Package: ca-bundle
Version: 20240203-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 127330
Filename: ca-bundle_20240203-1_all.ipk
Size: 128166
SHA256sum: a6154296252f22d98c50980d8de8a2e26e93a60f267ecfd9c01abe7839174935
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 138408
Filename: ca-certificates_20240203-1_all.ipk
Size: 139146
SHA256sum: d0b27918897101aa390a4febd062e9464e09414164bdbfca5d01432bc37cae73
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6780
Filename: iwinfo_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7573
SHA256sum: 8d4092f2bfecf3591ef77acf28b6d1bd3a76519d497e5e078ad50c4035f930ec
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6493
Filename: jshn_2023-05-23-75a3b870-1_x86_64.ipk
Size: 7310
SHA256sum: 603a99f54ae49d9e20c5b3b9a0c06ceaac7e9feb9112abf2ccfc16e9957eb0b8
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 3751
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4518
SHA256sum: 8a8a2e0f9fa8396316ddda72c4365dcd9304d53b2dd89c8d91df75c2d92dc5e3
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_x86_64.ipk
Size: 3776
SHA256sum: 5f9b4db7dfaa820ac0af7dbed26e059ec64aa7c505a83aa3da17db30e6cf78f1
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6538
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7362
SHA256sum: 417732ac9c1348bf213b092dbf3dc040ae226db85508bff94a4b731af0a1df63
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 25817
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_x86_64.ipk
Size: 26615
SHA256sum: 5d187d75581797bd438b37004a7c25b241ba61c4080271b0a19e6cfc30976f73
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: x86_64
Installed-Size: 27806
Filename: libjson-c5_0.16-3_x86_64.ipk
Size: 28613
SHA256sum: 4b2c1f2169e55c6929332da9dc2196bf17852531df0eb33441e9ff47639cb669
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 5199
Filename: libjson-script20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 5949
SHA256sum: 95a52fe336fadc952ce2f9d6921cff655258abb07fb623a19259363fc3fec763
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 73660
Filename: liblua5.1.5_5.1.5-11_x86_64.ipk
Size: 74571
SHA256sum: c877a1e82995671ad4c45b638a86ce39e32b4cc1116cc5bef6c6aa7bdf37a78a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.8-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 243844
Filename: libmbedtls12_2.28.8-1_x86_64.ipk
Size: 244703
SHA256sum: 250a97bfc0e83eae61c2859ddbcd3441ced04c93ce0233cb9b1adf24e1afaabd
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 15475
Filename: libnl-tiny1_2023-07-27-bc92a280-1_x86_64.ipk
Size: 16247
SHA256sum: a85dedaadc00ee9b32f9434589db5e145faaa07646946ddb1164bfa7f862243e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.14-2
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6264
Filename: libopenssl-conf_3.0.14-2_x86_64.ipk
Size: 7451
SHA256sum: 5205ed43f1f7352b44b29328f51dd6a5f182b6ea2b5686efd733a836637a2f5d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 37625
Filename: libopenssl-legacy_3.0.14-2_x86_64.ipk
Size: 38576
SHA256sum: 02a64d0a231952fb9691ff0817d1945b727f2ab8767b9551cabd48445c302b0c
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.14-2
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2118009
Filename: libopenssl3_3.0.14-2_x86_64.ipk
Size: 2108111
SHA256sum: 77ac96ef4fa2fa7914fca2c612c37274b8391400e9642ca5fcafb340635fa556
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4205
Filename: libubox-lua_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4975
SHA256sum: eb6532d702ea493a071f9859fa6e1e5c114d0c30894547f88bf2944bbe842ed3
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 21907
Filename: libubox20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 22659
SHA256sum: c8002bf2e4ef7fffc7799fa7d455ba5ead41db520b64cc893a35de30217fe0ce
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7110
Filename: libubus-lua_2023-06-05-f787c97b-1_x86_64.ipk
Size: 7894
SHA256sum: 5df46264b8ddb5f63dbda6f4eb7fbcbe10593fb77ce3e192a0e0c67bc92866fa
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: x86_64
Installed-Size: 10752
Filename: libubus20230605_2023-06-05-f787c97b-1_x86_64.ipk
Size: 11497
SHA256sum: a6a7c1eb6f75180d9542886d386f33ba7b4a72c117f7cd990dbc3fe1a5b9985a
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6894
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7665
SHA256sum: 5b422029bcf0287e5bbb83ebf3c46c6f65f30fb441df11e8d6a5cd7d466c880b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 17398
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18190
SHA256sum: fac8e9a4d7adc18768e456992be68606ff03e4948cb221ff3dd6c91ea226fc5c
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 75739
Filename: libucode20230711_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 76577
SHA256sum: 86e2577f45411e1083368d9b5b05aca9c89b05bbaa5a63edc895646305772ca1
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 5290
Filename: lua-examples_5.1.5-11_x86_64.ipk
Size: 6172
SHA256sum: f0fb9a92545ba4e3e7ee38b19d9eab1513a9ea28101a668556eda58d3648e42b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 4553
Filename: lua_5.1.5-11_x86_64.ipk
Size: 5442
SHA256sum: 9b6c3893ea730262600b5d3e3673fd5a9faae0dc6835d130d964fa349b086314
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 5176
Filename: luac_5.1.5-11_x86_64.ipk
Size: 6076
SHA256sum: f6a1499728808796c98dfa7aa634614f40278050885c0a00c2e87a4cd6284aea
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.5
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102686
Filename: luci-app-mosdns_1.6.5_all.ipk
Size: 103519
SHA256sum: 1afb45d850fd04b22ce81bae5aead124a91e3de94f008d56d805eac6bf1ce013
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.014-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5656407
Filename: luci-app-openclash_0.46.014-beta_all.ipk
Size: 5634023
SHA256sum: 3e759d8965f4ecd143891bd573d35390e8667151fd6a9b36438105220551f664
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.256.51296-5df6a93
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4366
Filename: luci-i18n-mosdns-zh-cn_git-24.256.51296-5df6a93_all.ipk
Size: 5199
SHA256sum: 2b37b7c1ac17708ef51edba2411b7cdf76fc9eb3624adad29e3fd8d10214ea2c
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.8-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31478
Filename: mbedtls-util_2.28.8-1_x86_64.ipk
Size: 32368
SHA256sum: 1787d8afef8e5de66d20edbcdcddf5e1a5f5cdad06d3fe70d8ce020ee77098c1
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 96212
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97051
SHA256sum: 1b904f3cd828d7d3fe3f4fe38a40dc242d7e03b2f9b4a2bde05184283c87a0ce
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 341187
Filename: openssl-util_3.0.14-2_x86_64.ipk
Size: 339951
SHA256sum: be8e5071f625103a9ef6405231656889c5a802eea69ad1ebb1c8e4f2e9cd0ff5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7070
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7927
SHA256sum: ffc81ee56a9885831e161f9820542120d0bc3269e3ac24f8fa31458b35deae37
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7324
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8197
SHA256sum: e6a430cc933851ac3c3ea8dc1c5526469d41f713cfab4983fb75e83717a31b3b
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 3715
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4555
SHA256sum: ded85c53c30c030093b313324a2cd7f61d8d2ee32085b7dbca1500000eaae0f9
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7682
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8542
SHA256sum: be086682071d6915e117de408cab536cd1f83f80e0a87d25432ecae0a90aeeec
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25259
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26050
SHA256sum: f4c6196aba8a9e2fa172d923641438864cbcd7f6867de1d2c5683137728b1334
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
Architecture: x86_64
Installed-Size: 9076449
Filename: tailscale_1.58.2-1_x86_64.ipk
Size: 9059067
SHA256sum: 68cd6a98554afb671b98ecbb9c128f14ab9c178d4c5732be1dbb2ce86eca8293
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 36100111
Filename: traefik_2.10.7-1_x86_64.ipk
Size: 35709367
SHA256sum: 142efec9090b6674fd3f1db2b10d0a7b63d526dd4ebfa1dbebec4d6906e7f043
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6153
Filename: ubus_2023-06-05-f787c97b-1_x86_64.ipk
Size: 6955
SHA256sum: eb13be6e83bc5b5a97504505daea718f26ed563c30efdd35ed92329b0e5cf433
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12546
Filename: ubusd_2023-06-05-f787c97b-1_x86_64.ipk
Size: 13324
SHA256sum: ae15110278f8390c3694d17003b06d8152c824a36360b115d11bc1b7945ab223
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6989
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7797
SHA256sum: 3517f5ef1e73a8fda26b040d8df5ddf3d7b1a74e27c04cf5f5b81aecd9260fb5
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8245
Filename: ucode-mod-debug_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 9055
SHA256sum: 1061973a9a0d37d7743bbee08a200013992e233b9d5e8a24538282289df960e1
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 10324
Filename: ucode-mod-fs_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 11097
SHA256sum: 74558452b9e903a74a0b69d8a19b45458980ddce664c95458619df2ed66ed7f1
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 4392
Filename: ucode-mod-log_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 5164
SHA256sum: a7522fac5f3f4fa21b671a8913a7a0ae8209545760c3896e9a9346d48112d4a8
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2511
Filename: ucode-mod-math_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 3273
SHA256sum: 03813b9abc774c87f1335e08195a52c31603a96f669f0b00b8a2ce88db881bd6
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 21410
Filename: ucode-mod-nl80211_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 22153
SHA256sum: 6e5b26a99567b605c58238fc0093492aaf47b258372a135d4a44b5702cb9eb35
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7628
Filename: ucode-mod-resolv_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 8410
SHA256sum: f5f05ae96b06e705d5dd127a7bed1c967484647cb6b89cdd20daedff9279ff09
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28716
Filename: ucode-mod-rtnl_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 29395
SHA256sum: 0c358a55ed57ac265e5683962edf3ae1aa2eeec10c9f506b6038363a3b8ba5fe
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9797
Filename: ucode-mod-struct_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 10569
SHA256sum: c3c50829ee9d95439c6babb783dc62918367e25781ba8eef4aafbdefa029bf8d
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 14464
Filename: ucode-mod-ubus_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 15216
SHA256sum: 1c6fa2d3079f7ef02493380b5ec8cca24cd376433fda18239417710753637ef3
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7175
Filename: ucode-mod-uci_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 7975
SHA256sum: 38238b0af7fb02da22447a83d987e638dff935019e07ad0ad555eb41f9d039ec
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8056
Filename: ucode-mod-uloop_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 8872
SHA256sum: 0220adf2f6206eb5e164df4fddfa6573f4ff28d1aaff0dd805df4446bf51b1aa
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6193
Filename: ucode_2024-07-11-1a8a0bcf-2_x86_64.ipk
Size: 7012
SHA256sum: 91adb270eeda2ac78223042e014cc9cd0f568611ccd928560b49bce1afa85e26
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2877309
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872296
SHA256sum: a281c1e74065b3f6bac01ca0f1ef8db81c76857e017e9a70aa4b286d83125757
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240915010407-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 60926
Filename: v2ray-geoip_20240915010407-1_all.ipk
Size: 60358
SHA256sum: 683b14d484d4730bcc74057d8c7a4ac06e283c1241a5622e82c16ab52373684b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240915010407-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2091680
Filename: v2ray-geosite_20240915010407-1_all.ipk
Size: 2092346
SHA256sum: b76cf9f809712258ca62ee664ebd766eade809cff111c8c83607fd92956bf630
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 46315044
Filename: vector_0.36.0-1_x86_64.ipk
Size: 46060232
SHA256sum: d2813c2befdd8c3adf13c4e5f1d617d512367bdcb09ca4bdf8e039968f015a73
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79901
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80764
SHA256sum: ac49a691cfa0fead6dd87edbfbfadf756337e6e7f446ce97aa60c2a8fdaf99d1
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43449
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44233
SHA256sum: ce050be521689ec57cf6b57fb05bd73b7307e3ea089ab489004559d5fa492b05
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

