Package: ca-bundle
Version: 20241223-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1744562312
Architecture: all
Installed-Size: 235520
Filename: ca-bundle_20241223-r1_all.ipk
Size: 133127
SHA256sum: 7cc5eda86273bb0b89af37ba750c07aba103180380a77c1b1b85c2e8bfe57c12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20241223-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1744562312
Architecture: all
Installed-Size: 419840
Filename: ca-certificates_20241223-r1_all.ipk
Size: 144468
SHA256sum: 363edf7647093a1aa3e529ee314a3be4eef435f7a78eefe5d966ef665707a6ac
Description:  System CA certificates

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 7637
SHA256sum: 429ce00c4401ab8884d7f2545841c7b9ad74533427ae83675dc3bd5725b3e4a6
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1749731634
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024.12.19~3868f47c-r1_x86_64.ipk
Size: 7184
SHA256sum: 5d32b9e1289fb8701a9514eeaacc0763735fecd3e13fe44ecfa46a7faf285a25
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1749731634
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240329_2024.12.19~3868f47c-r1_x86_64.ipk
Size: 4479
SHA256sum: 59189d5da2e6d36fcd8de25ec056b172cc676a92520af3dd5b7277ead56d768c
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 3942
SHA256sum: 6764354684f56bcc14b850ab6d8d148f1bb04240970641b5d05be51e0c9e9e6d
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1729600843
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 7332
SHA256sum: d3d0e7c794ec86b3d0729f104405b8a863859dda33f10aee3db469326cf738aa
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20250120, libubus20250102, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1729600843
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 27117
SHA256sum: 941b29fb0599e7b15bb75b2561c70a59ebe4504be35111fe5ce39e51765ed40a
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1728124160
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 81920
Filename: libjson-c5_0.18-r1_x86_64.ipk
Size: 30402
SHA256sum: f2d69c8ddc3d86c87b640d40dc3f8180a826c58c347e04c8c68204f9df5685f3
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1749731634
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240329_2024.12.19~3868f47c-r1_x86_64.ipk
Size: 5968
SHA256sum: 9bc7d3a99ccc212c95197074b283003a5101b62a6f63fce2806d544838bbd760
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-r11_x86_64.ipk
Size: 74330
SHA256sum: 53875655f43c24dc00fe3f94a1a9e15294be48b80ee32d9fd5d6cddc65b01a70
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.4-r1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752215853
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 696320
Filename: libmbedtls21_3.6.4-r1_x86_64.ipk
Size: 310969
SHA256sum: bca1e7852fc3c11a8b951fa75c67847fecb1fe6376e00f3a0340a86277b1c119
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2025.03.19~c0df580a-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1742386821
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2025.03.19~c0df580a-r1_x86_64.ipk
Size: 16261
SHA256sum: d3fb330318a0876bd0df522f59ac822526e5ea4ce490f8d3a71860455cfde9e3
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.17-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752215853
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-afalg_3.0.17-r1_x86_64.ipk
Size: 7975
SHA256sum: cc81e424463f857637b225d3bac0117742e01783771871391b5939067b951b72
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.17-r1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752215853
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 20480
Filename: libopenssl-conf_3.0.17-r1_x86_64.ipk
Size: 6485
SHA256sum: 6a4a9a61ca5b5fbeca71a7a0bab096f9732e24328faaa634cadaebfc32470b25
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.17-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752215853
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-devcrypto_3.0.17-r1_x86_64.ipk
Size: 12480
SHA256sum: 785a31da11bc017b42d55bfb69d5deeac5fa25f361856bf12e2417617b4999ec
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.17-r1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752215853
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 133120
Filename: libopenssl-legacy_3.0.17-r1_x86_64.ipk
Size: 38545
SHA256sum: 315ba2ca30edcacc08c36ad8819923774fab56b046c93355a6dcb5ea2c90b7b5
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.17-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752215853
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-padlock_3.0.17-r1_x86_64.ipk
Size: 11341
SHA256sum: aa03443c385fa97e6d8d0650b08b0a6ff4c0623e2d32e28f242406538bb0840e
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.17-r1
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1752215853
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 5099520
Filename: libopenssl3_3.0.17-r1_x86_64.ipk
Size: 2098293
SHA256sum: b5a4e2b336c6c8f906fec0ffbbacdde38d915eb37c88606ff70d015f2679b1ba
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.12.19~3868f47c-r1
Depends: libc, libubox20240329, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1749731634
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024.12.19~3868f47c-r1_x86_64.ipk
Size: 6384
SHA256sum: 4ecafe8be50412e22d953c175223455cc6f7828ad23549171cd5ccd795a8af65
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.12.19~3868f47c-r1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1749731634
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240329_2024.12.19~3868f47c-r1_x86_64.ipk
Size: 29110
SHA256sum: 56a185e2d7cede6bb6b79df938217859ca3dc075b5774293c3cd4a5b4fb34f7b
Description:  Basic utility library

Package: libubus-lua
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubus20250102, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1752741915
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2025.07.02~5952b48e-r1_x86_64.ipk
Size: 7881
SHA256sum: d140616c7f059e60df491d780b0687693bac8494d3dc870d4add21d1c3e12497
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20250102
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1752741915
ABIVersion: 20250102
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20250102_2025.07.02~5952b48e-r1_x86_64.ipk
Size: 12416
SHA256sum: e0a4b62b4c51d88cbd87553f451072de09fe2d7d6468f5522e95d7e63cf00804
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1737407871
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2025.01.20~16ff0bad-r1_x86_64.ipk
Size: 7807
SHA256sum: ebfc1091f7d5787ae8167675e4571862961c13bb8e249dd6311e5ab787323e27
Description:  Lua plugin for UCI

Package: libuci20250120
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1737407871
ABIVersion: 20250120
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20250120_2025.01.20~16ff0bad-r1_x86_64.ipk
Size: 18292
SHA256sum: a77a8531351bf19f5eecb1a383ab8c40ea6fd52ea9c9566d13c13f606db9d539
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1749731634
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 77765
SHA256sum: 286a4cfdbd5554bd9eeb94bd71667a1c8553326ec9987dc19f3ef2cb1deacfa8
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_x86_64.ipk
Size: 6193
SHA256sum: 405bb63e52219c39cf11493d1b022d979a8b81ecf1824f8f44a302cda32a10a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-r11_x86_64.ipk
Size: 5412
SHA256sum: 164795e16b225d71e776a5aa584f6b3af239a0012724da63de58dd808f6a3165
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-r11_x86_64.ipk
Size: 6062
SHA256sum: 5e8ddb7d37af8aef86517f8ec69d2893c73e8fbfae08ce6004ea757a039bc149
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.15-r1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1751558706
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.15-r1_all.ipk
Size: 103517
SHA256sum: 4f4d6714434a3469262d42a02b0496fcd32d8ac1956f9d4cc359c269fd9b86bb
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.137
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1752934901
Maintainer: vernesong
Architecture: all
Installed-Size: 24924160
Filename: luci-app-openclash_0.46.137_all.ipk
Size: 9236595
SHA256sum: 9eb643fa7b89a64117960310b5e81d8ee27e22685766acb58d6b02af22d10281
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: 25.184.57906~10501bd
Depends: libc, luci-app-mosdns
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1751558706
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_25.184.57906~10501bd_all.ipk
Size: 5214
SHA256sum: fda9348b66335fc766700b813d0e52cb814ed553a84f5556e2dc85b0d5561226
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 3.6.4-r1
Depends: libc, libmbedtls21
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1752215853
URL: https://www.trustedfirmware.org/projects/mbed-tls/
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 40960
Filename: mbedtls-util_3.6.4-r1_x86_64.ipk
Size: 9031
SHA256sum: 089e1b297d49d20c3d1a567726e3a14d1578256eead0ab481a38eff19035a95a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 3.0.17-r1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1752215853
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 849920
Filename: openssl-util_3.0.17-r1_x86_64.ipk
Size: 343353
SHA256sum: f6eb06e36844bfedf9a29dfe8e87eff5007cfec37c606bfc5036b7805fb18541
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20250102, libubox20240329, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 7926
SHA256sum: 83137028f79cd82f4e7dd866248037d03df31c3f0daed61e5e6290afb02dff42
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.09.17~9f4b86e7-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20250102, libubox20240329, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 8310
SHA256sum: d9f83393b5afb8a2a7932a892dd2f27586c395fe4089dac43ee3e12904b9bbd4
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20250102, libubox20240329, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 4675
SHA256sum: b85f3e3ae42ab7e252740bede292bdd102e1dcd29703cf798fd3a50261e85296
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20250102, libubox20240329, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 8483
SHA256sum: 886d023d4f56d164c16b323838d71a5a7a86d381ea08a6f5c5e786a9a1589467
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20250102, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 25987
SHA256sum: 0f406f5bc39faec46d5a930d2bb092574bc16684993c96ada81275c7c7a1e9e4
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: feeds/base/icyleaf/network/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1739757621
URL: https://tailscale.com
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 23552000
Filename: tailscale_1.58.2-r1_x86_64.ipk
Size: 9337302
SHA256sum: f13f4dc6283f09461cd5ee94124be1b1515dfc37454bbf992e0a66f70f234aa2
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
Source: feeds/base/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1739757621
URL: https://github.com/traefik/traefik/
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 139110400
Filename: traefik_2.10.7-r1_x86_64.ipk
Size: 36091092
SHA256sum: 06bdc5f313d420791b436db3344c1d356d36c2b11a87c16bcd6b3bcbb77200fb
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubus20250102, libblobmsg-json20240329, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1752741915
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2025.07.02~5952b48e-r1_x86_64.ipk
Size: 6963
SHA256sum: bdc72de343a9de7bae92006ed68cc1fb1d6e301e29e3d7d67fbd16be6d86211b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2025.07.02~5952b48e-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1752741915
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2025.07.02~5952b48e-r1_x86_64.ipk
Size: 13326
SHA256sum: da51b7cd3e7c3862f59c7d76c441fb30cdcef0b8ed495c4f2357a0c02c14580e
Description:  OpenWrt RPC daemon

Package: uci
Version: 2025.01.20~16ff0bad-r1
Depends: libc, libuci20250120
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1737407871
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2025.01.20~16ff0bad-r1_x86_64.ipk
Size: 7871
SHA256sum: 2a66fd550376f04bdd267b9000a86cab53c98045e26ee1bcfdc0b80749007d04
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libubox20240329, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 9025
SHA256sum: 669869dfd9798963eb97d6acc48bed48a7bac2e369cab9db0f407d8891d61ed9
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-digest_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 18919
SHA256sum: 741ff631e79e969402cff762a0f54392e4fd2ebe6eede5c2ab0be2119323051d
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 12500
SHA256sum: ec0c9f64b8affecdaa3161909a36a75db2adffa3d155e76410ca29e03fc7de4b
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 5178
SHA256sum: 7cfa8245e40225547994a9b1014a8bb665ce792206279635728f64095a535d14
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 3452
SHA256sum: fbbe4baa19ab01dcb2aae4013435e99e2e3af269677d4303dc4641f02d1c0e68
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: ucode-mod-nl80211_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 23552
SHA256sum: 9c2ea71e099595144d94c30720cbec98b09c1e68bf935b65d175863185a540bf
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 8447
SHA256sum: 440f95e29a32ed91d3c20763b3233e1ae8b882f64179a40e526fff064588d5dd
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 29410
SHA256sum: becb863053abeeb90aae17946d41cf9add9aa0dde8aa7ba338540a3090752e0c
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-socket_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 25594
SHA256sum: 8942a77faa45bfe15297e09f707d41a2873e22cac6ea755a3c514d4b3ebc4138
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-struct_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 13098
SHA256sum: 4d936334cc113843398a6b40b3b0f1c2fe4a94eaa570fc6514c5a25ec9b4d026
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libubus20250102, libblobmsg-json20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 18355
SHA256sum: f3da9341cfe15f731a0e4e7b754cfbefea0059b0d81c12124d2a9d691d83cf52
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libuci20250120
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 8924
SHA256sum: 8c6c19e443a7d7a08b33dae92232cab50c9a1d2753e76622544bdae297767363
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 9760
SHA256sum: e95a2458a27bf17db2b5e0fc5171de0697fa07ad69581bc4638b83d2a3a4524d
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2025.05.11~d5b3a9dc-r1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1749731634
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2025.05.11~d5b3a9dc-r1_x86_64.ipk
Size: 7260
SHA256sum: 63219bf0665b325538d0fd6e1aac8cff1b17351ccb4a18f29e1e5a5d7a75c049
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r3
Depends: libc
Source: feeds/base/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1751558706
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 5734400
Filename: v2dat_2022.12.15~47b8ee51-r3_x86_64.ipk
Size: 2295077
SHA256sum: b011410074d6a3b552c79387f7c9545542f32fa2b7a35d263e7eb3a6eb6e5eb5
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2025.07.20-r1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737793858
URL: https://www.v2fly.org
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 348160
Filename: v2ray-geoip_2025.07.20-r1_all.ipk
Size: 61598
SHA256sum: d2272b49ad0d552f5c4f8ebbbf0bd4ec379ac94fed274b3adb83f6e4c7bdbab4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2025.07.20-r1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737793858
URL: https://www.v2fly.org
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 9799680
Filename: v2ray-geosite_2025.07.20-r1_all.ipk
Size: 3101225
SHA256sum: 1144aa0ec2d2ac50ad6dbdcd6af6cdc0c2210c92758bf890a7f2db924830698a
Description:  Geosite List for V2Ray

Package: vector
Version: 0.41.1-r1
Depends: libc
Source: feeds/base/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1739757621
URL: https://github.com/vectordotdev/vector
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 126167040
Filename: vector_0.41.1-r1_x86_64.ipk
Size: 45123025
SHA256sum: 3fd0692cd19ef42a25228982fcf800e2494e26085b8e6c07860ff7b796e1e4be
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1706891189
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-r1_x86_64.ipk
Size: 80545
SHA256sum: 651fd96570ce9b4664570fbc1d82190fa98d6ebf34a5c457aae2b902581a220b
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44055
SHA256sum: e37b84681c6b7ab4521a88efa21aa97d832aaa9a4d7aa5d954bffc81d1a542ce
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

