Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123477
Filename: ca-bundle_20230311-1_all.ipk
Size: 124264
SHA256sum: 56c7fb90f1f0379c20df802fe91bee98e69b0523c61db69e16ca0f6d5db90c86
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133839
Filename: ca-certificates_20230311-1_all.ipk
Size: 134557
SHA256sum: bf949404f32264e430f0a4daeddd412281bde02ab779087accaa8dc2f353bddb
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6780
Filename: iwinfo_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7573
SHA256sum: 8d4092f2bfecf3591ef77acf28b6d1bd3a76519d497e5e078ad50c4035f930ec
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6493
Filename: jshn_2023-05-23-75a3b870-1_x86_64.ipk
Size: 7310
SHA256sum: 603a99f54ae49d9e20c5b3b9a0c06ceaac7e9feb9112abf2ccfc16e9957eb0b8
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 3751
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4518
SHA256sum: 8a8a2e0f9fa8396316ddda72c4365dcd9304d53b2dd89c8d91df75c2d92dc5e3
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_x86_64.ipk
Size: 3776
SHA256sum: 5f9b4db7dfaa820ac0af7dbed26e059ec64aa7c505a83aa3da17db30e6cf78f1
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6538
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7362
SHA256sum: 417732ac9c1348bf213b092dbf3dc040ae226db85508bff94a4b731af0a1df63
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 25817
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_x86_64.ipk
Size: 26615
SHA256sum: 5d187d75581797bd438b37004a7c25b241ba61c4080271b0a19e6cfc30976f73
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 27808
Filename: libjson-c5_0.16-3_x86_64.ipk
Size: 28626
SHA256sum: d2b7eb2e4636a6ece4e315eb9249b7e32ca4210d173820f7db12e4bbe308fe45
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 5199
Filename: libjson-script20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 5949
SHA256sum: 95a52fe336fadc952ce2f9d6921cff655258abb07fb623a19259363fc3fec763
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 73646
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74548
SHA256sum: 84789ca6d1a713915cd79b40e3812d2fbba6442e246eecebe4d6fa9f8fefed94
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 241231
Filename: libmbedtls12_2.28.7-2_x86_64.ipk
Size: 242000
SHA256sum: 9fc06abb37b15b8a2ba52278bf581f55efe414a58005b9601b57052b21581e4a
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 15475
Filename: libnl-tiny1_2023-07-27-bc92a280-1_x86_64.ipk
Size: 16247
SHA256sum: a85dedaadc00ee9b32f9434589db5e145faaa07646946ddb1164bfa7f862243e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6267
Filename: libopenssl-conf_3.0.13-1_x86_64.ipk
Size: 7458
SHA256sum: b12f2c8a86b2fc52fdd83cb6685c97d80fdecd3fe91ffb9ffcbe0b9558edfbe3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 37606
Filename: libopenssl-legacy_3.0.13-1_x86_64.ipk
Size: 38505
SHA256sum: 5703a099f15c4d1d11f3a7853831965dd51ee3c13191c4e5b090c1e4350a2db8
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2114965
Filename: libopenssl3_3.0.13-1_x86_64.ipk
Size: 2105342
SHA256sum: 3ac7a063108a7740e756709bde767e20d5352d9801acd1f31efb75db56ed1b85
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4205
Filename: libubox-lua_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4975
SHA256sum: eb6532d702ea493a071f9859fa6e1e5c114d0c30894547f88bf2944bbe842ed3
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 21907
Filename: libubox20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 22659
SHA256sum: c8002bf2e4ef7fffc7799fa7d455ba5ead41db520b64cc893a35de30217fe0ce
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7110
Filename: libubus-lua_2023-06-05-f787c97b-1_x86_64.ipk
Size: 7894
SHA256sum: 5df46264b8ddb5f63dbda6f4eb7fbcbe10593fb77ce3e192a0e0c67bc92866fa
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: x86_64
Installed-Size: 10752
Filename: libubus20230605_2023-06-05-f787c97b-1_x86_64.ipk
Size: 11497
SHA256sum: a6a7c1eb6f75180d9542886d386f33ba7b4a72c117f7cd990dbc3fe1a5b9985a
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6894
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7665
SHA256sum: 5b422029bcf0287e5bbb83ebf3c46c6f65f30fb441df11e8d6a5cd7d466c880b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 17398
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18190
SHA256sum: fac8e9a4d7adc18768e456992be68606ff03e4948cb221ff3dd6c91ea226fc5c
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 75366
Filename: libucode20230711_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 76151
SHA256sum: 40ca293ed9c46b24c0fbd61634b0d4c5bffef5d49ca455c55548b46ee45381ae
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 5290
Filename: lua-examples_5.1.5-10_x86_64.ipk
Size: 6177
SHA256sum: ccd136611dcb88fc55ac5bb01fcf315ee685937cd33ba8c90874e6ec1a3f5a5b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 4551
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5438
SHA256sum: d5fce1c1711a94d6784c2c58907772402a2712d3415aa2558ce58f485550b63c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 5178
Filename: luac_5.1.5-10_x86_64.ipk
Size: 6077
SHA256sum: 1d2c8ca35cd8a81fa9cd259f3b083c4e327aa17fb19497914aab351d78500b20
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75871
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76840
SHA256sum: ed7ffa3c2e3f5fce94847886f39d3d5bbb4da8ef2d505cfb756e005e10ac56bf
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.001-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5652621
Filename: luci-app-openclash_0.46.001-beta_all.ipk
Size: 5629805
SHA256sum: e2a82117657600c2bb1cdaafe2c1cd10e25f490469cc0561b0a01e743ba9d2bc
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.017.38855-169ae05
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3861
Filename: luci-i18n-mosdns-zh-cn_git-24.017.38855-169ae05_all.ipk
Size: 4666
SHA256sum: ad9a59c4abc0d3ec69b7011f3ac89048a8d1b49b074fba8928bb4b5ea28681c6
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31488
Filename: mbedtls-util_2.28.7-2_x86_64.ipk
Size: 32366
SHA256sum: 35905f765b40693867ccedeb138fa39af38b514fe5b71498c3660a44fdca75e6
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 96210
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97046
SHA256sum: f254d92c27b83377358f3d613442c11f3222fbb705f9b1948b894f538e817fd2
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 341046
Filename: openssl-util_3.0.13-1_x86_64.ipk
Size: 340056
SHA256sum: 460fc67a88dd36305be65aafa1f4416e1e7063bd253a9b7a3a931c2ca5c6a3ca
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7070
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7927
SHA256sum: ffc81ee56a9885831e161f9820542120d0bc3269e3ac24f8fa31458b35deae37
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7324
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8197
SHA256sum: e6a430cc933851ac3c3ea8dc1c5526469d41f713cfab4983fb75e83717a31b3b
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 3715
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4555
SHA256sum: ded85c53c30c030093b313324a2cd7f61d8d2ee32085b7dbca1500000eaae0f9
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7682
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8542
SHA256sum: be086682071d6915e117de408cab536cd1f83f80e0a87d25432ecae0a90aeeec
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25259
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26050
SHA256sum: f4c6196aba8a9e2fa172d923641438864cbcd7f6867de1d2c5683137728b1334
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4676304
Filename: tailscale_1.52.1-1_x86_64.ipk
Size: 4668195
SHA256sum: f410ab7f92a92e1389e9b1fb6a61d838be906264eb25cb7ad82722994192f87d
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8107753
Filename: tailscaled_1.52.1-1_x86_64.ipk
Size: 8090701
SHA256sum: 29ae2df64562c332f738063ac949bc27879aa38f78a6c3e9d6362246ce76671c
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 35973645
Filename: traefik_2.10.5-1_x86_64.ipk
Size: 35581991
SHA256sum: a92a34b4cb6150799bfcb87d3bdf99571f1764b9b61cf99f89c6fddd2ae20a4c
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6153
Filename: ubus_2023-06-05-f787c97b-1_x86_64.ipk
Size: 6955
SHA256sum: eb13be6e83bc5b5a97504505daea718f26ed563c30efdd35ed92329b0e5cf433
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12546
Filename: ubusd_2023-06-05-f787c97b-1_x86_64.ipk
Size: 13324
SHA256sum: ae15110278f8390c3694d17003b06d8152c824a36360b115d11bc1b7945ab223
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6989
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7797
SHA256sum: 3517f5ef1e73a8fda26b040d8df5ddf3d7b1a74e27c04cf5f5b81aecd9260fb5
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8244
Filename: ucode-mod-debug_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 9055
SHA256sum: 0443c004f831f7f3b38bdb71818020ad56d9a9f4ad1ad954c66691be7ab4baf5
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9984
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 10742
SHA256sum: dca2474ff436ea0c0683bde1c3059e7e13005eab75351063b15f5ffb0391b586
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 4392
Filename: ucode-mod-log_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 5174
SHA256sum: a24b7761a989eef9606785a853be450c459eb9ec7c62d520475d7d38b4bc4f82
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2510
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 3273
SHA256sum: f84b5c9b6cb77bfdc3954927dae83199b5894d7692cae646c8d9db77820d7a7a
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 21434
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 22175
SHA256sum: 8fbed16c04d18a027c9fa40a75c41bcdbce2ed124d7b94c2063384f97566aedd
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7628
Filename: ucode-mod-resolv_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 8411
SHA256sum: cbf24b86edca21576def57714cd26f4fd172fb16ced4e58fbf3cb66a4be01587
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28674
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 29341
SHA256sum: 6b37d5ea59a6995d587026d5e4da305861c6ca28918c0629d5d04c4bdd14a899
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9796
Filename: ucode-mod-struct_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 10561
SHA256sum: 3a7c9ca2c22e37d3bd74583c1e9cb4c06c0b5ca3b532d93ab0f66c310e3d0a0d
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 14280
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 15028
SHA256sum: 980d403f11f7a752602e775ac997705c0c3fb131ed43972b3949caa96e423617
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7029
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 7832
SHA256sum: 5176c2e42e1011788678d62751c83dc00387c7c247473af8fa03ea43a0e1a0ec
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7914
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 8724
SHA256sum: 0cf5fc5fccfb28e22e379c2983cb7b1a7c858ea5cb602b91cff891dbaa0c488e
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6195
Filename: ucode_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 7009
SHA256sum: 2cc81e4e599796c65e809460bf16f0094e66b934081c41da1cf8cddfbceec35b
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2858558
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2853016
SHA256sum: 8446bc8d90771b6b60ce7ef977e8d99b8ab0171e2c58a2caa385085e05f5b700
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-02-25
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 36776
Filename: v2ray-geoip_2024-02-25_all.ipk
Size: 35442
SHA256sum: 2574de645d5d26b48cc9fbc1ac3672e10e67dc2d50f87f8ada0d326cccdc89fe
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-02-25
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1853475
Filename: v2ray-geosite_2024-02-25_all.ipk
Size: 1854142
SHA256sum: 705f07c0f9cb5e3b0c343954c8da1c944326bc019fc42f9b04304b3ee7a51497
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 42623012
Filename: vector_0.33.1-1_x86_64.ipk
Size: 42372642
SHA256sum: 6a3cf6b5dcd286036642d35bd2d01741c914e158fdf3bd79abbabe87bd12b362
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79900
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80764
SHA256sum: 3384288c34eaa33b88a891a7450e0595ac91840e3cd56d6ba7b93d6183970729
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43449
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44233
SHA256sum: ce050be521689ec57cf6b57fb05bd73b7307e3ea089ab489004559d5fa492b05
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

