Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.10.01~714e4199-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024.10.01~714e4199-r1_x86_64.ipk
Size: 7627
SHA256sum: cfba5352684ab0584591f3e8078697739d84367d9575f141876dab16a66d788c
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 7190
SHA256sum: 9b787f14c1183a1ab29952c0dab4bc11111e9977a02799ba1793c0b5597e24bf
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 4487
SHA256sum: 079f32a82408681f6433874d05f47952f025a4b7a8579fcf92ab2653a9bee0ca
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.10.01~714e4199-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.01~714e4199-r1_x86_64.ipk
Size: 3912
SHA256sum: b22f2542cab4cd4f547ea867add5dde0dd2be027cecf3596a2b976d5ec030590
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.10.01~714e4199-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2024.10.01~714e4199-r1_x86_64.ipk
Size: 7342
SHA256sum: 8364a6622aa4834c72e2d2e2cd7f6e609aa896f2c02b02a4ce542cc0dcb972d0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.10.01~714e4199-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 81920
Filename: libiwinfo20230701_2024.10.01~714e4199-r1_x86_64.ipk
Size: 26978
SHA256sum: 9afd7ec3c1ca14710ef231d7c80d32a44dd69476be9b051b1cd809cbb8db7529
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: x86_64
Installed-Size: 81920
Filename: libjson-c5_0.18-r1_x86_64.ipk
Size: 30402
SHA256sum: f2d69c8ddc3d86c87b640d40dc3f8180a826c58c347e04c8c68204f9df5685f3
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 5969
SHA256sum: ba70911c27e2d37a6ec05457374fb79d2acccc2a6a8ede8c13b7dcc624e46711
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-r11_x86_64.ipk
Size: 74330
SHA256sum: 53875655f43c24dc00fe3f94a1a9e15294be48b80ee32d9fd5d6cddc65b01a70
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.1-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 696320
Filename: libmbedtls21_3.6.1-r1_x86_64.ipk
Size: 313670
SHA256sum: c677968b40440fab23f60aa69450186a2aec23023a10b1b673343a20a59f6241
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_x86_64.ipk
Size: 16264
SHA256sum: eddea8a36174ab54ef4c0aa655a47fd5b61983b37be8136bab49c9c897f5b1a0
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-afalg_3.0.15-r1_x86_64.ipk
Size: 7974
SHA256sum: 26ad2277aa22fcaa9946a7ea16790ba2e207a4bacaa15910cc7529c4f7b39149
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 20480
Filename: libopenssl-conf_3.0.15-r1_x86_64.ipk
Size: 6485
SHA256sum: e53e4947b909745ea657650266a9d98e29dd58e9b15e1df3813fdb5c9271e129
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-devcrypto_3.0.15-r1_x86_64.ipk
Size: 12485
SHA256sum: 2ee8c8366d5e8753d2dd071556618cbd7f053fe9e86ead68fb9bd2c1881c6ea8
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 133120
Filename: libopenssl-legacy_3.0.15-r1_x86_64.ipk
Size: 38524
SHA256sum: 9e6b16a5c570d10362499704d0bc8f53e6c293b342616f91c070e8f046b1d7f7
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-padlock_3.0.15-r1_x86_64.ipk
Size: 11342
SHA256sum: 04afaa65b9aca9f23e618c76b853dcc48a19b55895b7b4cc9f5c98b71c67b6bd
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.15-r1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5099520
Filename: libopenssl3_3.0.15-r1_x86_64.ipk
Size: 2096726
SHA256sum: d553fe6167fa1210c8b3b2e1eb32ab75312356916b3e7f090bb5f662fc7e1f15
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 6385
SHA256sum: 45e448be0e05bf82180423fd937c16e1281eb244f753a2580addcb614a5065de
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 29107
SHA256sum: b9e37f9680d7c4be44f43e8bf6abe61e50cb496dd42abd339c855dc8fd014328
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 7893
SHA256sum: 5b661988d79c578809186ec085073bb06dcc1a83c3b9bae03e39280be3a325cd
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20231128_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 11899
SHA256sum: 832025d749f30fee5eec9471d0fad113ef9d385c9309690b6529ee800809172c
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7659
SHA256sum: 61c69f8da404a834bd818ebfd8cff12b18531b1694eb6ce37c5fa740080d137f
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023.08.10~5781664d-r1_x86_64.ipk
Size: 18028
SHA256sum: 42655ffd030d9c53f819dadf767c12a8e14b601371ed8a8d4101bc393442be3a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.07.22~b610860d-r3
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024.07.22~b610860d-r3_x86_64.ipk
Size: 76223
SHA256sum: 7968c1924822046f31b70e655702dad9cd3ec5b9bbf646f05ac75e4db42feff6
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_x86_64.ipk
Size: 6193
SHA256sum: 405bb63e52219c39cf11493d1b022d979a8b81ecf1824f8f44a302cda32a10a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-r11_x86_64.ipk
Size: 5412
SHA256sum: 164795e16b225d71e776a5aa584f6b3af239a0012724da63de58dd808f6a3165
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-r11_x86_64.ipk
Size: 6062
SHA256sum: 5e8ddb7d37af8aef86517f8ec69d2893c73e8fbfae08ce6004ea757a039bc149
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.6-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.6-1_all.ipk
Size: 102829
SHA256sum: ccbf0f6f5f3b89960891206036699fb6d3328a8f14e145681870434d6f5bb9b2
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.033-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 19056640
Filename: luci-app-openclash_0.46.033-rbeta_all.ipk
Size: 6133501
SHA256sum: 8858c7e0efe9bdb4c2c3926c101a2811fa24b3bc95a541d355042f63a8038d80
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: 24.279.63190~370fcaf
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_24.279.63190~370fcaf_all.ipk
Size: 5122
SHA256sum: e79d8072b79b6ace8a5cbd2681ac465f837bdb35e0d504ee2e33cb89035ca33f
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 3.6.1-r1
Depends: libc, libmbedtls21
License: GPL-2.0-or-later
Section: utils
URL: https://www.trustedfirmware.org/projects/mbed-tls/
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 40960
Filename: mbedtls-util_3.6.1-r1_x86_64.ipk
Size: 8996
SHA256sum: 41fbbfeecfedd0352d662658886e1e44a350c4dddd66aa475174b3b4f18a992c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: x86_64
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_x86_64.ipk
Size: 97076
SHA256sum: 07870ee28103e1851ffde5ae67732243262bf9ff468fa76001c06656c76128cb
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 839680
Filename: openssl-util_3.0.15-r1_x86_64.ipk
Size: 341434
SHA256sum: ef0f206b084f577c35a31b21bb4c37ad7e6b50bf48f55fc422a9a1af4da89c77
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 7928
SHA256sum: e49cb3aadaed6783d6b631dcba2bee4f171d93a57609391eb5e4270e2609b630
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.09.17~9f4b86e7-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 8309
SHA256sum: 3ef0d04ea96d8e56df577032660b74f7ea81da78548535f2adfa2f1ebfa6ce09
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 4680
SHA256sum: d5348260d11b6fd99956e2940a35c7df9f9821719ee2c05b94ef0644f000d9aa
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 8479
SHA256sum: b983da48806a02dd63dd6b851bb6a77b008a4b3edf3ee4b8466e76f7772854ed
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 25997
SHA256sum: b3b875750f919b966e9e087c920790c8c9af7179af374e6b56bc709dfbabf09a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
URL: https://tailscale.com
Architecture: x86_64
Installed-Size: 23541760
Filename: tailscale_1.58.2-r1_x86_64.ipk
Size: 9334879
SHA256sum: 58d25c77488ee39f4c1812213bd31db81d61c7171829dc4ed8919628bb9c169c
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: x86_64
Installed-Size: 139089920
Filename: traefik_2.10.7-r1_x86_64.ipk
Size: 36081290
SHA256sum: 6cd67233b5b0b0517bf00323bdd296b894d6ee11415cbd9089a4d12c5489a8f3
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 6969
SHA256sum: c4f924e6d815e3a25dfbd51786b2a423ade93b382dc4112b859e1de1b32f5939
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 13309
SHA256sum: dbb6d4f18e419963d918920e94fbcb88191cb8070ed6e239e115acb65085e3f2
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7818
SHA256sum: 75048761f6b5e05f757f08819b3ff98d8edfc155722da7afdf7fc9b355692ccf
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubox20240329, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2024.07.22~b610860d-r3_x86_64.ipk
Size: 9014
SHA256sum: dc8fe9a2e891cb160d1d81a54bacc729227d492818fe80d74f55270806e46622
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024.07.22~b610860d-r3_x86_64.ipk
Size: 11571
SHA256sum: 758c2c3a5d9eed9f3a74effeb03725612da0596eb46e1143c01b907a727ea626
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2024.07.22~b610860d-r3_x86_64.ipk
Size: 5181
SHA256sum: 4ed5a26c59f687c6823e2431e991baaf1773216d9452e9c0047c05ba26d6c6a3
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024.07.22~b610860d-r3_x86_64.ipk
Size: 3277
SHA256sum: 0eaab55474f51192fdb7791af43383e6dd85008d1aaf940c9541c1fbe0bcc1ad
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 81920
Filename: ucode-mod-nl80211_2024.07.22~b610860d-r3_x86_64.ipk
Size: 23278
SHA256sum: 3a1d37cd1253be34014c2c93eed8f60ee857514273ed0b25f69d991c952c4b60
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2024.07.22~b610860d-r3_x86_64.ipk
Size: 8439
SHA256sum: 4e37c550d3325cf55c195eab84af41fda96f40e8ae554b80e8423c00157b7957
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024.07.22~b610860d-r3_x86_64.ipk
Size: 29343
SHA256sum: d4b9b9942efbc88cff01df6c14ade8181ba5e0e4bb4287ca6cc79e55250fbbad
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-socket_2024.07.22~b610860d-r3_x86_64.ipk
Size: 24785
SHA256sum: 420088a48ceae2becb8972a6d6248aaffc477853a8a692300968d54fc227e846
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-struct_2024.07.22~b610860d-r3_x86_64.ipk
Size: 10579
SHA256sum: 2fa85374ce30b1b35f447d8f241ff697b7efcf6a005bf6e3325bfb3085372d5b
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024.07.22~b610860d-r3_x86_64.ipk
Size: 15278
SHA256sum: f8f6ca452d526f47c4bc68822c651aec492b981400f28aa432913f8f0b24b76d
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024.07.22~b610860d-r3_x86_64.ipk
Size: 8019
SHA256sum: f442deb0a04267c1bd9d4759716f0b3b1319803702b93a61cc5f3355db760f57
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2024.07.22~b610860d-r3_x86_64.ipk
Size: 9933
SHA256sum: f66a083e46ab825a82a7369c081a36db8a49d520cb9cc8492fdd33a855807e39
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.07.22~b610860d-r3
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024.07.22~b610860d-r3_x86_64.ipk
Size: 6987
SHA256sum: 5efbe6135809845276ab98250299e292969d5eab0aa5b14c38011378045236fa
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 7751680
Filename: v2dat_2022.12.15~47b8ee51-r1_x86_64.ipk
Size: 3057204
SHA256sum: 044081d083fb2d7983efabd72ef8a008c6f914c05a67a81eda8c0582e8df1bb9
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-10-13-r1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 348160
Filename: v2ray-geoip_2024-10-13-r1_all.ipk
Size: 61176
SHA256sum: 74dd9ab7ab5cf1bbe48c41c1e1d6b19ea80fc69f2291e560fdfb3ce7808eec45
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-10-13-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 6942720
Filename: v2ray-geosite_2024-10-13-r1_all.ipk
Size: 2180198
SHA256sum: 68f89a36833539a2be102d19f277db4381ae478f4045b8eb14e455ab959a6aa0
Description:  Geosite List for V2Ray

Package: vector
Version: 0.41.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: x86_64
Installed-Size: 126167040
Filename: vector_0.41.1-r1_x86_64.ipk
Size: 45122995
SHA256sum: b74d8a934f4253e9873e9f9a724e6fd1e0b4178f312279273c8bf2b6ed571a98
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-r1_x86_64.ipk
Size: 80531
SHA256sum: aab13e104019ce68feed929c230a37085b8f311d835e4b58b97e1718d922aacd
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44055
SHA256sum: e37b84681c6b7ab4521a88efa21aa97d832aaa9a4d7aa5d954bffc81d1a542ce
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

