Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 7627
SHA256sum: ca01dbbf4d8dc28cab05fa65f4b259b9bf59c75b21d7525c8ac65c5b1841c563
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 7190
SHA256sum: 9b787f14c1183a1ab29952c0dab4bc11111e9977a02799ba1793c0b5597e24bf
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 4487
SHA256sum: 079f32a82408681f6433874d05f47952f025a4b7a8579fcf92ab2653a9bee0ca
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.10.20~b94f066e-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 3942
SHA256sum: 6764354684f56bcc14b850ab6d8d148f1bb04240970641b5d05be51e0c9e9e6d
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.10.20~b94f066e-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 7341
SHA256sum: 1ebe3030ca1e80b81bb59269d8f95a0e7a801829b8aee685c01bfd2346911a1e
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.10.20~b94f066e-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20241020, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 81920
Filename: libiwinfo20230701_2024.10.20~b94f066e-r1_x86_64.ipk
Size: 27120
SHA256sum: 9265f47e4ba11013c6484b091aa7785cdc2bd7a9c6f9d2cf8f19346cc5ca0679
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.18-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: x86_64
Installed-Size: 81920
Filename: libjson-c5_0.18-r1_x86_64.ipk
Size: 30402
SHA256sum: f2d69c8ddc3d86c87b640d40dc3f8180a826c58c347e04c8c68204f9df5685f3
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 5969
SHA256sum: ba70911c27e2d37a6ec05457374fb79d2acccc2a6a8ede8c13b7dcc624e46711
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-r11_x86_64.ipk
Size: 74330
SHA256sum: 53875655f43c24dc00fe3f94a1a9e15294be48b80ee32d9fd5d6cddc65b01a70
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.2-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 696320
Filename: libmbedtls21_3.6.2-r1_x86_64.ipk
Size: 313672
SHA256sum: 4fff46e4c4c2eb05f41d0c8370303faa189fa6d8b0eacc1de737fbdbb2fb1917
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_x86_64.ipk
Size: 16264
SHA256sum: eddea8a36174ab54ef4c0aa655a47fd5b61983b37be8136bab49c9c897f5b1a0
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-afalg_3.0.15-r1_x86_64.ipk
Size: 7974
SHA256sum: 26ad2277aa22fcaa9946a7ea16790ba2e207a4bacaa15910cc7529c4f7b39149
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 20480
Filename: libopenssl-conf_3.0.15-r1_x86_64.ipk
Size: 6485
SHA256sum: e53e4947b909745ea657650266a9d98e29dd58e9b15e1df3813fdb5c9271e129
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-devcrypto_3.0.15-r1_x86_64.ipk
Size: 12485
SHA256sum: 2ee8c8366d5e8753d2dd071556618cbd7f053fe9e86ead68fb9bd2c1881c6ea8
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 133120
Filename: libopenssl-legacy_3.0.15-r1_x86_64.ipk
Size: 38524
SHA256sum: 9e6b16a5c570d10362499704d0bc8f53e6c293b342616f91c070e8f046b1d7f7
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-padlock_3.0.15-r1_x86_64.ipk
Size: 11342
SHA256sum: 04afaa65b9aca9f23e618c76b853dcc48a19b55895b7b4cc9f5c98b71c67b6bd
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.15-r1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5099520
Filename: libopenssl3_3.0.15-r1_x86_64.ipk
Size: 2096744
SHA256sum: 8d852772311e398c1db28e1f099e1c57769c48d953490278c86bbd2bbf5b34a1
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 6385
SHA256sum: 45e448be0e05bf82180423fd937c16e1281eb244f753a2580addcb614a5065de
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 29107
SHA256sum: b9e37f9680d7c4be44f43e8bf6abe61e50cb496dd42abd339c855dc8fd014328
Description:  Basic utility library

Package: libubus-lua
Version: 2024.10.20~252a9b0c-r1
Depends: libc, libubus20241020, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2024.10.20~252a9b0c-r1_x86_64.ipk
Size: 7882
SHA256sum: 3fb66579baceaecba034a7739d3b61385fe1f3764a70e43cf4194fb371aefc35
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20241020
Version: 2024.10.20~252a9b0c-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20241020
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20241020_2024.10.20~252a9b0c-r1_x86_64.ipk
Size: 11896
SHA256sum: 2d2470b54a79242f36b86b35e4c34fb97c3337b1fc2bf3faaa44c66ecb342350
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7659
SHA256sum: 61c69f8da404a834bd818ebfd8cff12b18531b1694eb6ce37c5fa740080d137f
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023.08.10~5781664d-r1_x86_64.ipk
Size: 18028
SHA256sum: 42655ffd030d9c53f819dadf767c12a8e14b601371ed8a8d4101bc393442be3a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.07.22~b610860d-r3
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024.07.22~b610860d-r3_x86_64.ipk
Size: 76222
SHA256sum: 1fa4130e96ee0ad7106ab3c589a83b08ad702a60c5025f7c3943a5d39e1a6818
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_x86_64.ipk
Size: 6193
SHA256sum: 405bb63e52219c39cf11493d1b022d979a8b81ecf1824f8f44a302cda32a10a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-r11_x86_64.ipk
Size: 5412
SHA256sum: 164795e16b225d71e776a5aa584f6b3af239a0012724da63de58dd808f6a3165
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-r11_x86_64.ipk
Size: 6062
SHA256sum: 5e8ddb7d37af8aef86517f8ec69d2893c73e8fbfae08ce6004ea757a039bc149
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.6-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.6-1_all.ipk
Size: 102829
SHA256sum: ccbf0f6f5f3b89960891206036699fb6d3328a8f14e145681870434d6f5bb9b2
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.050-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 20183040
Filename: luci-app-openclash_0.46.050-rbeta_all.ipk
Size: 7614706
SHA256sum: 2afda6cc4baa4950d970f7a48d0ab3b584c4f1a7be248f7c5e4c4edb7061c607
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: 24.279.63190~370fcaf
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_24.279.63190~370fcaf_all.ipk
Size: 5122
SHA256sum: e79d8072b79b6ace8a5cbd2681ac465f837bdb35e0d504ee2e33cb89035ca33f
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 3.6.2-r1
Depends: libc, libmbedtls21
License: GPL-2.0-or-later
Section: utils
URL: https://www.trustedfirmware.org/projects/mbed-tls/
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 40960
Filename: mbedtls-util_3.6.2-r1_x86_64.ipk
Size: 8998
SHA256sum: 38493401b5953a85341f8fd5e98fb15587c61ccfef276dc283a47a7deffaecd9
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: x86_64
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_x86_64.ipk
Size: 97076
SHA256sum: 07870ee28103e1851ffde5ae67732243262bf9ff468fa76001c06656c76128cb
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 839680
Filename: openssl-util_3.0.15-r1_x86_64.ipk
Size: 341434
SHA256sum: ef0f206b084f577c35a31b21bb4c37ad7e6b50bf48f55fc422a9a1af4da89c77
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20241020, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 7927
SHA256sum: 3b249d6f9bfdc7b0d04a642ba6157a3560899a201c0899ed0cd3c2c9d7a1312f
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.09.17~9f4b86e7-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20241020, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 8308
SHA256sum: bc635cef85eb07d4213d3bea3954c0d9079187733d8d58d5aeb20e036e5dafda
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20241020, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 4678
SHA256sum: e1031960e427311e36ab467f1b378b827e9b40975e240d4ed311a1513e78570d
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20241020, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 8478
SHA256sum: a847203b0edf3567259f354527c9802c3464b0423041582a3952999a1f56f529
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20241020, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 25995
SHA256sum: de866544c17113bc8f24dbd9fa0275446012f872c19c9709a230e96dac4af667
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
URL: https://tailscale.com
Architecture: x86_64
Installed-Size: 23541760
Filename: tailscale_1.58.2-r1_x86_64.ipk
Size: 9335059
SHA256sum: 4d225bd6d0b138c5ead6f6c4dfcc1340c70023e45d3968c80475e796488a3b00
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: x86_64
Installed-Size: 139089920
Filename: traefik_2.10.7-r1_x86_64.ipk
Size: 36081545
SHA256sum: 849fc51a4c284bac9e986b77ea8da5906df4a561187d2c1a707294b21c079b76
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2024.10.20~252a9b0c-r1
Depends: libc, libubus20241020, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2024.10.20~252a9b0c-r1_x86_64.ipk
Size: 6957
SHA256sum: 4c33d15865296492dcaddb58934f68964195e13738bd2b202c2379de5ec7eaa2
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2024.10.20~252a9b0c-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2024.10.20~252a9b0c-r1_x86_64.ipk
Size: 13308
SHA256sum: 3b9c7827cae62eb16d4e9bacb38bafdc43bba4eb75d6a50386d0b6a027cace96
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7818
SHA256sum: 75048761f6b5e05f757f08819b3ff98d8edfc155722da7afdf7fc9b355692ccf
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubox20240329, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2024.07.22~b610860d-r3_x86_64.ipk
Size: 9014
SHA256sum: af5f2a00e465f2b9661fb1ce12af32978cca131ef513052fc695d757d00bc1d1
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024.07.22~b610860d-r3_x86_64.ipk
Size: 11568
SHA256sum: 146574f9b5967a6d40652250b9822d9d5641aab43a61813c26eedd1b5c3af5d4
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2024.07.22~b610860d-r3_x86_64.ipk
Size: 5176
SHA256sum: f5a9632a67cb302fefb297453418a3a874bc74718037a580ec65a78ec55743ac
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024.07.22~b610860d-r3_x86_64.ipk
Size: 3275
SHA256sum: aed4fe120504a70200d6cda4cf9ca221dcff505585df837f1c0bb31a72542997
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 81920
Filename: ucode-mod-nl80211_2024.07.22~b610860d-r3_x86_64.ipk
Size: 23297
SHA256sum: 6a4ce3f5384fd3a824cf0c29ce08415e933282d034af7eae6516cdd4d848e7d6
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2024.07.22~b610860d-r3_x86_64.ipk
Size: 8442
SHA256sum: 0e518f11694e83b6eb462898f701ab7549e7c4c2797b92c2d573532167cad148
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024.07.22~b610860d-r3_x86_64.ipk
Size: 29361
SHA256sum: da76e75133fc94d94a5c37d8328ff8c7170299ecd6d156dee8e4a81fdd604b74
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-socket_2024.07.22~b610860d-r3_x86_64.ipk
Size: 24799
SHA256sum: 3dfd1326505e44bd8bd9d57c7a168ceca4a879fc5909e2c988ed080abd26649a
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-struct_2024.07.22~b610860d-r3_x86_64.ipk
Size: 10594
SHA256sum: 65bb760c10c7c61fe8feac60fe2f4ff135739571170fa03317e5105ec4917f0b
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubus20241020, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024.07.22~b610860d-r3_x86_64.ipk
Size: 15277
SHA256sum: b5e4181cbcb83022f0375b179983e64d6605308686fe9a86404d8cc0f0aac314
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024.07.22~b610860d-r3_x86_64.ipk
Size: 8024
SHA256sum: 2f6ad11f1cbf2b78105b7d3a832779d38e895a9f4f2e93054a1fc9a20631eaa7
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.07.22~b610860d-r3
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2024.07.22~b610860d-r3_x86_64.ipk
Size: 9935
SHA256sum: 4ae7ff4dca2600042c64b8aa825b5debcee51cf54d5c674b673fca567b010b06
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.07.22~b610860d-r3
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024.07.22~b610860d-r3_x86_64.ipk
Size: 6996
SHA256sum: ba90a35c6a31fe42f32a5f54372b00f88a97bdd346c25b522db0c7214374b6b7
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 7751680
Filename: v2dat_2022.12.15~47b8ee51-r1_x86_64.ipk
Size: 3057254
SHA256sum: e5e93d450751e4f6e3077696820a1286b7a56214c34e511b76d69e50fdf49546
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-11-10-r1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 348160
Filename: v2ray-geoip_2024-11-10-r1_all.ipk
Size: 62076
SHA256sum: cbee7ceb341c4c4898118d544437af18b00d711aaa2cb6167f25e63e68e67f48
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-11-10-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 6809600
Filename: v2ray-geosite_2024-11-10-r1_all.ipk
Size: 2129964
SHA256sum: 2050189f724916cb7913a4e45d98f3b8136747b2dca77bca98d4ff6b822d8c08
Description:  Geosite List for V2Ray

Package: vector
Version: 0.41.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: x86_64
Installed-Size: 126167040
Filename: vector_0.41.1-r1_x86_64.ipk
Size: 45122995
SHA256sum: b74d8a934f4253e9873e9f9a724e6fd1e0b4178f312279273c8bf2b6ed571a98
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-r1_x86_64.ipk
Size: 80527
SHA256sum: 7a84e40a5c21bc5e6fde69313e9280c198603b7601459a8c8387fa8f423b94f3
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44055
SHA256sum: e37b84681c6b7ab4521a88efa21aa97d832aaa9a4d7aa5d954bffc81d1a542ce
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

