Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.09.17~268a6624-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024.09.17~268a6624-r1_x86_64.ipk
Size: 7624
SHA256sum: ac3d40e62d764b699b1fd89d7cba35d28ebda6e256f7639a7a96a5ac12d9a2a9
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 7190
SHA256sum: 9b787f14c1183a1ab29952c0dab4bc11111e9977a02799ba1793c0b5597e24bf
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 4487
SHA256sum: 079f32a82408681f6433874d05f47952f025a4b7a8579fcf92ab2653a9bee0ca
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.09.17~268a6624-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024.09.17~268a6624-r1_x86_64.ipk
Size: 3895
SHA256sum: a52279fff0d3cb8da5b3c0ea51ad6a168fbb40e81644b32c8782ed129628d93a
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.09.17~268a6624-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2024.09.17~268a6624-r1_x86_64.ipk
Size: 7340
SHA256sum: a4bcf8133981ad618c6981286f85a999bbcee4415ee5d9b0258ec8b82c52b215
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.09.17~268a6624-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 81920
Filename: libiwinfo20230701_2024.09.17~268a6624-r1_x86_64.ipk
Size: 26965
SHA256sum: 4aa03da637736b7b32d736d9610935ffbcce0b1ec5ca0b6dde086a7babee1dec
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: x86_64
Installed-Size: 71680
Filename: libjson-c5_0.17-r1_x86_64.ipk
Size: 30275
SHA256sum: d00e8a65ae0de0442f9d08815dc34b0f0db228c3ef42225ffc573d03d0c14929
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 5969
SHA256sum: ba70911c27e2d37a6ec05457374fb79d2acccc2a6a8ede8c13b7dcc624e46711
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-r11_x86_64.ipk
Size: 74330
SHA256sum: 53875655f43c24dc00fe3f94a1a9e15294be48b80ee32d9fd5d6cddc65b01a70
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.0-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 696320
Filename: libmbedtls21_3.6.0-r1_x86_64.ipk
Size: 312825
SHA256sum: de2a3c1904fe1cbfd74e79bbe647d97ad8d65a13f0b699b81a149ea23deba2f2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_x86_64.ipk
Size: 16264
SHA256sum: eddea8a36174ab54ef4c0aa655a47fd5b61983b37be8136bab49c9c897f5b1a0
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-afalg_3.0.15-r1_x86_64.ipk
Size: 7972
SHA256sum: 9467d796bc9b27188b567254f8ed0dd8a325d948476c2123019e1d4cf8d4a1cc
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 20480
Filename: libopenssl-conf_3.0.15-r1_x86_64.ipk
Size: 6481
SHA256sum: 540b318a1f104ea2d8379778555199cdc34f5890e048a2188d2469ccb6905494
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-devcrypto_3.0.15-r1_x86_64.ipk
Size: 12484
SHA256sum: 186ded3e9306d3e6ce7be64fde2f193208b8012ff66a0f85628072c9860546a5
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 133120
Filename: libopenssl-legacy_3.0.15-r1_x86_64.ipk
Size: 38526
SHA256sum: 20d53b1b94d468f4a100e8d9cc005a627eadb70204224266e862566dc049af63
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-padlock_3.0.15-r1_x86_64.ipk
Size: 11342
SHA256sum: 48a262ad35ee27faa9378bea003ee2ffb2beaa6d0ff21f1ce90ca73332b749ef
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.15-r1
Depends: libc
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5099520
Filename: libopenssl3_3.0.15-r1_x86_64.ipk
Size: 2096844
SHA256sum: 806209a908d3cf8f246431d27b827068baf4a2027e8bf8cf0d03143857f4bf23
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 6385
SHA256sum: 45e448be0e05bf82180423fd937c16e1281eb244f753a2580addcb614a5065de
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 29107
SHA256sum: b9e37f9680d7c4be44f43e8bf6abe61e50cb496dd42abd339c855dc8fd014328
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 7893
SHA256sum: 5b661988d79c578809186ec085073bb06dcc1a83c3b9bae03e39280be3a325cd
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20231128_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 11899
SHA256sum: 832025d749f30fee5eec9471d0fad113ef9d385c9309690b6529ee800809172c
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7659
SHA256sum: 61c69f8da404a834bd818ebfd8cff12b18531b1694eb6ce37c5fa740080d137f
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023.08.10~5781664d-r1_x86_64.ipk
Size: 18028
SHA256sum: 42655ffd030d9c53f819dadf767c12a8e14b601371ed8a8d4101bc393442be3a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 76226
SHA256sum: 1450a4d12838254805dbaea319f9061d290df82fa6f72894d294c584abe566f9
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_x86_64.ipk
Size: 6193
SHA256sum: 405bb63e52219c39cf11493d1b022d979a8b81ecf1824f8f44a302cda32a10a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-r11_x86_64.ipk
Size: 5412
SHA256sum: 164795e16b225d71e776a5aa584f6b3af239a0012724da63de58dd808f6a3165
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-r11_x86_64.ipk
Size: 6062
SHA256sum: 5e8ddb7d37af8aef86517f8ec69d2893c73e8fbfae08ce6004ea757a039bc149
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.5-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.5-1_all.ipk
Size: 103663
SHA256sum: 3361d6208db74761ba682ab4ce259a04ed2d32b71573089d87d78c4e78b2f446
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.031-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 18974720
Filename: luci-app-openclash_0.46.031-rbeta_all.ipk
Size: 6124520
SHA256sum: 67b0a1b782e4d0248055455c4e8a23ddb28e62b281398fdf9c2282e1a94deac4
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: 24.260.29342~b7d0bec
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_24.260.29342~b7d0bec_all.ipk
Size: 5121
SHA256sum: c74bf8cca23464c01f36ba6737cb1591d05b34c8d5839e6048f09f52a7873e1b
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 3.6.0-r1
Depends: libc, libmbedtls21
License: GPL-2.0-or-later
Section: utils
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 40960
Filename: mbedtls-util_3.6.0-r1_x86_64.ipk
Size: 9079
SHA256sum: 0f42ae033ba525438366e2540f04673b138f51d03dd35f1ac5d0b8e85586ecaa
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: x86_64
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_x86_64.ipk
Size: 97079
SHA256sum: f4ca5dedc8f0fc5d8b36f4c2f578ab36b37fdfa56bed5aa12d30a2edb0742af0
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 839680
Filename: openssl-util_3.0.15-r1_x86_64.ipk
Size: 341450
SHA256sum: ea59c1930f0fb163f214076284166acbabda35a294ef5826a3b1669501a8f9db
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 7928
SHA256sum: e49cb3aadaed6783d6b631dcba2bee4f171d93a57609391eb5e4270e2609b630
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.09.17~9f4b86e7-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 8309
SHA256sum: 3ef0d04ea96d8e56df577032660b74f7ea81da78548535f2adfa2f1ebfa6ce09
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 4680
SHA256sum: d5348260d11b6fd99956e2940a35c7df9f9821719ee2c05b94ef0644f000d9aa
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 8479
SHA256sum: b983da48806a02dd63dd6b851bb6a77b008a4b3edf3ee4b8466e76f7772854ed
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2024.09.17~9f4b86e7-r1_x86_64.ipk
Size: 25997
SHA256sum: b3b875750f919b966e9e087c920790c8c9af7179af374e6b56bc709dfbabf09a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
URL: https://tailscale.com
Architecture: x86_64
Installed-Size: 23173120
Filename: tailscale_1.58.2-r1_x86_64.ipk
Size: 9202328
SHA256sum: 00a48bc54b74f00229edb893cc45899c2dd6d56897592dc2c54c051ccc8bf33e
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: x86_64
Installed-Size: 141260800
Filename: traefik_2.10.7-r1_x86_64.ipk
Size: 36045684
SHA256sum: 829d30aebaaf496b8b34a5cc4174174d56e9a83124fa0acd807ef24feb1dce23
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 6969
SHA256sum: c4f924e6d815e3a25dfbd51786b2a423ade93b382dc4112b859e1de1b32f5939
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 13309
SHA256sum: dbb6d4f18e419963d918920e94fbcb88191cb8070ed6e239e115acb65085e3f2
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7818
SHA256sum: 75048761f6b5e05f757f08819b3ff98d8edfc155722da7afdf7fc9b355692ccf
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubox20240329, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 9015
SHA256sum: 5e4f10f8d3a1bb5a67bf2d12d3128da8af7cda5553dc5fefc5dcedcd186a1e0e
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 11130
SHA256sum: 6eddbc53d67cfbb6dda2cf499cd3880e9c488465c8050d4fef9215727b360461
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 5182
SHA256sum: 34e5b5e7816959b6a7cd222a8500a071f8ac1863bbf863af8aaa8dc386abb1a3
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 3280
SHA256sum: 57ae624feead2d2c9a8952ed31617dffd6457656c21ee121e6151900dbd12214
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 22154
SHA256sum: 52b522f0e8fa47701514a99ab04f65d989c24a2e94b21864741c70807fb72227
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 8446
SHA256sum: 503484268ab5fee3545c549e68e451fdf3672c213a93339f9d87d950eca3a73e
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 29357
SHA256sum: 3217eca885034356f6f7cd9b98177a62d359be117ef6f2808aa7877a7de7029f
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-socket_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 24794
SHA256sum: c6a43620c1e37ee79154110af692389160d2de218075ddfb5c708489b59f5e6b
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-struct_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 10584
SHA256sum: 3a7168b12d5859921e5c047af0c1cad74ecd4e124f8e0fdd1c78255cc21b17f4
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 15284
SHA256sum: 8dd3f1632414a09f9b92f15aaf4a2d8cc23d113a71388c0517c41b7c49afbeb1
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 8020
SHA256sum: f52229b24f4e340508aa9097309943c436c6e82e6085acced9955d9c28a2975f
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 9934
SHA256sum: 56e73e07cd448880e927485157b90cff58aa49f26adb537fa7567046f4d3c9d1
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024.07.11~1a8a0bcf-r3_x86_64.ipk
Size: 6993
SHA256sum: 46111337847a4e478ee0e9a1ba0d34568639263bc005e7fec66e1c8f552a8e24
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 7413760
Filename: v2dat_2022.12.15~47b8ee51-r1_x86_64.ipk
Size: 2940993
SHA256sum: 12de52ca2a42c4f291eeb813c5a28841ed25f9479d49bb574070d246d914aa37
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240922001525-r1
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 327680
Filename: v2ray-geoip_20240922001525-r1_all.ipk
Size: 60397
SHA256sum: 8e046a4fcf98d10c8cc53eb4c05ef82d39864c2d96855597e02bfe5c932b03a4
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240922001525-r1
Depends: libc
License: GPL-3.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 6942720
Filename: v2ray-geosite_20240922001525-r1_all.ipk
Size: 2187913
SHA256sum: 0a0f30f1ead4a37f7cffc2aba0c5ef652ffa7488c4a85da5cdb0ac21c2f20959
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: x86_64
Installed-Size: 133365760
Filename: vector_0.36.0-r1_x86_64.ipk
Size: 46060262
SHA256sum: 1b905e7608c53729ba755465bd55dbc185ebb5a10b1b60db1502a1831de74140
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-r1_x86_64.ipk
Size: 80537
SHA256sum: b4064162334f1ba742e2b010b940d8b3e9506f36855f5a727a3dab502b5c4428
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44055
SHA256sum: e37b84681c6b7ab4521a88efa21aa97d832aaa9a4d7aa5d954bffc81d1a542ce
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

