Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685073892
Architecture: all
Installed-Size: 123477
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: db34a17792985a0247d2caf659a14cc48764778ebb1c5d1113bde80d99817949
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685073892
Architecture: all
Installed-Size: 133831
Filename: ca-certificates_20230311-1_all.ipk
Size: 134544
SHA256sum: ecbfcc0acf8c887a88ec936b90aef579715d967a17ff7519557b1ec0085770a1
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6785
Filename: iwinfo_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7576
SHA256sum: 88c978841fb7fcf2a17c629b58ffbd63a250e6cec8378b6957c8b7c8dd1ef76e
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041, libblobmsg-json202312041
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1701697204
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6492
Filename: jshn_2023-12-04.1-ca3f6d0c-1_x86_64.ipk
Size: 7309
SHA256sum: e126e79ad1924679b308e779535669e3f6488996b100fd58fb284db09b6a7af4
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1701697204
ABIVersion: 202312041
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3750
Filename: libblobmsg-json202312041_2023-12-04.1-ca3f6d0c-1_x86_64.ipk
Size: 4519
SHA256sum: cc31e355b75d4b53d2e605efd88fdb37f2957b3997612d263aad57e9edc689d6
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_x86_64.ipk
Size: 3772
SHA256sum: 35afc942a4e653828f89d0b66d13df94694a97d8fc2714c7faee9bdf5c3192d8
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6539
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7356
SHA256sum: 847fb23e926ce87c8d45de5fd45f1414672d13ec825deb70c7909af8169188a8
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1698604952
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25817
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_x86_64.ipk
Size: 26618
SHA256sum: 878078e233440891d1624590977d61331ae5753c093059145d2a8d1a213e9b19
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697097006
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 29435
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30250
SHA256sum: 44681e1ffb6e6174c44c5cfeb88d0b3e2fae9e52c6791514c4c9e9ad619bf99b
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libubox202312041
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1701697204
ABIVersion: 202312041
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5201
Filename: libjson-script202312041_2023-12-04.1-ca3f6d0c-1_x86_64.ipk
Size: 5958
SHA256sum: 256948b2e4bf356918a47a1de30f3964dcd3c4cb0221513a0d308fd4ae993d0c
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1698604952
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73645
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74550
SHA256sum: d815f89e37b42c7e10a6cd78eb86fb0b6e524baf4793777b5a2e1049725527f1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1699320629
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 240928
Filename: libmbedtls12_2.28.5-2_x86_64.ipk
Size: 241684
SHA256sum: 6051ea046c183a67c616871a5a56074c1d4a9e1df25de20056901d6ad637d76b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701778050
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15536
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_x86_64.ipk
Size: 16299
SHA256sum: db9dc7b8f8f86e50d4938e282f44af97d8722002d989d797b93852b48ef1f72a
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 6266
Filename: libopenssl-conf_3.0.12-1_x86_64.ipk
Size: 7457
SHA256sum: 20ae2a5d30c7e512f0da873107a2ecd7aa9fd0c063ade3733fe79319c832e0e4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 37160
Filename: libopenssl-legacy_3.0.12-1_x86_64.ipk
Size: 38139
SHA256sum: 443d65d817e968705bd43902a74bfb7c767b7ccbff9150b9a2a8acd3ad0bb773
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 2111766
Filename: libopenssl3_3.0.12-1_x86_64.ipk
Size: 2101825
SHA256sum: 11122fd3fbfaa2ba392bfae31a63443e48f09f02e72d3f2558c4d3073f00566b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libubox202312041, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1701697204
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5627
Filename: libubox-lua_2023-12-04.1-ca3f6d0c-1_x86_64.ipk
Size: 6387
SHA256sum: 9220e98eff53228f816f15462342c0cd8fc8a7f39e5d5be69e1db12060b180fb
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1701697204
ABIVersion: 202312041
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 28294
Filename: libubox202312041_2023-12-04.1-ca3f6d0c-1_x86_64.ipk
Size: 29090
SHA256sum: 8fafa7470d96f4d705548e69b78449f39408f038390bb2c00b2809f6ddc65fe3
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7102
Filename: libubus-lua_2023-11-28-f84eb599-1_x86_64.ipk
Size: 7891
SHA256sum: 3d542182be23687593e4d9d1f0b34686d8edc2e95137f09103b2017dd883a7ae
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701176254
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11113
Filename: libubus20231128_2023-11-28-f84eb599-1_x86_64.ipk
Size: 11886
SHA256sum: 929661b6c74a6b53ee997806c002c3990b64a50649ad1ea9f4a3d9fccb7ee598
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6893
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7672
SHA256sum: 785f15b40a5270cf717d7d6869374dec8441fe89cf2b024130cbb181f44642f9
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox202312041
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 17399
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18195
SHA256sum: bd0eb196eb0428ab8a6c343cffa1e323ff0130c5cde310440ca692ebca0a1620
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1701990491
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 75364
Filename: libucode20230711_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 76150
SHA256sum: 169f31adc4256d31fd7c1f94e1cbdd6457aad11fbf7188f8012f708edc76b928
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_x86_64.ipk
Size: 6175
SHA256sum: 68fe6d6a69c1c06d4ceabaf44205e662dbcefae10ed440b8e4fbcb475ca5de49
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4551
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5437
SHA256sum: ab8142bd4650a5013d4985a26f11238d22f97cc2eceb6ca6374aff6403892584
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 5178
Filename: luac_5.1.5-10_x86_64.ipk
Size: 6073
SHA256sum: 4a37daa3ca53f065e0245287bf87030112b9620ec4e1c47b5fe0149c45847d20
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: package/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1700380672
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 75861
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76815
SHA256sum: 0cbc28f3c3a34e50d7a86a91ec27c88b9f59e1c55510361626972bfa262510fc
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1701497820
Maintainer: vernesong
Architecture: all
Installed-Size: 5618028
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595343
SHA256sum: 51f4e6f21a39054bea36c45defd05de47e914edfc8ae467accfe45d8c4aa6395
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.323.28672-5836557
Depends: libc, luci-app-mosdns
Source: package/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1700380672
Architecture: all
Installed-Size: 3858
Filename: luci-i18n-mosdns-zh-cn_git-23.323.28672-5836557_all.ipk
Size: 4663
SHA256sum: 5c54fe956c5f7158b9f4a5d81c7ac5920443edf4d7d6641080b203fa88f56370
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1699320629
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31496
Filename: mbedtls-util_2.28.5-2_x86_64.ipk
Size: 32379
SHA256sum: 46e1c7df7e306df90038ab34e7ede3cbf3ea8dcd061b99fde12f35180b9e0e61
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
Source: package/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 96210
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97046
SHA256sum: f254d92c27b83377358f3d613442c11f3222fbb705f9b1948b894f538e817fd2
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 340751
Filename: openssl-util_3.0.12-1_x86_64.ipk
Size: 339997
SHA256sum: 4d4a82b308631acb7e33c7b5973664a3ab3f5983fe9cfbe70712fb10f85617e2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7070
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7929
SHA256sum: 6fb85b018d14c85439ca8eee10d2d6a16ba496b4dfd8e43e5ff877f638023e26
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox202312041, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7324
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8208
SHA256sum: 7fd28770b0da7766023186c4453545dd7e9dca07b37ba2c78b482d6831144889
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3716
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4560
SHA256sum: 242ab94e59575bd52c7aadc07f9b2e124a87e6719ad221b366e357b13f4b793d
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7684
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8555
SHA256sum: b29f8fef31ab9ad1151314c30cc96ef26abbadb925aa85efa68aaf9060cd86df
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, libuci20130104, libblobmsg-json202312041, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25263
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26059
SHA256sum: 92973483361eeb8b084206f4993127fdc975cd85f38b0e7eea09d6be4692b11e
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
Source: package/icyleaf/network/tailscale
SourceName: tailscale
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 4676154
Filename: tailscale_1.52.1-1_x86_64.ipk
Size: 4668000
SHA256sum: 42910652ac0e617a9ab88236c18867cc0d43e6d30bc7986aa24c23f767414a14
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
Source: package/icyleaf/network/tailscale
SourceName: tailscale
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 8107484
Filename: tailscaled_1.52.1-1_x86_64.ipk
Size: 8090526
SHA256sum: 4090411d2f2c5573bdcd2bc797a77cb63588fc5e0e7b432f073e00a76eebbcb2
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
Source: package/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 35973752
Filename: traefik_2.10.5-1_x86_64.ipk
Size: 35581585
SHA256sum: 63b1ff1f894b113b2acb399219ab69cb4aa181199f650fb9ee452f1755dc0595
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json202312041, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6163
Filename: ubus_2023-11-28-f84eb599-1_x86_64.ipk
Size: 6966
SHA256sum: 5f75f0e86747ed752f210921d3832e61a4e01c00cb9c75a1b4521c79c5c592c0
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041, libblobmsg-json202312041
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12551
Filename: ubusd_2023-11-28-f84eb599-1_x86_64.ipk
Size: 13332
SHA256sum: 0c48d12b8aec665dd4d3f9c203d0bc2263c95d21b09057302b771c076669427c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6989
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7801
SHA256sum: 124d059a3928a329409460d7d9187368bfa835d31267ea0be9ca3b985f511b8f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8243
Filename: ucode-mod-debug_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 9059
SHA256sum: 532d9b39c05378acd741677119956aa828477d11d1208f62adea5d0f496ebff4
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9984
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 10743
SHA256sum: 84dde71282ce4bf7182d3c37d8810b1c082a9f77aa203c19945d72b6047a450f
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4396
Filename: ucode-mod-log_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 5177
SHA256sum: 907bd3490608c4a9cfc5c8f99024e11b5013c99df1ad939ad88f257d0299fd1d
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2512
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 3281
SHA256sum: b862273bfb90cc4c575df2248f23b9f468cf479bf7c8a7acdd7dc98fc869e4fb
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 21433
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 22185
SHA256sum: 1498f606c14f067bd3ac38b1ec4acc5e4978daec499eb63d5deb24609f530eac
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7629
Filename: ucode-mod-resolv_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 8408
SHA256sum: cf4c63f0c49d6bea7ff033c448d26da9f463754f9105d88f51832e5ef5d89839
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28672
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 29348
SHA256sum: 76d4cec1e9debcdb5317598c6401485d7ca164975a5b4f4fb1d05bf960b8c387
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9798
Filename: ucode-mod-struct_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 10564
SHA256sum: ba3f0e0a8d02eae72161d57b8d9610bbdd8ee6bedb48789eaac02630e95eea11
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json202312041
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14249
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 15023
SHA256sum: c65b63ed081b4c562bbe9bfcbb727fd402c00f60cae6c0bdc7a5b8af0f337aa0
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7025
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 7831
SHA256sum: 7af6ca2ca57c6fc65c8b7fad7a5d5be27db0bdb157608457cf4f1e96bf3d1b51
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8939
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 9716
SHA256sum: 683fc4b89bb689bb9caf6056aef65ead2826cafc8848356d64718f7a9b2db83a
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701990491
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6194
Filename: ucode_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 7014
SHA256sum: 69a9c42d9f1c7ec6664f1d0caadff3d44262de6504470aacac9bbfd689cd4b6b
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: package/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1700380672
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 2858552
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2853055
SHA256sum: 072efffcdf146f03d0459ec8eff5806465206b7beea09ddf96a8602ad1d3c1f3
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-12-10
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 35638
Filename: v2ray-geoip_2023-12-10_all.ipk
Size: 34914
SHA256sum: 47e783d7acb11ac0ea98683464d2745283137f7e004f1c0c78d26ef058d25d37
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-12-10
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1673809
Filename: v2ray-geosite_2023-12-10_all.ipk
Size: 1674344
SHA256sum: 6d71a5749ccc01b2e82a8e3f9eb1ee4674b1f74106f8ae379eff0d29e172d4ce
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
Source: package/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 42623012
Filename: vector_0.33.1-1_x86_64.ipk
Size: 42372642
SHA256sum: 6a3cf6b5dcd286036642d35bd2d01741c914e158fdf3bd79abbabe87bd12b362
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1697533508
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79917
Filename: zlib-dev_1.3-1_x86_64.ipk
Size: 80789
SHA256sum: e05d5ed09e1dc7b20ed382114d6f2c6b8318f4f2bd7f3839c558f8aeefe3afee
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1697533508
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43487
Filename: zlib_1.3-1_x86_64.ipk
Size: 44263
SHA256sum: 996f1f2d2db99c402b78dc7a9dde647f9636d3b2a3e92adf9661026609b704cd
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

