Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.07.06~21582013-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1720597226
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024.07.06~21582013-r1_x86_64.ipk
Size: 7554
SHA256sum: af52a507f5215465466be84761689bb72906d6a20e63b8991df693783f1c9bfd
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 7190
SHA256sum: 9b787f14c1183a1ab29952c0dab4bc11111e9977a02799ba1793c0b5597e24bf
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 4487
SHA256sum: 079f32a82408681f6433874d05f47952f025a4b7a8579fcf92ab2653a9bee0ca
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.07.06~21582013-r1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1720597226
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024.07.06~21582013-r1_x86_64.ipk
Size: 3891
SHA256sum: b403ed755e62d878e36aa3b1cab0994b7c17ff9257379cfc30af98a226c63647
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.07.06~21582013-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1720597226
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2024.07.06~21582013-r1_x86_64.ipk
Size: 7274
SHA256sum: 12ca79c95f051a9606c54649984f1c1fecd14489bdfb0b66adbdb31d7f8edb10
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.07.06~21582013-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1720597226
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 71680
Filename: libiwinfo20230701_2024.07.06~21582013-r1_x86_64.ipk
Size: 26619
SHA256sum: ba0ec8fbd931fa6174895c6a00d208b1330c752ccd2af2f90aa84c5a0d7efe42
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1714254260
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 71680
Filename: libjson-c5_0.17-r1_x86_64.ipk
Size: 30275
SHA256sum: d00e8a65ae0de0442f9d08815dc34b0f0db228c3ef42225ffc573d03d0c14929
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 5969
SHA256sum: ba70911c27e2d37a6ec05457374fb79d2acccc2a6a8ede8c13b7dcc624e46711
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-r11_x86_64.ipk
Size: 74330
SHA256sum: 53875655f43c24dc00fe3f94a1a9e15294be48b80ee32d9fd5d6cddc65b01a70
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.0-r1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1717158898
URL: https://tls.mbed.org
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 696320
Filename: libmbedtls21_3.6.0-r1_x86_64.ipk
Size: 312825
SHA256sum: de2a3c1904fe1cbfd74e79bbe647d97ad8d65a13f0b699b81a149ea23deba2f2
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_x86_64.ipk
Size: 16264
SHA256sum: eddea8a36174ab54ef4c0aa655a47fd5b61983b37be8136bab49c9c897f5b1a0
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-afalg_3.0.14-r2_x86_64.ipk
Size: 7978
SHA256sum: 7f100e72016b91fba0ee037ff5edb0781516f38415dc48a5d316315550ea28c9
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.14-r2
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 20480
Filename: libopenssl-conf_3.0.14-r2_x86_64.ipk
Size: 6480
SHA256sum: 1bf7d61076748c6c1626c62b85d8d858b165a09cfe1fd57b4085a932bfdc77b9
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-devcrypto_3.0.14-r2_x86_64.ipk
Size: 12485
SHA256sum: c637318151cd93673410b268c89f26b16f9c7dc837d5bbd93f2bbf028e01a6b1
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 133120
Filename: libopenssl-legacy_3.0.14-r2_x86_64.ipk
Size: 38494
SHA256sum: 438a74f935f8966fb380ede4a498e925db8c836008411050b7a930b00af5b546
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl-padlock
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-hw-padlock
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 40960
Filename: libopenssl-padlock_3.0.14-r2_x86_64.ipk
Size: 11338
SHA256sum: de53c3354027e3ebeceed02a11bef8f0aceaf6ffe98a3f3b839583ca77e5f57e
Description:  This package adds an engine that enables VIA Padlock hardware acceleration.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "padlock"

Package: libopenssl3
Version: 3.0.14-r2
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 5099520
Filename: libopenssl3_3.0.14-r2_x86_64.ipk
Size: 2096416
SHA256sum: d0caa65d0dd5f5c24dd905f8ecab82ff4bf6d144ebf2798a4588dc949b33d8bb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 6385
SHA256sum: 45e448be0e05bf82180423fd937c16e1281eb244f753a2580addcb614a5065de
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 29107
SHA256sum: b9e37f9680d7c4be44f43e8bf6abe61e50cb496dd42abd339c855dc8fd014328
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 7893
SHA256sum: 5b661988d79c578809186ec085073bb06dcc1a83c3b9bae03e39280be3a325cd
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20231128_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 11899
SHA256sum: 832025d749f30fee5eec9471d0fad113ef9d385c9309690b6529ee800809172c
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7659
SHA256sum: 61c69f8da404a834bd818ebfd8cff12b18531b1694eb6ce37c5fa740080d137f
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023.08.10~5781664d-r1_x86_64.ipk
Size: 18028
SHA256sum: 42655ffd030d9c53f819dadf767c12a8e14b601371ed8a8d4101bc393442be3a
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1720795122
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 76215
SHA256sum: ba964f9e1cce3d320dbc5c9611ee238d58ad612705d9311f4f0eb1d4851390d6
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_x86_64.ipk
Size: 6193
SHA256sum: 405bb63e52219c39cf11493d1b022d979a8b81ecf1824f8f44a302cda32a10a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-r11_x86_64.ipk
Size: 5412
SHA256sum: 164795e16b225d71e776a5aa584f6b3af239a0012724da63de58dd808f6a3165
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-r11_x86_64.ipk
Size: 6062
SHA256sum: 5e8ddb7d37af8aef86517f8ec69d2893c73e8fbfae08ce6004ea757a039bc149
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.0-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1722769363
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-mosdns_1.6.0-1_all.ipk
Size: 15391
SHA256sum: f9f4c5c26921023a963302351cd92d1950931bbddb8a5fd2e3e31505c7a044ed
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.014-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1717987693
Maintainer: vernesong
Architecture: all
Installed-Size: 17223680
Filename: luci-app-openclash_0.46.014-rbeta_all.ipk
Size: 5634031
SHA256sum: 8ce48b6538acf5b70f710de528100d88bc281a8037277d61035f1bd2039ab262
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: 24.217.39763~84fdff5
Depends: libc, luci-app-mosdns
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1722769363
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_24.217.39763~84fdff5_all.ipk
Size: 5023
SHA256sum: 79e86735a4ed6f756acc80b517a9b004f96fc833d04a60534f860d8c904fa600
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 3.6.0-r1
Depends: libc, libmbedtls21
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1717158898
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 40960
Filename: mbedtls-util_3.6.0-r1_x86_64.ipk
Size: 9079
SHA256sum: 0f42ae033ba525438366e2540f04673b138f51d03dd35f1ac5d0b8e85586ecaa
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
Source: feeds/base/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1710307146
URL: https://github.com/dylanaraps/neofetch
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_x86_64.ipk
Size: 97079
SHA256sum: f4ca5dedc8f0fc5d8b36f4c2f578ab36b37fdfa56bed5aa12d30a2edb0742af0
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 839680
Filename: openssl-util_3.0.14-r2_x86_64.ipk
Size: 341622
SHA256sum: 9fca92781f7e8bfa7ac38909e02d5d6584b08427f80dd184028b30a0caa5de6f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 7936
SHA256sum: 636ac7b46ba5a5434865c08812297b60cddb8246df5c6d47e167e54c2898a7c6
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 8168
SHA256sum: c4f123651a61fcb66a418330f5f080f37dd5f1a512ae21ec59e28f9b250cfdd5
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 4682
SHA256sum: d59fc7a0d8adc74df3bee4aedfaf569964e5f980a403e28c3bf5ed6ee3817547
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 8476
SHA256sum: 7f51e0fff2b39de50be459e2982261653558ea52da34ddb17aa8caa9b4c5eade
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 25986
SHA256sum: b57f958f6371732bed2de76e84c4e69428b34deb821bfabc9e33bd9882eb8fdb
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: feeds/base/icyleaf/network/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1710307146
URL: https://tailscale.com
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 23173120
Filename: tailscale_1.58.2-r1_x86_64.ipk
Size: 9201647
SHA256sum: e8f0f6175b1684d2dfbc13610d426cd4eff20ac22324bc09462e54bec4a4c24f
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
Source: feeds/base/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1710307146
URL: https://github.com/traefik/traefik/
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 141250560
Filename: traefik_2.10.7-r1_x86_64.ipk
Size: 36045388
SHA256sum: 1ae7d115b6fb83914a7dbab612dc9f31686c15f5f05684d1074794cba09ca3a8
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 6969
SHA256sum: c4f924e6d815e3a25dfbd51786b2a423ade93b382dc4112b859e1de1b32f5939
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 13309
SHA256sum: dbb6d4f18e419963d918920e94fbcb88191cb8070ed6e239e115acb65085e3f2
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7818
SHA256sum: 75048761f6b5e05f757f08819b3ff98d8edfc155722da7afdf7fc9b355692ccf
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libubox20240329, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 9021
SHA256sum: 8561b68283adc54c7b5db9e536bcb50b7bf5e63eb5edefb95d2d4643ca0d5493
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 11136
SHA256sum: e84add9b73ab3304f5b7129ece189ee7abd31cb8484e8399efd98b946d418b5d
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 5171
SHA256sum: 59ecf3bbe37e6a3d2892745dac6531359a8b25b3499140192d465403bb6c2ce2
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 3276
SHA256sum: cb16aab4b09fa84317ec04e44fe2fca20c20e3633b0a084da43b91f4013763b1
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 22158
SHA256sum: 69b241d481d4f8bdfaa4abdbe1250fd8a39717aaa8376310eab61ef7893eddaa
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 8441
SHA256sum: 90649bd61e72aff780fd2aa7d7edbd8dc596223fe0a3b5f0c50417f1f5a5bdde
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 29362
SHA256sum: dfb7fcddea8da0c4466b42412f1da5d7603c7d930080083d2449aa36035f281f
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-socket_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 24793
SHA256sum: 0237243b3ada89b8b28810e61c3c16a99baa63d8f044ce712c113c56ea389ce7
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-struct_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 10595
SHA256sum: 0ab6a0cddc389cda92a9aaf488f12d94675fd96d566e4082ec2cc18b5f53321a
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 15278
SHA256sum: 9bbebc519059d974703378c62b0aa6e1f3da7adbc65314e4476b6cdbda1607eb
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 8018
SHA256sum: 0afab3e8b541f908e9d204e5da729da688f5521be6cc1ae0c9d28ab6bf59da24
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 9933
SHA256sum: de4a3419b9927ab128cce846d3f2443db3afc6de2fe3441f2d05adc476bb585e
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024.07.11~1a8a0bcf-r1_x86_64.ipk
Size: 6996
SHA256sum: 53d27f4ee5cff21c8e2809738e8879042342d6f4d8faeebcbec6de6922147208
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
Source: feeds/base/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1722769363
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 7413760
Filename: v2dat_2022.12.15~47b8ee51-r1_x86_64.ipk
Size: 2941058
SHA256sum: e98108f4525c18724edc2852bf6fe2cc76eb1ee91915eca059146db7ee14989e
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240811001657-r1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
URL: https://www.v2fly.org
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 337920
Filename: v2ray-geoip_20240811001657-r1_all.ipk
Size: 60670
SHA256sum: 9d1d6a3526580a73ae978bb8650195103e27b179d04af869d2c503394f30e803
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240811001657-r1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
URL: https://www.v2fly.org
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 6584320
Filename: v2ray-geosite_20240811001657-r1_all.ipk
Size: 2090005
SHA256sum: 5ed0dd9107f412b3683971052dafd25931a0c45c23e93654fcb7b0305b2a9e84
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-r1
Depends: libc
Source: feeds/base/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1710307146
URL: https://github.com/vectordotdev/vector
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 133365760
Filename: vector_0.36.0-r1_x86_64.ipk
Size: 46060262
SHA256sum: 1b905e7608c53729ba755465bd55dbc185ebb5a10b1b60db1502a1831de74140
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1706891189
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-r1_x86_64.ipk
Size: 80523
SHA256sum: d71bcc673f0f0d1dae18ea3fb451c78c748fe94083ba7736090659e4102a13e7
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44055
SHA256sum: e37b84681c6b7ab4521a88efa21aa97d832aaa9a4d7aa5d954bffc81d1a542ce
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

