Package: ca-bundle
Version: 20240203-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-1_all.ipk
Size: 128132
SHA256sum: 1a3fded20dce3e3295dc284122b1c3da362b29401e5b3ab6da404dde684ef163
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-1_all.ipk
Size: 139118
SHA256sum: 201d719df8fe38cd33f646c13e098f58c851d978861b3f6b95583a52e42fca8a
Description:  System CA certificates

Package: iwinfo
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 7572
SHA256sum: 9ea0be22465b669d2944d14b4b6a244b6af4d81bdfddb7a3165713b07376651c
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126, libblobmsg-json20240126
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024-01-26-c1be5057-1_x86_64.ipk
Size: 7191
SHA256sum: 45f1fd8d1f5b01efebc61dab522eb1a4b106438cb9bcca1654a7ef80bb52ff20
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 4514
SHA256sum: 0c14caef8680f0675978c316ef37ec50df8870254d9e1467624e27c872e5c9e8
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024-03-08-8ffb8bfd-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 3818
SHA256sum: ba1d94c52345486d1330ba455166a00143e10d6b08218dbfe8ab50421e78f026
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 7362
SHA256sum: 28b52dc90984e7b50c7bdd6e9e6e0d78309eaf6551700c0b08ed1d74982c2dac
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024-03-08-8ffb8bfd-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 71680
Filename: libiwinfo20230701_2024-03-08-8ffb8bfd-1_x86_64.ipk
Size: 26621
SHA256sum: 18c740165e6520c81e413ac7f15c034cd2d0ad6b126a58cf45b51d1e3fe78013
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 71680
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30274
SHA256sum: bf08cb9df7e245c63978c2e92dfd5524d539d9b6c16e505a5d3ded58735eaf8e
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 5954
SHA256sum: e3d1ffdebfb75acfc46e3670f9f8cc80f8809f5b4b4e6c56a0f11e67717dfab2
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-11_x86_64.ipk
Size: 74586
SHA256sum: cd7a8ca773abef301f11d2682dad7bf2e85ac95a9a8dae9c82c99c80af11c353
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls13
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 13
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 552960
Filename: libmbedtls13_2.28.7-2_x86_64.ipk
Size: 243200
SHA256sum: d504f65589f89ff4207d500e97fee15d8cab7999f04cae717ba661175fad828c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_x86_64.ipk
Size: 16301
SHA256sum: 8b1703c6afc74b5fd757a9b3babeddde2ca9c71298e326f0ffb2bf1a92eacc3e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-1_x86_64.ipk
Size: 7472
SHA256sum: e602cb45c6b60c22829907f26c26d92671fc839df10d252a5afa74cea37b989e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-1_x86_64.ipk
Size: 38537
SHA256sum: 2b68c896a46e8adf3d51f1f7df92a127d52b00f6e530e031a7287ebab2c3dda3
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5109760
Filename: libopenssl3_3.0.13-1_x86_64.ipk
Size: 2105179
SHA256sum: 73af48d8f17b45850d552a716e1e2f1e48fb09e156650db2ee89c95732e54078
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024-01-26-c1be5057-1_x86_64.ipk
Size: 6386
SHA256sum: de9d9a6cbbe580ca1a6113d3483704ffe241c882bd4f88c06b1988e2dbb2445c
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240126
Version: 2024-01-26-c1be5057-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 29106
SHA256sum: 45706b9d0c04898861f292e9201a3321ebe20d9952d9f594265a474c87f78e1b
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2023-11-28-f84eb599-1_x86_64.ipk
Size: 7904
SHA256sum: 340f2531ddb0fee153d8834bdc58499fe2c3dea91a8fddd3a7f069aede5e2752
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20231128_2023-11-28-f84eb599-1_x86_64.ipk
Size: 11891
SHA256sum: 4d051676a5330a97610d5f1754fc7ed5168aaf6bc1cab98faa90d8af739acdd8
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7670
SHA256sum: fcb0c2af58fa0e9cd7d77645273f342294ab08374f019cbdacd58987cc550110
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240126
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18197
SHA256sum: bba3f6ced9fc9ccda8bfb345dbee33695faba4de4c733d325269fdb0814649d4
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-02-21-ba3855ae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 76405
SHA256sum: 8bc1f2b52a06f41d59f613b3e9a962aa045c62ce04f4c16f0dd0b0a97dd92368
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-11_x86_64.ipk
Size: 6193
SHA256sum: a4636a8cba301e59634f5f1517a2820b85e3f1e045a8024431a1b982708c6d4a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-11_x86_64.ipk
Size: 5453
SHA256sum: 19b0ea954ff9edb4cb676045f5a606d282bfd9cc0fbe2e70fbf656427d601f53
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-11_x86_64.ipk
Size: 6101
SHA256sum: f3d088bc1f57fedee0e5a9f40e2b4e86328c9e277f91bf9296efc402f1ab04a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.18
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.18_all.ipk
Size: 76931
SHA256sum: 7a052f92c8a583d489801a7821c9183d2e938095f2ff086bd073643271076ef6
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 17203200
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630670
SHA256sum: 25f946efb8b12d31859a52231bbd88686d57099280c66eee75365aad1fe2f57c
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.063.73080-83853f6
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_git-24.063.73080-83853f6_all.ipk
Size: 4675
SHA256sum: b5c92c5a2349a254f55416af13e33e7d78bce8a057271136050ccac1dc5a1110
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls13
License: GPL-2.0-or-later
Section: utils
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 92160
Filename: mbedtls-util_2.28.7-2_x86_64.ipk
Size: 32397
SHA256sum: f78a665f122dd346fa348ba211c6d4c20b4920b43385e993e6eb98144b0aa991
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: x86_64
Installed-Size: 389120
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97079
SHA256sum: 5563e2b20588c333ede064017a4e940b2f0ecba8ebc8ef8f2876b6a1d1b1d33c
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 839680
Filename: openssl-util_3.0.13-1_x86_64.ipk
Size: 340083
SHA256sum: 4093b7b5b7aa4e92100448fb3b4fe3ae9dc79ac9b80a21dc2a169694efa5ff26
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 7925
SHA256sum: ca579753022992f0a3b9b34e8bd4d4a688fd71c82776401d432326cc33d73e74
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024-02-22-8ef4c258-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240126, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 8207
SHA256sum: 3d32428177d2368a1d7dcf09ec5165e847c804c31e189047d2a41eb116a26ee4
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 4677
SHA256sum: 662f736f54b4173ea7031a6004794d9d100a2bc639f2bf2eb5ae08541a80686a
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 8548
SHA256sum: 60d3d1927659068962222e9149ef4765de70da24d923f181ee3b8fc300fa08c4
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2024-02-22-8ef4c258-1_x86_64.ipk
Size: 26046
SHA256sum: 149c526bf02c5899951b1af48d88412a504ebfd1d32bcbf4477e4d9ee049885c
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
URL: https://tailscale.com
Architecture: x86_64
Installed-Size: 22814720
Filename: tailscale_1.58.2-1_x86_64.ipk
Size: 9059027
SHA256sum: 38067c7a881325d043e25a59e1d72dc5b95f361b83ce012987eb4d06a1bfeac6
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: x86_64
Installed-Size: 138936320
Filename: traefik_2.10.7-1_x86_64.ipk
Size: 35705532
SHA256sum: e3f32bef5ece7c2afd0991f3a454ef402de609b9329f852b84248dbdc6760fb0
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20240126, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2023-11-28-f84eb599-1_x86_64.ipk
Size: 6967
SHA256sum: 93a972ecaa0bba5a68cd2f07a41fbbff4a770803693b589afbefc856a5dff364
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126, libblobmsg-json20240126
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2023-11-28-f84eb599-1_x86_64.ipk
Size: 13332
SHA256sum: 7c8e14a293c5756b18545a981bf168e07f27c1c85cb930bd1adeb8ab53b286fd
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7790
SHA256sum: 6fa31dc8170d47ea5f15c9e69eb18aadea2fe8c7d9ac2833064d759ecb41774e
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 9060
SHA256sum: 60245c7ddb6cfd5b0202e9430337918f13dc28adde2a94c69a6dc221fdd85e59
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 10757
SHA256sum: 895374ce9ebd4c5a1921483ed10b8e3daa6ace283851f3a478b43f773810f627
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 5160
SHA256sum: 2d001fad39a7562520670dadf31a351bb010ff2c5b942a54ec2e3b9d80c8473e
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 3273
SHA256sum: fe6a642e445cfb1c4ab6c0ee920eb96edcd80d2b2cb329b718df89deeed3de77
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 22179
SHA256sum: 1a6c73a004962018bbd705cdf6a976dde6aff75943cede6f6b1b9bc7de77c8d5
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 8407
SHA256sum: ff0da1e226d44b4f13555ad1d513eaf206adb99ab1633e7a203a4babe8391fb3
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 29381
SHA256sum: f2e3427e61d915382ccaf4bf39383d4f92aa40aaa1aa8f468f5c3a3f39a46d1c
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-struct_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 10569
SHA256sum: a74c5e3b95699d613d2f15be369c56dc917999d4d272dfc57572d67a16803d53
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 15034
SHA256sum: 21e4fac29f020a44de1bdf434b3532fab40d25a2da42e926dc61280b844099b9
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 7828
SHA256sum: 91f5691035e680e7932a58172d209d4bf2de4d9567158f99a40f6b8d0aeb64d5
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 9713
SHA256sum: c32cd8ffcb8f6d2e60393fed3a9e36623d4cebef539cb6bb159a55c75d2bc3c9
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-02-21-ba3855ae-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 7010
SHA256sum: fdfe03c9365700ff89092ce67d5d7cce2e8419ea81af28f6c86fe8e9c832c023
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 7208960
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2872376
SHA256sum: d4c44802409b838aee9d34e88644f6d032d4f303d3eb5966704c8330021412e8
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-03-17
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 174080
Filename: v2ray-geoip_2024-03-17_all.ipk
Size: 35444
SHA256sum: 0e9878f7ef249d109f8c01ad571b7792ab534711e8c2ba11326381fc96c89491
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-03-17
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 5877760
Filename: v2ray-geosite_2024-03-17_all.ipk
Size: 1875236
SHA256sum: 375217d0ef3c5724fc05087b2c1539f545898d01461235223bea09b3fbb07a77
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: x86_64
Installed-Size: 133365760
Filename: vector_0.36.0-1_x86_64.ipk
Size: 46060263
SHA256sum: 30d7550c4684312f3bf98bab4dd046a972925ac8c313693c81df6cd70eb47ece
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80808
SHA256sum: 497b6707bf14c0af32078d2a869bdbf95a506c37f162828510eb17bb075d3a67
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44307
SHA256sum: e228dd57e67bc74e523bb574b561629e36c242e3a12fb7058ffbb8cfbb0961eb
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

