Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: 1d4c550524f9ee3ab04765984ab4b2786fa9d56bd9d2554eee7a7a2fc59497c8
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 399360
Filename: ca-certificates_20230311-1_all.ipk
Size: 134548
SHA256sum: aed2ddfe5b4af6c352aed8a7496a201ac54d3dc6194d93ecc3cbf01a86b02b60
Description:  System CA certificates

Package: iwinfo
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2023-11-19-a34977c0-1_x86_64.ipk
Size: 7574
SHA256sum: ca2251bd7373679dad865476e3d64eed3aaa93535fb427e59d2b59ed49bd0019
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126, libblobmsg-json20240126
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024-01-26-c1be5057-1_x86_64.ipk
Size: 7191
SHA256sum: 45f1fd8d1f5b01efebc61dab522eb1a4b106438cb9bcca1654a7ef80bb52ff20
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 4514
SHA256sum: 0c14caef8680f0675978c316ef37ec50df8870254d9e1467624e27c872e5c9e8
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-11-19-a34977c0-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2023-11-19-a34977c0-1_x86_64.ipk
Size: 3790
SHA256sum: e0378d14ce10af91af85c2b8292a29e91799941e2bca3b1105881a979f7d50fb
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2023-11-19-a34977c0-1_x86_64.ipk
Size: 7360
SHA256sum: 869ef6af1988f24fdb48f653d55cc1b89bf3b735545046d78d3267039574dca2
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-11-19-a34977c0-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 71680
Filename: libiwinfo20230701_2023-11-19-a34977c0-1_x86_64.ipk
Size: 26622
SHA256sum: dce3a321623d7019716190fd1cbe5eb74f2f9fc48f0e1dfcd0854abe719dfdb7
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 71680
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30274
SHA256sum: bf08cb9df7e245c63978c2e92dfd5524d539d9b6c16e505a5d3ded58735eaf8e
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 5954
SHA256sum: e3d1ffdebfb75acfc46e3670f9f8cc80f8809f5b4b4e6c56a0f11e67717dfab2
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74570
SHA256sum: ee2e893bf0d2591832942a06e4791171273e99de652a40b0fb3d1a243dfe278c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 552960
Filename: libmbedtls12_2.28.7-2_x86_64.ipk
Size: 242040
SHA256sum: c0396be0958df3a406740440bdd9ccd1fbc79dca2f436ec8a69d49cb3d2fd3c0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_x86_64.ipk
Size: 16301
SHA256sum: 8b1703c6afc74b5fd757a9b3babeddde2ca9c71298e326f0ffb2bf1a92eacc3e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-1_x86_64.ipk
Size: 7472
SHA256sum: e602cb45c6b60c22829907f26c26d92671fc839df10d252a5afa74cea37b989e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-1_x86_64.ipk
Size: 38537
SHA256sum: 2b68c896a46e8adf3d51f1f7df92a127d52b00f6e530e031a7287ebab2c3dda3
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5109760
Filename: libopenssl3_3.0.13-1_x86_64.ipk
Size: 2105228
SHA256sum: c9f352f326588422901e0d37d2bb1688587a79490bf5662365a27a25fcf4e92f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024-01-26-c1be5057-1_x86_64.ipk
Size: 6386
SHA256sum: de9d9a6cbbe580ca1a6113d3483704ffe241c882bd4f88c06b1988e2dbb2445c
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240126
Version: 2024-01-26-c1be5057-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 29106
SHA256sum: 45706b9d0c04898861f292e9201a3321ebe20d9952d9f594265a474c87f78e1b
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2023-11-28-f84eb599-1_x86_64.ipk
Size: 7904
SHA256sum: 340f2531ddb0fee153d8834bdc58499fe2c3dea91a8fddd3a7f069aede5e2752
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20231128_2023-11-28-f84eb599-1_x86_64.ipk
Size: 11891
SHA256sum: 4d051676a5330a97610d5f1754fc7ed5168aaf6bc1cab98faa90d8af739acdd8
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7670
SHA256sum: fcb0c2af58fa0e9cd7d77645273f342294ab08374f019cbdacd58987cc550110
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240126
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18197
SHA256sum: bba3f6ced9fc9ccda8bfb345dbee33695faba4de4c733d325269fdb0814649d4
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-02-13-3f9811d2-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 76155
SHA256sum: 8f5a275456178bf4325a488e2f45de09af06021ac37636ecd54d28e946e05faa
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-10_x86_64.ipk
Size: 6197
SHA256sum: 24fe23632f38b93b1cf69e70aec8982fa2eb244d38a632e503718de53594b235
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5456
SHA256sum: 8571e57fbc50d4783d4912f8a42607950485f56b42ee27e3a4e0cbbf352b6160
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-10_x86_64.ipk
Size: 6095
SHA256sum: 2be5950cdd40525de03b5c33d7ba22702be23fc1aa9daa318cc008bfd0180f6a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76862
SHA256sum: e87f0cbe6a4aaf96649bf202c3cb6830b198ddb8e485fa06ee177a912a21f5fd
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.001-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 17192960
Filename: luci-app-openclash_0.46.001-beta_all.ipk
Size: 5629808
SHA256sum: 176067d596652aad514322a2a2146d27cbb0ea763905c4e31ab6db71de8e2f06
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.017.38855-169ae05
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_git-24.017.38855-169ae05_all.ipk
Size: 4665
SHA256sum: e8b9794708518124d4e8500a60915fa382bee1d00d57da4340acd270c352e26d
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 92160
Filename: mbedtls-util_2.28.7-2_x86_64.ipk
Size: 32376
SHA256sum: 1dac098f5ef052a3feca484d3b9f2bd7d933d61c544b3dec8cb11d93dfa622d5
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: x86_64
Installed-Size: 389120
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97071
SHA256sum: 72a30e3fb40b57eac7717fe3c6525149fdc09dd3458729c4a2595d58fdc1ba73
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 839680
Filename: openssl-util_3.0.13-1_x86_64.ipk
Size: 340083
SHA256sum: 4093b7b5b7aa4e92100448fb3b4fe3ae9dc79ac9b80a21dc2a169694efa5ff26
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7933
SHA256sum: 38f3e71071cdd02493737b23cf9fbb9eb8c0e884910d97277e91a90cb027c389
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240126, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8209
SHA256sum: 9742252a519090f56947655f4aff43b320ca3805b3eb74715985c79a24399e39
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4569
SHA256sum: 187bbc3a019a646b641ea1aff217ca8f0ae25a63844eb080ad271c17341428f9
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8551
SHA256sum: ef47da257193a577383038eeced44ca2ea466a983d7fe2bd359bd9ed61c4b883
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26063
SHA256sum: 24b8c8ba9b1278b778a125b7122a95af360e99d7ab8f40ea09492b70eb1fe7f2
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
License: MIT
Section: net
URL: https://tailscale.com
Architecture: x86_64
Installed-Size: 11438080
Filename: tailscale_1.52.1-1_x86_64.ipk
Size: 4667508
SHA256sum: b46cb06b1d90da9908306dc19331792c90460c18ff3693c716d640e5cb03ceec
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
URL: https://tailscale.com
Architecture: x86_64
Installed-Size: 20613120
Filename: tailscaled_1.52.1-1_x86_64.ipk
Size: 8090992
SHA256sum: 57ddfd96310479bc67845618f4d76766753da50f2a940cac75d27754d7a4bc7b
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: x86_64
Installed-Size: 137687040
Filename: traefik_2.10.5-1_x86_64.ipk
Size: 35583742
SHA256sum: eb2b93d311222fb3cb4420d95e04bab6848eb9218074dabdb34fc072016fd53c
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20240126, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2023-11-28-f84eb599-1_x86_64.ipk
Size: 6967
SHA256sum: 93a972ecaa0bba5a68cd2f07a41fbbff4a770803693b589afbefc856a5dff364
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126, libblobmsg-json20240126
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2023-11-28-f84eb599-1_x86_64.ipk
Size: 13332
SHA256sum: 7c8e14a293c5756b18545a981bf168e07f27c1c85cb930bd1adeb8ab53b286fd
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7790
SHA256sum: 6fa31dc8170d47ea5f15c9e69eb18aadea2fe8c7d9ac2833064d759ecb41774e
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libubox20240126, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 9061
SHA256sum: b057fbbcd891dc42c1009d217f34b7fca1bd6be5477bada7b9c25754741a0135
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 10736
SHA256sum: 948ec14862fd9951c724a8ce5a32d61230f2a27e041aea4d2b8a16da2aa9a615
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libubox20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 5165
SHA256sum: 7640d44f0fc7ba6616d8a1436a22a3740095e861672b2fc9e7fe8a23f8a72db7
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 3276
SHA256sum: 922cfcfeb3b07193574c13c100fe31d799985313209d4e2b971ad773faff5edb
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 22173
SHA256sum: 16452c148ea9bfc2097efc1f7a9fc0fc2e21883ce88f73b0a96154707fcba1b5
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 8408
SHA256sum: 3fcbf011e3192c437cbb11a8cbc9e0cc09ab3fd31d7db2359a4c9e79ac104db9
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 29388
SHA256sum: dfc3a750cc1ec67626d4fd3ec33208df2dec21257d97c466fccc61abca1c1aaa
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-struct_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 10563
SHA256sum: 9f9b67750ecb97734e7f164024db711fbeecb2ef399df139d44fd1db0333fea9
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 15039
SHA256sum: 49915741b0ef529d60e0bb448b818137d59ce593933040c3605a1e0b9cfe102f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 7832
SHA256sum: da5ca3e79e813062b1b7ba61fc72a06863ed9c64abc0da9ed20377a1af37d5b0
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libubox20240126
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 9713
SHA256sum: 40045639cdddb421c7426d346218ee6cc780cadce0f52507c2ebd57db7eca8d6
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-02-13-3f9811d2-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024-02-13-3f9811d2-1_x86_64.ipk
Size: 7005
SHA256sum: 3e1f58bcc5d5ed2b605ce0ef3c4d9e06daa38c49749e36f51af84b891dfc66e5
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 7168000
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2851638
SHA256sum: 10b8d1cb98df76a8ed81ad8ca69d252f5a3b34b29776c5b3c4b1c0c1bf22057e
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-02-18
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 163840
Filename: v2ray-geoip_2024-02-18_all.ipk
Size: 34889
SHA256sum: bafdc978b5295ff7d561c45c70352ecda5b65b2de41f8ccadc05cf616521b233
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-02-18
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 5550080
Filename: v2ray-geosite_2024-02-18_all.ipk
Size: 1774781
SHA256sum: 4e846f8dfe8077288d06995671937d9a687f31519574cc6129c2ff12866ced9a
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: x86_64
Installed-Size: 124456960
Filename: vector_0.33.1-1_x86_64.ipk
Size: 42372667
SHA256sum: 6baec7dacc1dcc3143ea5ed7d71e2b0d17f81584f446d71d962140fab9b2b59c
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80795
SHA256sum: be9d18c18694bb934157102244acab9d0941f127ba16c71de1e7d40ba9d7bd94
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44307
SHA256sum: e228dd57e67bc74e523bb574b561629e36c242e3a12fb7058ffbb8cfbb0961eb
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

