Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2024.03.23~79a96150-r1_x86_64.ipk
Size: 7555
SHA256sum: 4831107123c6c6eeba1ab31c1192481d932167b760064cd6f3f128f871d30d1d
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 7190
SHA256sum: 9b787f14c1183a1ab29952c0dab4bc11111e9977a02799ba1793c0b5597e24bf
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 4487
SHA256sum: 079f32a82408681f6433874d05f47952f025a4b7a8579fcf92ab2653a9bee0ca
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.03.23~79a96150-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2024.03.23~79a96150-r1_x86_64.ipk
Size: 3890
SHA256sum: 5bd27b68cfc29b2580e91bae95e13c26c309a849820e5d6a8669f1b61c0ccbd7
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2024.03.23~79a96150-r1_x86_64.ipk
Size: 7271
SHA256sum: 40e2310e2b645c26a0c532abd51b53278f6181351bec59dbe45ed93c6044877a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.03.23~79a96150-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 71680
Filename: libiwinfo20230701_2024.03.23~79a96150-r1_x86_64.ipk
Size: 26611
SHA256sum: 24bceeba6ad93657a4473c702c2c1b71c3534f8832aa48f64a05ca3ee9043513
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 71680
Filename: libjson-c5_0.17-r1_x86_64.ipk
Size: 30275
SHA256sum: fca8ead7dae7395d375bb829a00fc5a2d8dc69bec971da53d15031ec5e02b1de
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 5969
SHA256sum: ba70911c27e2d37a6ec05457374fb79d2acccc2a6a8ede8c13b7dcc624e46711
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-r11_x86_64.ipk
Size: 74449
SHA256sum: 9f88eda1c9e9a7980e9c9bae456014d037a5325d9200c7af03013d23e83c60ae
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls13
Version: 2.28.7-r2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 13
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 552960
Filename: libmbedtls13_2.28.7-r2_x86_64.ipk
Size: 242442
SHA256sum: d55a36d201a7f31ec2d77c4092a8ad5e671550095fa18ca2f48c0b337e85d701
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_x86_64.ipk
Size: 16272
SHA256sum: 644ec4beec90025a55d7285dadca012d62c5921656e6758876b55f0efac93cc2
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-r1_x86_64.ipk
Size: 7478
SHA256sum: 39ce8bd84d28ab74865b59621a39bda2acbd7009f72f9dadffa485d160a1901d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 133120
Filename: libopenssl-legacy_3.0.13-r1_x86_64.ipk
Size: 38558
SHA256sum: 6dddaf8b063885c58a984889afe16557953fd080ed03c6f88272a16a149d6cf0
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-r1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 5109760
Filename: libopenssl3_3.0.13-r1_x86_64.ipk
Size: 2109406
SHA256sum: b29d8c7778b1ee83a84a0b4701ef083b256c29bf3d38c2d3f8b47033b0634c3a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 6385
SHA256sum: 45e448be0e05bf82180423fd937c16e1281eb244f753a2580addcb614a5065de
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_x86_64.ipk
Size: 29112
SHA256sum: f19dc290bd0e0c2fca75845bec117797ac933e9eec002ab6480dc1085b6b9806
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 7893
SHA256sum: 5b661988d79c578809186ec085073bb06dcc1a83c3b9bae03e39280be3a325cd
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20231128_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 11891
SHA256sum: 94cc76f21d7a21e8f63b38f2548839ddea54fc3d362ce86f69cd4d90067bcfed
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7659
SHA256sum: 61c69f8da404a834bd818ebfd8cff12b18531b1694eb6ce37c5fa740080d137f
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023.08.10~5781664d-r1_x86_64.ipk
Size: 18026
SHA256sum: 7b74b4cd20f1be79a0a5f9d8004000f9dba42b3637f9dd1941b2b77b85d9a2af
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.04.07~5507654a-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024.04.07~5507654a-r1_x86_64.ipk
Size: 76272
SHA256sum: 2254b7c5f1f90da7deba79f5f0824e0d8c3dee21091da5a7688ce25925d84946
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_x86_64.ipk
Size: 6193
SHA256sum: 405bb63e52219c39cf11493d1b022d979a8b81ecf1824f8f44a302cda32a10a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-r11_x86_64.ipk
Size: 5405
SHA256sum: 252e0deb325364a38f77bb845d250a6a61184af4c9547938d3c6872e939f2b66
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-r11_x86_64.ipk
Size: 6061
SHA256sum: 5abfde486237f4643138dfe028978d8a2b61d49a9a8880315d712cecbbfcae3d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.19
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.19_all.ipk
Size: 76557
SHA256sum: 6856b379ad50ccc13420f687c1a1002a1448ab3f4a24973291d5f3b7f507454f
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 17203200
Filename: luci-app-openclash_0.46.003-rbeta_all.ipk
Size: 5630667
SHA256sum: 1803c16e0811ca88a96fe4334c5c02d1734e8692f9f6580164858df3329bae70
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.090.46816~49051db
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_git-24.090.46816~49051db_all.ipk
Size: 4674
SHA256sum: 6d2680a6b08bb96cf546ccf5f7b1d8f8b2a80450a7f1ecd90498947979014ba2
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-r2
Depends: libc, libmbedtls13
License: GPL-2.0-or-later
Section: utils
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 92160
Filename: mbedtls-util_2.28.7-r2_x86_64.ipk
Size: 32231
SHA256sum: df214648ccc4680e69ba58b7def1cf8ff8433b5fc66df4b9e638490058180270
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: x86_64
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_x86_64.ipk
Size: 97079
SHA256sum: f4ca5dedc8f0fc5d8b36f4c2f578ab36b37fdfa56bed5aa12d30a2edb0742af0
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 839680
Filename: openssl-util_3.0.13-r1_x86_64.ipk
Size: 341550
SHA256sum: d5f83711390a568ca7fc60641aeebc947a4bf020621a7f5ed2bf90324909e167
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 7931
SHA256sum: 56f42a48aa11e341c51532232edb5895b088f93a6b2340485862738fb803ff25
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 8169
SHA256sum: 0a2a7e3c2bc2f76caa6e41355755333ee11733497a7f0330ae1080ed42201ad5
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 4682
SHA256sum: f0dca04cbb700e9a5798c45dec7cb291e8223f36cb9d195f3079485f90f4ff96
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 8475
SHA256sum: 26aa12b15d80ef4301b4683ae65fb38214077d56063225ba7d189850c67c6ee7
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2024.02.22~8ef4c258-r1_x86_64.ipk
Size: 25983
SHA256sum: 5703488c6184ff78af6e94cdaa0175f99285010d0fb5bb60f68332e1084483b6
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
URL: https://tailscale.com
Architecture: x86_64
Installed-Size: 23173120
Filename: tailscale_1.58.2-r1_x86_64.ipk
Size: 9203822
SHA256sum: c8b5f78154e6251fe211f62120e6c200670677bca12f4827a02fd8cf8323aa34
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: x86_64
Installed-Size: 141250560
Filename: traefik_2.10.7-r1_x86_64.ipk
Size: 36039097
SHA256sum: 2851de877e3941310c0c572da6aaa1560142d30acc2c2777db2af55d328f75da
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 6969
SHA256sum: c4f924e6d815e3a25dfbd51786b2a423ade93b382dc4112b859e1de1b32f5939
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2023.11.28~f84eb599-r1_x86_64.ipk
Size: 13309
SHA256sum: dbb6d4f18e419963d918920e94fbcb88191cb8070ed6e239e115acb65085e3f2
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023.08.10~5781664d-r1_x86_64.ipk
Size: 7818
SHA256sum: 75048761f6b5e05f757f08819b3ff98d8edfc155722da7afdf7fc9b355692ccf
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2024.04.07~5507654a-r1_x86_64.ipk
Size: 9014
SHA256sum: 230f6ce50b56b80a0915c9a1a5ddfffa3d07b956b798abca87342e1ff80dfbbc
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024.04.07~5507654a-r1_x86_64.ipk
Size: 10783
SHA256sum: ab890ab6e230d84b452b787868ee1a1e1a7274acbcee84db2384bc5e8ed01d73
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2024.04.07~5507654a-r1_x86_64.ipk
Size: 5176
SHA256sum: 1d36d21c9c8799ff236d7c0b6ee1d6888c57940cb0517e5c1e08f917f2317401
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024.04.07~5507654a-r1_x86_64.ipk
Size: 3276
SHA256sum: a0a2f1a2f35ce128e54ecbac96cb029f71784aabecd7fc0883085ee00e24854d
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.04.07~5507654a-r1_x86_64.ipk
Size: 22173
SHA256sum: 499a0c35de3c38414582fb4583af4bbe3c3db4b03eb50f539f1e74b4e4307da9
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2024.04.07~5507654a-r1_x86_64.ipk
Size: 8441
SHA256sum: 3b84dcb6210bf082a26bc59065190e13398db7e8d9494e98fc23ed1bf72f8b05
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024.04.07~5507654a-r1_x86_64.ipk
Size: 29366
SHA256sum: d3180054da515ff30e409353f234dc4a5694f5053313e39b1580db4597b4e87f
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-struct_2024.04.07~5507654a-r1_x86_64.ipk
Size: 10590
SHA256sum: 9d39efd6e8a29f1c476ed8c49b417995296bd86a81a4e660755ca5155765b997
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024.04.07~5507654a-r1_x86_64.ipk
Size: 15239
SHA256sum: 042ff5fbd220c1340551ae00c7098675c70eb9f5af5551d1e01099e5f0c3827e
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024.04.07~5507654a-r1_x86_64.ipk
Size: 8022
SHA256sum: 0af1694a114f17e3f1030a8762c912c3123fe233f8d7e46d7ea01be1ac93451d
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2024.04.07~5507654a-r1_x86_64.ipk
Size: 9930
SHA256sum: e397ad4956b4e634d6acb7cbf924e8e0eceae88b65559362840423376597fec3
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.04.07~5507654a-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024.04.07~5507654a-r1_x86_64.ipk
Size: 6995
SHA256sum: b6fc89b94bfb48dfff99f613f7724d4ac540829ef0306c8cddd78c01a981b2a7
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: x86_64
Installed-Size: 7413760
Filename: v2dat_2022.12.15~47b8ee51-r1_x86_64.ipk
Size: 2941093
SHA256sum: d76b0c0c31801154c536a18041f80c4a7ae01c495c6705360735d4ff7afdc75c
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-04-14
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 174080
Filename: v2ray-geoip_2024-04-14_all.ipk
Size: 35668
SHA256sum: 49ff113d5bc2d4480edd980e59d6e7e9d16a35fb342a3891d0e58c9f35adaf2f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-04-14
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 5969920
Filename: v2ray-geosite_2024-04-14_all.ipk
Size: 1904405
SHA256sum: 57a22e778f935e6026a4a9e275daa5e0ba3859478e9e57ac48d75fe9c0cd34ce
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: x86_64
Installed-Size: 133365760
Filename: vector_0.36.0-r1_x86_64.ipk
Size: 46060262
SHA256sum: 1b905e7608c53729ba755465bd55dbc185ebb5a10b1b60db1502a1831de74140
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-r1_x86_64.ipk
Size: 80561
SHA256sum: 3e108b29153200ecd422bc7c0c50c332ccfb7a83e6b20fba504ad87b65ea4561
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-r1_x86_64.ipk
Size: 44082
SHA256sum: 641ab5eebd637dcc54fd9dedc75529e0921991937ee9030b926fe37ce9fe41c9
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

