Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685073892
Architecture: all
Installed-Size: 123477
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: db34a17792985a0247d2caf659a14cc48764778ebb1c5d1113bde80d99817949
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685073892
Architecture: all
Installed-Size: 133831
Filename: ca-certificates_20230311-1_all.ipk
Size: 134544
SHA256sum: ecbfcc0acf8c887a88ec936b90aef579715d967a17ff7519557b1ec0085770a1
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6779
Filename: iwinfo_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7577
SHA256sum: 01883543b8dc34387566857a45e2ef8965a8523c729bd7f0ae124221da27d89a
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-11-30-40acbe34-1
Depends: libc, libjson-c5, libubox20231130, libblobmsg-json20231130
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1701345238
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6493
Filename: jshn_2023-11-30-40acbe34-1_x86_64.ipk
Size: 7309
SHA256sum: 21ceed1fc25d04f9423f3382269ee8cd0fad67e78e2cf9f60256273f91f5b320
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20231130
Version: 2023-11-30-40acbe34-1
Depends: libc, libjson-c5, libubox20231130
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1701345238
ABIVersion: 20231130
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3749
Filename: libblobmsg-json20231130_2023-11-30-40acbe34-1_x86_64.ipk
Size: 4518
SHA256sum: 5ef1de5032e911ee4974194f41c8ac60c88c9a8cfad4b46dd80bc5e98da1ee40
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_x86_64.ipk
Size: 3772
SHA256sum: 35afc942a4e653828f89d0b66d13df94694a97d8fc2714c7faee9bdf5c3192d8
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6538
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7356
SHA256sum: 89bdb1dd31a031478d8019c6f688a3fc2ae7d1747f291ba5ff5587bc53d1b5d5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1698604952
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25816
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_x86_64.ipk
Size: 26606
SHA256sum: b2142e9da8030c8035eb77c553a5a29ad392ae68e0ddd05ba5d7f431bf75b3d3
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697097006
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 29435
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30250
SHA256sum: 44681e1ffb6e6174c44c5cfeb88d0b3e2fae9e52c6791514c4c9e9ad619bf99b
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20231130
Version: 2023-11-30-40acbe34-1
Depends: libc, libubox20231130
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1701345238
ABIVersion: 20231130
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5197
Filename: libjson-script20231130_2023-11-30-40acbe34-1_x86_64.ipk
Size: 5957
SHA256sum: c411001fb111b29fa2ed5462af738c376c3ef295a6b5e2ae8d792a176b77149d
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1698604952
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73645
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74550
SHA256sum: d815f89e37b42c7e10a6cd78eb86fb0b6e524baf4793777b5a2e1049725527f1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1699320629
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 240928
Filename: libmbedtls12_2.28.5-2_x86_64.ipk
Size: 241684
SHA256sum: 6051ea046c183a67c616871a5a56074c1d4a9e1df25de20056901d6ad637d76b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1690452192
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15475
Filename: libnl-tiny1_2023-07-27-bc92a280-1_x86_64.ipk
Size: 16244
SHA256sum: 01342279ee8b2032a63562e6235771510a35c0662a0354e0ebee32c0e91a24e8
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 6266
Filename: libopenssl-conf_3.0.12-1_x86_64.ipk
Size: 7457
SHA256sum: 20ae2a5d30c7e512f0da873107a2ecd7aa9fd0c063ade3733fe79319c832e0e4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 37160
Filename: libopenssl-legacy_3.0.12-1_x86_64.ipk
Size: 38139
SHA256sum: 443d65d817e968705bd43902a74bfb7c767b7ccbff9150b9a2a8acd3ad0bb773
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 2111767
Filename: libopenssl3_3.0.12-1_x86_64.ipk
Size: 2101870
SHA256sum: 561613cee14278b1fab5b9cbb921b1aeaf4cc4038d4430f52f488fabb183ea3b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-11-30-40acbe34-1
Depends: libc, libubox20231130, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1701345238
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5626
Filename: libubox-lua_2023-11-30-40acbe34-1_x86_64.ipk
Size: 6381
SHA256sum: 3e0f306bbb96115f58efe047e7bed1ead448276c3db376b8af58f5b54eb1c462
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20231130
Version: 2023-11-30-40acbe34-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1701345238
ABIVersion: 20231130
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 28198
Filename: libubox20231130_2023-11-30-40acbe34-1_x86_64.ipk
Size: 28994
SHA256sum: a01affb140a6ba4a907551d6d6d0ff365f93ab4f1c60483ff7f2e25b85138353
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7103
Filename: libubus-lua_2023-11-28-f84eb599-1_x86_64.ipk
Size: 7893
SHA256sum: 03376b86b29b20731052b35938e2933037f83caeac1f9432b5cee0666b1a24ae
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20231130
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701176254
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 11113
Filename: libubus20231128_2023-11-28-f84eb599-1_x86_64.ipk
Size: 11887
SHA256sum: d1f96c9efa389a61dcad746043d1ed1c842a1ddc5d1239d14473ceb4e469bc66
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6893
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7665
SHA256sum: cf3817882f37408409e998a484da873274cbe980160f32e9031e50299a616fc9
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20231130
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 17398
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18192
SHA256sum: 9b32d901233252ad694109ad2ee935ebd1209e5448ef94cac34ec23f1c82d7ff
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1701371336
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 75366
Filename: libucode20230711_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 76159
SHA256sum: 8b92d7756edce9fa271a09a554f2c5f36f0210ba6123b3280dd3120f8e8b94e6
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_x86_64.ipk
Size: 6175
SHA256sum: 68fe6d6a69c1c06d4ceabaf44205e662dbcefae10ed440b8e4fbcb475ca5de49
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4551
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5437
SHA256sum: ab8142bd4650a5013d4985a26f11238d22f97cc2eceb6ca6374aff6403892584
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 5178
Filename: luac_5.1.5-10_x86_64.ipk
Size: 6073
SHA256sum: 4a37daa3ca53f065e0245287bf87030112b9620ec4e1c47b5fe0149c45847d20
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: package/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1700380672
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 75861
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76815
SHA256sum: 0cbc28f3c3a34e50d7a86a91ec27c88b9f59e1c55510361626972bfa262510fc
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1701497820
Maintainer: vernesong
Architecture: all
Installed-Size: 5618028
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595343
SHA256sum: 51f4e6f21a39054bea36c45defd05de47e914edfc8ae467accfe45d8c4aa6395
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.323.28672-5836557
Depends: libc, luci-app-mosdns
Source: package/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1700380672
Architecture: all
Installed-Size: 3858
Filename: luci-i18n-mosdns-zh-cn_git-23.323.28672-5836557_all.ipk
Size: 4663
SHA256sum: 5c54fe956c5f7158b9f4a5d81c7ac5920443edf4d7d6641080b203fa88f56370
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1699320629
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31496
Filename: mbedtls-util_2.28.5-2_x86_64.ipk
Size: 32379
SHA256sum: 46e1c7df7e306df90038ab34e7ede3cbf3ea8dcd061b99fde12f35180b9e0e61
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
Source: package/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 96210
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97046
SHA256sum: f254d92c27b83377358f3d613442c11f3222fbb705f9b1948b894f538e817fd2
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 340751
Filename: openssl-util_3.0.12-1_x86_64.ipk
Size: 339997
SHA256sum: 4d4a82b308631acb7e33c7b5973664a3ab3f5983fe9cfbe70712fb10f85617e2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231130, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7071
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7923
SHA256sum: 2846fee1b343764b48e3473d0afa16a9a983736f373cbd9bed449f99aafcce41
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20231130, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7326
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8209
SHA256sum: a2e375d01774dae83d0c6eb1db3d418f19fa1f02c5d5203c8f4ccee6a442e904
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231130, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3717
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4557
SHA256sum: 4721afd4741771653666a8a1f7a8980891ba50941b0b0c43d9e6a9e6939aac3e
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231130, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7684
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8548
SHA256sum: 749c65778ab0cfad69906cda4ca9cce9a9f3f997de17adfddd1809ef4380ea40
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231130, libuci20130104, libblobmsg-json20231130, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25263
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26062
SHA256sum: c3568b43fd4c59ec72ab64cb38d8179835fa6c444fdd3469e5e524cddfd20c1d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
Source: package/icyleaf/network/tailscale
SourceName: tailscale
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 4676300
Filename: tailscale_1.52.1-1_x86_64.ipk
Size: 4668339
SHA256sum: b8753dcb1348bbf42355ecd07c21cc0bbdd1a56f304b4dcdf6159a3b7e1ff824
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
Source: package/icyleaf/network/tailscale
SourceName: tailscale
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 8107499
Filename: tailscaled_1.52.1-1_x86_64.ipk
Size: 8090508
SHA256sum: ce440f3cee001fbf5f59cfe1c5143bf782e73477391ba08e6c7593b7689f917b
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
Source: package/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 35973752
Filename: traefik_2.10.5-1_x86_64.ipk
Size: 35581728
SHA256sum: 60f4e40f7899b22ce709b7f12f50196a070cbaf393401dd1e01847d994c57b10
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20231130, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6160
Filename: ubus_2023-11-28-f84eb599-1_x86_64.ipk
Size: 6960
SHA256sum: 0d0e22de5bfd6d88e849e1bec68c0711a200c55227e81607cc7e76953c06188b
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20231130, libblobmsg-json20231130
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12545
Filename: ubusd_2023-11-28-f84eb599-1_x86_64.ipk
Size: 13326
SHA256sum: 106ce31b43888a7fbab94a4ec4941798e9a0c3b3f0fa2d4ca763e913b13ea3df
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6988
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7800
SHA256sum: 548c53373159937f1a84372ae0cf9e94058efdd6ce6882233d79afd36b2fe160
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20231130, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8243
Filename: ucode-mod-debug_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 9058
SHA256sum: 1775e66a78e697416024b72330e5ff35f52ac6c40300fbee8ceb3509df8a80f4
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9981
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 10745
SHA256sum: e641951bffa8a07d8e096150d805a64cb88c800b5f32a108bb4022107899df09
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20231130
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4392
Filename: ucode-mod-log_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 5167
SHA256sum: c922a1e1dc76ae7fdf2a31741970c9884683631693e0820302d2c9cf8a31ca66
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2509
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 3273
SHA256sum: cc9837cad515d583c9a913fc024ba67ad0d049a6ec0262cf71d0642f72e00386
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox20231130
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 21432
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 22170
SHA256sum: 8658b99489ff174034863010c93b9b00c8deb1b8446506df51f4de8081b78cba
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7627
Filename: ucode-mod-resolv_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 8405
SHA256sum: d4e32e00a313790546a9b0a1bc6334c57bb2ea399a47f4ce9256816161474991
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox20231130
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28673
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 29327
SHA256sum: 8513baa230873c780137583f203e17ade74cc5104b64a37491a58b0b97702a02
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9796
Filename: ucode-mod-struct_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 10568
SHA256sum: aa2cf8f0892f0dacc8d324810962cecb2a7c6a3e1188de4e657cf18eed13ea0b
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20231130
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14249
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 15026
SHA256sum: 3165c73dcc89d11e66f3ffc3e2ad1b16c45948c1f1d84e8040bfa0fde4613f0a
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7027
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 7826
SHA256sum: 48e9b1beb7d546ccec3d5417223c2523090f0af7cb630d182c7feba27bf18844
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20231130
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8937
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 9711
SHA256sum: 2eac2f033a933e119a87595b6ad167013c0ace9134188f028cb6614fbd586dd3
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1701371336
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6193
Filename: ucode_2023-11-30-6e89b89e-1_x86_64.ipk
Size: 7009
SHA256sum: ecb00e4d0f6695757f0608d1413b0cdbe70bdb58f7cdbbece2dfd7775c7dadaf
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: package/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1700380672
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 2858468
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2852964
SHA256sum: 863a48fd6596a77497583c8526f16cdc80466bb7e79bb75acd2a9390ddf041af
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-12-03
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 34251
Filename: v2ray-geoip_2023-12-03_all.ipk
Size: 33995
SHA256sum: de0f0f1a6a8d401372f4fed352a18e5539ee46d14959f1cc4b0e2395e0b607ca
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-12-03
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1682129
Filename: v2ray-geosite_2023-12-03_all.ipk
Size: 1682658
SHA256sum: f36535c8fc46db2bdfbc73d722f4ab5039fdeac324010dd0d32fe84fcc69e8ea
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
Source: package/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 42623012
Filename: vector_0.33.1-1_x86_64.ipk
Size: 42372642
SHA256sum: 6a3cf6b5dcd286036642d35bd2d01741c914e158fdf3bd79abbabe87bd12b362
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1697533508
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79918
Filename: zlib-dev_1.3-1_x86_64.ipk
Size: 80797
SHA256sum: 3298ce71d5ce7a77bba530a5cc260a6e766a65910bc408fc571f5c01f0162625
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1697533508
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43487
Filename: zlib_1.3-1_x86_64.ipk
Size: 44263
SHA256sum: 996f1f2d2db99c402b78dc7a9dde647f9636d3b2a3e92adf9661026609b704cd
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

