Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123477
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: db34a17792985a0247d2caf659a14cc48764778ebb1c5d1113bde80d99817949
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133831
Filename: ca-certificates_20230311-1_all.ipk
Size: 134544
SHA256sum: ecbfcc0acf8c887a88ec936b90aef579715d967a17ff7519557b1ec0085770a1
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6779
Filename: iwinfo_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7576
SHA256sum: bb55aedc3e8c3fa78cb1a84d12dfb3e7b8f7de800bc99f5959517012ac7f3615
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6491
Filename: jshn_2023-05-23-75a3b870-1_x86_64.ipk
Size: 7299
SHA256sum: 33c9ca4e92f16314bcde2d9bf859045a5bfcc6ffe41062bee315ab458e26142f
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 3751
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4524
SHA256sum: 2b4c1d07741dbd92020a83a92dc752fefa96bb8f3341e3dc2900a76a42d9363e
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_x86_64.ipk
Size: 3772
SHA256sum: 35afc942a4e653828f89d0b66d13df94694a97d8fc2714c7faee9bdf5c3192d8
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6537
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7356
SHA256sum: 6f90ade2e296e7910feab644ce8ffcaa45e333280e210b87bf322358b6489881
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231114, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 25817
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_x86_64.ipk
Size: 26614
SHA256sum: 61bf7fc7e0a0645efb5cebf86ecdb6707ffc77bb04384dbdebdb72d0181142d4
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 29435
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30250
SHA256sum: 44681e1ffb6e6174c44c5cfeb88d0b3e2fae9e52c6791514c4c9e9ad619bf99b
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 5198
Filename: libjson-script20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 5955
SHA256sum: 47ed5b2938cf20c5f184f47f206dca9e7a54cfabc16eea54d1f5885282cea2c4
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 73645
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74550
SHA256sum: d815f89e37b42c7e10a6cd78eb86fb0b6e524baf4793777b5a2e1049725527f1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 240928
Filename: libmbedtls12_2.28.5-2_x86_64.ipk
Size: 241684
SHA256sum: 6051ea046c183a67c616871a5a56074c1d4a9e1df25de20056901d6ad637d76b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 15475
Filename: libnl-tiny1_2023-07-27-bc92a280-1_x86_64.ipk
Size: 16244
SHA256sum: 01342279ee8b2032a63562e6235771510a35c0662a0354e0ebee32c0e91a24e8
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6266
Filename: libopenssl-conf_3.0.12-1_x86_64.ipk
Size: 7457
SHA256sum: 20ae2a5d30c7e512f0da873107a2ecd7aa9fd0c063ade3733fe79319c832e0e4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 37160
Filename: libopenssl-legacy_3.0.12-1_x86_64.ipk
Size: 38139
SHA256sum: 443d65d817e968705bd43902a74bfb7c767b7ccbff9150b9a2a8acd3ad0bb773
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2111764
Filename: libopenssl3_3.0.12-1_x86_64.ipk
Size: 2101883
SHA256sum: a57d0fa7dc46b0e3d1078a0204c55a2cccfb47d7b0061959491abf77ed91314d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4204
Filename: libubox-lua_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4978
SHA256sum: 11ae3453525f390870e473494add8c91e18f1d91fde62581678e09a732e790bd
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 21908
Filename: libubox20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 22659
SHA256sum: c749dabfa8b3868c17f9b000463fb1c42ab250268c8bb7a17194e1232a6e9a0b
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-14-b3e8c4ef-1
Depends: libc, libubus20231114, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7104
Filename: libubus-lua_2023-11-14-b3e8c4ef-1_x86_64.ipk
Size: 7893
SHA256sum: 4837d90155f914174427f593b083337eaca320e5579a59933556177b6ccd7278
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231114
Version: 2023-11-14-b3e8c4ef-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231114
Architecture: x86_64
Installed-Size: 11035
Filename: libubus20231114_2023-11-14-b3e8c4ef-1_x86_64.ipk
Size: 11810
SHA256sum: 735d9483acc0f8df01e66ac3e24013e144899011e9c73410018659f158e82aa5
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6894
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7668
SHA256sum: d9806240bc569ae0fad68f19cbc0e57944dd7eac91b108ae11f89a10b2ad18ef
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 17398
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18194
SHA256sum: cbdfd7046a461c60295f224b1c4cf898c454aff74052ff578a68c48b6f596a1c
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: x86_64
Installed-Size: 75364
Filename: libucode20230711_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 76151
SHA256sum: 3eaeb9d586cf3e228fb04394e94da8448675c71e5bba4dbed7dd00b7756e363d
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_x86_64.ipk
Size: 6175
SHA256sum: 68fe6d6a69c1c06d4ceabaf44205e662dbcefae10ed440b8e4fbcb475ca5de49
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 4551
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5437
SHA256sum: ab8142bd4650a5013d4985a26f11238d22f97cc2eceb6ca6374aff6403892584
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: x86_64
Installed-Size: 5178
Filename: luac_5.1.5-10_x86_64.ipk
Size: 6073
SHA256sum: 4a37daa3ca53f065e0245287bf87030112b9620ec4e1c47b5fe0149c45847d20
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75861
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76815
SHA256sum: 0cbc28f3c3a34e50d7a86a91ec27c88b9f59e1c55510361626972bfa262510fc
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.152-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5617948
Filename: luci-app-openclash_0.45.152-beta_all.ipk
Size: 5595518
SHA256sum: d3c4afdfd609a812ac98f32228ed2686e7637e72d968b13841f9ac200ae8df71
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.323.28672-5836557
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3858
Filename: luci-i18n-mosdns-zh-cn_git-23.323.28672-5836557_all.ipk
Size: 4663
SHA256sum: 5c54fe956c5f7158b9f4a5d81c7ac5920443edf4d7d6641080b203fa88f56370
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31496
Filename: mbedtls-util_2.28.5-2_x86_64.ipk
Size: 32379
SHA256sum: 46e1c7df7e306df90038ab34e7ede3cbf3ea8dcd061b99fde12f35180b9e0e61
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 96210
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97046
SHA256sum: f254d92c27b83377358f3d613442c11f3222fbb705f9b1948b894f538e817fd2
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 340751
Filename: openssl-util_3.0.12-1_x86_64.ipk
Size: 339997
SHA256sum: 4d4a82b308631acb7e33c7b5973664a3ab3f5983fe9cfbe70712fb10f85617e2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231114, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7073
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7923
SHA256sum: 4113c77c26294448549ee3f889daee766427c06d222cf04d8507de3073c1d5b1
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231114, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7326
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8196
SHA256sum: 4d4738f3a467a998a431f8a876531a5f810f8c61f81393809999368ee87d4bac
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231114, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 3719
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4562
SHA256sum: 3db2931c07d358d054cedbbc81e7423872e55469781ea29a530b7ecdf58645be
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231114, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7684
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8547
SHA256sum: 323b5dba37c4cdf2ddb705273edaff680f6ec38f7957b6e7a8bb359eeeefe0e9
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231114, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25266
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26056
SHA256sum: 0f77d26104a1875af5097200df633fc66ed19a15594a35882109a222c90471ce
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 4676153
Filename: tailscale_1.52.1-1_x86_64.ipk
Size: 4667974
SHA256sum: 4bab8a3aa39db188b36c6d36b499faaa7aeb8f9575b3d7bdc4a7b670bba766d4
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 8107483
Filename: tailscaled_1.52.1-1_x86_64.ipk
Size: 8090549
SHA256sum: 0d0fec41061007c609346c6b6c314199e353111204e2051296bf3806d002b1b4
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 35973752
Filename: traefik_2.10.5-1_x86_64.ipk
Size: 35581329
SHA256sum: 3d19b820eb74c36fd9f08f030a7bdfc6b894588241a7a91d62f234005ffbcd6c
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-14-b3e8c4ef-1
Depends: libc, libubus20231114, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6160
Filename: ubus_2023-11-14-b3e8c4ef-1_x86_64.ipk
Size: 6962
SHA256sum: c9dd850d95ffaabe2c1482d1cbdccf5fccde45a32618505274179eaabfbccee4
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-14-b3e8c4ef-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12544
Filename: ubusd_2023-11-14-b3e8c4ef-1_x86_64.ipk
Size: 13320
SHA256sum: 86e0a65ca3142d7d4b290969c42d25afaf186b90fbe0244163c5b483fa3ad676
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6989
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7797
SHA256sum: f18a2e8de1a9bd7cf0764d245970d88a9aa99a842ec84fbc47776dc640b031e6
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 8244
Filename: ucode-mod-debug_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 9059
SHA256sum: c9a285238ad7129b62850d917725bf37ce40184a6390e037089977d971ebbdc5
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9983
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 10749
SHA256sum: 12699317488ac3500099d02b89176d7907647e97725bb68e99806a369ffa6fff
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 4392
Filename: ucode-mod-log_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 5170
SHA256sum: c71a3e118e9d267f0b297f36fe552529813e03f36b72832e988eb106a4d2d27b
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2510
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 3280
SHA256sum: bd9fa91ebb862b5c6a3a76ecf880df4118455aeeab86f0f0d69e638b36068765
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 21433
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 22172
SHA256sum: 09e170b5d95a57fa69711a99dca02071db090ce315f50b8845fd367cca66e8da
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7628
Filename: ucode-mod-resolv_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 8411
SHA256sum: 0836adc923a01549d83140c58f7c006489a808238cd0f6af6139bba22ff57fcc
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28672
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 29351
SHA256sum: 680aad22d97c1f1346ab6ff5c5e0784837f5d90f3c90974f7a78553be0cb7046
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9797
Filename: ucode-mod-struct_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 10568
SHA256sum: a2c960fd4b673c577a03b5e913d6b368e6d33f6e4695c05b457b83de79140dd3
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20231114, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 14302
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 15062
SHA256sum: eaa51a6815ab15fe5cf8404e565d0deb729e7d03cd90ffc9e19885f05c59003d
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7028
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 7834
SHA256sum: b2265e2dd1542a50b572c5f9a45c42bda496282ba5cfe6c003203a7f8dac0861
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7915
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 8730
SHA256sum: 888e2a586c3c957617ac515d19858dbf83e9ce8003be1d6da515a0ad603dc152
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6194
Filename: ucode_2023-11-07-a6e75e02-1_x86_64.ipk
Size: 7012
SHA256sum: c105dda7c54d1bb3b0b21edcf60926218c39eeb8ea8a7f10f1022d03c0c618f1
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2858477
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2852993
SHA256sum: 386be0e643c13b9e3ebe26095a420b18c145c88b9de8906aca2a3ee2d4639a4c
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-11-26
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 34178
Filename: v2ray-geoip_2023-11-26_all.ipk
Size: 33970
SHA256sum: 472bdf6b1b9b087b18e78bf352ce197768b0d10ac4b54f6d3ac2d2bedd4fd305
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-11-26
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1677416
Filename: v2ray-geosite_2023-11-26_all.ipk
Size: 1677883
SHA256sum: b8f373c716ad27f5f469bb879bfaf31e32bee339df50caba7c32cdb3eadc5017
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 42623012
Filename: vector_0.33.1-1_x86_64.ipk
Size: 42372642
SHA256sum: 6a3cf6b5dcd286036642d35bd2d01741c914e158fdf3bd79abbabe87bd12b362
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79917
Filename: zlib-dev_1.3-1_x86_64.ipk
Size: 80794
SHA256sum: 371c7bd6c882d998243b6f9488ea2565add638c09584879d64f46bfa9b7ee8dc
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43487
Filename: zlib_1.3-1_x86_64.ipk
Size: 44263
SHA256sum: 996f1f2d2db99c402b78dc7a9dde647f9636d3b2a3e92adf9661026609b704cd
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

