Package: ca-bundle
Version: 20240203-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1708253344
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-1_all.ipk
Size: 128132
SHA256sum: 1a3fded20dce3e3295dc284122b1c3da362b29401e5b3ab6da404dde684ef163
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1708253344
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-1_all.ipk
Size: 139118
SHA256sum: 201d719df8fe38cd33f646c13e098f58c851d978861b3f6b95583a52e42fca8a
Description:  System CA certificates

Package: iwinfo
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1706290194
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: iwinfo_2023-11-19-a34977c0-1_x86_64.ipk
Size: 7574
SHA256sum: ca2251bd7373679dad865476e3d64eed3aaa93535fb427e59d2b59ed49bd0019
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126, libblobmsg-json20240126
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1706299687
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: jshn_2024-01-26-c1be5057-1_x86_64.ipk
Size: 7191
SHA256sum: 45f1fd8d1f5b01efebc61dab522eb1a4b106438cb9bcca1654a7ef80bb52ff20
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1706299687
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libblobmsg-json20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 4514
SHA256sum: 0c14caef8680f0675978c316ef37ec50df8870254d9e1467624e27c872e5c9e8
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-11-19-a34977c0-1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1706290194
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-data_2023-11-19-a34977c0-1_x86_64.ipk
Size: 3790
SHA256sum: e0378d14ce10af91af85c2b8292a29e91799941e2bca3b1105881a979f7d50fb
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1706290194
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: libiwinfo-lua_2023-11-19-a34977c0-1_x86_64.ipk
Size: 7360
SHA256sum: 869ef6af1988f24fdb48f653d55cc1b89bf3b735545046d78d3267039574dca2
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-11-19-a34977c0-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1706290194
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 71680
Filename: libiwinfo20230701_2023-11-19-a34977c0-1_x86_64.ipk
Size: 26622
SHA256sum: dce3a321623d7019716190fd1cbe5eb74f2f9fc48f0e1dfcd0854abe719dfdb7
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697097006
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 71680
Filename: libjson-c5_0.17-1_x86_64.ipk
Size: 30274
SHA256sum: bf08cb9df7e245c63978c2e92dfd5524d539d9b6c16e505a5d3ded58735eaf8e
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1706299687
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 20480
Filename: libjson-script20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 5954
SHA256sum: e3d1ffdebfb75acfc46e3670f9f8cc80f8809f5b4b4e6c56a0f11e67717dfab2
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: liblua5.1.5_5.1.5-11_x86_64.ipk
Size: 74586
SHA256sum: cd7a8ca773abef301f11d2682dad7bf2e85ac95a9a8dae9c82c99c80af11c353
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1706590226
URL: https://tls.mbed.org
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 552960
Filename: libmbedtls12_2.28.7-2_x86_64.ipk
Size: 242040
SHA256sum: c0396be0958df3a406740440bdd9ccd1fbc79dca2f436ec8a69d49cb3d2fd3c0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701778050
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_x86_64.ipk
Size: 16301
SHA256sum: 8b1703c6afc74b5fd757a9b3babeddde2ca9c71298e326f0ffb2bf1a92eacc3e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706960388
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-1_x86_64.ipk
Size: 7472
SHA256sum: e602cb45c6b60c22829907f26c26d92671fc839df10d252a5afa74cea37b989e
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706960388
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-1_x86_64.ipk
Size: 38537
SHA256sum: 2b68c896a46e8adf3d51f1f7df92a127d52b00f6e530e031a7287ebab2c3dda3
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706960388
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 5109760
Filename: libopenssl3_3.0.13-1_x86_64.ipk
Size: 2105228
SHA256sum: 8de8827fdb5c3364f73294d355b0e22a5d82a7770d4818c5011c4c1f59b6a83d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1706299687
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libubox-lua_2024-01-26-c1be5057-1_x86_64.ipk
Size: 6386
SHA256sum: de9d9a6cbbe580ca1a6113d3483704ffe241c882bd4f88c06b1988e2dbb2445c
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240126
Version: 2024-01-26-c1be5057-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1706299687
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 61440
Filename: libubox20240126_2024-01-26-c1be5057-1_x86_64.ipk
Size: 29106
SHA256sum: 45706b9d0c04898861f292e9201a3321ebe20d9952d9f594265a474c87f78e1b
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libubus-lua_2023-11-28-f84eb599-1_x86_64.ipk
Size: 7904
SHA256sum: 340f2531ddb0fee153d8834bdc58499fe2c3dea91a8fddd3a7f069aede5e2752
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1701176254
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: libubus20231128_2023-11-28-f84eb599-1_x86_64.ipk
Size: 11891
SHA256sum: 4d051676a5330a97610d5f1754fc7ed5168aaf6bc1cab98faa90d8af739acdd8
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7670
SHA256sum: fcb0c2af58fa0e9cd7d77645273f342294ab08374f019cbdacd58987cc550110
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240126
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 51200
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18197
SHA256sum: bba3f6ced9fc9ccda8bfb345dbee33695faba4de4c733d325269fdb0814649d4
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-02-21-ba3855ae-1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1708589845
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 174080
Filename: libucode20230711_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 76405
SHA256sum: 8bc1f2b52a06f41d59f613b3e9a962aa045c62ce04f4c16f0dd0b0a97dd92368
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: lua-examples_5.1.5-11_x86_64.ipk
Size: 6193
SHA256sum: a4636a8cba301e59634f5f1517a2820b85e3f1e045a8024431a1b982708c6d4a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: lua_5.1.5-11_x86_64.ipk
Size: 5453
SHA256sum: 19b0ea954ff9edb4cb676045f5a606d282bfd9cc0fbe2e70fbf656427d601f53
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: luac_5.1.5-11_x86_64.ipk
Size: 6101
SHA256sum: f3d088bc1f57fedee0e5a9f40e2b4e86328c9e277f91bf9296efc402f1ab04a2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1705488455
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76871
SHA256sum: f0ffd9bff1eebfd0918c646e617509c8778d089afa1b20fa7d3961414a0be446
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.001-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1707554715
Maintainer: vernesong
Architecture: all
Installed-Size: 17192960
Filename: luci-app-openclash_0.46.001-beta_all.ipk
Size: 5629814
SHA256sum: 485f9cf2967d509b4afd5ec6e93baac7062ae3bd7a8a7333a6863d4f593e9cf7
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.017.38855-169ae05
Depends: libc, luci-app-mosdns
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1705488455
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_git-24.017.38855-169ae05_all.ipk
Size: 4671
SHA256sum: 7e04294ed38e30ea66207ce22863798d0d3357bad7e2fd59d80860de6e37fbc6
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1706590226
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 92160
Filename: mbedtls-util_2.28.7-2_x86_64.ipk
Size: 32376
SHA256sum: 1dac098f5ef052a3feca484d3b9f2bd7d933d61c544b3dec8cb11d93dfa622d5
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
Source: feeds/base/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1699236894
URL: https://github.com/dylanaraps/neofetch
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 389120
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97075
SHA256sum: dfaf015ec7accbd576c4644bab2dc0194617b477dea65c0e44f5b4e72a2968f9
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1706960388
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 839680
Filename: openssl-util_3.0.13-1_x86_64.ipk
Size: 340083
SHA256sum: 4093b7b5b7aa4e92100448fb3b4fe3ae9dc79ac9b80a21dc2a169694efa5ff26
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7933
SHA256sum: 38f3e71071cdd02493737b23cf9fbb9eb8c0e884910d97277e91a90cb027c389
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240126, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8209
SHA256sum: 9742252a519090f56947655f4aff43b320ca3805b3eb74715985c79a24399e39
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4569
SHA256sum: 187bbc3a019a646b641ea1aff217ca8f0ae25a63844eb080ad271c17341428f9
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8551
SHA256sum: ef47da257193a577383038eeced44ca2ea466a983d7fe2bd359bd9ed61c4b883
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 81920
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26063
SHA256sum: 24b8c8ba9b1278b778a125b7122a95af360e99d7ab8f40ea09492b70eb1fe7f2
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
Source: feeds/base/icyleaf/network/tailscale
SourceName: tailscale
License: MIT
Section: net
SourceDateEpoch: 1699236894
URL: https://tailscale.com
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 11438080
Filename: tailscale_1.52.1-1_x86_64.ipk
Size: 4667542
SHA256sum: 0d8502e633b5fbe4b11c1ed9fbd1924c6eae05fc2ea80167de552877466d399a
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
Source: feeds/base/icyleaf/network/tailscale
SourceName: tailscale
License: MIT
Section: net
SourceDateEpoch: 1699236894
URL: https://tailscale.com
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 20613120
Filename: tailscaled_1.52.1-1_x86_64.ipk
Size: 8091011
SHA256sum: c50a751ff010d0aeebb7ba6abc5f75630c7c0676253047bc755a7d4c64ae9fb7
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
Source: feeds/base/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1699236894
URL: https://github.com/traefik/traefik/
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 137687040
Filename: traefik_2.10.5-1_x86_64.ipk
Size: 35583953
SHA256sum: 4700460f903790561486e1f01834585bfe0f22684d5d5a7b077459d3b7f4c8e2
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20240126, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: ubus_2023-11-28-f84eb599-1_x86_64.ipk
Size: 6967
SHA256sum: 93a972ecaa0bba5a68cd2f07a41fbbff4a770803693b589afbefc856a5dff364
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126, libblobmsg-json20240126
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1701176254
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 40960
Filename: ubusd_2023-11-28-f84eb599-1_x86_64.ipk
Size: 13332
SHA256sum: 7c8e14a293c5756b18545a981bf168e07f27c1c85cb930bd1adeb8ab53b286fd
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 30720
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7790
SHA256sum: 6fa31dc8170d47ea5f15c9e69eb18aadea2fe8c7d9ac2833064d759ecb41774e
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-debug_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 9060
SHA256sum: 60245c7ddb6cfd5b0202e9430337918f13dc28adde2a94c69a6dc221fdd85e59
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-fs_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 10757
SHA256sum: 895374ce9ebd4c5a1921483ed10b8e3daa6ace283851f3a478b43f773810f627
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-log_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 5160
SHA256sum: 2d001fad39a7562520670dadf31a351bb010ff2c5b942a54ec2e3b9d80c8473e
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 20480
Filename: ucode-mod-math_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 3273
SHA256sum: fe6a642e445cfb1c4ab6c0ee920eb96edcd80d2b2cb329b718df89deeed3de77
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 22179
SHA256sum: 1a6c73a004962018bbd705cdf6a976dde6aff75943cede6f6b1b9bc7de77c8d5
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-resolv_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 8407
SHA256sum: ff0da1e226d44b4f13555ad1d513eaf206adb99ab1633e7a203a4babe8391fb3
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 102400
Filename: ucode-mod-rtnl_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 29381
SHA256sum: f2e3427e61d915382ccaf4bf39383d4f92aa40aaa1aa8f468f5c3a3f39a46d1c
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-struct_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 10569
SHA256sum: a74c5e3b95699d613d2f15be369c56dc917999d4d272dfc57572d67a16803d53
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 51200
Filename: ucode-mod-ubus_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 15034
SHA256sum: 21e4fac29f020a44de1bdf434b3532fab40d25a2da42e926dc61280b844099b9
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode-mod-uci_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 7828
SHA256sum: 91f5691035e680e7932a58172d209d4bf2de4d9567158f99a40f6b8d0aeb64d5
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 40960
Filename: ucode-mod-uloop_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 9713
SHA256sum: c32cd8ffcb8f6d2e60393fed3a9e36623d4cebef539cb6bb159a55c75d2bc3c9
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-02-21-ba3855ae-1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1708589845
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 30720
Filename: ucode_2024-02-21-ba3855ae-1_x86_64.ipk
Size: 7010
SHA256sum: fdfe03c9365700ff89092ce67d5d7cce2e8419ea81af28f6c86fe8e9c832c023
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/base/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1705488455
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 7168000
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2851664
SHA256sum: dee3d3f2f409fc40900d59a1c4f029a929a22c705a959bf224611c29318371ff
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-02-25
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 174080
Filename: v2ray-geoip_2024-02-25_all.ipk
Size: 35471
SHA256sum: 6a345930603afe7aad20e38681ec0deb040cd358b70f7d57070d740c18a4abac
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-02-25
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 5816320
Filename: v2ray-geosite_2024-02-25_all.ipk
Size: 1854171
SHA256sum: 82c1243eb0b0cd636c8c90f276560d3bbf3b0b8f54dfe583032cfa4536679e68
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
Source: feeds/base/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1699236894
URL: https://github.com/vectordotdev/vector
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 124456960
Filename: vector_0.33.1-1_x86_64.ipk
Size: 42372673
SHA256sum: 33ef648b0cbd5c5f549aa2865f7e9cd517dc7e90119e6612eb9756a92aad1b28
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1706891189
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 235520
Filename: zlib-dev_1.3.1-1_x86_64.ipk
Size: 80805
SHA256sum: 2a77e48cbcf0ae607b10ff3328eb30e8b9f04d2cc457fe73ec16719790194064
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 92160
Filename: zlib_1.3.1-1_x86_64.ipk
Size: 44307
SHA256sum: e228dd57e67bc74e523bb574b561629e36c242e3a12fb7058ffbb8cfbb0961eb
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

