Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123481
Filename: ca-bundle_20230311-1_all.ipk
Size: 124294
SHA256sum: 1855efa7bda6c895a75ddabd16820494b4af93ec030833ee2361112c91db37c9
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133821
Filename: ca-certificates_20230311-1_all.ipk
Size: 134551
SHA256sum: 1c559a14b9d6d647728e76f77d836791ed0ca81e1bb98ce5457a54df8d013f55
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6788
Filename: iwinfo_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7589
SHA256sum: 612311324065b34789c0e26c6f132fbaf61e55acd145d7ca449939353efd79b9
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6493
Filename: jshn_2023-05-23-75a3b870-1_x86_64.ipk
Size: 7322
SHA256sum: 565e3728ec49666e3b87330f9b7c7751b95a2b17e16fcb673890f993c738b42b
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 3757
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4534
SHA256sum: 4b0ae1b6ae03e06fde09a6638f20c5a86bf5b77dd84132813aa796206ca12540
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3061
Filename: libiwinfo-data_2023-07-01-ca79f641-1_x86_64.ipk
Size: 3793
SHA256sum: 619383e77cd2c5fad100be6502e4d1127a050733983f8117da7c1850aedd6909
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6547
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7381
SHA256sum: ce081fcfb00bbcfd489ab0b9b036bdcd8332405c6849abac42d2893d3e16ebe0
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220615, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 25824
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_x86_64.ipk
Size: 26645
SHA256sum: e50cd0d6d6df10d84684eaf76cc574afdfdab9b9db38c05480c8498e2782f44a
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 27811
Filename: libjson-c5_0.16-3_x86_64.ipk
Size: 28641
SHA256sum: 061f16443c418d844ed275c43c8c6243c958bb3cb22e501194388c5ec09be0e9
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 5205
Filename: libjson-script20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 5972
SHA256sum: 0946ad13433bd37ebdc81a75f5565c1d79cbb0d8368b9fb43410101f00961212
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: x86_64
Installed-Size: 73650
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74558
SHA256sum: 9355f2daac7d9a0244161fef3e5bc6ffb4445ea34630ff9103fc9e65609190a8
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.4-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 239951
Filename: libmbedtls12_2.28.4-1_x86_64.ipk
Size: 240800
SHA256sum: 4cd050288164f7ef2ccdba1026ffd66eb0402b31f9982f37172c7657f6fd38af
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 15483
Filename: libnl-tiny1_2023-07-27-bc92a280-1_x86_64.ipk
Size: 16266
SHA256sum: 28d7b8b3c52772e17d7db7cece366825759aa3c442d28715d95e39430146a4ef
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.10-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6271
Filename: libopenssl-conf_3.0.10-1_x86_64.ipk
Size: 7475
SHA256sum: 79e2ee65932c7927b11f1207860465d747ba3a19a3cfab14f17ce7cec3310530
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.10-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 37162
Filename: libopenssl-legacy_3.0.10-1_x86_64.ipk
Size: 38138
SHA256sum: 6d34c048fa636293a8c10656b25daee9af82f6f7acb495beb59a2568e2ab26d4
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.10-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2109825
Filename: libopenssl3_3.0.10-1_x86_64.ipk
Size: 2099942
SHA256sum: c268aa8396ccf28e4bee71529db096dfc3f5216f00fddf577ac8539c72aceba3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4210
Filename: libubox-lua_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4993
SHA256sum: a1228cbadf1073e9c0542c7eae68ee70128ecc2cfa93f63d26f2b59a2d5c4300
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 21913
Filename: libubox20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 22679
SHA256sum: 15f31d24473024c608b195c193c7579e3842272508479937f6a14490eb1928cf
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7113
Filename: libubus-lua_2022-06-15-9913aa61-1_x86_64.ipk
Size: 7917
SHA256sum: 7697a5bf0ea826c1de719705545dbb7717775c57f77c77154278219a21a98368
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220615
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220615
Architecture: x86_64
Installed-Size: 10752
Filename: libubus20220615_2022-06-15-9913aa61-1_x86_64.ipk
Size: 11516
SHA256sum: 1cc760f3a8f1b2ac13769f05753870a2747fa08dca3fb27c13db95fab49c4423
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6898
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7683
SHA256sum: 36281e9e59230a20a1652c7e4dc30412fc0de84a01cfc24fd70564fd95a03b2c
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 17404
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18215
SHA256sum: fe84acf08a7c6bfb4dbc643320a26a6f29f5762d7149d5398851d374e0c54a19
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2023-06-23-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20220812
Architecture: x86_64
Installed-Size: 73560
Filename: libucode20220812_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 74422
SHA256sum: 0ddb1be8a4d6053d7f92e518edf1bfc86e369f1e76127ce6063be1957c8a09d9
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 5291
Filename: lua-examples_5.1.5-10_x86_64.ipk
Size: 6174
SHA256sum: e9d5d461b287cc465770be4e50c9d6e69ae5ff0767dc87a378108463f7db1529
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4555
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5433
SHA256sum: f2c5e92df099d86d02bf280b7e41e70bb5b1a501adcec89ee567137d1661a46c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 5182
Filename: luac_5.1.5-10_x86_64.ipk
Size: 6077
SHA256sum: fee32210dc6c20531f3943f683cb8c75469cce961ed9064f24baf19f919b2423
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.7
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 13496
Filename: luci-app-mosdns_1.5.7_all.ipk
Size: 14410
SHA256sum: 95eae39eec4c35bdc7761213cc325f98343d7a7991d26a9f58ca7ef55cab0029
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365229
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349473
SHA256sum: 212762ef1a0380355ebbde39ae4a7b959ee63d8c9e4270323ec9c2764737fe02
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.241.64600-e255e8f
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3260
Filename: luci-i18n-mosdns-zh-cn_git-23.241.64600-e255e8f_all.ipk
Size: 4074
SHA256sum: 453489f120a935f89a28c55d77af75948ce9960ba8f3d66385ae7bcf7174c075
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.4-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31525
Filename: mbedtls-util_2.28.4-1_x86_64.ipk
Size: 32427
SHA256sum: 5e7cf3b7b6dd6a365bbf87d0a64c883ccf9d61d2d29b603c74bed7d76c9e74d0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 96218
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97077
SHA256sum: 529a507df689c43ae9e7661e1c76856cfb2c501db3d2ec8408893d4b9d649613
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.10-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 340836
Filename: openssl-util_3.0.10-1_x86_64.ipk
Size: 339935
SHA256sum: da8a09b6eee880e485f5d328484fc4fb53b407b67e820d2cd1f5d2d88ad1b366
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7073
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7942
SHA256sum: 03b81099540fe8df1eb40a54d0bbf1ee4cf5497fb6c92d61c300cc59138359f8
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20220615, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7332
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8224
SHA256sum: 1bbdc52998e3735555f72356ae8de0fb029988097138da53deb08d3b54885da6
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 3722
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4576
SHA256sum: 6efd30ec7a64ecd8336d0f1b81cba4f1e78048eab413b3751527b3ce27fb4769
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7686
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8566
SHA256sum: e07f55d8aa4babec38bdf9102bf2f4ded597d48be9aaa31507de26478441baa9
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25271
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26092
SHA256sum: dd7246ae094bcc2b31f74c9f8fd1c68781f66cedde7a033ad8971b43590f4fba
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.46.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5004836
Filename: tailscale_1.46.1-1_x86_64.ipk
Size: 4995197
SHA256sum: e7990b988e9b6327e7adcfc1de25313fb412e6ef0d0531febb5050e585103d45
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.46.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7799589
Filename: tailscaled_1.46.1-1_x86_64.ipk
Size: 7783638
SHA256sum: d93f564d0f34f838f9407d58ef1b476dc973864e0d5efe0c506e65cb6c18891b
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 35266211
Filename: traefik_2.10.4-1_x86_64.ipk
Size: 34895612
SHA256sum: 0e8795dd43f44a4d03a186ce3c891fc42fbc83add09e2b8ed1d54faeb769506a
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6161
Filename: ubus_2022-06-15-9913aa61-1_x86_64.ipk
Size: 6971
SHA256sum: 32d99d8030248c140024f6d18123b07f1c4c715e0d9e76aed661737b22e60451
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12553
Filename: ubusd_2022-06-15-9913aa61-1_x86_64.ipk
Size: 13344
SHA256sum: 9474bffc7052d8d00a9051c3d32d9f844439c075cea500a35037fa6a2f5d441c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6995
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7810
SHA256sum: 06d7a01f87adb42634aa87c36bf06097d3d896f6b34ce4aeab1c638778a1c6e8
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9990
Filename: ucode-mod-fs_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 10780
SHA256sum: 9042c179e4405d1ddede47bc06a43d0f775e96c97ad798f53be83b72273c1b3d
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2516
Filename: ucode-mod-math_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 3293
SHA256sum: 666298b79ffb73d5aab3cfb7a3990990e8b5cac06fb108e4c15e0e584d2a94b5
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 21410
Filename: ucode-mod-nl80211_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 22167
SHA256sum: 2d46af115663e057512319f28655ab348f665981d8689cabd843369135dc1838
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7633
Filename: ucode-mod-resolv_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 8425
SHA256sum: 1615bc5fbef0b3463dae087bf287baa38580fa4bc0ebf7bd7cb017000525e34b
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28655
Filename: ucode-mod-rtnl_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 29334
SHA256sum: 0544b85bc55af78c02652d2316b49ad532e73103a3770f22b4a286f11b7e0a5d
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9802
Filename: ucode-mod-struct_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 10585
SHA256sum: 8174da80ba36d3a7198203e3487b8b0a5bfcf75a7c2a3e48842bdfe4e05563a9
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libubus20220615, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 14286
Filename: ucode-mod-ubus_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 15051
SHA256sum: 9c59444d9aa6e7dfa6e5af8d1885eebc3c7d8d75f707a3fa17f5f0e300528d3a
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7017
Filename: ucode-mod-uci_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 7828
SHA256sum: 47913fc7e215ab322e6eb5b32198d2348e42f929716808e13bd24f68eb7892d6
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7795
Filename: ucode-mod-uloop_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 8632
SHA256sum: 1e4a15fa3999773676929dfc65051771d1cebc10cd0cefd7cc9bac58575a7c9d
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2023-06-23-c7d84aae-1
Depends: libc, libucode20220812
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6193
Filename: ucode_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 7027
SHA256sum: efa77b91f23c9ad5225c0690cd5463092080eaddd27d2f4f401718cbba7f495e
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2879174
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2873791
SHA256sum: 287bb1856bc9c4e2696150c5cd336c70b172968e0f67fb3f170c5d24ae20a3e8
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-09-04
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 36929
Filename: v2ray-geoip_2023-09-04_all.ipk
Size: 34654
SHA256sum: e14c8ed4ed5fca48bb687acc514d9c983c6e6f28e5505b6aa3408c18788c129d
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-09-04
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1332531
Filename: v2ray-geosite_2023-09-04_all.ipk
Size: 1333115
SHA256sum: 56456e81836468ab39f67f052b227f41e89c14eec9562b41e2e6d28012962740
Description:  Geosite List for V2Ray

Package: vector
Version: 0.31.0-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 41254367
Filename: vector_0.31.0-1_x86_64.ipk
Size: 41027345
SHA256sum: 00df0d11d54634ebd62095478ca8ccdccbddf7060c470836d502aa8c3736d275
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79913
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80781
SHA256sum: 3ac31385b08e1e95ff2632bf27c62d6d9915edd2d5892518783a40f8ccb5ad7a
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43453
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44257
SHA256sum: 6920689b45e0003799e281c6e0815587a9da250e94dbacd154ffdc5f8c5164a0
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

