Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123482
Filename: ca-bundle_20230311-1_all.ipk
Size: 124289
SHA256sum: a71026152ff894a2ecab7b0b8cb8fe4c86a857b23253af76ea37758e3dffb9f2
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133827
Filename: ca-certificates_20230311-1_all.ipk
Size: 134572
SHA256sum: 63dcba6a2266fec79db7aaa4220e3c7c4611ad1084fa335b3e43c3413a52d536
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: x86_64
Installed-Size: 6788
Filename: iwinfo_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7591
SHA256sum: b280a8f8a3f2e466c7c7d11a7c1134c39f78ec11ab5613f39c7daaba781d5e38
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 6495
Filename: jshn_2023-05-23-75a3b870-1_x86_64.ipk
Size: 7323
SHA256sum: 78d799ce508cd182f8a52ba6aec7a464194ee6c8f00acef58cec823abdc5f765
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 3758
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4530
SHA256sum: 26863c3d216110ffac7e798dfad990f91f7899d552122ff416791ea566e61c3c
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: x86_64
Installed-Size: 3062
Filename: libiwinfo-data_2023-07-01-ca79f641-1_x86_64.ipk
Size: 3795
SHA256sum: 63ceecd6b3e0ea02fed7ccae0e2e1a45e013eaf9a0d96315c2f15986c76699ef
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: x86_64
Installed-Size: 6548
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7381
SHA256sum: 28341ea4bc20bcb3785acfdc8bf143852462d8cef3f56379236f02ebf6f8edc9
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220615, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: x86_64
Installed-Size: 25826
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_x86_64.ipk
Size: 26638
SHA256sum: 657b8799b49c547b1da806b8832c7f65e9fc2bf276b4d14319a6eab9f7a2eb21
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: x86_64
Installed-Size: 27815
Filename: libjson-c5_0.16-3_x86_64.ipk
Size: 28646
SHA256sum: 1c593f11cc845b2100c59c0c03a52e96d79903eced58b700ba7534f7de7f36bf
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 5209
Filename: libjson-script20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 5979
SHA256sum: 0b499c9e6f7981b56cccfaf5bd72c15c609082e5e2a6a585136b51a8f93b6a9e
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: x86_64
Installed-Size: 73650
Filename: liblua5.1.5_5.1.5-10_x86_64.ipk
Size: 74572
SHA256sum: 63df0751a545d5d827873ae89a768c32eba26d224180feb400fead707db3303c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.4-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 239950
Filename: libmbedtls12_2.28.4-1_x86_64.ipk
Size: 240800
SHA256sum: 5d434972056bee51378f5884e24d640f8fcfbb82147d0ba06de90ea9614245ce
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: x86_64
Installed-Size: 15482
Filename: libnl-tiny1_2023-07-27-bc92a280-1_x86_64.ipk
Size: 16271
SHA256sum: 1d8b3aac73b1fa9df6d1711ee6e01df9a09d753f06741ec261bf754f229eb111
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.10-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 6271
Filename: libopenssl-conf_3.0.10-1_x86_64.ipk
Size: 7479
SHA256sum: b7f3477653c17767cba3871a768e993ab68dbd87858dca79537896700fbcf4f2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.10-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 37161
Filename: libopenssl-legacy_3.0.10-1_x86_64.ipk
Size: 38169
SHA256sum: fc85f4deb98f190502bb1d1f3945a933da3c5b9e6ca0c2af0a07974a15b3f544
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.10-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 2109826
Filename: libopenssl3_3.0.10-1_x86_64.ipk
Size: 2100111
SHA256sum: ed314ec2f51050dd0ff0273c4b2fc8f774ab5ee52d5f4a4f4f10142cd003695f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: x86_64
Installed-Size: 4209
Filename: libubox-lua_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4997
SHA256sum: 93f172041416afefb5f4983d1ec61328b37e95d9728d02ca0b9210fb29b76e0a
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: x86_64
Installed-Size: 21914
Filename: libubox20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 22682
SHA256sum: 3c9470ae90a3b07209a03faf42cef46f0091f2309792b842a71fb741c9ef8d4a
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 7115
Filename: libubus-lua_2022-06-15-9913aa61-1_x86_64.ipk
Size: 7916
SHA256sum: 5060530866ebce2f17d2c3ac34afdb66fffb0f4453c87d250195b784ae94b574
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220615
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220615
Architecture: x86_64
Installed-Size: 10753
Filename: libubus20220615_2022-06-15-9913aa61-1_x86_64.ipk
Size: 11519
SHA256sum: afbd60a5ce388f3f969a7f0de204b93b5703b2661ff9d3445bbc8ce701b90fe6
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: x86_64
Installed-Size: 6899
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7702
SHA256sum: c2223797c92b6ed1ed2a5997ef8674c786c435d8b52d96c5a6298dac73a8702b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: x86_64
Installed-Size: 17403
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18213
SHA256sum: 66dcfbd78c6fd34c46b4e7ec35d0a5b43c0772a88f414b8e14c04b8f06ee2764
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2023-06-23-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20220812
Architecture: x86_64
Installed-Size: 73561
Filename: libucode20220812_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 74423
SHA256sum: 427768dd95b3576300bf7d6d4ab635aeb3a731e02dc00d22977c02e978658216
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 5296
Filename: lua-examples_5.1.5-10_x86_64.ipk
Size: 6175
SHA256sum: ffdaeda1f95a02b9e441100a2ae210fef49b33c96654e9f9e48202612b204edb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 4556
Filename: lua_5.1.5-10_x86_64.ipk
Size: 5437
SHA256sum: c5f396bcc25cf4a37e63acef31728fa4b30ef23c508ed8ee7a6834bcb1988191
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: x86_64
Installed-Size: 5183
Filename: luac_5.1.5-10_x86_64.ipk
Size: 6079
SHA256sum: 554fab5087227a1bcce1d4cabdf356985ac7c680b32e872a805d1b3ee6da8d1c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.7
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 13493
Filename: luci-app-mosdns_1.5.7_all.ipk
Size: 14371
SHA256sum: f272205709c2d17b14fd202b6210eb32bef1f23b1dce57b642fc4441a240334b
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365233
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349544
SHA256sum: 2698787a4e042c4f8699df7bfdf675bc9f8758f8181bdd83ea6dae7db40209da
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.241.64600-e255e8f
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3263
Filename: luci-i18n-mosdns-zh-cn_git-23.241.64600-e255e8f_all.ipk
Size: 4088
SHA256sum: dec3c47974bab309e9581c02fc6e9f7076694a7bb46ed39a1b25352e6913389a
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.4-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31528
Filename: mbedtls-util_2.28.4-1_x86_64.ipk
Size: 32429
SHA256sum: 1ba7b7001e2b41f3beed63a4a80583f56709bccdfaeb9c0d9c05a24990d73490
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 96219
Filename: neofetch_20211210-master-1_x86_64.ipk
Size: 97082
SHA256sum: 9e8b79fc257fff8d8003a1bab7859c7380a6bc8770cd80238e8d80181febe826
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.10-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: x86_64
Installed-Size: 340838
Filename: openssl-util_3.0.10-1_x86_64.ipk
Size: 339922
SHA256sum: cb052327c91abf25a871ee3d244a77a8221dc7818d3863a2a0fcfe40d84e1dac
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7079
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7951
SHA256sum: b9b75cbf9c76b55b9d21bfa03e3d804de0d0046438854d3fea163561a6776c07
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20220615, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7335
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8225
SHA256sum: a217efeda2a85fd3b30f6aaf719c19221ad5c6854fbf3c49f335789c90ed7228
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 3724
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4572
SHA256sum: c4e3a71562b73414d863946c567d72f98b06f0a9f2a43b43bdff2768b0e23f30
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 7685
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8564
SHA256sum: 120be6a656d2ad8333acd592994d15b28202a99e3975dd1f7493ca51eecb7aaf
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: x86_64
Installed-Size: 25274
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26086
SHA256sum: 91649112c72261d653de2d9f832062ffa60b08ed2892367dab8c751edd473611
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.46.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 5004823
Filename: tailscale_1.46.1-1_x86_64.ipk
Size: 4995063
SHA256sum: 9fe6cdba4571259f820c99b5c4922c54113b9fa94dc6ebf83eb3c78dc5a4b44d
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.46.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 7799364
Filename: tailscaled_1.46.1-1_x86_64.ipk
Size: 7783551
SHA256sum: 0afc5f3eb4e92f87c4fc945c86c66fbc910eec72bf88c8c803d71dd1ac7a4c20
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: x86_64
Installed-Size: 35266130
Filename: traefik_2.10.4-1_x86_64.ipk
Size: 34895010
SHA256sum: ce385eefd02133b75e519b355f8975a50d6469697ac55e36d4d038704ff8b0e8
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6163
Filename: ubus_2022-06-15-9913aa61-1_x86_64.ipk
Size: 6983
SHA256sum: 0269a167c80f7b2dfa7ffa4688d48ca9dc282703121713d75c1e8feb381e40a9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 12553
Filename: ubusd_2022-06-15-9913aa61-1_x86_64.ipk
Size: 13348
SHA256sum: ab60d572ae78ef76fe08a23d6c3afa5483e7cd775a4bff050b9cb421d35ef46a
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: x86_64
Installed-Size: 6998
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7817
SHA256sum: f87716dca8f90fe36ec1122953e66ebb2036742f3078b12c2ba749d2e7d7cf32
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9990
Filename: ucode-mod-fs_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 10780
SHA256sum: 28730d400e86634c39ae2d5324e74102df532a647d4a48105c5a6df308241183
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 2516
Filename: ucode-mod-math_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 3292
SHA256sum: 60b300b0ef62dbd6f03db52ef6730fbc4612578b6f7f19748b21d98a33bfdaa0
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 21410
Filename: ucode-mod-nl80211_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 22165
SHA256sum: a5efb8d3fc82f3aa6098810c4afd109fe7fd10b68272c5de88ca5ed237ac7f93
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7632
Filename: ucode-mod-resolv_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 8430
SHA256sum: 3eedea4636e16d80ff9c33670fe24313b74736ddab4662b0c8fd58ddd8394500
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 28655
Filename: ucode-mod-rtnl_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 29321
SHA256sum: d543e1da45f395c6edef6669b673bfcd464f3543fddfe48698b6d0c5c253084c
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 9802
Filename: ucode-mod-struct_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 10588
SHA256sum: b7dcb2b69ace6826d7036fd95161c54bc9b900f2012da2244e97852419958312
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libubus20220615, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 14286
Filename: ucode-mod-ubus_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 15051
SHA256sum: 16f02c1efb32a28149fe5c8cfe660321af39e65df344020e8591e71d05b4d3f6
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7017
Filename: ucode-mod-uci_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 7829
SHA256sum: c70d8ae5a50526b7fe4ad3ef132896ea33df348f49ce3dc9752733afa0ca7a37
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 7795
Filename: ucode-mod-uloop_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 8637
SHA256sum: 6bbb7e4b54b190947b71879a7d9daf2c6da203b277caabe2bfa62b450859a5dc
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2023-06-23-c7d84aae-1
Depends: libc, libucode20220812
License: ISC
Section: lang
Architecture: x86_64
Installed-Size: 6191
Filename: ucode_2023-06-23-c7d84aae-1_x86_64.ipk
Size: 7027
SHA256sum: d9f53de91cdf5a3096e2a19b8164f327a23628149b8b3a1dd48d2f11145ff2af
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: x86_64
Installed-Size: 2879105
Filename: v2dat_2022-12-15-47b8ee51-1_x86_64.ipk
Size: 2873375
SHA256sum: 45da808dfccab3b6a1d8781191f5349ac3a4a71c9bd114ede4494ab2267a7d02
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-09-17
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 36362
Filename: v2ray-geoip_2023-09-17_all.ipk
Size: 34394
SHA256sum: 002cb81c6f1bc79c2b07f7b48d3e55e49e458182e1cb1055a7b668041c3c5a24
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-09-17
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1344179
Filename: v2ray-geosite_2023-09-17_all.ipk
Size: 1344645
SHA256sum: 12e9469312723b6c160574d9eb10d7ddbe1a41e7038d57e0d2d90ed639cf06dc
Description:  Geosite List for V2Ray

Package: vector
Version: 0.31.0-1
Depends: libc
License: MIT
Section: utils
Architecture: x86_64
Installed-Size: 41254358
Filename: vector_0.31.0-1_x86_64.ipk
Size: 41026000
SHA256sum: 33d1de0c2c63c14f8a567f79708bc28285d0c13cdcbb586ad4333f76fda3a664
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79921
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80804
SHA256sum: d06d65b892b5866d1f80b76da6000f21066741ea8137626c29b072272fa57354
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43453
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44254
SHA256sum: 21e12383470245a4f9628a2bd87c3c975757d81509e91227c56a1d1d4249a20a
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

