Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123482
Filename: ca-bundle_20230311-1_all.ipk
Size: 124289
SHA256sum: a71026152ff894a2ecab7b0b8cb8fe4c86a857b23253af76ea37758e3dffb9f2
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133827
Filename: ca-certificates_20230311-1_all.ipk
Size: 134572
SHA256sum: 63dcba6a2266fec79db7aaa4220e3c7c4611ad1084fa335b3e43c3413a52d536
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7483
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8211
SHA256sum: a8ed98843e5637d3c4efc6d715dcef941bc0757ff7852bfef812faf565b52dfb
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7142
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7785
SHA256sum: d8cec0d21b20d71d01e1750398461aa14719ee76497d512e1d554dcdefc3df2f
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 4399
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5037
SHA256sum: ef37a566552aadb0320a144d12254850c8aace15f82ee6c4a80faa34abf4386c
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 3061
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3803
SHA256sum: db838370809062e8c6fd4bdf3a2f193fbdc096b688f23d7904999c8150b5a838
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6677
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7494
SHA256sum: 8860b870a5a825af88a9ca51eff1240f32f6dc185d5cd5fa0fd32c6c12a8b98a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 28177
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29059
SHA256sum: f192c636ed25ad43dde3a80114ccca29ac02fa7756530e60261d70ba6b8d73b4
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 28916
Filename: libjson-c5_0.16-3_aarch64_generic.ipk
Size: 29726
SHA256sum: 8127365ddf726872dd26284aa4838ca74ac9c7856bd6e116f123c876c982cc27
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 5684
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6308
SHA256sum: 85456c1220f8abcdeaedefa09b134e293ba9c4b9ee22a535e4a4d0eebb91dee3
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 78278
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79138
SHA256sum: 772d37f0b26ed109ef013b4fa461202a8beaa1593cf5b98f9a8431cd1f4bf643
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 251968
Filename: libmbedtls12_2.28.5-1_aarch64_generic.ipk
Size: 252447
SHA256sum: 7a32ce800413349619ee7c39bb6266005a4aa8347b3dd540a0521c9952274092
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 17121
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17800
SHA256sum: a7b62b359a771cbd474b3c8ceac0a8d151c70e29066932b27b45fae466c93d17
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 6274
Filename: libopenssl-conf_3.0.12-1_aarch64_generic.ipk
Size: 7483
SHA256sum: 9886273b5434d4693b4aae21e5742dc46d527928cefe5b30dcb30fcc5450bef2
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 35638
Filename: libopenssl-legacy_3.0.12-1_aarch64_generic.ipk
Size: 36641
SHA256sum: 2c3b32388add494ca6f2a66ac5ddbdac862993a4a165e61d3ccf1d58fd2003a8
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 2029031
Filename: libopenssl3_3.0.12-1_aarch64_generic.ipk
Size: 2017508
SHA256sum: 18ed05155e6ab7d73a56679a3914e996b08103766c9dae210121831e773328bb
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4560
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5176
SHA256sum: 44f646ab0ed447e927b371761f727ddc3f052fe317f90179f5556ec5d0ae9e50
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 24518
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25176
SHA256sum: 6e91a19e4333a40df3a51e350c8d3dec015aff77e742b5f117cc1c76a8ff137a
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7397
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 8142
SHA256sum: f4a3a22b9aad250aa5f1b474dbb7e83c12712c8d45c863ce9fd10ca34f5ec421
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: aarch64_generic
Installed-Size: 11597
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 12262
SHA256sum: a071d1d90227ba5c707855ceaaa3167773e81cb5fb1fa454268e29a77cb911d5
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7535
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8230
SHA256sum: 42220dff449c4cd9d56b179474a976fee86af7bdaa46c451534dbc13fadac9fc
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 18327
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19021
SHA256sum: 1e4b2f3ee1191d7104737993c71b642d2fe34f4488a7243e3a20534c11dd86d9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-02-cfb24ea4-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 78057
Filename: libucode20230711_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 78769
SHA256sum: 8109f1bdbe47b631dce715e5a85e87d709ac826d5b21925f35dabf22e7e1e5ea
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5297
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6202
SHA256sum: bc3bf1b740a5f8f6896a304ea83dfa45024d5e4b1d8932c5cc8b0286273721af
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5183
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5915
SHA256sum: dc92164f39211787d03239a4a0e84032cbdac11f59104b756c96ef9eb5adf196
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5665
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6496
SHA256sum: d24254ebefb852105d336e857077fbb11cd9c8c5a94ddfcfe14dd79866cc337a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.15
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75781
Filename: luci-app-mosdns_1.5.15_all.ipk
Size: 76753
SHA256sum: abc5c566046ecfda0b479bb02321c658f5e5b80d72ccf5e7702b8aee19128cd2
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365233
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349544
SHA256sum: 2698787a4e042c4f8699df7bfdf675bc9f8758f8181bdd83ea6dae7db40209da
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.308.38460-7509532
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3734
Filename: luci-i18n-mosdns-zh-cn_git-23.308.38460-7509532_all.ipk
Size: 4559
SHA256sum: 07cc69c75d8f876403a42d7da60a942951e014ded4c756f4ea3b23d268a7cfa3
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.5-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33400
Filename: mbedtls-util_2.28.5-1_aarch64_generic.ipk
Size: 34136
SHA256sum: 2ba92ca19a402dbccfca6399dfc962a00ed89d8a973eaee70f7a9aa2c4d12cb6
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 96219
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97085
SHA256sum: a08d6aa365c63c027e9689a36624b96652213a4e5f1543891fa6ded6ae6b46a7
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 341763
Filename: openssl-util_3.0.12-1_aarch64_generic.ipk
Size: 341496
SHA256sum: 10d5b6e6b96b92e888de80d68e8f99b6161f2f9a0b3c72136e64a6bebbf693e3
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7649
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8425
SHA256sum: 651ac5ecb0ad8de79cfedc008e07b6d88427cbc5def47291dcd20a04cda475af
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8043
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8851
SHA256sum: 0d05556aa0ea318160537f22057f43998e6da9fb4498ddbe2618c0a0658050bd
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4140
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4848
SHA256sum: beaf1edd194e24b9692b4cc006bffcd3ecadfe1ecc827dca27e3fd2b75ef3412
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8280
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9061
SHA256sum: 52b184d1833f8bd1e9ce309e8d88abc5149158e0e8ff196c733dfed59f7b5015
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27400
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28267
SHA256sum: cb8fd4698827b9d9ce27a598cca5b4d9137b9d5eb87189181e2316e0e93f90aa
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.46.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4518852
Filename: tailscale_1.46.1-1_aarch64_generic.ipk
Size: 4506276
SHA256sum: 87cee6a1ce649630cd70bd7ef23818986820e0936b9ea5b24e000a826b449736
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.46.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 7125323
Filename: tailscaled_1.46.1-1_aarch64_generic.ipk
Size: 7106609
SHA256sum: d43799fd2c4ca09e9d2d8caf66bb8a7ca033413f0086b09b390ff4ba947a8830
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 31851908
Filename: traefik_2.10.4-1_aarch64_generic.ipk
Size: 31495639
SHA256sum: d41d011a7a1dab6eb3ff3153ba9116bda443ae093f0ba8b1f1ca1003432fed03
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6809
Filename: ubus_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 7579
SHA256sum: 0045383232e9e76bfb6749cb6d0a106c5449ed6fce02c2bb92934e3add3475e3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13479
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 14122
SHA256sum: d6ff7fd8650371adc4179db5473f90df90b95e63b5ad11eca1fb349cb72ebd63
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7327
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8017
SHA256sum: 84b8ebcec52c885848edda2ec6204d5ef2a34daef53fd7b5f4f023cb00e36a9d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8665
Filename: ucode-mod-debug_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 9383
SHA256sum: 03ae29a57b95f647f6c4f2dabfc3c85c14352dc1052afc8c3c80743881a03977
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 10428
Filename: ucode-mod-fs_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 11108
SHA256sum: 760ff46f63442e34aeab67192661027e9d3a3de2a831ee0671da768df40cf319
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 4612
Filename: ucode-mod-log_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 5240
SHA256sum: ad26bb147b00cd78149abadb2064513e4153a821706291f49f059eeb091aa9e9
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2788
Filename: ucode-mod-math_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 3455
SHA256sum: 9f6e2c68ea971b497fae68f500f680ca06f852b3306feb615b319c0b2123de98
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 21995
Filename: ucode-mod-nl80211_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 22387
SHA256sum: 05681b213da53110219ccd565c932cc36beeabfdf7444b760fc57a7a9cd4bda9
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8241
Filename: ucode-mod-resolv_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 8954
SHA256sum: be2c09396793bac01eb5663879f5deb0355bed793b1075e2c49e8bb69884a7ab
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28165
Filename: ucode-mod-rtnl_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 28693
SHA256sum: 166d716b576f1477ca5c6ed920f38c4a6dbc80756d41bef05ec160645be21002
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9614
Filename: ucode-mod-struct_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 10300
SHA256sum: d8cef68b8ac2734b7f5d8e454fcb338aa140c43d1ac62f088d4075b7e7f9ae47
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 14916
Filename: ucode-mod-ubus_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 15588
SHA256sum: ed7f584684a8a98cf8a2af2b1ea176d31bb37b70c3c96342dd5aa38188348e82
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 7603
Filename: ucode-mod-uci_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 8330
SHA256sum: 91c50a02657fa1f9a43cf525fa24a86a8d1420e074f1495b6082c3f2ba46a61a
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8537
Filename: ucode-mod-uloop_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 9257
SHA256sum: 615c97b16dddb7d168e6095f0421fbd2763021daa2a370c669b5e3e0c500364f
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-02-cfb24ea4-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6771
Filename: ucode_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 7518
SHA256sum: 7f4593da31c5496d3d2917cf8749bd3ff5492bf9b5cf3b6d256114161542d7e4
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2605826
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2598738
SHA256sum: 05cfa92fdeb6a024d9fa645c57f9470f7883eebaad50bc68285e710793f537d2
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-11-05
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 34352
Filename: v2ray-geoip_2023-11-05_all.ipk
Size: 34106
SHA256sum: 905417a5c057c149cd71dac5e63767499f0360ec5f42c04fdf1be49d402a5963
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-11-05
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1355577
Filename: v2ray-geosite_2023-11-05_all.ipk
Size: 1355868
SHA256sum: 4be52f2de0bf6e3e68fcd633a9195625bc6d8934e8548323618ea77a7ecc5b89
Description:  Geosite List for V2Ray

Package: vector
Version: 0.31.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 39977870
Filename: vector_0.31.0-1_aarch64_generic.ipk
Size: 39654341
SHA256sum: 62c5ccf8ce993f681e354f5558969d487e6c5fdcd839d62cca9810e2097bcc38
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82258
Filename: zlib-dev_1.2.13-1_aarch64_generic.ipk
Size: 83011
SHA256sum: ed6822aad5fbd6e494911f61e3e5f64a50950559cf784a87c9a44a13ddfe47f1
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45097
Filename: zlib_1.2.13-1_aarch64_generic.ipk
Size: 45603
SHA256sum: fda1b8d1524406a429517a0fb03c87544c14700b1375d55e6a7fe268bf5e9b42
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

