Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123481
Filename: ca-bundle_20230311-1_all.ipk
Size: 124294
SHA256sum: 1855efa7bda6c895a75ddabd16820494b4af93ec030833ee2361112c91db37c9
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133821
Filename: ca-certificates_20230311-1_all.ipk
Size: 134551
SHA256sum: 1c559a14b9d6d647728e76f77d836791ed0ca81e1bb98ce5457a54df8d013f55
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7478
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8204
SHA256sum: 6976e54d2a34db17f009412c3c59fbd071bbad59877b6eac93ac90c9482b4460
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7138
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7775
SHA256sum: 18587f5f10b25181069fa329494b548e4a439d24646ee8022985d28bed6bab7d
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 4397
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5038
SHA256sum: 2e2fb77b258d2bd6482673fade1c29e899a0370244f05e5b3c8da5db8b2d9313
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 3061
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3798
SHA256sum: f8469e67e3c351523998b6b5230cec515adc8c2f6d3535db704cdf43828ee1bb
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6672
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7480
SHA256sum: a0df6b6adec079f5e8d83c70e9c88f878e90e89ed0d1910e4cc39b9bfc74aa8c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220615, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 28177
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29061
SHA256sum: f975d9a21ada32dfe1eadded46ebd6fda972742371cd33626c9080e12af82dc7
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 28912
Filename: libjson-c5_0.16-3_aarch64_generic.ipk
Size: 29718
SHA256sum: aa99f100e33c3da664c784a5b38667479e572ae5f885fda309bce6c8b1a1d36f
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 5685
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6308
SHA256sum: 0e5978c52cd64277cf4e45cd383c0a48b774f4bdf16fb80c5e935e4f3f56b355
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: aarch64_generic
Installed-Size: 78278
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79112
SHA256sum: 3b382fa60b929e432edb4b30b6dd65d6f2c3a79ea1241e69cee13ddcf78de0b1
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.4-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 251384
Filename: libmbedtls12_2.28.4-1_aarch64_generic.ipk
Size: 251877
SHA256sum: a5d4f8fb39341692a8b9a8a750125c97eae41b830e10159f943fb534e1c4ace4
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 17121
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17787
SHA256sum: f70839464727b428996734605e33a4da6696561fb56a4083e88886706d6e0169
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.10-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 6271
Filename: libopenssl-conf_3.0.10-1_aarch64_generic.ipk
Size: 7473
SHA256sum: 9d67a6f4899868134b95f59abdc5a890b6093dd7d1da08f535203fce8367dd17
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.10-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 35634
Filename: libopenssl-legacy_3.0.10-1_aarch64_generic.ipk
Size: 36641
SHA256sum: 43220a9d66b277d60b7021eb82af5be7af58db9c2e404770e23f16022608e9a5
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.10-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 2027692
Filename: libopenssl3_3.0.10-1_aarch64_generic.ipk
Size: 2016443
SHA256sum: 44122bb45c1e105fd4065ea51013009e0ef26c9efda268772994089863887594
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4559
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5168
SHA256sum: 0a7e621a8bc40ef9b989e09107282b229d54f5a2434eaa7f2635440bbfd157d4
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 24517
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25185
SHA256sum: fd31fd18177603ecbe87ddeb96e5a6a0186fd444b8e35724efbad8dac31678f6
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7399
Filename: libubus-lua_2022-06-15-9913aa61-1_aarch64_generic.ipk
Size: 8141
SHA256sum: 77882b771a44d9f9c67b7d9750c5d4c9494c87b94641e4306cd9a9bc10ff2cfd
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220615
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220615
Architecture: aarch64_generic
Installed-Size: 11604
Filename: libubus20220615_2022-06-15-9913aa61-1_aarch64_generic.ipk
Size: 12258
SHA256sum: 4f2108b9028800eb9f6d963c43c966c765b27e3137d6db115fcb5d9eed73acd0
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7533
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8227
SHA256sum: d3b8938c33ca53376bac39545ae614a45538e46359e3189cbfa83ca8d267ba71
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 18327
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19004
SHA256sum: 9bda481ea514b3f50af41317aa0234021b58dde558136bd40e3c75ae226f0cd9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2023-06-23-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20220812
Architecture: aarch64_generic
Installed-Size: 76088
Filename: libucode20220812_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 76737
SHA256sum: c2417b3219a1e6865f4bafa4e15cfc721a7678945409b4702a95489e77d83f48
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5291
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6171
SHA256sum: f4d08b6a025e535e89f45e96f38a49d2840639652e7a40ba2fcda80092b442f2
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5182
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5879
SHA256sum: f684ababbe5eeec4bc1e6b083078f5f4b5bbb9654fb283ef43aef8fc895e5d9a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5663
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6485
SHA256sum: c55403c590b9aa85e6e90bb60cb0086aa8406f76fcc8b65aaf9d30fed207582b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.6
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 13295
Filename: luci-app-mosdns_1.5.6_all.ipk
Size: 14173
SHA256sum: d01ecc65d73236d170baca3c5661752a81578a1b2cf1b50183bf34dcfd82e8d0
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365229
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349473
SHA256sum: 212762ef1a0380355ebbde39ae4a7b959ee63d8c9e4270323ec9c2764737fe02
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.237.04960-a4306ad
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3228
Filename: luci-i18n-mosdns-zh-cn_git-23.237.04960-a4306ad_all.ipk
Size: 4049
SHA256sum: b44c5f960077bc737bfff3708c2419a92a5c4732f070e9c25a2b799a9ff723b1
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.4-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33431
Filename: mbedtls-util_2.28.4-1_aarch64_generic.ipk
Size: 34017
SHA256sum: b4bbd53acc00cd9093a64f6bd63aab8982192433c6b2c17a41e560402dac0477
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 96218
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97083
SHA256sum: 02745c6e4c6a6aa997d63ce2f9e49674e9558a1b501f53bf14982d5a09689ed4
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.10-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 341784
Filename: openssl-util_3.0.10-1_aarch64_generic.ipk
Size: 341406
SHA256sum: bb63192e801f555ab5a3121539c6e4f5fa66375871a285b595fc710ed8410427
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7644
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8421
SHA256sum: ff03fb5f128fa20622b34c8d3a5e170c2b076ae48c4330375dec1242dc64ff6e
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20220615, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8042
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8847
SHA256sum: b092ef4fe9c3c35b38d8a73ebac44de78c03f8ea059343a61298795dc0d41d35
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4141
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4845
SHA256sum: 9d0070b4dc3f202165c15873e323ea91932ab46b94fab649006aa73bb7997cff
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8272
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9056
SHA256sum: a098b1ac0c4c11a9572633eb1f1b239172d57704980cb8e8ff768340cce73704
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27397
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28268
SHA256sum: ed79872aa5a7bbef3233a472599176d45e0ca95e865c9e420db6b715f0061d55
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.46.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4518851
Filename: tailscale_1.46.1-1_aarch64_generic.ipk
Size: 4506376
SHA256sum: ba6cae7024289050f87d135abeeab049b36b10242294921f59bf0e2b8076334d
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.46.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 7125368
Filename: tailscaled_1.46.1-1_aarch64_generic.ipk
Size: 7106447
SHA256sum: 51137fbf53e30416e37907b17f41d160d15a53428dd7cb69c599a0926372d9c3
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 31851768
Filename: traefik_2.10.4-1_aarch64_generic.ipk
Size: 31495922
SHA256sum: cbf45e7734b99e8af9fdf097ed4063e9a563a5cac4ec56332a1befcfccf160f0
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6808
Filename: ubus_2022-06-15-9913aa61-1_aarch64_generic.ipk
Size: 7574
SHA256sum: d1dea3d52a2a1fabf90a4981853c20a930d843a3e13723788956b1553a4cddef
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13478
Filename: ubusd_2022-06-15-9913aa61-1_aarch64_generic.ipk
Size: 14117
SHA256sum: 5f08fc0d678eaeaf009c0b10d83bab3e5fa0a8cf9a1ea5db170dc01e9f6de39c
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7325
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8024
SHA256sum: 1e978f52358e9cada6c67daf62d445db9f32d3ad1052d91f950484b1f86064ed
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 10420
Filename: ucode-mod-fs_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 11102
SHA256sum: c401e06e6769033945f85a7982d45bc8cf76630d5b6e879c0d62572410a06108
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2787
Filename: ucode-mod-math_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 3451
SHA256sum: ca6164d30b4da6ff187da40ef5a3647ef57e033397e363fee2267aee017a6265
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 21979
Filename: ucode-mod-nl80211_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 22368
SHA256sum: e1bc31ce6e57d66c444098cc2344ac1e0b03630279966f93edacb7c3352082ad
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8236
Filename: ucode-mod-resolv_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 8939
SHA256sum: 25eaff8fdb64c36ba12a83b3642b5a2a648bb90dfd0e1ccae131ffa55528a0e1
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28154
Filename: ucode-mod-rtnl_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 28648
SHA256sum: 73a1f2f1a222b6012536e34ec32647760237ca303de084353882c4a9bce6158d
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9611
Filename: ucode-mod-struct_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 10305
SHA256sum: 6c45f8f33d6a885e9e1cfd935478c61d4f13ea3c5aa86ed23963a08cfc315932
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libubus20220615, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 14914
Filename: ucode-mod-ubus_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 15597
SHA256sum: a83a99e6626df81424441209355304a5d5073fdea732ac916d4595cf1491f329
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 7595
Filename: ucode-mod-uci_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 8318
SHA256sum: c3f4990f2b1bfd214bd6dd7c6a1cd2f3e08fd618b22375fff03658666f062bab
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8403
Filename: ucode-mod-uloop_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 9142
SHA256sum: f9d1b7de17d54d1a69de51436f3b8b7a0552606cf558e4c99c2b554be600b378
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2023-06-23-c7d84aae-1
Depends: libc, libucode20220812
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6766
Filename: ucode_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 7511
SHA256sum: 184bcb80f4f627eb0005b142aaa38f57cdba1db5f066141ca24d9a742f24ab1c
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2607172
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2599740
SHA256sum: d6a7c87912b44e23ff04bbafc16254c3b0a0e7f88616c9048302be3b7edc57dc
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-08-27
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 36969
Filename: v2ray-geoip_2023-08-27_all.ipk
Size: 34670
SHA256sum: 34e2caf539b906cf3596e0ce40bb0e2a6ff6aed83b9656f9450887346e90aa86
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-08-27
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1325977
Filename: v2ray-geosite_2023-08-27_all.ipk
Size: 1326677
SHA256sum: d83140de0708069be1bdbaba07049cb6c5f350ffdf00466ec05e1e200af22cf9
Description:  Geosite List for V2Ray

Package: vector
Version: 0.31.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 39977895
Filename: vector_0.31.0-1_aarch64_generic.ipk
Size: 39655855
SHA256sum: fee0adf14dffa86c2987257265ac2ea68ae72aa2e1e7c2ad98bc148594967b80
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82254
Filename: zlib-dev_1.2.13-1_aarch64_generic.ipk
Size: 83001
SHA256sum: 6bec63204349a1fc6a86b142d967eee880b27fc25f7b31a95da63082895b4253
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45096
Filename: zlib_1.2.13-1_aarch64_generic.ipk
Size: 45603
SHA256sum: a39a158e08c7aacdfa573a07aa43cc702483f0be05e48a14b4e4adc2d8be5f42
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

