Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123482
Filename: ca-bundle_20230311-1_all.ipk
Size: 124289
SHA256sum: a71026152ff894a2ecab7b0b8cb8fe4c86a857b23253af76ea37758e3dffb9f2
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133827
Filename: ca-certificates_20230311-1_all.ipk
Size: 134572
SHA256sum: 63dcba6a2266fec79db7aaa4220e3c7c4611ad1084fa335b3e43c3413a52d536
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7482
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8206
SHA256sum: 7ce880dec7c4c5c8885986e8adada37fc910ab22367631ba198c9f8585a13741
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7142
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7785
SHA256sum: d8cec0d21b20d71d01e1750398461aa14719ee76497d512e1d554dcdefc3df2f
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 4399
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5037
SHA256sum: ef37a566552aadb0320a144d12254850c8aace15f82ee6c4a80faa34abf4386c
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 3062
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3798
SHA256sum: 3b079172a485580472ba14d37177c01d5ab4d09fb23dff36661ea554b2182893
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6679
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7489
SHA256sum: 8d854e70fdf97f70f0820169881cf062cf27d073d1f63b57e6bd19727a4129c4
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20220615, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 28178
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29059
SHA256sum: 63f1f4c9aaeb8f21bf4575867c3956f05271e2c452c9bd08307748e73f4da621
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 28916
Filename: libjson-c5_0.16-3_aarch64_generic.ipk
Size: 29726
SHA256sum: 8127365ddf726872dd26284aa4838ca74ac9c7856bd6e116f123c876c982cc27
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 5684
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6308
SHA256sum: 85456c1220f8abcdeaedefa09b134e293ba9c4b9ee22a535e4a4d0eebb91dee3
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
Architecture: aarch64_generic
Installed-Size: 78280
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79113
SHA256sum: 149cbde73af1bf35ba43a586bd1b37e1b24a2329426e34db771b047b995f94e5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.4-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 251391
Filename: libmbedtls12_2.28.4-1_aarch64_generic.ipk
Size: 251870
SHA256sum: 9bb829fc037226397617a56f373913b859a1ff7f1beaa4b6bcbfb6fa847cc433
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 17121
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17800
SHA256sum: a7b62b359a771cbd474b3c8ceac0a8d151c70e29066932b27b45fae466c93d17
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.10-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 6271
Filename: libopenssl-conf_3.0.10-1_aarch64_generic.ipk
Size: 7478
SHA256sum: 2d4372e9db0d5ea8feeafcec1cb1b64fb327c07390b68907388fbb8cbf26ff78
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.10-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 35633
Filename: libopenssl-legacy_3.0.10-1_aarch64_generic.ipk
Size: 36621
SHA256sum: 121708212888ddc070f16ad77229b29563ae294e202918babcfc2d38b443e3cb
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.10-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 2027689
Filename: libopenssl3_3.0.10-1_aarch64_generic.ipk
Size: 2016515
SHA256sum: 40f5ed62ae667f1dac1c8e585a940f30ad5ecccf32b0e95feab51cdad28fb667
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4560
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5176
SHA256sum: 44f646ab0ed447e927b371761f727ddc3f052fe317f90179f5556ec5d0ae9e50
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 24518
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25176
SHA256sum: 6e91a19e4333a40df3a51e350c8d3dec015aff77e742b5f117cc1c76a8ff137a
Description:  Basic utility library

Package: libubus-lua
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7400
Filename: libubus-lua_2022-06-15-9913aa61-1_aarch64_generic.ipk
Size: 8145
SHA256sum: 58549d869114b9d4fef573fd4c45c3eb0d3cde404716518781cc83a1cd2a3cee
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20220615
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20220615
Architecture: aarch64_generic
Installed-Size: 11605
Filename: libubus20220615_2022-06-15-9913aa61-1_aarch64_generic.ipk
Size: 12275
SHA256sum: 66ddea521d3888967fb53b6b76049cc91a58842b478f13f195fe8ccf4411f486
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7535
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8230
SHA256sum: 42220dff449c4cd9d56b179474a976fee86af7bdaa46c451534dbc13fadac9fc
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 18327
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19021
SHA256sum: 1e4b2f3ee1191d7104737993c71b642d2fe34f4488a7243e3a20534c11dd86d9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2023-06-23-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20220812
Architecture: aarch64_generic
Installed-Size: 76090
Filename: libucode20220812_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 76763
SHA256sum: 545067681e2e9e227e342d0d1d606edd3c7c37c21b9db26ddc046eebc60f51c5
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5296
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6177
SHA256sum: 55b60defa5fb8e97547dc20b58a6b03446ff30c331538b970949b266751af25c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5183
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5894
SHA256sum: b6396f73945a159e4c177d257d30121d8dc6697265cab9e58038f6f24d0dad0a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
Architecture: aarch64_generic
Installed-Size: 5664
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6489
SHA256sum: edae15aeaa619d41bd28aaac31b9b1d203453c028d3b4a7beb4c903c5e6c1e95
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.7
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 13493
Filename: luci-app-mosdns_1.5.7_all.ipk
Size: 14371
SHA256sum: f272205709c2d17b14fd202b6210eb32bef1f23b1dce57b642fc4441a240334b
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365233
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349544
SHA256sum: 2698787a4e042c4f8699df7bfdf675bc9f8758f8181bdd83ea6dae7db40209da
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.241.64600-e255e8f
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3263
Filename: luci-i18n-mosdns-zh-cn_git-23.241.64600-e255e8f_all.ipk
Size: 4088
SHA256sum: dec3c47974bab309e9581c02fc6e9f7076694a7bb46ed39a1b25352e6913389a
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.4-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33436
Filename: mbedtls-util_2.28.4-1_aarch64_generic.ipk
Size: 33963
SHA256sum: b28546375d4fe27a973abeb4cfa16d2f4e2358fb27a883bc02bea7415a5f0633
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 96219
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97085
SHA256sum: a08d6aa365c63c027e9689a36624b96652213a4e5f1543891fa6ded6ae6b46a7
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.10-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 341786
Filename: openssl-util_3.0.10-1_aarch64_generic.ipk
Size: 341438
SHA256sum: 543c9457cc1f3fb21cb5c248740f86d36f841451015f8d335de343d762253f68
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7651
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8423
SHA256sum: cd27fa41307b5a8db9455f3ed0746f2a2be95276d7a96a9841a53f2ac52ed3f4
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20220615, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8045
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8858
SHA256sum: d8b211f9fe350f4070e9668e7e56f458274c664fef0fb987b7b989bd3d2b6c3b
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4142
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4847
SHA256sum: 06c2bf35142b2d231defe196782f81f490a3c90af9299a442e9de984e7c2e912
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8273
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9060
SHA256sum: 3eab184303665f55a13f5cbd21c3deee0500747a1f5aebfddd9f67aeb5650903
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20220615, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27401
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28271
SHA256sum: 2ecafe7116fc4fdf4e4aa98db0024d5ed71b11fec746c2161091a9151cdd342f
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.46.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4518852
Filename: tailscale_1.46.1-1_aarch64_generic.ipk
Size: 4506276
SHA256sum: 87cee6a1ce649630cd70bd7ef23818986820e0936b9ea5b24e000a826b449736
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.46.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 7125323
Filename: tailscaled_1.46.1-1_aarch64_generic.ipk
Size: 7106609
SHA256sum: d43799fd2c4ca09e9d2d8caf66bb8a7ca033413f0086b09b390ff4ba947a8830
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 31851908
Filename: traefik_2.10.4-1_aarch64_generic.ipk
Size: 31495639
SHA256sum: d41d011a7a1dab6eb3ff3153ba9116bda443ae093f0ba8b1f1ca1003432fed03
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2022-06-15-9913aa61-1
Depends: libc, libubus20220615, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6810
Filename: ubus_2022-06-15-9913aa61-1_aarch64_generic.ipk
Size: 7582
SHA256sum: 10c11b2fb83b33a667ddc03a82dcafc398726977b4743139d7c3d54728ad3506
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2022-06-15-9913aa61-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13479
Filename: ubusd_2022-06-15-9913aa61-1_aarch64_generic.ipk
Size: 14121
SHA256sum: d79df68987e7c495fae16c6a31cfe5dbbd1b013c78914bc78b622fc08f719262
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7327
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8017
SHA256sum: 84b8ebcec52c885848edda2ec6204d5ef2a34daef53fd7b5f4f023cb00e36a9d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 10422
Filename: ucode-mod-fs_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 11110
SHA256sum: bd4233dc093e484ae5afa8cdaf14a192f1afb6efe808c4db6cf7901104cba671
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2786
Filename: ucode-mod-math_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 3453
SHA256sum: c818840c6ea560bebfac084d01b37b9a522aedf0cabab0ec2870b685690999d6
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 21979
Filename: ucode-mod-nl80211_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 22381
SHA256sum: bb39aa3a3ede713fd7b8777b38d8122a18cebe4fe1c8e19d95d7617e3ee72e96
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8236
Filename: ucode-mod-resolv_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 8943
SHA256sum: 2b0e29b4c8eebd2747311002ab4ee79f1e9a6ab1985fd75ced3e2c760f8441f6
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28154
Filename: ucode-mod-rtnl_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 28651
SHA256sum: 262bcfc49aedcae8850c523bd2b1e7a322ddfa289d2d8e4e00a5491f8fed4b46
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9610
Filename: ucode-mod-struct_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 10304
SHA256sum: 8d550d1672db268f2cb2bab178d5c847bebcdb7a283278b2fc48882c69fd48bb
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libubus20220615, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 14914
Filename: ucode-mod-ubus_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 15590
SHA256sum: c9f22190238fd5a5dd53990887b7935b1829d6c53c243ac6525529eb96e26781
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 7595
Filename: ucode-mod-uci_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 8318
SHA256sum: 18d2c252cd31d2b4a893473a52847caabbc850f02ee74a157096724f17dc7ca6
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-06-23-c7d84aae-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8402
Filename: ucode-mod-uloop_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 9142
SHA256sum: af11ff80bec09442e627208af1fbdabb1158867a8688a7dd082a3f7948cd6bf9
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2023-06-23-c7d84aae-1
Depends: libc, libucode20220812
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6764
Filename: ucode_2023-06-23-c7d84aae-1_aarch64_generic.ipk
Size: 7510
SHA256sum: 14d937874cfc18a74ece686096eefaff4747097eb0bf7d9592c023faca72048a
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2607179
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2599793
SHA256sum: 273584c0114b68ce6e5b06422757b77b4f8d4abca3810ed67f96ec668d773297
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-09-17
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 36362
Filename: v2ray-geoip_2023-09-17_all.ipk
Size: 34394
SHA256sum: 002cb81c6f1bc79c2b07f7b48d3e55e49e458182e1cb1055a7b668041c3c5a24
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-09-17
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1344179
Filename: v2ray-geosite_2023-09-17_all.ipk
Size: 1344645
SHA256sum: 12e9469312723b6c160574d9eb10d7ddbe1a41e7038d57e0d2d90ed639cf06dc
Description:  Geosite List for V2Ray

Package: vector
Version: 0.31.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 39977870
Filename: vector_0.31.0-1_aarch64_generic.ipk
Size: 39654341
SHA256sum: 62c5ccf8ce993f681e354f5558969d487e6c5fdcd839d62cca9810e2097bcc38
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82258
Filename: zlib-dev_1.2.13-1_aarch64_generic.ipk
Size: 83011
SHA256sum: ed6822aad5fbd6e494911f61e3e5f64a50950559cf784a87c9a44a13ddfe47f1
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45097
Filename: zlib_1.2.13-1_aarch64_generic.ipk
Size: 45603
SHA256sum: fda1b8d1524406a429517a0fb03c87544c14700b1375d55e6a7fe268bf5e9b42
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

