Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123482
Filename: ca-bundle_20230311-1_all.ipk
Size: 124289
SHA256sum: a71026152ff894a2ecab7b0b8cb8fe4c86a857b23253af76ea37758e3dffb9f2
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133827
Filename: ca-certificates_20230311-1_all.ipk
Size: 134572
SHA256sum: 63dcba6a2266fec79db7aaa4220e3c7c4611ad1084fa335b3e43c3413a52d536
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7480
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8214
SHA256sum: 01b3b71c4d53d1d85ebc6bf65d7fcd7105bdbcbe9738f4c6e142f17c6a81e05f
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7142
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7785
SHA256sum: d8cec0d21b20d71d01e1750398461aa14719ee76497d512e1d554dcdefc3df2f
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 4399
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5037
SHA256sum: ef37a566552aadb0320a144d12254850c8aace15f82ee6c4a80faa34abf4386c
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 3062
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3798
SHA256sum: 3b079172a485580472ba14d37177c01d5ab4d09fb23dff36661ea554b2182893
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6677
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7485
SHA256sum: ea3714575e1d420776602876a65606fa6ad34aa3174d1803cc4f5ac1eb289c8a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 28177
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29052
SHA256sum: 0c0f486f92211e15402b202562a4e315cdf4403cb106a884fdb1158c2b26ee5e
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 28916
Filename: libjson-c5_0.16-3_aarch64_generic.ipk
Size: 29726
SHA256sum: 8127365ddf726872dd26284aa4838ca74ac9c7856bd6e116f123c876c982cc27
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 5684
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6308
SHA256sum: 85456c1220f8abcdeaedefa09b134e293ba9c4b9ee22a535e4a4d0eebb91dee3
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 78275
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79115
SHA256sum: ebb76b44311017f2312f998945ab3c7c6b1eeb061fb984cf274aa8e217b71476
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.4-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 251391
Filename: libmbedtls12_2.28.4-1_aarch64_generic.ipk
Size: 251870
SHA256sum: 9bb829fc037226397617a56f373913b859a1ff7f1beaa4b6bcbfb6fa847cc433
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 17121
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17800
SHA256sum: a7b62b359a771cbd474b3c8ceac0a8d151c70e29066932b27b45fae466c93d17
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.11-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 6272
Filename: libopenssl-conf_3.0.11-1_aarch64_generic.ipk
Size: 7475
SHA256sum: f6d5bae768c74e2171497a4a22c77a0fb70c2e39700d9d5c9f8e9c532f26bca5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.11-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 35633
Filename: libopenssl-legacy_3.0.11-1_aarch64_generic.ipk
Size: 36613
SHA256sum: cc5a7743dfb149c87d57cddf3b90f94918b7e1dc15232ea7e8eb5a9a8bbb3397
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.11-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 2029004
Filename: libopenssl3_3.0.11-1_aarch64_generic.ipk
Size: 2017806
SHA256sum: 5b1c8a908805e57062b9558eefc16270fee9a02c86dac4b498790c2a2b5ee8a8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4560
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5176
SHA256sum: 44f646ab0ed447e927b371761f727ddc3f052fe317f90179f5556ec5d0ae9e50
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 24518
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25176
SHA256sum: 6e91a19e4333a40df3a51e350c8d3dec015aff77e742b5f117cc1c76a8ff137a
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7397
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 8142
SHA256sum: f4a3a22b9aad250aa5f1b474dbb7e83c12712c8d45c863ce9fd10ca34f5ec421
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: aarch64_generic
Installed-Size: 11597
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 12262
SHA256sum: a071d1d90227ba5c707855ceaaa3167773e81cb5fb1fa454268e29a77cb911d5
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7535
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8230
SHA256sum: 42220dff449c4cd9d56b179474a976fee86af7bdaa46c451534dbc13fadac9fc
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 18327
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19021
SHA256sum: 1e4b2f3ee1191d7104737993c71b642d2fe34f4488a7243e3a20534c11dd86d9
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20220812
Version: 2023-06-06-c7d84aae-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20220812
Architecture: aarch64_generic
Installed-Size: 76087
Filename: libucode20220812_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 76738
SHA256sum: 75670136a96e8e5711c9d702b4e8416d1e95f899155e0696ca966aeb05eabd13
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5291
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6191
SHA256sum: 2e10c9aa89ce63941195a502bcd0d89e4bc2d26e0e3e9f1417a7251610d4a44b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5177
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5895
SHA256sum: e71f64d7328b0785d8b1607e0b3a62e82b74e45a30b7fbdc3985768be89128a8
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5657
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6483
SHA256sum: 46345aeb7d62120d649039d105622d9de19d1e9af535fd8e3e1a3929972c8847
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.12
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 76026
Filename: luci-app-mosdns_1.5.12_all.ipk
Size: 77025
SHA256sum: bd4336d045ff9481344cfde5004c0d201915055e561b48d872d8c5424e1e041a
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365233
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349544
SHA256sum: 2698787a4e042c4f8699df7bfdf675bc9f8758f8181bdd83ea6dae7db40209da
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.286.69388-476d0bf
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3810
Filename: luci-i18n-mosdns-zh-cn_git-23.286.69388-476d0bf_all.ipk
Size: 4643
SHA256sum: f07cadecbb9bb81ba8b17dbff7d11e1d75185a23fd57d2927ef6baac0bb02bfa
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.4-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33436
Filename: mbedtls-util_2.28.4-1_aarch64_generic.ipk
Size: 33963
SHA256sum: b28546375d4fe27a973abeb4cfa16d2f4e2358fb27a883bc02bea7415a5f0633
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 96219
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97085
SHA256sum: a08d6aa365c63c027e9689a36624b96652213a4e5f1543891fa6ded6ae6b46a7
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.11-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 341728
Filename: openssl-util_3.0.11-1_aarch64_generic.ipk
Size: 341376
SHA256sum: d3be923d2b4602346d241ce117b469e93d086f778cce52f294e8e88ddeda3bac
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7649
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8425
SHA256sum: 651ac5ecb0ad8de79cfedc008e07b6d88427cbc5def47291dcd20a04cda475af
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8043
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8851
SHA256sum: 0d05556aa0ea318160537f22057f43998e6da9fb4498ddbe2618c0a0658050bd
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4140
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4848
SHA256sum: beaf1edd194e24b9692b4cc006bffcd3ecadfe1ecc827dca27e3fd2b75ef3412
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20220812
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8273
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9055
SHA256sum: 7663c359f90e786bd635280a8d7f47c64fd14f9a9494ca52c5be1fa85edb1d66
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27400
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28267
SHA256sum: cb8fd4698827b9d9ce27a598cca5b4d9137b9d5eb87189181e2316e0e93f90aa
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.46.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4518852
Filename: tailscale_1.46.1-1_aarch64_generic.ipk
Size: 4506276
SHA256sum: 87cee6a1ce649630cd70bd7ef23818986820e0936b9ea5b24e000a826b449736
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.46.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 7125323
Filename: tailscaled_1.46.1-1_aarch64_generic.ipk
Size: 7106609
SHA256sum: d43799fd2c4ca09e9d2d8caf66bb8a7ca033413f0086b09b390ff4ba947a8830
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.4-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 31851908
Filename: traefik_2.10.4-1_aarch64_generic.ipk
Size: 31495639
SHA256sum: d41d011a7a1dab6eb3ff3153ba9116bda443ae093f0ba8b1f1ca1003432fed03
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6809
Filename: ubus_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 7579
SHA256sum: 0045383232e9e76bfb6749cb6d0a106c5449ed6fce02c2bb92934e3add3475e3
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13479
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 14122
SHA256sum: d6ff7fd8650371adc4179db5473f90df90b95e63b5ad11eca1fb349cb72ebd63
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7327
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8017
SHA256sum: 84b8ebcec52c885848edda2ec6204d5ef2a34daef53fd7b5f4f023cb00e36a9d
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-fs
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 10420
Filename: ucode-mod-fs_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 11103
SHA256sum: 69d05c098d994e11ab352149973f4d056833b5464caa58d9a9941274f17794d0
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-math
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2785
Filename: ucode-mod-math_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 3456
SHA256sum: df5bde6869d78e55ff2bffcc868642870cf15801c0a535ea99fef3d0399c4281
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 21977
Filename: ucode-mod-nl80211_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 22357
SHA256sum: 77114b3fafab525ce2a5442e21bbda15a63c1853384949bb8ea2d8a6f5306935
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8234
Filename: ucode-mod-resolv_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 8930
SHA256sum: e86bcce0207049e0430e76c6f7db9fa6ff8ad053f065a46e94f1ead4f94e9634
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28153
Filename: ucode-mod-rtnl_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 28639
SHA256sum: bd658161446fbf1eebc439fc83bffae69f9dec81765832b538069b3dfbbd183f
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9610
Filename: ucode-mod-struct_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 10303
SHA256sum: 99668fcb7e6999dd98b8533e387f8f54638253036315481c5fe994e908901a31
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 14912
Filename: ucode-mod-ubus_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 15592
SHA256sum: 795ac6d0e9c73dca800381b1df3278ffbad6205f29d7c552b5705a9ba11aa29f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus
 procedures.

Package: ucode-mod-uci
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 7596
Filename: ucode-mod-uci_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 8325
SHA256sum: c2fc01786b75cbe23a92a044e0724c0d900e932c19340f844997446114cba75a
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-06-06-c7d84aae-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8402
Filename: ucode-mod-uloop_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 9148
SHA256sum: cf74e114676cabe4631fffb92899b7b0172a269d8e2375e4af227ae6fc335a02
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event
 loop implementation.

Package: ucode
Version: 2023-06-06-c7d84aae-1
Depends: libc, libucode20220812
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6768
Filename: ucode_2023-06-06-c7d84aae-1_aarch64_generic.ipk
Size: 7517
SHA256sum: 418b9c0cd6f27fa5344553d30ebc092880c23a8d58664a96aa324b7156d77b9a
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2605848
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2598715
SHA256sum: 3f9a4026f0908f1bc3ab615be338bd0e6c58565d2873dd77e356053a7a374f68
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-10-15
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 32852
Filename: v2ray-geoip_2023-10-15_all.ipk
Size: 32650
SHA256sum: 35b9b8ba913202262d579bf054387641e651ff2a591abe0170d3c7a7141dab9a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-10-15
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1347740
Filename: v2ray-geosite_2023-10-15_all.ipk
Size: 1348236
SHA256sum: 9f05f7502b652dbf43b81f34ceea8b6ec7d285a22524e9ad9c70be191807ed3a
Description:  Geosite List for V2Ray

Package: vector
Version: 0.31.0-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 39977870
Filename: vector_0.31.0-1_aarch64_generic.ipk
Size: 39654341
SHA256sum: 62c5ccf8ce993f681e354f5558969d487e6c5fdcd839d62cca9810e2097bcc38
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82258
Filename: zlib-dev_1.2.13-1_aarch64_generic.ipk
Size: 83011
SHA256sum: ed6822aad5fbd6e494911f61e3e5f64a50950559cf784a87c9a44a13ddfe47f1
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45097
Filename: zlib_1.2.13-1_aarch64_generic.ipk
Size: 45603
SHA256sum: fda1b8d1524406a429517a0fb03c87544c14700b1375d55e6a7fe268bf5e9b42
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

