Package: ca-bundle
Version: 20241223-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 132261
Filename: ca-bundle_20241223-1_all.ipk
Size: 133124
SHA256sum: 5cdfc8330799c07e3bb5af3c7ba628de4b89b82f4e9825e77fbdeb45f671d480
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20241223-1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 143724
Filename: ca-certificates_20241223-1_all.ipk
Size: 144491
SHA256sum: b736a27cd5e9eef0f5ee2bfec136c205f46a9440c4e6f04c45679a60d45e4c54
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7477
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8192
SHA256sum: 7dff661d5a730a7e6e2738d233278638ec55b4669078f1f5932ae7a7090cb3de
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7130
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7763
SHA256sum: 398c0dd6b3762d2c43428b2db6a5c4c701906022cc6d3648013cecdc17da6e97
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 4390
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5018
SHA256sum: 320a9712a56df1d94bed92254e2b6f407134bb614d1281546005f632e6f2e930
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3778
SHA256sum: ca25a2483078d2fcbcd16dfc4563abbf4eb22ba436e37cacfdb6d0dd39683c7b
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6665
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7466
SHA256sum: 1cc7a032f4c1dadfb64df1f4bf7495bb4d4080308e336808cece048c3dfeab21
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 28172
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29044
SHA256sum: aaa870e7b560b048f5edebb64afcfb456cb3a3addddcb782789ac225e83b7969
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_generic
Installed-Size: 28908
Filename: libjson-c5_0.16-3_aarch64_generic.ipk
Size: 29681
SHA256sum: c9b65534217b333baa910a60f1b94bfdd25a2e3e0b22fa3368ba1769a130a911
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 5681
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6295
SHA256sum: ff8946f0673c8da77fbedc55f750a4cf396969bfb958b0887c2dd1ac8241df07
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 78303
Filename: liblua5.1.5_5.1.5-11_aarch64_generic.ipk
Size: 79140
SHA256sum: 1aa46ad2cb8b90ae47acb04e0b841b48e63c312d53fccbe1251844c4b5693136
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.10-1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 256579
Filename: libmbedtls12_2.28.10-1_aarch64_generic.ipk
Size: 256861
SHA256sum: 1586a0e921e7e2255202867cad72bfa03e69d5d57eef650d3a8a0a230081a766
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 17116
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17784
SHA256sum: 0eceba35ae9412d481f860e739ad8e3aae53f7b94664b8c270d005017d9a755d
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.16-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 6266
Filename: libopenssl-conf_3.0.16-1_aarch64_generic.ipk
Size: 7452
SHA256sum: 0ac2759e7e620ed6ce9aca47e8ff67803011dc0e749b02e808368019d8655766
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.16-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 36815
Filename: libopenssl-legacy_3.0.16-1_aarch64_generic.ipk
Size: 37777
SHA256sum: e9299e1eda8fc94a0d12b3a603d17431901cf4c90ca3a518bd27ec2ce580b3f0
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.16-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 2034375
Filename: libopenssl3_3.0.16-1_aarch64_generic.ipk
Size: 2022765
SHA256sum: 5acbd5ecc3e00452179395867406250a43cb8902bbdd36958b8d1edd123b97a8
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4555
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5155
SHA256sum: eb715c7818bb2bebd4141b3f13d52dfab5b5380d9e297d93f647d6b7f434b335
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 24513
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25151
SHA256sum: b86f44dd1e974a89888657cf1731151c065f1648a655802ee38ccbe6be622dba
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7393
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 8123
SHA256sum: 4b65319fe5a98d4c20fd69633b884cdd1e1ac226817e6506f9ed5f2ab3d4cd69
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: aarch64_generic
Installed-Size: 11592
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 12233
SHA256sum: ab27c53a8e4b6c96f45ac977fbe9dabc0d9ef93447ca652600eff258f3df212e
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7527
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8207
SHA256sum: 6ebccac6f55bd8b1060a22821fd9405e875addd9cebf5c141635a86f87dd5d52
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 18321
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19001
SHA256sum: c85f0d86ff4a006e70088b6224b49f089dbf9585429d3a7afda18f50778ee0d6
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 78591
Filename: libucode20230711_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 79282
SHA256sum: fc612325c9886e0233702470609712506dc971f11132dae66a15db4173d85f18
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5290
Filename: lua-examples_5.1.5-11_aarch64_generic.ipk
Size: 6177
SHA256sum: 2616233fad9d0945a21762210c0b2e4ff5d29df6ed0e37243af9fc20dac88ee0
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5179
Filename: lua_5.1.5-11_aarch64_generic.ipk
Size: 5892
SHA256sum: 770958bf7aceb37665ae56d2c320eb50bdd8837c0acecc188079234d6af8468f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5656
Filename: luac_5.1.5-11_aarch64_generic.ipk
Size: 6471
SHA256sum: f7c9a921d21c1be4b0173d313d1fee9ebca1b710acf312c02a1cbd16ad9a6162
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.12
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Section: luci
Architecture: all
Installed-Size: 102594
Filename: luci-app-mosdns_1.6.12_all.ipk
Size: 103614
SHA256sum: d47afce97e771513ac80f3814db15075be8913b654f3401a9f5d87f48d6c5c5b
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.087
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 9111646
Filename: luci-app-openclash_0.46.087_all.ipk
Size: 9069024
SHA256sum: 571837dc4fc1baabbf2aa3495a5276464d209f52cd0c3e39d1a8292b1a369789
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-25.164.29842-43fa291
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 4372
Filename: luci-i18n-mosdns-zh-cn_git-25.164.29842-43fa291_all.ipk
Size: 5124
SHA256sum: 4c44875fbf72f4021498c0f0b233485c4b03af42135cdca33cdb4d4afd0f6063
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.10-1
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33405
Filename: mbedtls-util_2.28.10-1_aarch64_generic.ipk
Size: 33946
SHA256sum: 0058bce82b6308056d1659d4b99e50228b5d022a9e749e30a57355f44e4cc82d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: openssl-util
Version: 3.0.16-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 343248
Filename: openssl-util_3.0.16-1_aarch64_generic.ipk
Size: 342933
SHA256sum: 2b2b4764c96b27bcfe569b5be7d768aca33778461d23e5b844ca03352610d0dd
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7642
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8401
SHA256sum: 58e9cd6827c8a2c90cb9c6653e835340d17a000aed0d45f65b179a235d8f4eed
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8035
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8828
SHA256sum: 89fbdf7ba11afafe7db862ecea309b45ad615805e4e67ecc60fd30299a78a2e9
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4135
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4828
SHA256sum: 1d4ff16978e2675706e0fa0d70e6030208be0852c40ccabdc98b2ac293cf7173
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8271
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9040
SHA256sum: a533ff31bb890cef1a8c80ca06d03eb903d62da392cc4034c18857885c2c5729
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27385
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28226
SHA256sum: a83bbe242738ce822f51abc187b648af2680c7e2be3d953c619a69bbc9272eb3
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
Architecture: aarch64_generic
Installed-Size: 8384619
Filename: tailscale_1.58.2-1_aarch64_generic.ipk
Size: 8363475
SHA256sum: 0cc59c1ffbf92fee69d3ac78e3d93a2e86acbbec9e2d92c6e0282d4857359fd1
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 32971552
Filename: traefik_2.10.7-1_aarch64_generic.ipk
Size: 32600475
SHA256sum: 1c7c9299b33338a5d60e4616ff35a97a05fea11b63687565618848a03615c4c2
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6797
Filename: ubus_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 7560
SHA256sum: bcae9b15f5e42c5f1188a7fc15bde92fb3a2e757ee6a5fba843c3a05d578630f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13470
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 14092
SHA256sum: afbea0f340b3287a2be774f3e60a3699fb12392155aba20b958ecb9a32dabb9f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7318
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 7996
SHA256sum: d1ad6f96f90daf17967755dd12f05db73ebfe55e27f5824dffb8abe6bdab14fe
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8657
Filename: ucode-mod-debug_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 9363
SHA256sum: b88842f03929ef90741136dd436c21356f97f063dd1b5116400da1a2f9761482
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 10765
Filename: ucode-mod-fs_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 11435
SHA256sum: 35dbcaf8c64e6f099e759caf6cdff9a67cb91e08b78bb2310edc4f1c54621868
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 4605
Filename: ucode-mod-log_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 5213
SHA256sum: 6bd3ee96c23778cdb026b47a7f350ab3a2b066837d1fa89b16774ddd98edd57f
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2782
Filename: ucode-mod-math_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 3432
SHA256sum: 0b73670e1b6019a6d4856e78c64b1903890b8be8d1a7ff94424460a60a275cdc
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 21620
Filename: ucode-mod-nl80211_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 22154
SHA256sum: 8d0dfaf05350f558a6e2fedba77553de98f77b7f9620261674d7ce116874878c
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8229
Filename: ucode-mod-resolv_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 8924
SHA256sum: c9ccc16b1d5d2e74ffece7ddb7457e38fbc44911169d088c1fad5e4314190990
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28226
Filename: ucode-mod-rtnl_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 28724
SHA256sum: d01ece363bc690e4a1e3204b883428b2eb64e667d501e5054fb7c533a7f9f90f
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9605
Filename: ucode-mod-struct_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 10290
SHA256sum: d66cd0233a2e6da23c43ee1c2c4994e468f16759f28ea339daaf3d1e8ef5de30
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 15198
Filename: ucode-mod-ubus_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 15863
SHA256sum: 429ec8eee13d1f705ca16fb7906e4e64ffa7b0dc1718f441e540fd033fcbd3bd
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 7667
Filename: ucode-mod-uci_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 8374
SHA256sum: 4d1b9abde979494ecd5a8f5fd27b4d8997cd10b0cb0eb1ca084c421fba87665d
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8640
Filename: ucode-mod-uloop_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 9341
SHA256sum: 9bc4c15a6615cb04046afbd6ea769166ff85a31ca4fb3a3044e0a5348538f1b4
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-07-11-1a8a0bcf-3
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6761
Filename: ucode_2024-07-11-1a8a0bcf-3_aarch64_generic.ipk
Size: 7487
SHA256sum: fd5f75c5a6d0934e71e3c11104b7c00ec1bc212544b36db79c4130b380e193b6
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-2
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2834262
Filename: v2dat_2022-12-15-47b8ee51-2_aarch64_generic.ipk
Size: 2826043
SHA256sum: 53d672177e4226b264558ff2844bf68930ebab8ef20be60dacf66dc15a17bb34
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2025.06.22-1
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 67419
Filename: v2ray-geoip_2025.06.22-1_all.ipk
Size: 65185
SHA256sum: 6e4c6ade575ecc04625c21383dfbd0f1e4a059c96e72a0240e31ce674774f7f0
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2025.06.22-1
Depends: libc
License: GPL-3.0
Section: net
Architecture: all
Installed-Size: 2987776
Filename: v2ray-geosite_2025.06.22-1_all.ipk
Size: 2988312
SHA256sum: 8c8ed18e92c3adc5f9619517ca1676be4694060729c2004d8106ec204c93918c
Description:  Geosite List for V2Ray

Package: vector
Version: 0.41.1-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 44133695
Filename: vector_0.41.1-1_aarch64_generic.ipk
Size: 43804570
SHA256sum: 35e585d72c15a76da6b49e9da616341ebf1a268b68e44143932aca88e256c025
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82244
Filename: zlib-dev_1.2.13-1_aarch64_generic.ipk
Size: 82979
SHA256sum: 7b8e6404cc6a2892df1ab2828c76d8f90d0112ec9d64eec3732d831e6fb948c3
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45094
Filename: zlib_1.2.13-1_aarch64_generic.ipk
Size: 45579
SHA256sum: 54e98799f7b46e32a65f1f6f973019e1a6ba18390bd5d86a8622e56fcf2a9821
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

