Package: ca-bundle
Version: 20240203-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-1_all.ipk
Size: 128169
SHA256sum: 936cf6ed3b4e0b691b7d01dcec8378c467106d723287aa42bef840613ed9805f
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-1_all.ipk
Size: 139158
SHA256sum: 74f3f7a7a4a1dc0e9c78e4f2b2ce1afb7d412f8411fb91ba0cb8cb05ea8bf16e
Description:  System CA certificates

Package: iwinfo
Version: 2024-03-23-79a96150-1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1711218994
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024-03-23-79a96150-1_aarch64_generic.ipk
Size: 8203
SHA256sum: 55a7535486d1d2da80ac93bbd41f60e3444732b2fa656ec65cc1991e3e3e934f
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126, libblobmsg-json20240126
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1711142062
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 7577
SHA256sum: 36299a2cc5d062a86e48a2ad67d45bc31fb68d6ecedc60f769b911351b592d07
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1711142062
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 5026
SHA256sum: 6f254840958b5d232ff9f45967363cd663ab5f3b86fdeee62ae027c73edfdf7a
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024-03-23-79a96150-1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1711218994
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024-03-23-79a96150-1_aarch64_generic.ipk
Size: 3895
SHA256sum: 604ed423e50c1da86a39be4eddd865e918f1688fb61c08663ef6f64e452498e9
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024-03-23-79a96150-1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1711218994
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo-lua_2024-03-23-79a96150-1_aarch64_generic.ipk
Size: 7465
SHA256sum: 958f42bffdd8d944672319016334978213de4b1c06bff1b5d47a7f84e79fe786
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024-03-23-79a96150-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1711218994
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024-03-23-79a96150-1_aarch64_generic.ipk
Size: 29050
SHA256sum: 68e03e6ca68a9bfd9319fb9179a934680d77740138a95dac1dc5a298c2974ddc
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697097006
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.17-1_aarch64_generic.ipk
Size: 31812
SHA256sum: fdf69c104ac180e5cd2af1f8cb54b1d05460668b3b105004a6d59e900359a393
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1711142062
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 6297
SHA256sum: 14df9c2f6bb364dbef642f2061ee10c667fd9fd0b1594bfc16ff02b9505919bf
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-11_aarch64_generic.ipk
Size: 79163
SHA256sum: 25c3e61e6e7feb002f578388fd7fcc9820e2dd97d693313d0e7510615e84fd91
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls13
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1709963636
URL: https://tls.mbed.org
ABIVersion: 13
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 604160
Filename: libmbedtls13_2.28.7-2_aarch64_generic.ipk
Size: 254511
SHA256sum: 0b23461ac2e24d3ae021827412dacc872ac8c218ad379fe556d2fde6a9367af8
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1711142062
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_aarch64_generic.ipk
Size: 17831
SHA256sum: f90cf7627940c2336bfa23d3ce7f1270a960a85f72a0f214e830190798f40a36
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706960388
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-1_aarch64_generic.ipk
Size: 7474
SHA256sum: 04ac1db30ba080af272930945b2899bb7ad2a5a32ceb43597fad797a99e97656
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706960388
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-1_aarch64_generic.ipk
Size: 37763
SHA256sum: 6bfbf860e84af6f848538ca16f94a88b88bbd5429990c29a66b0d9697aa962bf
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1706960388
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5345280
Filename: libopenssl3_3.0.13-1_aarch64_generic.ipk
Size: 2019448
SHA256sum: 0edae0c9e80b9c14556dc277f1ea759596319aec8aa049a62082d44bbad36684
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1711142062
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox-lua_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 6106
SHA256sum: a9fdbb6872b1329cc8ee657f14d15dc4e1a8711179e4261f1333df3cac9717dd
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240126
Version: 2024-01-26-c1be5057-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1711142062
ABIVersion: 20240126
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 32298
SHA256sum: 21c22a4b079a0190334908ae111e54fd04974cb7ce6d08b7fd78fc64a7162e54
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1711142062
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus-lua_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 8125
SHA256sum: d5f1a02594d99f132b518c4c8f993abbb5c5144dd9286c1ee11edce510ca4ebc
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1711142062
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20231128_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 12671
SHA256sum: 05c32e1f0ac3bf632781c7a48f433ef7a86f45ba321699e25084778041c8ddb1
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1711142062
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8212
SHA256sum: 886e2de2f8d2f16cfe877facfda8e3975685a4e55d02f115e3f613c39d2658fe
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240126
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1711142062
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 18992
SHA256sum: 248ef6b1d8300dd9f53337395be878dad9c29d64f227cd32ff9141e606b23f8d
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-02-21-ba3855ae-1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1711142062
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 79153
SHA256sum: 155c95976ded0b9e228cc08a255c20ad0c848df0913f7c7ca9db43d0447fa183
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: lua-examples_5.1.5-11_aarch64_generic.ipk
Size: 6191
SHA256sum: 6ee6daa35a4dce931274b9cd1413e940fd03d18fd45dbcdbf3b484616bc68e7d
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: lua_5.1.5-11_aarch64_generic.ipk
Size: 5908
SHA256sum: 023b56702f952cacdb956e156f3e34b9b165fc83c0942c57c5e14796f2363f8a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: luac_5.1.5-11_aarch64_generic.ipk
Size: 6500
SHA256sum: 1de523842b1bbc5517273f1a123adca696cf61157e57f901b46d8bfc76d33a44
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.18
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1709497080
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.18_all.ipk
Size: 76931
SHA256sum: 7a052f92c8a583d489801a7821c9183d2e938095f2ff086bd073643271076ef6
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1709958590
Maintainer: vernesong
Architecture: all
Installed-Size: 17203200
Filename: luci-app-openclash_0.46.003-beta_all.ipk
Size: 5630670
SHA256sum: 25f946efb8b12d31859a52231bbd88686d57099280c66eee75365aad1fe2f57c
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.063.73080~83853f6
Depends: libc, luci-app-mosdns
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1709497080
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_git-24.063.73080~83853f6_all.ipk
Size: 4677
SHA256sum: c9aabe163cf3a1c00bf6addc29ea02a7a254e455c9b031b856537ffc64db8e96
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls13
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1709963636
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mbedtls-util_2.28.7-2_aarch64_generic.ipk
Size: 34119
SHA256sum: d65809426ffdd19c52ee2564dc44ac29597d12e16e603fa0b5a79fef73adc84d
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
Source: feeds/base/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1710307146
URL: https://github.com/dylanaraps/neofetch
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 389120
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97084
SHA256sum: f3bd990e2204c9c6c64d8624877f4c1eafe6b205ed06250501f5e14a8dac91d1
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1706960388
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 890880
Filename: openssl-util_3.0.13-1_aarch64_generic.ipk
Size: 341711
SHA256sum: 5518f04fcaf5a2c8264f753c2cdaa60af71a52aa980572c629a677c110ed4c56
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-file_2024-02-22-8ef4c258-1_aarch64_generic.ipk
Size: 8416
SHA256sum: dabac1f94ad5d190989ab84eb26f8e63bbf104f0bc74796c2a0272a79ccc518f
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024-02-22-8ef4c258-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240126, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024-02-22-8ef4c258-1_aarch64_generic.ipk
Size: 8839
SHA256sum: 16001f100c69e29de7af2a6ffc79b3ff0dc60ef3991c553d3d61d78b4d2d02cb
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-rpcsys_2024-02-22-8ef4c258-1_aarch64_generic.ipk
Size: 4934
SHA256sum: 6c7d97a68569f825bda813b9f53e7452dee6dfdd3af7227227c7c09b4d64212b
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024-02-22-8ef4c258-1_aarch64_generic.ipk
Size: 9050
SHA256sum: 6fabc256d8056e58e9a0d262d4ea5a810543a9c8a927b672861f5c6891233f22
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024-02-22-8ef4c258-1
Depends: libc, libubus20231128, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: rpcd_2024-02-22-8ef4c258-1_aarch64_generic.ipk
Size: 28250
SHA256sum: cc67b4f259f1b1184aa6ed6d06b348523c31e46ec41d5a1efa3238084bb9c02a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: feeds/base/icyleaf/network/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1710307146
URL: https://tailscale.com
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 22159360
Filename: tailscale_1.58.2-1_aarch64_generic.ipk
Size: 8498079
SHA256sum: 80debcc6197063b42385d429bb21cf652da3689aed3bc45a8c354ebd048eae99
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-1
Depends: libc, ca-bundle
Source: feeds/base/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1710307146
URL: https://github.com/traefik/traefik/
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 137277440
Filename: traefik_2.10.7-1_aarch64_generic.ipk
Size: 32932231
SHA256sum: 21009590843d70ff6f05820b3c44fd05ea7d2ebf69852ca97120f6a29e76ed07
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20240126, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1711142062
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 7564
SHA256sum: c8ff07e8fea116b6b8f281abcb37c573eeff692a4bb0711d1c9e6ae1232c8c13
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126, libblobmsg-json20240126
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1711142062
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 14097
SHA256sum: 9610cf5829b7f8d66d889d62abbe7c657b6b238d687b2e16c0b498b2b7ad4b39
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1711142062
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8002
SHA256sum: 1c1301cd6fd713405eb6ddaa3629fde75736e5901a6e821b7f05c67b39e136e6
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-debug_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 9365
SHA256sum: dbe87d272753a371f8d68bd67c198a9b2eb0c76b040fa90ffc72eaa50291015d
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 11099
SHA256sum: 928806293ca7da5aa16e488390e1d6f701d41890a13621c7608b9226f6025260
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-log_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 5209
SHA256sum: 93a783ed41cecd5028e191ff5846e8c4eea63e1d7227145b51a594048b084843
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-math_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 3441
SHA256sum: 217496449f490993ef15d95964b8da16e67eb0d6fbd558bd1f45e0919376c190
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 22359
SHA256sum: 8498fb632e65c28417f113f2e3389fe1ac819a6a9013a91269efe8fdbbb431a0
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-resolv_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 8924
SHA256sum: 200ef6da08186d6c878f16471c5c0b5bc02579f076eaf462a5e3a6e163898e38
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 28738
SHA256sum: a58dc6a9d28631c939ad4814c4f371a3ed5d3c0b4c048d9f5a4530692393dc42
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-struct_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 10285
SHA256sum: cc848deb6eb008c86382908aa24578c9636601d80bfa4b95ce9ccef2ac127aa5
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 15627
SHA256sum: 5a67eb559037f1736bd6a50a1282c940f98de5dbc7f24dd939168e063e5b35d9
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 8311
SHA256sum: cbc9bff6338ea4f8ff42f39291a2c3a7eef390dac046e20efafd0910a873c640
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-02-21-ba3855ae-1
Depends: libc, ucode, libubox20240126
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 10128
SHA256sum: ebec87cc64dc365b9290e910fa7bd543c443a6594937e1da10f578e8c591ab0d
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-02-21-ba3855ae-1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1711142062
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2024-02-21-ba3855ae-1_aarch64_generic.ipk
Size: 7483
SHA256sum: 0fb404453155029980f49bfa965fb7bf3bc6dabe4d08f72f04b8d8c375360cbe
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: feeds/base/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1709497080
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 7116800
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2693902
SHA256sum: 01365ed4d8d9b5e92597b3cffb882edbee02114178ba6938bdab07b788f85fe6
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-03-28
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 163840
Filename: v2ray-geoip_2024-03-28_all.ipk
Size: 34963
SHA256sum: 814a8ec11d016337689bebc42b525c832829400b8e3bf0a747b92dd34553cacc
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-03-28
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
URL: https://www.v2fly.org
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 5908480
Filename: v2ray-geosite_2024-03-28_all.ipk
Size: 1883155
SHA256sum: c3b93db8f09caca7f99685c1716f9a07bc93beed1ce060125512eb3e50dd7926
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-1
Depends: libc
Source: feeds/base/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1710307146
URL: https://github.com/vectordotdev/vector
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 124016640
Filename: vector_0.36.0-1_aarch64_generic.ipk
Size: 44940955
SHA256sum: 61549c02ec5f8bceac712199db4e3de680b3ba4faaefc02cd7324ae07165a075
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1706891189
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 245760
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83069
SHA256sum: ac6842d2cc54feb6f754d24ce84a1f57b5569efda6840db9e46719b2991daa95
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45704
SHA256sum: 160c6ee23eff8d97673bd0983ce2d9aeaf3cd5a4c8fcdb274ce41490bfb4064d
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

