Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123477
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: db34a17792985a0247d2caf659a14cc48764778ebb1c5d1113bde80d99817949
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133831
Filename: ca-certificates_20230311-1_all.ipk
Size: 134544
SHA256sum: ecbfcc0acf8c887a88ec936b90aef579715d967a17ff7519557b1ec0085770a1
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7474
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8184
SHA256sum: 296679c990eb88d0c159dac5e7baa1c1afd4733f244a4119f9f0ef3417b16bab
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-11-30-40acbe34-1
Depends: libc, libjson-c5, libubox20231130, libblobmsg-json20231130
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7129
Filename: jshn_2023-11-30-40acbe34-1_aarch64_generic.ipk
Size: 7762
SHA256sum: 42c58f8c8dcbfdf4515fa5423e1f1d614920a1a7340b8ad1f926d2f23b9d297d
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20231130
Version: 2023-11-30-40acbe34-1
Depends: libc, libjson-c5, libubox20231130
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20231130
Architecture: aarch64_generic
Installed-Size: 4390
Filename: libblobmsg-json20231130_2023-11-30-40acbe34-1_aarch64_generic.ipk
Size: 5015
SHA256sum: 3d43d081ebf03f7160b84c1ec5a63a623be9cb2a922ba48aada1a53f2cba6fe7
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3785
SHA256sum: a6fb03f95eba4350d68550a356baf948a89692186c93abb13d10a74f468c6ad6
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6666
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7461
SHA256sum: ecbf6dbc87398bf279317be4f65ea34ecbff75fd0a1c9f9a61d8adff5743c57c
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 28169
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29044
SHA256sum: 592e4602906a2b53e728087f3dad86766ac7f25783974a2d017c8dce80c9afd1
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 31391
Filename: libjson-c5_0.17-1_aarch64_generic.ipk
Size: 31792
SHA256sum: 8af1d6e183fbd069c349261958fb9e562e27f5ccab3ea80b7c25d360d5a3d1ae
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20231130
Version: 2023-11-30-40acbe34-1
Depends: libc, libubox20231130
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20231130
Architecture: aarch64_generic
Installed-Size: 5680
Filename: libjson-script20231130_2023-11-30-40acbe34-1_aarch64_generic.ipk
Size: 6289
SHA256sum: e8e89a321df8b81e36ad0743fd08fbf303ae69e011d90cd9acf05393ba228eba
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 78273
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79107
SHA256sum: 2fc42193e155d764b2ed2371501a4ac446dd26fe0fec6366aa8b3f4989d6a339
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 252436
Filename: libmbedtls12_2.28.5-2_aarch64_generic.ipk
Size: 252978
SHA256sum: 63482cd4370eeec6d48c24f0ecf6f560dec86be137c612915236f06adfe4f31e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 17112
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17774
SHA256sum: 34e444d7fc17b3d0ff111e7adbba5feae83185b2cfa96436fe16614753e9a519
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 6266
Filename: libopenssl-conf_3.0.12-1_aarch64_generic.ipk
Size: 7459
SHA256sum: 4ef467df698e4f7d2a5d6a094862c2a7533417881dc8595843fef0063a83456f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 35631
Filename: libopenssl-legacy_3.0.12-1_aarch64_generic.ipk
Size: 36612
SHA256sum: 13476146c4c54c39f7074201bf38ff3d09d69c801053befa40db4bbdd4572b6b
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 2028790
Filename: libopenssl3_3.0.12-1_aarch64_generic.ipk
Size: 2017362
SHA256sum: 51f2d33c9611619369ad6e379e995f9219105cd907744cbcf61d30e8f6954803
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-11-30-40acbe34-1
Depends: libc, libubox20231130, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 5498
Filename: libubox-lua_2023-11-30-40acbe34-1_aarch64_generic.ipk
Size: 6101
SHA256sum: ea9a33cefafe2dcb5b2fb89e4e20374e591fd276a85ffbee53021a8d9ab444de
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20231130
Version: 2023-11-30-40acbe34-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20231130
Architecture: aarch64_generic
Installed-Size: 31493
Filename: libubox20231130_2023-11-30-40acbe34-1_aarch64_generic.ipk
Size: 32205
SHA256sum: 65500ad782fd01fdd1d79aa36ddbb167142496ecd13fd46cac0c201dd57ce77b
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7394
Filename: libubus-lua_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 8123
SHA256sum: 8a78aed0adc2942c8844059b716e567705a7676d718e2bfdc421481028f75541
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20231130
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_generic
Installed-Size: 12031
Filename: libubus20231128_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 12660
SHA256sum: 0d27a65ad5b83621267f09f0b92ad0d5c8da1e2c2199803d83e37833e6de6fec
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7526
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8209
SHA256sum: 1c2cf810909befa54aeacc87e4331a920b35c290d22d091e2981e64447c1105c
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20231130
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 18321
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19009
SHA256sum: 9ac07993bf8b878b502115d442af29ebae9a2531bec0a832b966bfbe7c4a9e15
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 78203
Filename: libucode20230711_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 78897
SHA256sum: fb79ab372ccc4db01b12ff58043ca23cc0fb12a02b9df27a8f98166d9489fc9c
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6174
SHA256sum: dc8122ccc56b78b88844f69d1aecc44b24999dd323a1656132b2ae567ae89387
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5177
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5887
SHA256sum: 823997e07955f58dc01f1f4c73e67277533aec3fb4f8aae85e9346faf42c830b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5658
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6477
SHA256sum: 3300c795818ed525430630d8ede242f5d4ac1ea1c06b20ac6ab7c6c9b422581b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75861
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76815
SHA256sum: 0cbc28f3c3a34e50d7a86a91ec27c88b9f59e1c55510361626972bfa262510fc
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5618028
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595343
SHA256sum: 51f4e6f21a39054bea36c45defd05de47e914edfc8ae467accfe45d8c4aa6395
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.323.28672-5836557
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3858
Filename: luci-i18n-mosdns-zh-cn_git-23.323.28672-5836557_all.ipk
Size: 4663
SHA256sum: 5c54fe956c5f7158b9f4a5d81c7ac5920443edf4d7d6641080b203fa88f56370
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33387
Filename: mbedtls-util_2.28.5-2_aarch64_generic.ipk
Size: 34095
SHA256sum: a369803922b600c67ca7f99b9a7e6f273c2c99fce18e186076c7c8e7f7f000f4
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 96210
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97050
SHA256sum: c852de5e7ca966cd65e5c72ce32c61673e16480b9f7c09277f83e4309ff55376
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 341753
Filename: openssl-util_3.0.12-1_aarch64_generic.ipk
Size: 341456
SHA256sum: 8147df755d04f4d87e459824be1aa07bc5ffeb4d82a06b7d8578d125b2376737
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231130, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7641
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8404
SHA256sum: 7bd7c0968ad23d9cb52a9e426efc2175d6203e096ff45aea72397b7a69edd071
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20231130, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8037
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8831
SHA256sum: be5436488e387a422099debf9e2eeb5d269809a217e7ae1d31ff26f1923c06d7
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231130, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4135
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4826
SHA256sum: b34fc86aa50ec99a07b2eda2acc42ca306cf3b02f0dbdf9ca57bb9b92e9e8dcc
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231130, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8273
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9050
SHA256sum: fa9b71876a2a286671a49ce1fa5f952c036093f8b7cd321c2af1e97ceac3454e
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20231130, libuci20130104, libblobmsg-json20231130, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27387
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28254
SHA256sum: 9a45240b8f126c9e8130e9e464b578069d2181ba7c747474e1c5335e665d1ab1
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4272450
Filename: tailscale_1.52.1-1_aarch64_generic.ipk
Size: 4261958
SHA256sum: 143c2def78df000f50d8f2fcfe14c3dc61e2f9f40229d08ef5f59853676e98dc
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 7488299
Filename: tailscaled_1.52.1-1_aarch64_generic.ipk
Size: 7469518
SHA256sum: 7d6eb69432b94ebc4870b0f4393469d7f172a31689c7bb8d86bd75f376165498
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 32853719
Filename: traefik_2.10.5-1_aarch64_generic.ipk
Size: 32484103
SHA256sum: 270a66031a2fdd67f959353145a2d4b2770872ce1216c433a6b158c81487d18b
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20231130, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6804
Filename: ubus_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 7567
SHA256sum: 6a3701359ceef70c1551c1f8c4ce7ba212e59b5f35a22768bc7017a939e6bc97
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20231130, libblobmsg-json20231130
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13471
Filename: ubusd_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 14098
SHA256sum: fa5c3a5d5d1b9acc12924f97dee5828ec723901442f2e49a63736f9b674eb076
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7317
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 7987
SHA256sum: c9faef67fe20f1502c64c8b3a12844a09d31b4343f8d2235046a5d01f0a783d7
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20231130, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8655
Filename: ucode-mod-debug_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 9362
SHA256sum: 064588274cbabe7556c9dc0f00b65d9f4c28880d58e470f17f0bc45ce0b071f2
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 10418
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 11094
SHA256sum: 3d481daa99f0faa8612b8c84260bd1b15986782066f1a0d81eee803be7698931
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20231130
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 4604
Filename: ucode-mod-log_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 5209
SHA256sum: e7de392227a4123a73df662e77798734519bce1bc76f1ed246e326c2d5d08480
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2780
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 3433
SHA256sum: 7598e6be6d54afd6c91ff8b9d9f7450b0d6eacc7d8908f352b31c827902e3c97
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox20231130
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 21986
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 22386
SHA256sum: 7f0c015d81b8f1e3f0e05ab825e1dec8b4b2e6dd71410282d1125b61d66ac1a4
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8230
Filename: ucode-mod-resolv_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 8920
SHA256sum: bf0998a1671968bc47d334965723512883c3411aab3ddee1e477e65c2e4847cf
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox20231130
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28155
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 28681
SHA256sum: 151ccb801c77f59b86e67de49864c28a53c07a490de6649fe78a239a33e64e40
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9603
Filename: ucode-mod-struct_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 10282
SHA256sum: a8f4aba85d36137c06c4fd362bac518beb953bfb1c73d23b01a95f765b1e9a99
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20231130
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 14962
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 15630
SHA256sum: af3c01afee2234d3f8d50e4343583615a29aea2d57a456c77b2d8f627b994b7d
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 7594
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 8305
SHA256sum: 1e492a14bde0626cb03a8ae4fbd41f3b7aa08b1572aa7906d2589c732d4c92e8
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20231130
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9437
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 10123
SHA256sum: 69b258c4aa7ececf1f7da6e4826fa5e6974948c2f9f303b9c9cc03a7daada06f
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6760
Filename: ucode_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 7485
SHA256sum: 0bc09aea05d0ff495125f810f4f4c855a050852c3725039a9468d2ce4552253a
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2621203
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2613901
SHA256sum: 04eb37d9b49c2d0e8dd2a650860d31c22c496becdca5cbc4772b40fb0d298393
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-12-03
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 34251
Filename: v2ray-geoip_2023-12-03_all.ipk
Size: 33995
SHA256sum: de0f0f1a6a8d401372f4fed352a18e5539ee46d14959f1cc4b0e2395e0b607ca
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-12-03
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1682129
Filename: v2ray-geosite_2023-12-03_all.ipk
Size: 1682658
SHA256sum: f36535c8fc46db2bdfbc73d722f4ab5039fdeac324010dd0d32fe84fcc69e8ea
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 41280987
Filename: vector_0.33.1-1_aarch64_generic.ipk
Size: 40937867
SHA256sum: 0760dfd6a060df69e8c69e1bc71f8ff8680a90db3e7169bd572bf49cac27475e
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82303
Filename: zlib-dev_1.3-1_aarch64_generic.ipk
Size: 83039
SHA256sum: 47b1728f8d525d4af819f072768e4cb0fc89618d4248c6938db1b9891fd9b213
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45146
Filename: zlib_1.3-1_aarch64_generic.ipk
Size: 45615
SHA256sum: 5b007447a3be6a5a62476ebe5eb0217392e53fe28df3729cd33f8c4b109f3356
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

