Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.03.23~79a96150-r1_aarch64_generic.ipk
Size: 8205
SHA256sum: c3694d1c620d2a31a7616a3f8e094ad131b4fde78851bbc12f95547e9eb143cf
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 7577
SHA256sum: e0a5ee8f97aaf947f74c6b05cfbe1176ae9bfe741de442b1108967597467ddf9
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 4931
SHA256sum: a36f8fbe7b051c89b78bb60919d5ff4b793ebf4330644a0cd6acd1d5d51cebf2
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.03.23~79a96150-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.03.23~79a96150-r1_aarch64_generic.ipk
Size: 3888
SHA256sum: d5b99d1d04248e9898092bc1ada6cf480b90e7892af32d47138f174e330b487e
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo-lua_2024.03.23~79a96150-r1_aarch64_generic.ipk
Size: 7405
SHA256sum: d30a4c85db62e7dbcc0b19be49b5ba75978256df013c3c4201bbd3938d056452
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.03.23~79a96150-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.03.23~79a96150-r1_aarch64_generic.ipk
Size: 28884
SHA256sum: 24809b3d2aa68d2dd15601b5d3038b4ed273e881df6de3edfca384af1e327c6b
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.17-r1_aarch64_generic.ipk
Size: 31928
SHA256sum: e6a4d2865ed44c31e70f7be46e18f8f5bdcab7a0fa6515efa87a706799aaf22a
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6308
SHA256sum: 51ba8a1d7e26e68b14ebc6e10bab657d107911695a886e3c7483b9859b2b4199
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_generic.ipk
Size: 78969
SHA256sum: 1999a0c36acd3d84fd02f986ee4c4ddbc86a6940076470ea1cd770888c0ca1e4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.0-r1
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 860160
Filename: libmbedtls21_3.6.0-r1_aarch64_generic.ipk
Size: 329213
SHA256sum: 118e547077ab63db18dd3f19e99deb4691805efacc7864505153b2e66f2b01a7
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_aarch64_generic.ipk
Size: 17822
SHA256sum: a865faefc1472b978d2826ce8891046a1556f03d407214b4fe84b488150eb15e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-r1_aarch64_generic.ipk
Size: 7482
SHA256sum: 52f4f95fb50ecbfa4fcc4d80387aced84a5b83b648d4f1b3bc2565f0cfe86256
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-r1_aarch64_generic.ipk
Size: 37632
SHA256sum: c7197fd948b672d0cb8e8e1ca7cb14ff03f06dc0dcc568c4f528b0a711ae5a2d
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-r1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 5345280
Filename: libopenssl3_3.0.13-r1_aarch64_generic.ipk
Size: 2020276
SHA256sum: 42973a3f4b86db6cf877e901fe91abae46164df02f7869601975f050fc864bc4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6101
SHA256sum: 27026fc6ee181242a9785fd9a77eba235deb70a26e8341042c15ae3bc9f38f15
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 32340
SHA256sum: 7c499732fdf5a95b494cae0fd134ddbc0e5b83ac4c06da733bbf2977a8c80baa
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus-lua_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 8111
SHA256sum: 9b6de088d451bc8e894624f78ce76ba6b0fc342b04d3da25637ff4795fa1f9c4
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20231128_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 12669
SHA256sum: 1b2be3749ebf844bfeb696d8673f7913e11526408a1194c59ef85e72c92bbbe4
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci-lua_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 8199
SHA256sum: 871c3a883e9f7919c9ee884b05fe967573ff1c7fd36682041718a6221d5b2985
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20130104_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 18881
SHA256sum: a12afc3fab0d1c40e75eeffdbfaaae0abac6fed5c97c14f5523d1756a1a8b5f5
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.05.09~0d823e70-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 79187
SHA256sum: 584c38ecbd02493c6e83985c565a650d36795a08a36e1bd3dce9d6ddbeaf2348
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_aarch64_generic.ipk
Size: 6194
SHA256sum: c1b4081df14369efa515fa06d090f8f81824e793dcd9fb8f88e492307911b849
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_generic.ipk
Size: 5933
SHA256sum: f3b128b9854a24174948bd01a422ff65783686b690698678f14b05785c57a7b7
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 71680
Filename: luac_5.1.5-r11_aarch64_generic.ipk
Size: 6522
SHA256sum: 6d927af74a906dcb2aa2c98fe4f7d5286fbe32e8876cf90a2d87e384dccbaff0
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.20-1
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.20-1_all.ipk
Size: 76583
SHA256sum: 01db4d7180b83315d500b48d3f07e8c12604c7a11b9c0ddb541db1169e3a9caf
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 17203200
Filename: luci-app-openclash_0.46.003-rbeta_all.ipk
Size: 5630667
SHA256sum: 1803c16e0811ca88a96fe4334c5c02d1734e8692f9f6580164858df3329bae70
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: 24.106.29027~97867ea
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_24.106.29027~97867ea_all.ipk
Size: 4593
SHA256sum: 3433f96bc9c4aa7bb7f7343f4c13738cbd652810aba6bd94326c1af4b4b4d929
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 3.6.0-r1
Depends: libc, libmbedtls21
License: GPL-2.0-or-later
Section: utils
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mbedtls-util_3.6.0-r1_aarch64_generic.ipk
Size: 10246
SHA256sum: dda3c7e3d76206190fdada1ed309349acb9e88cc763807a7fdf91a12d35d938b
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: aarch64_generic
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_aarch64_generic.ipk
Size: 97082
SHA256sum: bca5868107f3292a166c48312f4170c26f611ca736153cc9cd037f2e2226c440
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 890880
Filename: openssl-util_3.0.13-r1_aarch64_generic.ipk
Size: 340258
SHA256sum: 186dbb99e5ed6018a3115aed18f6c1e3968da19b867b7430ebf3c55f9c8ca984
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 8409
SHA256sum: b844f943ca7f8799d3e292f3ded4d5b31a0e44a3567d3c09c7013ad484f5c0c2
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 8833
SHA256sum: fac3dd313237bc1d4670ce84f0981efeee4db7556bcd197c0610041be3cbf837
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-rpcsys_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 4942
SHA256sum: 58ddeaaa736d51c50340dfc2d3893b816d5901ae41a1ebd2fa596dae6816fcc3
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 9002
SHA256sum: c4021ef9b01d4492e45338ab90bda80e53670845aa762258107a56061ff3c3ce
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: rpcd_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 28164
SHA256sum: b78c80d01e4f3451143d622cb67f859e8d94af4bceadd314174f3949b341faa1
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
URL: https://tailscale.com
Architecture: aarch64_generic
Installed-Size: 22220800
Filename: tailscale_1.58.2-r1_aarch64_generic.ipk
Size: 8502303
SHA256sum: 5aacbc6cc3fa13991068e574d8bf403bc7745f404ad61ad253388abc04d22754
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: aarch64_generic
Installed-Size: 137277440
Filename: traefik_2.10.7-r1_aarch64_generic.ipk
Size: 32940823
SHA256sum: ce04040b434f4dddb27d94e475d6d1feae322b2586a0a36791d32697375d56c3
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 7553
SHA256sum: 47f5fb0f0a45885a47a99f80d21b7ae98311339aeac38eee6b0ff4f17256fca9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 14089
SHA256sum: 9729ed41166a93b0b4d4ea361f6169762df043ae976e83d9d0ca1649362f21c1
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 7966
SHA256sum: ff48dd615d8e48c5caf2d5c269ebb2a4e127e2f07e7d717ecc6cd7695ce2bd3f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubox20240329, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-debug_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 9397
SHA256sum: 35d7e0ab6a426ec6c4f47959b72e8762adaf4c8045b7b092d6cbd04f6335911b
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 11098
SHA256sum: b7fec7a572b69a74861c4287104bfc2ad17668f9ae479f5a090d4fcaded44623
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-log_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 5260
SHA256sum: e2e8ae5c51a2e9f4faec1ed75a4548aeecfb9387bf1c3ef6657c4e6ba3429325
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-math_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 3434
SHA256sum: 9cfceb4a6f42b4098976033d1584db9433ad7891a5ae1548412a71f4266d41ea
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 22332
SHA256sum: 9e6f371a6d108b21d2bb5f0fcad4a5453eed9d0fa3caf213b1dabcbc57ad9f5f
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-resolv_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 9003
SHA256sum: 1fc16dc434c174584c5d0807ddde5aa091d38ac5682c3bc5a25345ee0f93df72
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 28736
SHA256sum: b5afbebec2ba680d4e966117b100f567c5f38a4af728336c5c7bf55f67058a8a
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 81920
Filename: ucode-mod-socket_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 19540
SHA256sum: cd02f1d631fa95b41d72ae10eb7ff4d66cb866ffb03457ebea1cee429db79d30
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-struct_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 10293
SHA256sum: 68a339845e0b4e3327553902265a95476289b5489b577cce01d9400d5a8fb8e8
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 15893
SHA256sum: 15c49c912eb2377c09aba0eaeac23045f24a6beaffb8fc7c6b3bc0b2bb88bdd2
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 8416
SHA256sum: 8efa3005c43906ca7f0abb3fc97c0de73fe8495d833e2dffbb856274ce1ba35e
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.05.09~0d823e70-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 10269
SHA256sum: 063c14bfe047b92db662eb2135dd0cc516b5942335051a1c1180c7000983af0b
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.05.09~0d823e70-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2024.05.09~0d823e70-r1_aarch64_generic.ipk
Size: 7484
SHA256sum: 1bb473ffc029794e1868d732862259ec883d60bc8d858ea78e2433ca25e4dd7c
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: aarch64_generic
Installed-Size: 7116800
Filename: v2dat_2022.12.15~47b8ee51-r1_aarch64_generic.ipk
Size: 2697148
SHA256sum: 9cba1e11716a17372a9ae81aa28a94216858df562c40a266bae998ca78b863a9
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-05-12
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 163840
Filename: v2ray-geoip_2024-05-12_all.ipk
Size: 35026
SHA256sum: 647bcf791a9f23e2497480665bb7b151d7f806d60c8373c7a540a5ae5a94b79e
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-05-12
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 6072320
Filename: v2ray-geosite_2024-05-12_all.ipk
Size: 1939068
SHA256sum: 58f5d4e3cf64a50b6a6e7e8f0fa965f961a65f78799c28826c572aae2bf7d996
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: aarch64_generic
Installed-Size: 124016640
Filename: vector_0.36.0-r1_aarch64_generic.ipk
Size: 44940953
SHA256sum: 4159bc7b1e0202d8d4358e4e6ceb15d228e68ea8fb9f52e853de7b7776da6982
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 245760
Filename: zlib-dev_1.3.1-r1_aarch64_generic.ipk
Size: 82910
SHA256sum: b47cab0e959a99e3641a4ef400c478ca241d82326646f645e1851c0f7ecce7f5
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45542
SHA256sum: f2bdade2c6e4f07c3070b0f9a1792b070de982a3b6e3e5b60503ff31bffb63a0
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

