Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: 1d4c550524f9ee3ab04765984ab4b2786fa9d56bd9d2554eee7a7a2fc59497c8
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 399360
Filename: ca-certificates_20230311-1_all.ipk
Size: 134548
SHA256sum: aed2ddfe5b4af6c352aed8a7496a201ac54d3dc6194d93ecc3cbf01a86b02b60
Description:  System CA certificates

Package: iwinfo
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2023-11-19-a34977c0-1_aarch64_generic.ipk
Size: 8190
SHA256sum: 54fe52f7c4f11fae58e7aea551fec97b287e8a0863f25b7625b5b50a8cecd34e
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126, libblobmsg-json20240126
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 7565
SHA256sum: e4a74cbda1ea9812c2629a55d3a3a0924667f7797c7a8141167a4e319eaceb4e
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 5017
SHA256sum: 522c57092bb90510b95224d6accd495928f5021047683d73014ea167842f296a
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-11-19-a34977c0-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2023-11-19-a34977c0-1_aarch64_generic.ipk
Size: 3790
SHA256sum: 32eaa13e749996cdafb7983ebc65ee1d88193c4b7f5df2208f6fdfad619f2536
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo-lua_2023-11-19-a34977c0-1_aarch64_generic.ipk
Size: 7474
SHA256sum: b2de6a9fac9613984b102ee613a40b10e8a58f1213eca90a55d0e80bd165eede
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-11-19-a34977c0-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2023-11-19-a34977c0-1_aarch64_generic.ipk
Size: 29045
SHA256sum: f1f932efa4a6f0ed391b7f3155a4978207b0798d069405cced01e156a1430538
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.17-1_aarch64_generic.ipk
Size: 31812
SHA256sum: fdf69c104ac180e5cd2af1f8cb54b1d05460668b3b105004a6d59e900359a393
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240126
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 6287
SHA256sum: 17d8daf8358016f69a9bda0df600a596b7257bc67da3556f55003224efbb98f5
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79126
SHA256sum: c27db9900514f22d87f8063f545551a4979aab222bbc2feadee17f34100be943
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 604160
Filename: libmbedtls12_2.28.7-2_aarch64_generic.ipk
Size: 253250
SHA256sum: c2f88b670c6b0904e104e414f5ca0f2dc10d1e3865a582c41cef7595f64f0129
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_aarch64_generic.ipk
Size: 17830
SHA256sum: f185810df72b0fedfc8c78c7ecce6e8752e309a9da06cfdb9b32b3d8b530f767
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-1_aarch64_generic.ipk
Size: 7474
SHA256sum: 04ac1db30ba080af272930945b2899bb7ad2a5a32ceb43597fad797a99e97656
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-1_aarch64_generic.ipk
Size: 37763
SHA256sum: 6bfbf860e84af6f848538ca16f94a88b88bbd5429990c29a66b0d9697aa962bf
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 5345280
Filename: libopenssl3_3.0.13-1_aarch64_generic.ipk
Size: 2019446
SHA256sum: 22754b3364b5006ef56bbabdc6247624f632481fcbf6ac44e80848ada2110e01
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox-lua_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 6098
SHA256sum: e552c268ec22ca670668377d13de9b25bbe38832f81596f1c4662eeb001a6db4
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240126
Version: 2024-01-26-c1be5057-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 32302
SHA256sum: b673221ac36a16f3d4f086f8c0edbb704815e2981fbe2a0a244e0aec917e5ccd
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus-lua_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 8127
SHA256sum: b598e04b190a4548bd5fde7ea3ed26f0ee773f285c500599db25a94c4b25b07a
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20231128_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 12661
SHA256sum: a57df5e822caf348fa3baa3212c495f610c850538fa12fb6bb1353ea8326064e
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8214
SHA256sum: 3e53e8b068483b900dd23736af17e67bb60a4c62c83d3207fa12125e4cf55560
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240126
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 18999
SHA256sum: cb76a6515b2cc57777d6204ce20c3d65e5abdc0832a452a852ace154ea9edd85
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 78898
SHA256sum: 1f070f9940942d858bcb8ec5ceee4598648fa3128948e2728bcfc592cbc1e313
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 30720
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6201
SHA256sum: cc34440d1cd14febb7b97390d5f712b084f01cb43dfd9659f7e4f48f7a09af1c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 71680
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5905
SHA256sum: d55ccc2798d782e65f84a9800066bd2a509683f36f9877f7783ed24306e07ddb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 71680
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6495
SHA256sum: 87145f593fd9332ff7985ca0cae0fc57c2d0190c844b44fb64b66ddf999fa0d5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76862
SHA256sum: e87f0cbe6a4aaf96649bf202c3cb6830b198ddb8e485fa06ee177a912a21f5fd
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 17152000
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595270
SHA256sum: 48e2775fda77fef4eb6c61c28da5c198727bb13b97087611aeef7b0bcc0ca3f6
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.017.38855-169ae05
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_git-24.017.38855-169ae05_all.ipk
Size: 4665
SHA256sum: e8b9794708518124d4e8500a60915fa382bee1d00d57da4340acd270c352e26d
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mbedtls-util_2.28.7-2_aarch64_generic.ipk
Size: 34107
SHA256sum: b0fcac87e726ca51985c6c957dd0d5b440199ee9cae586df7acea9e87db77715
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: aarch64_generic
Installed-Size: 389120
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97078
SHA256sum: 2c8810b6bfbf0346ed0427c5a74d07a00a62071e9fd863bbe856d3aa8e77a36f
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 890880
Filename: openssl-util_3.0.13-1_aarch64_generic.ipk
Size: 341711
SHA256sum: 5518f04fcaf5a2c8264f753c2cdaa60af71a52aa980572c629a677c110ed4c56
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8416
SHA256sum: 1bc31839aec27a1ba0e2e8341531cbae1b7c596e76acf66f4086af23517add16
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240126, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8841
SHA256sum: 10d36f17e9c59476464c3cf2feb0ab365cd34a0bf38cca1c4f64620ef262fd58
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4838
SHA256sum: b2912f84580d00de12caec68db62598eeb3318410b1fc227dd26d8ec4f92e7b5
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9051
SHA256sum: b04b009906f79c6fdad76c075aea99f73bfaf7372779a2c038f178b73035c0f6
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28258
SHA256sum: 20e41022bb3f6e4b2bcc2841cb6a7f4752f036b7a6397f6f1db59955ffafd78d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
License: MIT
Section: net
URL: https://tailscale.com
Architecture: aarch64_generic
Installed-Size: 10864640
Filename: tailscale_1.52.1-1_aarch64_generic.ipk
Size: 4262133
SHA256sum: 53d56fd6d0637498a7ed6b77572fbda3570c9131482b619f4944098513d5a683
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
URL: https://tailscale.com
Architecture: aarch64_generic
Installed-Size: 19712000
Filename: tailscaled_1.52.1-1_aarch64_generic.ipk
Size: 7467797
SHA256sum: cbc54e17265c76c06a056331f1b5c11a4c92dd809048f0e97420420ad14fcbe2
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: aarch64_generic
Installed-Size: 133488640
Filename: traefik_2.10.5-1_aarch64_generic.ipk
Size: 32489725
SHA256sum: 0d4e5f838a0f05453083d68f6a9c8b7e2261668096fdee29587ffe2289d1be50
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20240126, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 7559
SHA256sum: 0abf5b3e3eaf553a70d538fb52042c7d4630b525dc081225de19ab03820f213c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126, libblobmsg-json20240126
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 14101
SHA256sum: 0de9cb4a714dc9c215e58b4cadc4101d718d3ca19cc94c104b36ea4b0ed63d8b
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 7986
SHA256sum: 4eb329794d852dbd06c3f117f5871af53be9998085c2fb1b3de3a8130bef13bb
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20240126, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-debug_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 9366
SHA256sum: e88d3fb56d5c4081ac8ce85bf9581b1d0dc61fa3edfe43a7fe6520f214fc2961
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 11103
SHA256sum: 0fd8c9b43727bd6877c38c112a50fdab9def8c3b0d5f620de3318d9ebae3e359
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-log_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 5215
SHA256sum: fd0133aafc59d4b2bd880a08a096228a16e6161c0af122fea17fc2cc6da916ed
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 3437
SHA256sum: 73ba754ea622de79cf1fc91310fefb622d8bf0260a452eb57dafee56c72b25cf
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 22376
SHA256sum: 03527516239cf06cc5a503acc862ba376deccebb94bee69866567ad32b3b7433
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-resolv_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 8926
SHA256sum: d0e8114dc6729df46fa78e56d17e0abf2faf4a28203e08cda9f7fed10ec09b1a
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 28675
SHA256sum: ddf6bbb6ac816dea1a30ab42f3cdab8839cbabec24e3e3e6a076832dfb3b8de9
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-struct_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 10286
SHA256sum: 3cdf4a81c0af15148dd6d970fb7a7ce8d3ea5035c47cf83e0a894b17aa416928
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 15640
SHA256sum: b7bc772b22de3ad6a64569bca8e880d474bfe707aabd4657f7d8643df25a4aad
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 8308
SHA256sum: 49d02a0f357f7d5ae00f660d045ad7977a19b0769d03d63675d6c5d9d449488d
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 10123
SHA256sum: 4ddf79ddacbe16c5baa6a7027f6b59b0c7157115e5da6f468e57bf98d8ea4e90
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 7491
SHA256sum: 73ff63bf914a9d41f670d261ee1a29e20498eefe74fa797956c35227d2f67195
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: aarch64_generic
Installed-Size: 6912000
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2613438
SHA256sum: d10020f43a395806c61b8424a54a24c1a549020aa830f2a1a5c20aa419ed0303
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-02-04
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 163840
Filename: v2ray-geoip_2024-02-04_all.ipk
Size: 34956
SHA256sum: 961a863b31866ceae56dd4504a003e7d0b98f227140a359ed6e7b5b8caa38d5f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-02-04
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 5396480
Filename: v2ray-geosite_2024-02-04_all.ipk
Size: 1729495
SHA256sum: 8b611c6794460ec293fa31a9b7254ea42548c6c88c41b0f3a9b3a89b94572509
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: aarch64_generic
Installed-Size: 112312320
Filename: vector_0.33.1-1_aarch64_generic.ipk
Size: 40937897
SHA256sum: f0ae9952ffea014e613f779c5f286ab278c961ed4b01ed1cf73f90021c9a501d
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 245760
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83076
SHA256sum: 329fdf2f23eb4109913404a18a74ee28434c9fe3950bb639149180eac4d74e42
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45704
SHA256sum: 160c6ee23eff8d97673bd0983ce2d9aeaf3cd5a4c8fcdb274ce41490bfb4064d
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

