Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123477
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: db34a17792985a0247d2caf659a14cc48764778ebb1c5d1113bde80d99817949
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133831
Filename: ca-certificates_20230311-1_all.ipk
Size: 134544
SHA256sum: ecbfcc0acf8c887a88ec936b90aef579715d967a17ff7519557b1ec0085770a1
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7473
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8180
SHA256sum: fbd6e51a9c25e3c9115576cdf6b60d5512792aae6a562948da30eb30c95c0261
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7129
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7755
SHA256sum: 218e216ff0bbc58ead67879aca59a81d0d41018f37cb1cd3154ded9adcf40786
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 4391
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5016
SHA256sum: e8bf79b34d34f26dce8b6b6f807051d43ba0a672527b942b7735ae80e4bbcbc7
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3785
SHA256sum: a6fb03f95eba4350d68550a356baf948a89692186c93abb13d10a74f468c6ad6
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6664
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7457
SHA256sum: 1de06f84a00c3d7c3cabfa73a47b1ba97546073577e42b7206f5d53c40507ae2
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 28170
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29041
SHA256sum: a223733c9144366fab7fb06b9c4759748b6bd25a13727d97a2e7e581c1bd6ab3
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 31391
Filename: libjson-c5_0.17-1_aarch64_generic.ipk
Size: 31792
SHA256sum: 8af1d6e183fbd069c349261958fb9e562e27f5ccab3ea80b7c25d360d5a3d1ae
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 5681
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6296
SHA256sum: c44f92f790a4303bda0417f5f11e6e89fd8fbdbeb4d787022878fe9209340bec
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 78273
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79107
SHA256sum: 2fc42193e155d764b2ed2371501a4ac446dd26fe0fec6366aa8b3f4989d6a339
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 252436
Filename: libmbedtls12_2.28.5-2_aarch64_generic.ipk
Size: 252978
SHA256sum: 63482cd4370eeec6d48c24f0ecf6f560dec86be137c612915236f06adfe4f31e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 17112
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17774
SHA256sum: 34e444d7fc17b3d0ff111e7adbba5feae83185b2cfa96436fe16614753e9a519
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 6266
Filename: libopenssl-conf_3.0.12-1_aarch64_generic.ipk
Size: 7459
SHA256sum: 4ef467df698e4f7d2a5d6a094862c2a7533417881dc8595843fef0063a83456f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 35631
Filename: libopenssl-legacy_3.0.12-1_aarch64_generic.ipk
Size: 36612
SHA256sum: 13476146c4c54c39f7074201bf38ff3d09d69c801053befa40db4bbdd4572b6b
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 2028708
Filename: libopenssl3_3.0.12-1_aarch64_generic.ipk
Size: 2017152
SHA256sum: 3d6b671d8b7a9d83a4f9ceb85db7a372aa3bd3327f37c8b6d96210a234fc3c31
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 4556
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5156
SHA256sum: a296d4b538a3f544670631b0d39862fa75c59159ba51112eb330dfef7a8ae17c
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20230523
Architecture: aarch64_generic
Installed-Size: 24513
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25165
SHA256sum: d38b0c3d3fe5f4515f80607a532a4467013314db0fb69ea42b96d2d378a35a38
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7392
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 8122
SHA256sum: d6c04b2ba6f7d8bc3c1a28d208c1e591e92a4f4bbf7d943b01343389b6f9d2dc
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20230605
Architecture: aarch64_generic
Installed-Size: 11592
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 12236
SHA256sum: 3c620b2536d2c165729c5db9b19cbc1da87929dcfe13772cd5293b5df966a24d
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7527
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8208
SHA256sum: 91f9cb7dc0d3fd388622d5179ba1603b0f1a7efb6e1a24f4be35b9f02a88e13d
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 18321
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19004
SHA256sum: 977c9d9a207f826c772f6d6c736382a207c64f134fadfda127eec2fc8a658a4d
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-07-a6e75e02-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 78204
Filename: libucode20230711_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 78902
SHA256sum: af9efb29c2819013e5b6b7bf6f1793c07341c6e9f395cb4a85bdb5534feece48
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6174
SHA256sum: dc8122ccc56b78b88844f69d1aecc44b24999dd323a1656132b2ae567ae89387
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5177
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5887
SHA256sum: 823997e07955f58dc01f1f4c73e67277533aec3fb4f8aae85e9346faf42c830b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5658
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6477
SHA256sum: 3300c795818ed525430630d8ede242f5d4ac1ea1c06b20ac6ab7c6c9b422581b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75892
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76850
SHA256sum: 0352fc03f57ba570c7c6c76875bfcdfa0ea55d5651b453872724cc8d4c9217c2
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 4365176
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349412
SHA256sum: 1d1e050b4b62d0874f9ba7d7fc34638727fd6371de1255bae477c3e5d21201e0
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.319.54516-ed09f89
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3859
Filename: luci-i18n-mosdns-zh-cn_git-23.319.54516-ed09f89_all.ipk
Size: 4661
SHA256sum: 7df8bd1642853e7938fd7dae09fa0b955e12884a944aace5ac6d7b6ed13ae8d9
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33387
Filename: mbedtls-util_2.28.5-2_aarch64_generic.ipk
Size: 34095
SHA256sum: a369803922b600c67ca7f99b9a7e6f273c2c99fce18e186076c7c8e7f7f000f4
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 96210
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97050
SHA256sum: c852de5e7ca966cd65e5c72ce32c61673e16480b9f7c09277f83e4309ff55376
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 341753
Filename: openssl-util_3.0.12-1_aarch64_generic.ipk
Size: 341456
SHA256sum: 8147df755d04f4d87e459824be1aa07bc5ffeb4d82a06b7d8578d125b2376737
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7642
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8414
SHA256sum: 2f23ff4cd7b62e669177e90c73d1579536f444006adf298bffa920df6290f629
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8038
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8834
SHA256sum: 6ca2f75dc302c8327cad57265140692498f48ea5a7ef45bed9d5e9ac15247f42
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4137
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4827
SHA256sum: 2031f812f25c4d2a4934441c69a44759838d9727a3e537a4c83300f28a580d7d
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8273
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9046
SHA256sum: 2f3c719abb66003b731392af457e632ce36837ea905f70fcff6f473c5ca6973c
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27390
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28246
SHA256sum: e60f4064776726d4bfc525df8c84ca2db73ce400081a2d75263b21e76958fb15
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4272450
Filename: tailscale_1.52.1-1_aarch64_generic.ipk
Size: 4261853
SHA256sum: f915de03f2db5a51c10c91769dc07338769fde8ab9141afdd95f9f4f37498c15
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 7488269
Filename: tailscaled_1.52.1-1_aarch64_generic.ipk
Size: 7469335
SHA256sum: 7e09349ff5eba4c00ef162816bbbb198e54ff5fd38b953669ca47a9c6fbfb55e
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 32853719
Filename: traefik_2.10.5-1_aarch64_generic.ipk
Size: 32484341
SHA256sum: a2f7b1a4dbd50ad42d33b14fd42ee680b7a1665ec59c0a8971326872ba4d0c11
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6800
Filename: ubus_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 7561
SHA256sum: 3c39f406467734fb0a9c86f4659a1077c4068d94f6933cdf9b4a0721c168b108
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13472
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 14096
SHA256sum: 6714df2d88adc0e81e8366ea4e6eac7c37a9b83ac8bfc95f19820fcf9aa43507
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7316
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 7982
SHA256sum: 5037fa8f8bcea7e3509bb0bbf7f6682c85507fedd977ca136ea88788569cfdb4
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8654
Filename: ucode-mod-debug_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 9365
SHA256sum: 68fc48051ad82e7fae3ea3f2a72333ad10596ca813326c0c21c09edb1cf21ce2
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 10419
Filename: ucode-mod-fs_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 11089
SHA256sum: 6731cff4e382b6d98dab8d90f9a169a36d91fab2524d82a9a0d44bd6409abcc4
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 4604
Filename: ucode-mod-log_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 5210
SHA256sum: ca92c7488b51539dd2d7f687db9c5c19d8b6403186f9532c88bde26286941751
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2781
Filename: ucode-mod-math_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 3436
SHA256sum: 0746ce9fbae88e6063fba362dc4284246c2808d0165d1dd5e3ff6e1e7a24d237
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 21988
Filename: ucode-mod-nl80211_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 22376
SHA256sum: d2e4adcdbe923548313d8fbb3ffcab42132de8833158a9025bf6e5bf8e162efa
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8231
Filename: ucode-mod-resolv_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 8921
SHA256sum: 65253ed675daede521bf3901eb1c2154b8aa4b7672020b16cb3dd8f030a9c611
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28156
Filename: ucode-mod-rtnl_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 28659
SHA256sum: a0bada0fd6494094c06f4460f87f262b09d228eebda4c9592c857a9d6797463f
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9605
Filename: ucode-mod-struct_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 10286
SHA256sum: c57459aadd7bea71c2a7118a7bcd660a1cf2f6a7a23c3ec47ec0a182469bfd11
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 14907
Filename: ucode-mod-ubus_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 15574
SHA256sum: 3c8be1298b96a76dd05354c9be7cfea9074779ac7c0352aa835daed39668a832
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 7594
Filename: ucode-mod-uci_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 8307
SHA256sum: 2d3e3694e16a938615c7455b072d690ced060728d2499dfbe7865367443b8572
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-07-a6e75e02-1
Depends: libc, ucode, libubox20230523
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8530
Filename: ucode-mod-uloop_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 9232
SHA256sum: 270e001a94b48a3ace51bac33e0329037d0e95c60dd0a9553ea79148aaef9b0e
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-07-a6e75e02-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6760
Filename: ucode_2023-11-07-a6e75e02-1_aarch64_generic.ipk
Size: 7495
SHA256sum: a72a43d85baa0238bdc5d0c2021afe1a213b8dcad981d8b41e68234895967337
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2621116
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2613904
SHA256sum: 1efe196b7d8d0b8744514424c1ac1bc8f814436e9e7b5b622e36d679d5107dab
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-11-19
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 34290
Filename: v2ray-geoip_2023-11-19_all.ipk
Size: 34098
SHA256sum: 96ba168f357e52b7859b175711c4f463733d2abf49e41beb651fab2672cff380
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-11-19
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1678675
Filename: v2ray-geosite_2023-11-19_all.ipk
Size: 1679123
SHA256sum: 176dcf4448392c9b2bc5af95d7c8a1059bf3f3c7f0d4b6ee304897cb68fdd6ec
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 41280987
Filename: vector_0.33.1-1_aarch64_generic.ipk
Size: 40937867
SHA256sum: 0760dfd6a060df69e8c69e1bc71f8ff8680a90db3e7169bd572bf49cac27475e
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82305
Filename: zlib-dev_1.3-1_aarch64_generic.ipk
Size: 83054
SHA256sum: 44ce5a8ffc6a49cef096a9c825e82f3027ed5c8b14d04558a5ded8754354890a
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45146
Filename: zlib_1.3-1_aarch64_generic.ipk
Size: 45615
SHA256sum: 5b007447a3be6a5a62476ebe5eb0217392e53fe28df3729cd33f8c4b109f3356
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

