Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.07.06~21582013-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1720597226
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.07.06~21582013-r1_aarch64_generic.ipk
Size: 8085
SHA256sum: 7804e990e13816796105d56f3455a31932481a0ba27c218f2cf53e9f028a4922
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 7578
SHA256sum: c3359844541c531d6f1624c9a0528a2035dfef5627c469b25bfe470fec9c59d1
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 4997
SHA256sum: 01d3022946aac812fb69c8a1db027732fa6c2390be581da9c50c4b1d6d342130
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.07.06~21582013-r1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1720597226
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.07.06~21582013-r1_aarch64_generic.ipk
Size: 3892
SHA256sum: d65c02d60ced1f7f52cd5a2c1af89356150832f97bfeb382767e62c680ffee2e
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.07.06~21582013-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1720597226
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo-lua_2024.07.06~21582013-r1_aarch64_generic.ipk
Size: 7339
SHA256sum: 9f10d0dbdcbf47f69bf052494e385f5de2096ddee5c73d1512e124c7341a6e5e
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.07.06~21582013-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1720597226
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.07.06~21582013-r1_aarch64_generic.ipk
Size: 28826
SHA256sum: 95b2f6e4cfed51437b8cf1f718a752d44fb1230dbbedb9837442a6e81b991600
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1714254260
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.17-r1_aarch64_generic.ipk
Size: 31980
SHA256sum: bd9ca8edfce34276f8bc48bd16740b4a6a00ea9b069ca31cdd39d27bcf07e608
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6309
SHA256sum: 70544168c93d152e7db095d0f42415fbf35cb3bb5cfbb8652e9ad64b015059e2
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_generic.ipk
Size: 79033
SHA256sum: c76cfd0bd1a0a4a576e26e92c12c329e5ebf7132cf69af8a5325a8c8ad33e582
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.0-r1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1717158898
URL: https://tls.mbed.org
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 860160
Filename: libmbedtls21_3.6.0-r1_aarch64_generic.ipk
Size: 330386
SHA256sum: d2f3fe98f92eae4b862d2cddd5f937612b95ae5dcfd80dad140349951da85f99
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_aarch64_generic.ipk
Size: 17839
SHA256sum: 35d4745d490ed80b95fb8a42f3ea78784930195eb2fd6f150cd69327667d6d45
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libopenssl-afalg_3.0.14-r2_aarch64_generic.ipk
Size: 7920
SHA256sum: 8b6b1a6c89d20cb2cbcbadddc2ec87eaf02aebf28ad30e7ee8fceaf4296ae993
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.14-r2
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 20480
Filename: libopenssl-conf_3.0.14-r2_aarch64_generic.ipk
Size: 6485
SHA256sum: 1def5fa348386605359973ff78ad9ed464de3329067ad8a8d705e8c9966f5652
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libopenssl-devcrypto_3.0.14-r2_aarch64_generic.ipk
Size: 12385
SHA256sum: 40f3ef796f8cd93b241c41ac3d4e2977e1c93f44f66c517fb811acfd64796da4
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.14-r2_aarch64_generic.ipk
Size: 37767
SHA256sum: 459a7700834d0c5866b9a09d2281eebd3e8e80ceaaf75c599bf70a33e6dfa6d8
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.14-r2
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5273600
Filename: libopenssl3_3.0.14-r2_aarch64_generic.ipk
Size: 2015954
SHA256sum: 6563afa55ee5163d2d408e81fb29c8601bcbaa0bb1903931e1ac3b7b4239bf4b
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6101
SHA256sum: 27026fc6ee181242a9785fd9a77eba235deb70a26e8341042c15ae3bc9f38f15
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 32483
SHA256sum: 62463c6e8531264215f7bcb6d0a84957a2b07e64142feece43d1a87a78e7c23f
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus-lua_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 8111
SHA256sum: 9b6de088d451bc8e894624f78ce76ba6b0fc342b04d3da25637ff4795fa1f9c4
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20231128_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 12752
SHA256sum: d98b190fe2398e8b59959afe79036c2a203ec64785b202795976243375e3a307
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci-lua_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 8199
SHA256sum: 871c3a883e9f7919c9ee884b05fe967573ff1c7fd36682041718a6221d5b2985
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20130104_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 19017
SHA256sum: a9019b70c132e34ed8148349af7fb957798d4c6902f27776f31fee52503bdd2b
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1720795122
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 79492
SHA256sum: ceaa40b51c5ecb28ab5e27f02cc7ff2e1870469d72a7ed378fbc43cdbb206007
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_aarch64_generic.ipk
Size: 6194
SHA256sum: c1b4081df14369efa515fa06d090f8f81824e793dcd9fb8f88e492307911b849
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_generic.ipk
Size: 5917
SHA256sum: ea2912fc01b36688fd1046b15b255e19bac08a10eb7d7bcca04fb55d235d84f4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: luac_5.1.5-r11_aarch64_generic.ipk
Size: 6522
SHA256sum: 6d927af74a906dcb2aa2c98fe4f7d5286fbe32e8876cf90a2d87e384dccbaff0
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.0-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1722673246
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-mosdns_1.6.0-1_all.ipk
Size: 15406
SHA256sum: 59233b167c8df65d712b9efbae5930eeca2d70335031f8ca9d94ea4b2bb49440
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.014-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1717987693
Maintainer: vernesong
Architecture: all
Installed-Size: 17223680
Filename: luci-app-openclash_0.46.014-rbeta_all.ipk
Size: 5634031
SHA256sum: 8ce48b6538acf5b70f710de528100d88bc281a8037277d61035f1bd2039ab262
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: 24.216.30046~b99b579
Depends: libc, luci-app-mosdns
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1722673246
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_24.216.30046~b99b579_all.ipk
Size: 5026
SHA256sum: 65bd4fb87592c29a6ef6b26b11db5f8a57695be9554153deb0cf8ff64c27b705
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 3.6.0-r1
Depends: libc, libmbedtls21
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1717158898
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mbedtls-util_3.6.0-r1_aarch64_generic.ipk
Size: 10214
SHA256sum: 726cb805fd39b916a57560d2b2f80978f279898ffc0753db364f3e223b139419
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
Source: feeds/base/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1710307146
URL: https://github.com/dylanaraps/neofetch
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_aarch64_generic.ipk
Size: 97082
SHA256sum: bca5868107f3292a166c48312f4170c26f611ca736153cc9cd037f2e2226c440
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.14-r2
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1720167756
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 890880
Filename: openssl-util_3.0.14-r2_aarch64_generic.ipk
Size: 341316
SHA256sum: fbbae37b7813340424263ba8f7b9f1ebd2df97a249a0af6c3702d4ad9e3ad64a
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 8439
SHA256sum: f3223bd4183e101e5f5fe09e6efd49d505666fe82afba9c557c939d374975482
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 8696
SHA256sum: 4e1f7b94947e4eb6b96d1c701f941f6d5d195895716c1a56cfafdef27d2665fb
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-rpcsys_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 4925
SHA256sum: 602405d6f9f387077b5bc9d4d5c5428a15c2e29c1271cb330cf0c82e65d7c622
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 8942
SHA256sum: 64b33a857cfa6870476471ab09870797d8a11ae2219c0f89c628bcabf744a331
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1715972151
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: rpcd_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 27996
SHA256sum: ead9518e60c138feea6f2a4e6a5eaab7cd8d1828b8c7ab424219cbb931ff4a9a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: feeds/base/icyleaf/network/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1710307146
URL: https://tailscale.com
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 22220800
Filename: tailscale_1.58.2-r1_aarch64_generic.ipk
Size: 8500095
SHA256sum: 9848df293055eafd4f20bddf43538bc01a8ba0d4f4da9f7a00083a3cdbc62720
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
Source: feeds/base/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1710307146
URL: https://github.com/traefik/traefik/
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 137277440
Filename: traefik_2.10.7-r1_aarch64_generic.ipk
Size: 32936658
SHA256sum: dd9a568b58ffc59a6f04de0ab3a07916606bc81bf1433eb2602cd09974665b64
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 7553
SHA256sum: 47f5fb0f0a45885a47a99f80d21b7ae98311339aeac38eee6b0ff4f17256fca9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 14154
SHA256sum: 0af8fd1842c1d7e36d8490f33f0fc0b51417df08da03ffc541b9ced19ed8c1b7
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 7966
SHA256sum: ff48dd615d8e48c5caf2d5c269ebb2a4e127e2f07e7d717ecc6cd7695ce2bd3f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libubox20240329, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-debug_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 9395
SHA256sum: 3d54e36d701f3dff8fc9978edb67247725c674b14403f61dbac0da03e572c2ca
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 11456
SHA256sum: c2b6ef0e636fd6378e781f0742bb603e8861463c34459f241914f5046d3ba76e
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-log_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 5263
SHA256sum: ca529e82e8f5cf71fb1bf1ea71eaa66292c8acfa0f34dcc75ac1a8d10e3dd66b
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-math_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 3436
SHA256sum: d177ddcffa3e3f2bb48834c9eb85d1bd355c4552d567604e7781643a49f95d42
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 22330
SHA256sum: dd08619b60d11493b1108f6cf7de9bffc754821772535190b552bef629bca247
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-resolv_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 9017
SHA256sum: ec44c45202625414c4457f9e4086d0d644f1fc792807cea44fba0bc01cfcaa3b
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 28748
SHA256sum: a765933b479b5ad8a9e82293a8d76a0bb11f7cc5a2e3c97f8c9dd2fd77e5190d
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: ucode-mod-socket_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 24732
SHA256sum: 7e425494de5060960861aa29d1c2e3dafbbe1afc9b49e7e65c1867d80dcc5571
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-struct_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 10294
SHA256sum: 0b3b82dac43430fe24d2720fabe5c239a5a9332a4443f64df0c1f26e5c48a40c
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 15892
SHA256sum: 03d74a59c6c50f25b08bee3770316cfc9635d614b64815112af0dbcbbedebe5f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 8458
SHA256sum: f5144830eb5bef1b3d9a8bb53db688efeec73318aeb7687e580509fee0b86ef3
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 10237
SHA256sum: 65efc217badf1f2ba134ab9bca84fb39e3885d79b23c81e6f31cc24e05a3c91f
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.07.11~1a8a0bcf-r1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1720795122
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2024.07.11~1a8a0bcf-r1_aarch64_generic.ipk
Size: 7490
SHA256sum: f9ad95239fc33b84907ddedaad867bce36c3d7d6599ccd6d6e25684c22c83e39
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
Source: feeds/base/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1722673246
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 7116800
Filename: v2dat_2022.12.15~47b8ee51-r1_aarch64_generic.ipk
Size: 2696894
SHA256sum: 372fa9d42913b01c47db328f7b3b6f42023868895ede8cc8536518422544402d
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240804003552-r1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
URL: https://www.v2fly.org
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 174080
Filename: v2ray-geoip_20240804003552-r1_all.ipk
Size: 36342
SHA256sum: ade1c34b27fdf549f53a84d1b0d941eb3964c684432cda88caed1181d4aef965
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240804003552-r1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
URL: https://www.v2fly.org
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 6604800
Filename: v2ray-geosite_20240804003552-r1_all.ipk
Size: 2092939
SHA256sum: 206465a41c9080baec00068e5a2211bd1e5fdc085de0a8811cd62d59baca3c9d
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-r1
Depends: libc
Source: feeds/base/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1710307146
URL: https://github.com/vectordotdev/vector
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 124016640
Filename: vector_0.36.0-r1_aarch64_generic.ipk
Size: 44940953
SHA256sum: 4159bc7b1e0202d8d4358e4e6ceb15d228e68ea8fb9f52e853de7b7776da6982
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1706891189
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 245760
Filename: zlib-dev_1.3.1-r1_aarch64_generic.ipk
Size: 82911
SHA256sum: 470b0a76a9babed73971a667208ca68982f0f95a5f37951a11f08a430a318f14
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45548
SHA256sum: 1e60688347ac88ab48322d8494e4674abf4a923755ae74e9d880c86bd9f25455
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

