Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1711053893
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.09.17~268a6624-r1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.09.17~268a6624-r1_aarch64_generic.ipk
Size: 8136
SHA256sum: 333a4a6cf6d6270c63c648f95a343932d31043ad1cfd1f57ea71c0fa080e9001
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 7578
SHA256sum: c3359844541c531d6f1624c9a0528a2035dfef5627c469b25bfe470fec9c59d1
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 4997
SHA256sum: 01d3022946aac812fb69c8a1db027732fa6c2390be581da9c50c4b1d6d342130
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.09.17~268a6624-r1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.09.17~268a6624-r1_aarch64_generic.ipk
Size: 3896
SHA256sum: 358bcfb1730ba525a97542c176f1fc70cf0ca986ec3e20b0b8096402c54ed04c
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.09.17~268a6624-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo-lua_2024.09.17~268a6624-r1_aarch64_generic.ipk
Size: 7425
SHA256sum: 6914ae3bdea3fcbc5b787342360ea64b79f922926796fb7ed5d7a3d52da2b2d9
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.09.17~268a6624-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1726596473
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.09.17~268a6624-r1_aarch64_generic.ipk
Size: 29111
SHA256sum: a1038f8777c3b8eca6c1ec0c4d20b5181af621abbde28a7486f4af3e0a59ef53
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1714254260
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.17-r1_aarch64_generic.ipk
Size: 31980
SHA256sum: bd9ca8edfce34276f8bc48bd16740b4a6a00ea9b069ca31cdd39d27bcf07e608
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6309
SHA256sum: 70544168c93d152e7db095d0f42415fbf35cb3bb5cfbb8652e9ad64b015059e2
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_generic.ipk
Size: 79033
SHA256sum: c76cfd0bd1a0a4a576e26e92c12c329e5ebf7132cf69af8a5325a8c8ad33e582
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls21
Version: 3.6.1-r1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727078588
URL: https://www.trustedfirmware.org/projects/mbed-tls/
ABIVersion: 21
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 860160
Filename: libmbedtls21_3.6.1-r1_aarch64_generic.ipk
Size: 331318
SHA256sum: 9f16414399a5335680ed32cb410f42cf4423a4b747bebfb492237dc6690b0a71
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_aarch64_generic.ipk
Size: 17839
SHA256sum: 35d4745d490ed80b95fb8a42f3ea78784930195eb2fd6f150cd69327667d6d45
Description:  This package contains a stripped down version of libnl

Package: libopenssl-afalg
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-crypto-user
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727421243
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libopenssl-afalg_3.0.15-r1_aarch64_generic.ipk
Size: 7913
SHA256sum: 416a5eab87472956f15d656aeef17dd857abfb05f61c00a4b6fc894409746ef7
Description:  This package adds an engine that enables hardware acceleration
 through the AF_ALG kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "afalg"

Package: libopenssl-conf
Version: 3.0.15-r1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727421243
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 20480
Filename: libopenssl-conf_3.0.15-r1_aarch64_generic.ipk
Size: 6494
SHA256sum: a0193e229d8acc4fb37e8f94fb64c34bd2e4be4ea0274d2d859fa93be9ad1655
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-devcrypto
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf, kmod-cryptodev
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727421243
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: libopenssl-devcrypto_3.0.15-r1_aarch64_generic.ipk
Size: 12384
SHA256sum: d2b6ad63287df54694672a8f350e1b200b6b3fdc00484d71c0080caaec6cb379
Description:  This package adds an engine that enables hardware acceleration
 through the /dev/crypto kernel interface.
 See https://www.openssl.org/docs/man3.0/man5/config.html#Engine-Configuration
 and https://openwrt.org/docs/techref/hardware/cryptographic.hardware.accelerators
 The engine_id is "devcrypto"

Package: libopenssl-legacy
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727421243
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.15-r1_aarch64_generic.ipk
Size: 37775
SHA256sum: 2aa48ba3a6a1c78fd574e4a9e74d76f4978761899c9f2709f0f8532c9a36a46c
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.15-r1
Depends: libc
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1727421243
URL: https://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 5273600
Filename: libopenssl3_3.0.15-r1_aarch64_generic.ipk
Size: 2015931
SHA256sum: 790881808a5aefac1cc2b3ce11ca4c41267a9a4e88ec870049580f23d636b31c
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6101
SHA256sum: 27026fc6ee181242a9785fd9a77eba235deb70a26e8341042c15ae3bc9f38f15
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20240329
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 32483
SHA256sum: 62463c6e8531264215f7bcb6d0a84957a2b07e64142feece43d1a87a78e7c23f
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus-lua_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 8111
SHA256sum: 9b6de088d451bc8e894624f78ce76ba6b0fc342b04d3da25637ff4795fa1f9c4
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20231128
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20231128_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 12752
SHA256sum: d98b190fe2398e8b59959afe79036c2a203ec64785b202795976243375e3a307
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci-lua_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 8199
SHA256sum: 871c3a883e9f7919c9ee884b05fe967573ff1c7fd36682041718a6221d5b2985
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1712395458
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20130104_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 19017
SHA256sum: a9019b70c132e34ed8148349af7fb957798d4c6902f27776f31fee52503bdd2b
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1726825620
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 79497
SHA256sum: 23b31b62c09269c3beacfdcb58e7a916752f38014874d9074a5e560e3c1c2a47
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_aarch64_generic.ipk
Size: 6194
SHA256sum: c1b4081df14369efa515fa06d090f8f81824e793dcd9fb8f88e492307911b849
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_generic.ipk
Size: 5917
SHA256sum: ea2912fc01b36688fd1046b15b255e19bac08a10eb7d7bcca04fb55d235d84f4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1708131321
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: luac_5.1.5-r11_aarch64_generic.ipk
Size: 6522
SHA256sum: 6d927af74a906dcb2aa2c98fe4f7d5286fbe32e8876cf90a2d87e384dccbaff0
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.5-1
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1726474142
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 389120
Filename: luci-app-mosdns_1.6.5-1_all.ipk
Size: 103663
SHA256sum: 3361d6208db74761ba682ab4ce259a04ed2d32b71573089d87d78c4e78b2f446
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.033-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1727108448
Maintainer: vernesong
Architecture: all
Installed-Size: 19056640
Filename: luci-app-openclash_0.46.033-rbeta_all.ipk
Size: 6133501
SHA256sum: 8858c7e0efe9bdb4c2c3926c101a2811fa24b3bc95a541d355042f63a8038d80
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: 24.260.29342~b7d0bec
Depends: libc, luci-app-mosdns
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1726474142
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_24.260.29342~b7d0bec_all.ipk
Size: 5121
SHA256sum: c74bf8cca23464c01f36ba6737cb1591d05b34c8d5839e6048f09f52a7873e1b
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 3.6.1-r1
Depends: libc, libmbedtls21
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1727078588
URL: https://www.trustedfirmware.org/projects/mbed-tls/
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mbedtls-util_3.6.1-r1_aarch64_generic.ipk
Size: 10052
SHA256sum: e94ace6b3977709841afe5895b623cfdf4a293290b6cd56816e98a7cb84ebce0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
Source: feeds/base/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1727273642
URL: https://github.com/dylanaraps/neofetch
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_aarch64_generic.ipk
Size: 97083
SHA256sum: 1c5d7a3ae52a139ebe3fc025df331c74cf5af75cc3b12ced68abbb368ecefdf3
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.15-r1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1727421243
URL: https://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 890880
Filename: openssl-util_3.0.15-r1_aarch64_generic.ipk
Size: 341310
SHA256sum: fe2f708020f6045ec7c805eb2c02786bea921a3689c34c379f0445d3cfdfc5aa
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-file_2024.09.17~9f4b86e7-r1_aarch64_generic.ipk
Size: 8439
SHA256sum: 7066500e4ccdd1b16ed061d9b47374e9995adeda330049a2070bd04f7592394a
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.09.17~9f4b86e7-r1
Depends: libiwinfo (>=2023.01.21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024.09.17~9f4b86e7-r1_aarch64_generic.ipk
Size: 8818
SHA256sum: 807cb71510012955415644105f2b33e57de0c5427448cbfdfd58b3502abbb0ab
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-rpcsys_2024.09.17~9f4b86e7-r1_aarch64_generic.ipk
Size: 4931
SHA256sum: ec76d1ae06a2f0edab92b25bf8094f52e317729dac3f52e2df1efcb50e95bf05
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024.09.17~9f4b86e7-r1_aarch64_generic.ipk
Size: 8937
SHA256sum: d50310cd893152d592d7a1e459cd3a678fc772e939378f5078a2f12df045e93d
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.09.17~9f4b86e7-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1726596473
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: rpcd_2024.09.17~9f4b86e7-r1_aarch64_generic.ipk
Size: 28008
SHA256sum: dc153095a965c38196c5d6c0393b61cdf5893388e86a3eb3c7eebb32e994067a
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: feeds/base/icyleaf/network/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1727273642
URL: https://tailscale.com
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 22220800
Filename: tailscale_1.58.2-r1_aarch64_generic.ipk
Size: 8502030
SHA256sum: e3c7d588d683d33cb50b0eb9ca7309c648330ce6e49776978c063b935449d720
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
Source: feeds/base/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1727273642
URL: https://github.com/traefik/traefik/
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 137338880
Filename: traefik_2.10.7-r1_aarch64_generic.ipk
Size: 32929922
SHA256sum: 4dd45cf0469893458d3f6004dfd0e32c8896f64543f8486f86a1f98ab3500ae8
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 7553
SHA256sum: 47f5fb0f0a45885a47a99f80d21b7ae98311339aeac38eee6b0ff4f17256fca9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 14154
SHA256sum: 0af8fd1842c1d7e36d8490f33f0fc0b51417df08da03ffc541b9ced19ed8c1b7
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 7966
SHA256sum: ff48dd615d8e48c5caf2d5c269ebb2a4e127e2f07e7d717ecc6cd7695ce2bd3f
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubox20240329, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-debug_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 9392
SHA256sum: 17e1268ab43ec1f2fbbbcea2628851644c65d2dbbf655a629a2ed80c3c7649eb
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 11453
SHA256sum: 0009726d23db94c9a8ab66e83b49bf87e1eb9dd332fc6bb0e1cc28f51294214c
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-log_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 5259
SHA256sum: 30a1135a4ddce3fffff5c83cbf9d8907b7c28f1a488e06b4967c6b4bced09c8c
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-math_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 3439
SHA256sum: d862212157b15e68057e7cfb613c5832b4c2024d4255f089b665c53362521b4d
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 22318
SHA256sum: 246a1a2eae6b1e9ca95a6b3169a4a3d66395b35fb60d6dda0694e732d35724c1
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-resolv_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 9026
SHA256sum: a564e7d975b49c7db87e5a18f2393b7663f1935c01ccd6a3082fbb74543c6810
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libnl-tiny1, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 28741
SHA256sum: 7c148d25b3d751f3e7aea1e2c9bbb5e5efc0a06d7aa9af2aed618b09bfcc3ba6
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-socket
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 81920
Filename: ucode-mod-socket_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 24717
SHA256sum: 73ebb05a0f1ad2a1a8a0e3fedb257a7f20f8e29d90bee1e4bde7fde27221acc5
Description:  The socket plugin provides access to IPv4

Package: ucode-mod-struct
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-struct_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 10299
SHA256sum: 898e9af8ef51889cfe6d9ab782e3a9e1b1fa3e549e1faffa444d11a170e799a3
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 15900
SHA256sum: 15281bb845499e3f88d0f69346d9d4fba7a03c3bfd2c42dc58d7ef607dd0fe6f
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 8450
SHA256sum: 13f99b1808b9be0d7612000c1dcb7056694ca6b3581f71b77c311803190119fb
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, ucode, libubox20240329
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 10235
SHA256sum: dad213dd826982cba8892043e051e1dafc49ce581f3b0393c133584da5f8aba8
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.07.11~1a8a0bcf-r3
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726825620
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2024.07.11~1a8a0bcf-r3_aarch64_generic.ipk
Size: 7464
SHA256sum: 530e7fbc065a3b8d482c619273e1836a9c729f6231181ca24f4e7c2d049ff7a8
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
Source: feeds/base/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1726474142
URL: https://github.com/urlesistiana/v2dat
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 7116800
Filename: v2dat_2022.12.15~47b8ee51-r1_aarch64_generic.ipk
Size: 2696930
SHA256sum: c27c6f27a7d4e7ba9bd48a8ecaef65de976666833c9d3b92c30cd82121e111c3
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240929003545-r1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
URL: https://www.v2fly.org
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 327680
Filename: v2ray-geoip_20240929003545-r1_all.ipk
Size: 60542
SHA256sum: fae53edb916de04788a619ee7b7af4d6353dd9b5c8404c53028709e8c7e8a464
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240929003545-r1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geodata
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
URL: https://www.v2fly.org
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 6952960
Filename: v2ray-geosite_20240929003545-r1_all.ipk
Size: 2189729
SHA256sum: 33b31389dbbf2975367a68b02cc14995b35d0572497a56c14d415e075b75e248
Description:  Geosite List for V2Ray

Package: vector
Version: 0.41.1-r1
Depends: libc
Source: feeds/base/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1727273642
URL: https://github.com/vectordotdev/vector
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 116715520
Filename: vector_0.41.1-r1_aarch64_generic.ipk
Size: 43804699
SHA256sum: 124c1f95069f3bef92402cb08d8c04cb16876bc0582f3fd255601166d8052691
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1706891189
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 245760
Filename: zlib-dev_1.3.1-r1_aarch64_generic.ipk
Size: 82922
SHA256sum: c8fc49fc66e377bab6f7df8527b3eb2d4ffa23a616f234c5c098f1430fd83388
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1706891189
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45548
SHA256sum: 1e60688347ac88ab48322d8494e4674abf4a923755ae74e9d880c86bd9f25455
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

