Package: ca-bundle
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20240203-r1_all.ipk
Size: 128168
SHA256sum: 59c938e526a37aba3fa8e84c10ed2386f765170c72f3be3567d361bba72eff12
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-r1
Depends: libc
Provides: ca-certs
License: GPL-2.0-or-later MPL-2.0
Section: base
Architecture: all
Installed-Size: 409600
Filename: ca-certificates_20240203-r1_all.ipk
Size: 139160
SHA256sum: 56cfa687b5b32a1acf04f36f8ff4c4e43d9ce428cd02dd0c99bbeba895b70bb5
Description:  System CA certificates

Package: iwinfo
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2024.03.23~79a96150-r1_aarch64_generic.ipk
Size: 8204
SHA256sum: 430b1f9612adfb30bf23db2597894a7e294cd2cbea4a870a1a521d884259094e
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329, libblobmsg-json20240329
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 7561
SHA256sum: c1e2e3f240885eb44934166bfb4ccbb7837a533b4766b826cbd317063ea9dd25
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libjson-c5, libubox20240329
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 4931
SHA256sum: a36f8fbe7b051c89b78bb60919d5ff4b793ebf4330644a0cd6acd1d5d51cebf2
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2024.03.23~79a96150-r1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2024.03.23~79a96150-r1_aarch64_generic.ipk
Size: 3888
SHA256sum: d5b99d1d04248e9898092bc1ada6cf480b90e7892af32d47138f174e330b487e
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2024.03.23~79a96150-r1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo-lua_2024.03.23~79a96150-r1_aarch64_generic.ipk
Size: 7405
SHA256sum: d30a4c85db62e7dbcc0b19be49b5ba75978256df013c3c4201bbd3938d056452
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2024.03.23~79a96150-r1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2024.03.23~79a96150-r1_aarch64_generic.ipk
Size: 28897
SHA256sum: ed670f8994233ae99073172b26efa711cc198bb75b44876fee1c78f5a2ce2c06
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-r1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.17-r1_aarch64_generic.ipk
Size: 31923
SHA256sum: fa6fe7c7a5dae4ec816befccc351fe0f441221ddb8d850ef037570cd1e21ec7a
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6308
SHA256sum: 51ba8a1d7e26e68b14ebc6e10bab657d107911695a886e3c7483b9859b2b4199
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-r11
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-r11_aarch64_generic.ipk
Size: 78985
SHA256sum: 20e360fd24651d1a0eee2798c4c0f6b6b6f87416701bec41e9b802b67db616cb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls13
Version: 2.28.7-r2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 13
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 604160
Filename: libmbedtls13_2.28.7-r2_aarch64_generic.ipk
Size: 254044
SHA256sum: 76ef55ad9ceee8e5af02ff3196218438ec5df102e9216216c894f90fe886c5a3
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023.12.05~965c4bf4-r1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2023.12.05~965c4bf4-r1_aarch64_generic.ipk
Size: 17822
SHA256sum: a30b44dd0fdf32127fe16056bab2c8354a2e2db879c82bd88ca1f1fda3daf568
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-r1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-r1_aarch64_generic.ipk
Size: 7481
SHA256sum: fe56c1d2f51f5e6a1849528b36fcce1c44c74bd7f2b5b82cdc76b1daf80ada13
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-r1_aarch64_generic.ipk
Size: 37656
SHA256sum: 3e6fa15fa0f0a4d817a5a16ccf11720e9be61c38e3a4fb2c960f4b5a5879ec9d
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-r1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 5345280
Filename: libopenssl3_3.0.13-r1_aarch64_generic.ipk
Size: 2025413
SHA256sum: e9f1559bf7431e10883bb968d794535b573a799b34be854804c94fc39e48353f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024.03.29~eb9bcb64-r1
Depends: libc, libubox20240329, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox-lua_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 6101
SHA256sum: 27026fc6ee181242a9785fd9a77eba235deb70a26e8341042c15ae3bc9f38f15
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240329
Version: 2024.03.29~eb9bcb64-r1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240329
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240329_2024.03.29~eb9bcb64-r1_aarch64_generic.ipk
Size: 32330
SHA256sum: 5dfeb3d09c4315dcfdafe8b23ba7bd2a5558baf68384a89e25542522f4ba101c
Description:  Basic utility library

Package: libubus-lua
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus-lua_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 8111
SHA256sum: 9b6de088d451bc8e894624f78ce76ba6b0fc342b04d3da25637ff4795fa1f9c4
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20231128_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 12669
SHA256sum: 1b2be3749ebf844bfeb696d8673f7913e11526408a1194c59ef85e72c92bbbe4
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci-lua_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 8199
SHA256sum: 871c3a883e9f7919c9ee884b05fe967573ff1c7fd36682041718a6221d5b2985
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023.08.10~5781664d-r1
Depends: libc, libubox20240329
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20130104_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 18885
SHA256sum: 642194acf543e8dff2f6a993bbdf0cdc2e2fe8292b8d4ff285737bf606c8caa8
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024.04.07~5507654a-r1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 79217
SHA256sum: 50a9d9cb442d7a17c1c9edf1224b6ffee6184a041a106e91efb6269feb052f32
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-r11
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 30720
Filename: lua-examples_5.1.5-r11_aarch64_generic.ipk
Size: 6194
SHA256sum: c1b4081df14369efa515fa06d090f8f81824e793dcd9fb8f88e492307911b849
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 71680
Filename: lua_5.1.5-r11_aarch64_generic.ipk
Size: 5936
SHA256sum: 15fa61cf47ca3cfd7177796522e70d258b98d4c9c3074f1ac654220bd3ea4d91
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-r11
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 71680
Filename: luac_5.1.5-r11_aarch64_generic.ipk
Size: 6526
SHA256sum: 91d5fc5bbafec0c3240265bc78c745ebd5ecd700e8ee5505561a55fb832ae5b4
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.19
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.19_all.ipk
Size: 76557
SHA256sum: 6856b379ad50ccc13420f687c1a1002a1448ab3f4a24973291d5f3b7f507454f
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.003-rbeta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 17203200
Filename: luci-app-openclash_0.46.003-rbeta_all.ipk
Size: 5630667
SHA256sum: 1803c16e0811ca88a96fe4334c5c02d1734e8692f9f6580164858df3329bae70
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.090.46816~49051db
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_git-24.090.46816~49051db_all.ipk
Size: 4674
SHA256sum: 6d2680a6b08bb96cf546ccf5f7b1d8f8b2a80450a7f1ecd90498947979014ba2
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-r2
Depends: libc, libmbedtls13
License: GPL-2.0-or-later
Section: utils
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mbedtls-util_2.28.7-r2_aarch64_generic.ipk
Size: 34121
SHA256sum: 8e8c84da6a29c79afbd7f416eba7d754b19833f62752d19699c987f6545b8fba
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: aarch64_generic
Installed-Size: 389120
Filename: neofetch_20211210-master-r1_aarch64_generic.ipk
Size: 97082
SHA256sum: bca5868107f3292a166c48312f4170c26f611ca736153cc9cd037f2e2226c440
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-r1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 890880
Filename: openssl-util_3.0.13-r1_aarch64_generic.ipk
Size: 341495
SHA256sum: b83a9644f562badb757c2443ef3369d6292b2d737a8f16dd78cbf7d3a8d1553d
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-file_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 8409
SHA256sum: b844f943ca7f8799d3e292f3ded4d5b31a0e44a3567d3c09c7013ad484f5c0c2
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2024.02.22~8ef4c258-r1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240329, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 8833
SHA256sum: fac3dd313237bc1d4670ce84f0981efeee4db7556bcd197c0610041be3cbf837
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-rpcsys_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 4942
SHA256sum: 58ddeaaa736d51c50340dfc2d3893b816d5901ae41a1ebd2fa596dae6816fcc3
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-ucode_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 9002
SHA256sum: c4021ef9b01d4492e45338ab90bda80e53670845aa762258107a56061ff3c3ce
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2024.02.22~8ef4c258-r1
Depends: libc, libubus20231128, libubox20240329, libuci20130104, libblobmsg-json20240329, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: rpcd_2024.02.22~8ef4c258-r1_aarch64_generic.ipk
Size: 28174
SHA256sum: 47c23af728ab76a04a4788717dc0beb18b1cb75ac21b13142bb100930bd08ea1
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-r1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
License: BSD-3-Clause
Section: net
URL: https://tailscale.com
Architecture: aarch64_generic
Installed-Size: 22220800
Filename: tailscale_1.58.2-r1_aarch64_generic.ipk
Size: 8501806
SHA256sum: 2261cefd9755768652b8fceec9e95095c32dbb48553b84993201245e37327887
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: aarch64_generic
Installed-Size: 137277440
Filename: traefik_2.10.7-r1_aarch64_generic.ipk
Size: 32937588
SHA256sum: 192a98da8ffd69e1e520dbb61aba5e5c0a284f9b0b6d87cc34a9334cf546b1a9
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubus20231128, libblobmsg-json20240329, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 7553
SHA256sum: 47f5fb0f0a45885a47a99f80d21b7ae98311339aeac38eee6b0ff4f17256fca9
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023.11.28~f84eb599-r1
Depends: libc, libubox20240329, libblobmsg-json20240329
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2023.11.28~f84eb599-r1_aarch64_generic.ipk
Size: 14089
SHA256sum: 9729ed41166a93b0b4d4ea361f6169762df043ae976e83d9d0ca1649362f21c1
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023.08.10~5781664d-r1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2023.08.10~5781664d-r1_aarch64_generic.ipk
Size: 7968
SHA256sum: ffdd10159c71e27607f66cb661f16e73ce84f753e0a17147e8c4f0f942033760
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-debug_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 9396
SHA256sum: 089b395222f6035f23cf52f3ebfc88c9c1fdda9257981ec56b8abd0123979774
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 11102
SHA256sum: 70e9fd3a6018b4c76bedafd5bcab15c407525415aa2d3f215b0a7978c92f4ece
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-log_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 5265
SHA256sum: 376dac2f916685df7b72fea3bf76cef4bae007084baebd655ab47960a9598153
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-math_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 3435
SHA256sum: df9dc5427761d788f5efe14e4bb1b3aabcd0932f7b12292c60611c305035b6ae
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-nl80211_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 22327
SHA256sum: 107d58e8861cf7ba0eba6ad61e3df699526809b9868e4ea7d3cb7d2d8ac9948a
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-resolv_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 9003
SHA256sum: b7f2300520616a4a34bddc717be7d0da307c643803c0dc5187efa00316a8a885
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libnl-tiny1, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 28740
SHA256sum: 2408d2b6ab24909c6bae2ad6e83ddc87d535a9d970ffe5938a532b3f800528e1
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-struct_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 10298
SHA256sum: eb092d8ae5608bef6039fd77f54e85cba3c379774aedff82f82598d3f38663df
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 15872
SHA256sum: 68e2f72e1571a7c02544ea1157c3b3707e2dde476e820d7eadc82a50130636cd
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 8424
SHA256sum: 27b535c14d3e90e625460d77e77f1e0b9681b347eee614fc9861e2726b172c20
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024.04.07~5507654a-r1
Depends: libc, ucode, libubox20240329
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 10267
SHA256sum: 7b23aad130ff0c0e418c6ec3b1e5a0fc7ae70153539c9db56965d28c0cb181a1
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024.04.07~5507654a-r1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2024.04.07~5507654a-r1_aarch64_generic.ipk
Size: 7492
SHA256sum: 69ef62ded6ad756e45d75095c7742a2fec4c8c8dbdde8b448367b9bd39d6e44a
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022.12.15~47b8ee51-r1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: aarch64_generic
Installed-Size: 7116800
Filename: v2dat_2022.12.15~47b8ee51-r1_aarch64_generic.ipk
Size: 2696909
SHA256sum: 1598150f66efd1435141cfc9fba46b88fa347c88acd1c7f8ad1745a8b1d141b4
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-04-14
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 174080
Filename: v2ray-geoip_2024-04-14_all.ipk
Size: 35668
SHA256sum: 49ff113d5bc2d4480edd980e59d6e7e9d16a35fb342a3891d0e58c9f35adaf2f
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-04-14
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 5969920
Filename: v2ray-geosite_2024-04-14_all.ipk
Size: 1904405
SHA256sum: 57a22e778f935e6026a4a9e275daa5e0ba3859478e9e57ac48d75fe9c0cd34ce
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-r1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: aarch64_generic
Installed-Size: 124016640
Filename: vector_0.36.0-r1_aarch64_generic.ipk
Size: 44940953
SHA256sum: 4159bc7b1e0202d8d4358e4e6ceb15d228e68ea8fb9f52e853de7b7776da6982
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-r1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 245760
Filename: zlib-dev_1.3.1-r1_aarch64_generic.ipk
Size: 82903
SHA256sum: 3af0fb5e06a1e3647c1147bbc6d9f46c68cb286331c99a9470d42cf27dd4d4a2
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-r1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-r1_aarch64_generic.ipk
Size: 45546
SHA256sum: ffa67449f00ab2e37dd0d00c4e289e46da42f663da2771c1f74b34510f486b25
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

