Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 123477
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: db34a17792985a0247d2caf659a14cc48764778ebb1c5d1113bde80d99817949
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 133831
Filename: ca-certificates_20230311-1_all.ipk
Size: 134544
SHA256sum: ecbfcc0acf8c887a88ec936b90aef579715d967a17ff7519557b1ec0085770a1
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 7475
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8186
SHA256sum: 0853f90aea437d5c7f681d783d4f1ca3756166c5b37e8663c8134a6655e283bf
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041, libblobmsg-json202312041
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7129
Filename: jshn_2023-12-04.1-ca3f6d0c-1_aarch64_generic.ipk
Size: 7761
SHA256sum: cb1b1de13abe902d5d42c05cefe79341b3afad1d2ba5c6e38c4fa90f2cb39866
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libjson-c5, libubox202312041
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 202312041
Architecture: aarch64_generic
Installed-Size: 4387
Filename: libblobmsg-json202312041_2023-12-04.1-ca3f6d0c-1_aarch64_generic.ipk
Size: 5016
SHA256sum: e2a120cd9170acf695d29b555408e68ef36086ff8ef332220fc342dff60b3434
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3785
SHA256sum: a6fb03f95eba4350d68550a356baf948a89692186c93abb13d10a74f468c6ad6
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 6669
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7462
SHA256sum: c7e9b1de2697fc1479a8a9f71f89c56b0f125345afa07e9b064810920b278aa5
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 28168
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29040
SHA256sum: a115ed71225982bc63f4cef89d1b7ef784d7f0c1e07264117333f3b77f316fab
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 31391
Filename: libjson-c5_0.17-1_aarch64_generic.ipk
Size: 31792
SHA256sum: 8af1d6e183fbd069c349261958fb9e562e27f5ccab3ea80b7c25d360d5a3d1ae
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libubox202312041
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 202312041
Architecture: aarch64_generic
Installed-Size: 5677
Filename: libjson-script202312041_2023-12-04.1-ca3f6d0c-1_aarch64_generic.ipk
Size: 6292
SHA256sum: ad9e782169fe34c0f41b85e78f23d70419d25df93be875926765448dff1fe72a
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 78273
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79107
SHA256sum: 2fc42193e155d764b2ed2371501a4ac446dd26fe0fec6366aa8b3f4989d6a339
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 252436
Filename: libmbedtls12_2.28.5-2_aarch64_generic.ipk
Size: 252978
SHA256sum: 63482cd4370eeec6d48c24f0ecf6f560dec86be137c612915236f06adfe4f31e
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 17169
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_aarch64_generic.ipk
Size: 17831
SHA256sum: a85b72df5a545a5c878d9ac8f8651feb79c5eecdd30af4311f290a032bd8fa22
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 6266
Filename: libopenssl-conf_3.0.12-1_aarch64_generic.ipk
Size: 7459
SHA256sum: 4ef467df698e4f7d2a5d6a094862c2a7533417881dc8595843fef0063a83456f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 35631
Filename: libopenssl-legacy_3.0.12-1_aarch64_generic.ipk
Size: 36612
SHA256sum: 13476146c4c54c39f7074201bf38ff3d09d69c801053befa40db4bbdd4572b6b
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 2028786
Filename: libopenssl3_3.0.12-1_aarch64_generic.ipk
Size: 2017252
SHA256sum: 9c72aa3cf0c47f8afe7bb6bc1971b496d4f13107a556cc1830456c120e98b5de
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc, libubox202312041, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 5502
Filename: libubox-lua_2023-12-04.1-ca3f6d0c-1_aarch64_generic.ipk
Size: 6105
SHA256sum: d874112fb295a9e8e55f369e980b93d48c85fb73bf15b919f18857308b22b3c8
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox202312041
Version: 2023-12-04.1-ca3f6d0c-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 202312041
Architecture: aarch64_generic
Installed-Size: 31556
Filename: libubox202312041_2023-12-04.1-ca3f6d0c-1_aarch64_generic.ipk
Size: 32283
SHA256sum: 226859179338cf4308ea2bd4ff7840b4deab8c9e034c5f76e1a99ec6e1dcb981
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7394
Filename: libubus-lua_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 8125
SHA256sum: a24fb03a5578b015b1c7e205a4661a3af63021d505861aa42d046e661c932c6a
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_generic
Installed-Size: 12037
Filename: libubus20231128_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 12688
SHA256sum: 61c181604221faa77267e52fcdef66623bb5b9b3c65189295d5b04a15c166d85
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 7526
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8205
SHA256sum: 882cf7b6ad14c7bd0a8cb7bd647eb8db65197675d58693e98163a17798432f1b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox202312041
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 18317
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 18999
SHA256sum: e34fe16d1f7c754404d33d660de2a6ea5b7edf095c89926929416c2b74af435f
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-30-6e89b89e-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 78204
Filename: libucode20230711_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 78905
SHA256sum: 323c1268a483db48c0054b6f89bc58843fc0776f318e48627dbe5d63bd3687bf
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6174
SHA256sum: dc8122ccc56b78b88844f69d1aecc44b24999dd323a1656132b2ae567ae89387
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5177
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5887
SHA256sum: 823997e07955f58dc01f1f4c73e67277533aec3fb4f8aae85e9346faf42c830b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 5658
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6477
SHA256sum: 3300c795818ed525430630d8ede242f5d4ac1ea1c06b20ac6ab7c6c9b422581b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
Architecture: all
Installed-Size: 75876
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76831
SHA256sum: 124532fc8a026e6bee48ac97f5dd7697a48b18501a186758ac618c2c3b89195b
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.157-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 5618028
Filename: luci-app-openclash_0.45.157-beta_all.ipk
Size: 5595343
SHA256sum: 51f4e6f21a39054bea36c45defd05de47e914edfc8ae467accfe45d8c4aa6395
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.350.38064-a073a03
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 3860
Filename: luci-i18n-mosdns-zh-cn_git-23.350.38064-a073a03_all.ipk
Size: 4662
SHA256sum: e82577b24356ce336ed548766dea2bb34697b65905147df1bfdca663f07aa81e
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.5-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33387
Filename: mbedtls-util_2.28.5-2_aarch64_generic.ipk
Size: 34095
SHA256sum: a369803922b600c67ca7f99b9a7e6f273c2c99fce18e186076c7c8e7f7f000f4
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 96210
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97050
SHA256sum: c852de5e7ca966cd65e5c72ce32c61673e16480b9f7c09277f83e4309ff55376
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 341753
Filename: openssl-util_3.0.12-1_aarch64_generic.ipk
Size: 341456
SHA256sum: 8147df755d04f4d87e459824be1aa07bc5ffeb4d82a06b7d8578d125b2376737
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 7640
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8409
SHA256sum: ec56babc3074c1d3c4dbbba80e164bb6cf8ab8915c0adf49043782c6678fa46d
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox202312041, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8037
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8837
SHA256sum: 7995ab0804d63f9d34efff0f52df03eccc1af1c52522f98d4cc0f760e073854b
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 4138
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4840
SHA256sum: 536d51f27d25dcf7091312f582a1c76156bd7914efabdd694665f497af051d73
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 8273
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9049
SHA256sum: 942e4e174f7d64c9ccf810805ec4c2270c880d356270ad38a07cc0b9d1978944
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox202312041, libuci20130104, libblobmsg-json202312041, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 27389
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28257
SHA256sum: b37eb558a34c19a99d088d6678979816b055e6b420cccf1d72d942758ddaaef4
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 4272854
Filename: tailscale_1.52.1-1_aarch64_generic.ipk
Size: 4262160
SHA256sum: 0df31519276f1fbdfd7502e7b061afa38d4d16b42eaf65dfe4e52ea76ed3d58e
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 7486524
Filename: tailscaled_1.52.1-1_aarch64_generic.ipk
Size: 7467931
SHA256sum: 58940e7b142efe53823bcfdbfbb800bb710ea98f6eedd1a4e2056da16402d9f3
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
Architecture: aarch64_generic
Installed-Size: 32856194
Filename: traefik_2.10.5-1_aarch64_generic.ipk
Size: 32488690
SHA256sum: 904c6b9af82f874f74245c7974079c94e2c301504769c632495cf43081f43917
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json202312041, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 6807
Filename: ubus_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 7558
SHA256sum: f668e81981d1e837646b0c9bd2573c2c7a3db0ddfd5a8adb5ddde5e1b3509110
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox202312041, libblobmsg-json202312041
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 13473
Filename: ubusd_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 14104
SHA256sum: 2846596f2d5dc29102c8c395a8c223f34af83894d9bb9bf6db25cc831468b8a8
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 7318
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 7982
SHA256sum: db23a20202f484bc6b0ecc84688f84ed44b83178271de0663a9214cd88a4cbd7
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8658
Filename: ucode-mod-debug_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 9355
SHA256sum: 540059d99f952b03482ef5e49ce5601bf72309460a1922639b4f61eb2c45b088
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 10420
Filename: ucode-mod-fs_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 11095
SHA256sum: 7587e2a6811a9dab7082f647197b3d35432e343b3f5c1baae392c95e5cb70c2b
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 4603
Filename: ucode-mod-log_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 5225
SHA256sum: 561f9b1312ca923cfb1fd935ba71544e0bf0cf54cec7922ced642ceaee58a225
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 2783
Filename: ucode-mod-math_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 3437
SHA256sum: 02d1ce71903703b2dc90b00e4ac8c65e3f3c74fead7639b298074b3eee88bf82
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 21988
Filename: ucode-mod-nl80211_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 22362
SHA256sum: 6976f639dabef38a2644d9456341a5dd586fb313cde9e95a5a4ae611a6d7ce1e
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 8229
Filename: ucode-mod-resolv_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 8926
SHA256sum: bbf2fbe0738d601a92e2dc37ddb95d9d36876c35e28e5118a765695b29644252
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libnl-tiny1, libubox202312041
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 28156
Filename: ucode-mod-rtnl_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 28675
SHA256sum: d0fcc3b9a5894594928ef5adc98ac63e0f680bbcf0fb0cb552b04067a67f087c
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9605
Filename: ucode-mod-struct_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 10293
SHA256sum: e9c78584019483dab49e4a2cb274afb18ebbf0829b2f31e1923794f24494b019
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubus20231128, libblobmsg-json202312041
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 14962
Filename: ucode-mod-ubus_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 15629
SHA256sum: 2e630c7ac02bf96420360443bc7ad58061a9ab3a9751c4ce036d6ba34061d69d
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 7594
Filename: ucode-mod-uci_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 8301
SHA256sum: 37d0e8f2f7eec97d78e9a90fbd5d91065f886e028c40d66dfb11d0ffa7601ebc
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-30-6e89b89e-1
Depends: libc, ucode, libubox202312041
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 9439
Filename: ucode-mod-uloop_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 10131
SHA256sum: da953066d715c407c63f1313b186def4dc3b7400eae7edfdbeb061585e740733
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-30-6e89b89e-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 6759
Filename: ucode_2023-11-30-6e89b89e-1_aarch64_generic.ipk
Size: 7485
SHA256sum: 46b41a505388d670a543f203e920d04743dfebc9e3114a3738853da55cfbf338
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 2621007
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2613474
SHA256sum: 1377f056addf18fbe3397fa67b392b030dd6bec44bc6e634a5dd6b36f89f7eab
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-12-24
Depends: libc
License: CC-BY-SA-4.0
Section: net
Architecture: all
Installed-Size: 35545
Filename: v2ray-geoip_2023-12-24_all.ipk
Size: 34791
SHA256sum: c1ae659fdc26344c7f1755bd35b4a64651b60d5fb58e44bd7356c5b600df273a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-12-24
Depends: libc
License: MIT
Section: net
Architecture: all
Installed-Size: 1691831
Filename: v2ray-geosite_2023-12-24_all.ipk
Size: 1691837
SHA256sum: b98c6294355b34db8445960ebd2ceae4c46237c8ced20bb107aa77d8c213c299
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
License: MIT
Section: utils
Architecture: aarch64_generic
Installed-Size: 41280987
Filename: vector_0.33.1-1_aarch64_generic.ipk
Size: 40937867
SHA256sum: 0760dfd6a060df69e8c69e1bc71f8ff8680a90db3e7169bd572bf49cac27475e
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82303
Filename: zlib-dev_1.3-1_aarch64_generic.ipk
Size: 83032
SHA256sum: 7f65ce56935dc7e4e3e33a4eb559041666736494027e6fbe802f22a644a8161a
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3-1
Depends: libc
License: Zlib
Section: libs
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45146
Filename: zlib_1.3-1_aarch64_generic.ipk
Size: 45615
SHA256sum: 5b007447a3be6a5a62476ebe5eb0217392e53fe28df3729cd33f8c4b109f3356
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

