Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685073892
Architecture: all
Installed-Size: 123477
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: db34a17792985a0247d2caf659a14cc48764778ebb1c5d1113bde80d99817949
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
Section: base
SourceDateEpoch: 1685073892
Architecture: all
Installed-Size: 133831
Filename: ca-certificates_20230311-1_all.ipk
Size: 134544
SHA256sum: ecbfcc0acf8c887a88ec936b90aef579715d967a17ff7519557b1ec0085770a1
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7473
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8180
SHA256sum: fbd6e51a9c25e3c9115576cdf6b60d5512792aae6a562948da30eb30c95c0261
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1685896683
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7129
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7755
SHA256sum: 218e216ff0bbc58ead67879aca59a81d0d41018f37cb1cd3154ded9adcf40786
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1685896683
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4391
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5016
SHA256sum: e8bf79b34d34f26dce8b6b6f807051d43ba0a672527b942b7735ae80e4bbcbc7
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: opt
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3785
SHA256sum: a6fb03f95eba4350d68550a356baf948a89692186c93abb13d10a74f468c6ad6
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: lang
SourceDateEpoch: 1698604952
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6664
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7457
SHA256sum: 1de06f84a00c3d7c3cabfa73a47b1ba97546073577e42b7206f5d53c40507ae2
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1698604952
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 28170
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29041
SHA256sum: a223733c9144366fab7fb06b9c4759748b6bd25a13727d97a2e7e581c1bd6ab3
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: json-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1697097006
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 31391
Filename: libjson-c5_0.17-1_aarch64_generic.ipk
Size: 31792
SHA256sum: 8af1d6e183fbd069c349261958fb9e562e27f5ccab3ea80b7c25d360d5a3d1ae
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: utils
SourceDateEpoch: 1685896683
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5681
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6296
SHA256sum: c44f92f790a4303bda0417f5f11e6e89fd8fbdbeb4d787022878fe9209340bec
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1698604952
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 78273
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79107
SHA256sum: 2fc42193e155d764b2ed2371501a4ac446dd26fe0fec6366aa8b3f4989d6a339
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.5-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1697343857
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 251951
Filename: libmbedtls12_2.28.5-1_aarch64_generic.ipk
Size: 252412
SHA256sum: fee6e158645370cc7bfee16832c9675891bfd9107f5ab77545ca41765c8a7c8f
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1690452192
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 17112
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17774
SHA256sum: 34e444d7fc17b3d0ff111e7adbba5feae83185b2cfa96436fe16614753e9a519
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.12-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 6266
Filename: libopenssl-conf_3.0.12-1_aarch64_generic.ipk
Size: 7459
SHA256sum: 4ef467df698e4f7d2a5d6a094862c2a7533417881dc8595843fef0063a83456f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 35631
Filename: libopenssl-legacy_3.0.12-1_aarch64_generic.ipk
Size: 36612
SHA256sum: 13476146c4c54c39f7074201bf38ff3d09d69c801053befa40db4bbdd4572b6b
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.12-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1698402012
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2028708
Filename: libopenssl3_3.0.12-1_aarch64_generic.ipk
Size: 2017199
SHA256sum: 04c4eb4433a4a46eabd860612a29994d34b8f0a382da5fb8281f2966e302b5ac
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1685896683
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4556
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5156
SHA256sum: a296d4b538a3f544670631b0d39862fa75c59159ba51112eb330dfef7a8ae17c
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1685896683
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 24513
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25165
SHA256sum: d38b0c3d3fe5f4515f80607a532a4467013314db0fb69ea42b96d2d378a35a38
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691687382
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7392
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 8122
SHA256sum: d6c04b2ba6f7d8bc3c1a28d208c1e591e92a4f4bbf7d943b01343389b6f9d2dc
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691687382
ABIVersion: 20230605
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11592
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 12236
SHA256sum: 3c620b2536d2c165729c5db9b19cbc1da87929dcfe13772cd5293b5df966a24d
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7527
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8208
SHA256sum: 91f9cb7dc0d3fd388622d5179ba1603b0f1a7efb6e1a24f4be35b9f02a88e13d
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1696191482
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 18321
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19004
SHA256sum: 977c9d9a207f826c772f6d6c736382a207c64f134fadfda127eec2fc8a658a4d
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2023-11-02-cfb24ea4-1
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: libs
SourceDateEpoch: 1698918756
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 78046
Filename: libucode20230711_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 78717
SHA256sum: 363ce760e773f98b8c7977997a84c80cd773eacb7e5e773c3fd2b2b155970626
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 5289
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6174
SHA256sum: dc8122ccc56b78b88844f69d1aecc44b24999dd323a1656132b2ae567ae89387
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 5177
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5887
SHA256sum: 823997e07955f58dc01f1f4c73e67277533aec3fb4f8aae85e9346faf42c830b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1698604952
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 5658
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6477
SHA256sum: 3300c795818ed525430630d8ede242f5d4ac1ea1c06b20ac6ab7c6c9b422581b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.16
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Source: package/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1699186111
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 75778
Filename: luci-app-mosdns_1.5.16_all.ipk
Size: 76742
SHA256sum: e1ce70ecd9c29db2791600ef495662e58cc8c3d2d7c791dd01830ec4c8c745a6
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.45.141-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1692702090
Maintainer: vernesong
Architecture: all
Installed-Size: 4365176
Filename: luci-app-openclash_0.45.141-beta_all.ipk
Size: 4349412
SHA256sum: 1d1e050b4b62d0874f9ba7d7fc34638727fd6371de1255bae477c3e5d21201e0
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-23.309.43711-74d15c2
Depends: libc, luci-app-mosdns
Source: package/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1699186111
Architecture: all
Installed-Size: 3792
Filename: luci-i18n-mosdns-zh-cn_git-23.309.43711-74d15c2_all.ipk
Size: 4595
SHA256sum: 9a0e2cc20f94d61bc2bb52229683706b17326bfde756d7197a2174b86d6fe368
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.5-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1697343857
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33388
Filename: mbedtls-util_2.28.5-1_aarch64_generic.ipk
Size: 34067
SHA256sum: 3f1fa0efde18e8351377076f657b073caf113a1393c6fa79fac2ad90db1661b0
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
Source: package/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 96210
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97050
SHA256sum: c852de5e7ca966cd65e5c72ce32c61673e16480b9f7c09277f83e4309ff55376
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.12-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1698402012
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 341753
Filename: openssl-util_3.0.12-1_aarch64_generic.ipk
Size: 341456
SHA256sum: 8147df755d04f4d87e459824be1aa07bc5ffeb4d82a06b7d8578d125b2376737
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7642
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8414
SHA256sum: 2f23ff4cd7b62e669177e90c73d1579536f444006adf298bffa920df6290f629
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8038
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8834
SHA256sum: 6ca2f75dc302c8327cad57265140692498f48ea5a7ef45bed9d5e9ac15247f42
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 4137
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4827
SHA256sum: 2031f812f25c4d2a4934441c69a44759838d9727a3e537a4c83300f28a580d7d
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8273
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9046
SHA256sum: 2f3c719abb66003b731392af457e632ce36837ea905f70fcff6f473c5ca6973c
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1688206447
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 27390
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28246
SHA256sum: e60f4064776726d4bfc525df8c84ca2db73ce400081a2d75263b21e76958fb15
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
Source: package/icyleaf/network/tailscale
SourceName: tailscale
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 4279399
Filename: tailscale_1.52.1-1_aarch64_generic.ipk
Size: 4268609
SHA256sum: 0ff5280a71b3ab9c665648bbbfb16a99fcb436ed712bb97e68211ddf61edb4a0
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
Source: package/icyleaf/network/tailscale
SourceName: tailscale
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 7502741
Filename: tailscaled_1.52.1-1_aarch64_generic.ipk
Size: 7483674
SHA256sum: bfa948854211dfbfe1afc32f156e24871c201f662b002c0b1866b36ab50443dd
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
Source: package/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 32882283
Filename: traefik_2.10.5-1_aarch64_generic.ipk
Size: 32514532
SHA256sum: 508277ea94b24243bf3518c738b9fba76f18df30a3a9419f63055a10ed722949
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1691687382
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 6800
Filename: ubus_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 7561
SHA256sum: 3c39f406467734fb0a9c86f4659a1077c4068d94f6933cdf9b4a0721c168b108
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1691687382
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13472
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 14096
SHA256sum: 6714df2d88adc0e81e8366ea4e6eac7c37a9b83ac8bfc95f19820fcf9aa43507
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1696191482
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7316
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 7982
SHA256sum: 5037fa8f8bcea7e3509bb0bbf7f6682c85507fedd977ca136ea88788569cfdb4
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libubox20230523, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8657
Filename: ucode-mod-debug_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 9363
SHA256sum: 7c59d4662bb8e0ba42e5de89b701d68cc97db826cd529c97bba94aab320e75b5
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 10420
Filename: ucode-mod-fs_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 11094
SHA256sum: 9cc696f92c061eb9868970e1f43fe42fe138f44c1f1114eb760d62f44535e552
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 4606
Filename: ucode-mod-log_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 5211
SHA256sum: 6afdb0619dd53be52e8121991d71c12d0b8c40c619971958449138067b736425
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 2781
Filename: ucode-mod-math_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 3437
SHA256sum: 7132fa1d9503164b25640618f3738ae3e913b381abcb5387f190593ca8ade286
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21989
Filename: ucode-mod-nl80211_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 22376
SHA256sum: 7a8bf627c86a88c6d51887f2e473f8ece9944078d5bf394a43432f7eed156be1
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8229
Filename: ucode-mod-resolv_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 8920
SHA256sum: 5cd74d4bc7f5afc141ff42b02f659498c9488bfcca7ea1f503d646a5b4fceab1
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 28157
Filename: ucode-mod-rtnl_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 28679
SHA256sum: b3e60a54b544718ac3f95a00793d9b12c6b6e489bffe9a713620d468fb67ed8b
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 9606
Filename: ucode-mod-struct_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 10286
SHA256sum: ddc5378e71ddee6559ed3c7a9b5a4fac25ab9fa98b1d771d6826d55d4a6cfd4e
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 14907
Filename: ucode-mod-ubus_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 15578
SHA256sum: 955597c1026ffa03486d205dd7bed32ba7b8527f470246e92c890f14322dce4e
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7596
Filename: ucode-mod-uci_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 8311
SHA256sum: 4ae128ca216480e6e36b2d548f92ce679103cae54e35fbf9b4f9f24b3cd111ee
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2023-11-02-cfb24ea4-1
Depends: libc, ucode, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8532
Filename: ucode-mod-uloop_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 9237
SHA256sum: 8a069925f73b785c2ac9ff1b7b494cb21471d681420d7a112218d15f4cfa92e7
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2023-11-02-cfb24ea4-1
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1698918756
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6759
Filename: ucode_2023-11-02-cfb24ea4-1_aarch64_generic.ipk
Size: 7494
SHA256sum: 102494627f9ed55496f13ed3752a148284ea6b428c486dc76bd7b82265fba502
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: package/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1699186111
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 2624657
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2617324
SHA256sum: 046ceca7098fd03de352a365f33df371fdbb2e9454bdffffd5ab237e4982bd9e
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2023-11-06
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geodata
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 34349
Filename: v2ray-geoip_2023-11-06_all.ipk
Size: 34123
SHA256sum: ccd4e6ce644cc7f431ad278cf46e8e94353fdd278ab1fc8c8ad9e594af138c7b
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2023-11-06
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geodata
License: MIT
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1692929426
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 1673275
Filename: v2ray-geosite_2023-11-06_all.ipk
Size: 1673933
SHA256sum: 60b2c68261a29697c4674f35ba3e17f66e079d1842c9960c7a1bdaf97b4e1641
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
Source: package/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1699236894
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 41280987
Filename: vector_0.33.1-1_aarch64_generic.ipk
Size: 40937867
SHA256sum: 0760dfd6a060df69e8c69e1bc71f8ff8680a90db3e7169bd572bf49cac27475e
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1697533508
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82305
Filename: zlib-dev_1.3-1_aarch64_generic.ipk
Size: 83026
SHA256sum: 43f9e5cbbdd6a4e482fed601b3f64cad2706a83d1fa8f70cced4cf75f023d454
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1697533508
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45146
Filename: zlib_1.3-1_aarch64_generic.ipk
Size: 45615
SHA256sum: 5b007447a3be6a5a62476ebe5eb0217392e53fe28df3729cd33f8c4b109f3356
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

