Package: ca-bundle
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 225280
Filename: ca-bundle_20230311-1_all.ipk
Size: 124273
SHA256sum: 1d4c550524f9ee3ab04765984ab4b2786fa9d56bd9d2554eee7a7a2fc59497c8
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20230311-1
Depends: libc
Provides: ca-certs
Section: base
Architecture: all
Installed-Size: 399360
Filename: ca-certificates_20230311-1_all.ipk
Size: 134548
SHA256sum: aed2ddfe5b4af6c352aed8a7496a201ac54d3dc6194d93ecc3cbf01a86b02b60
Description:  System CA certificates

Package: iwinfo
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701
License: GPL-2.0
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: iwinfo_2023-11-19-a34977c0-1_aarch64_generic.ipk
Size: 8190
SHA256sum: 54fe52f7c4f11fae58e7aea551fec97b287e8a0863f25b7625b5b50a8cecd34e
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126, libblobmsg-json20240126
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: jshn_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 7565
SHA256sum: e4a74cbda1ea9812c2629a55d3a3a0924667f7797c7a8141167a4e319eaceb4e
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libjson-c5, libubox20240126
Provides: libblobmsg-json
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libblobmsg-json20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 5017
SHA256sum: 522c57092bb90510b95224d6accd495928f5021047683d73014ea167842f296a
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-11-19-a34977c0-1
Depends: libc
License: GPL-2.0
Section: opt
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libiwinfo-data_2023-11-19-a34977c0-1_aarch64_generic.ipk
Size: 3790
SHA256sum: 32eaa13e749996cdafb7983ebc65ee1d88193c4b7f5df2208f6fdfad619f2536
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-11-19-a34977c0-1
Depends: libc, libiwinfo20230701, liblua5.1.5
License: GPL-2.0
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo-lua_2023-11-19-a34977c0-1_aarch64_generic.ipk
Size: 7474
SHA256sum: b2de6a9fac9613984b102ee613a40b10e8a58f1213eca90a55d0e80bd165eede
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-11-19-a34977c0-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20231128, libiwinfo-data
Provides: libiwinfo
License: GPL-2.0
Section: libs
ABIVersion: 20230701
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libiwinfo20230701_2023-11-19-a34977c0-1_aarch64_generic.ipk
Size: 29045
SHA256sum: f1f932efa4a6f0ed391b7f3155a4978207b0798d069405cced01e156a1430538
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.17-1
Depends: libc
Provides: libjson-c
License: MIT
Section: libs
URL: https://json-c.github.io/json-c/
ABIVersion: 5
CPE-ID: cpe:/a:json-c_project:json-c
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libjson-c5_0.17-1_aarch64_generic.ipk
Size: 31812
SHA256sum: fdf69c104ac180e5cd2af1f8cb54b1d05460668b3b105004a6d59e900359a393
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20240126
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126
Provides: libjson-script
License: ISC
Section: utils
ABIVersion: 20240126
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libjson-script20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 6287
SHA256sum: 17d8daf8358016f69a9bda0df600a596b7257bc67da3556f55003224efbb98f5
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-10
Depends: libc
Provides: liblua
License: MIT
Section: libs
URL: https://www.lua.org/
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 204800
Filename: liblua5.1.5_5.1.5-10_aarch64_generic.ipk
Size: 79126
SHA256sum: c27db9900514f22d87f8063f545551a4979aab222bbc2feadee17f34100be943
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.7-2
Depends: libc
Provides: libmbedtls
License: GPL-2.0-or-later
Section: libs
URL: https://tls.mbed.org
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 604160
Filename: libmbedtls12_2.28.7-2_aarch64_generic.ipk
Size: 253250
SHA256sum: c2f88b670c6b0904e104e414f5ca0f2dc10d1e3865a582c41cef7595f64f0129
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-12-05-965c4bf4-1
Depends: libc
Provides: libnl-tiny
License: LGPL-2.1
Section: libs
ABIVersion: 1
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libnl-tiny1_2023-12-05-965c4bf4-1_aarch64_generic.ipk
Size: 17830
SHA256sum: f185810df72b0fedfc8c78c7ecce6e8752e309a9da06cfdb9b32b3d8b530f767
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.13-1
Depends: libc, libopenssl3
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 30720
Filename: libopenssl-conf_3.0.13-1_aarch64_generic.ipk
Size: 7474
SHA256sum: 04ac1db30ba080af272930945b2899bb7ad2a5a32ceb43597fad797a99e97656
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 143360
Filename: libopenssl-legacy_3.0.13-1_aarch64_generic.ipk
Size: 37763
SHA256sum: 6bfbf860e84af6f848538ca16f94a88b88bbd5429990c29a66b0d9697aa962bf
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.13-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
License: Apache-2.0
Section: libs
URL: http://www.openssl.org/
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 5345280
Filename: libopenssl3_3.0.13-1_aarch64_generic.ipk
Size: 2019432
SHA256sum: 1e1d95159b3139234bd60ead86f5864a96445fee658f1eb5faae04b2769a69ef
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2024-01-26-c1be5057-1
Depends: libc, libubox20240126, liblua5.1.5
License: ISC
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox-lua_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 6098
SHA256sum: e552c268ec22ca670668377d13de9b25bbe38832f81596f1c4662eeb001a6db4
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20240126
Version: 2024-01-26-c1be5057-1
Depends: libc
Provides: libubox
License: ISC
Section: libs
ABIVersion: 20240126
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubox20240126_2024-01-26-c1be5057-1_aarch64_generic.ipk
Size: 32302
SHA256sum: b673221ac36a16f3d4f086f8c0edbb704815e2981fbe2a0a244e0aec917e5ccd
Description:  Basic utility library

Package: libubus-lua
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus-lua_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 8127
SHA256sum: b598e04b190a4548bd5fde7ea3ed26f0ee773f285c500599db25a94c4b25b07a
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20231128
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126
Provides: libubus
License: LGPL-2.1
Section: libs
ABIVersion: 20231128
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libubus20231128_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 12661
SHA256sum: a57df5e822caf348fa3baa3212c495f610c850538fa12fb6bb1353ea8326064e
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
License: LGPL-2.1
Section: libs
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8214
SHA256sum: 3e53e8b068483b900dd23736af17e67bb60a4c62c83d3207fa12125e4cf55560
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20240126
Provides: libuci
License: LGPL-2.1
Section: libs
ABIVersion: 20130104
Architecture: aarch64_generic
Installed-Size: 71680
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 18999
SHA256sum: cb76a6515b2cc57777d6204ce20c3d65e5abdc0832a452a852ace154ea9edd85
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-02-13-3f9811d2-1
Depends: libc, libjson-c5
Provides: libucode
License: ISC
Section: libs
ABIVersion: 20230711
Architecture: aarch64_generic
Installed-Size: 204800
Filename: libucode20230711_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 78882
SHA256sum: f7c24a6b34f0c9fae8793437b266d23f271b3ca1851ef6354bb016df5435883c
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-10
Depends: libc, lua
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 30720
Filename: lua-examples_5.1.5-10_aarch64_generic.ipk
Size: 6201
SHA256sum: cc34440d1cd14febb7b97390d5f712b084f01cb43dfd9659f7e4f48f7a09af1c
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 71680
Filename: lua_5.1.5-10_aarch64_generic.ipk
Size: 5905
SHA256sum: d55ccc2798d782e65f84a9800066bd2a509683f36f9877f7783ed24306e07ddb
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-10
Depends: libc, liblua5.1.5
License: MIT
Section: lang
URL: https://www.lua.org/
CPE-ID: cpe:/a:lua:lua
Architecture: aarch64_generic
Installed-Size: 71680
Filename: luac_5.1.5-10_aarch64_generic.ipk
Size: 6495
SHA256sum: 87145f593fd9332ff7985ca0cae0fc57c2d0190c844b44fb64b66ddf999fa0d5
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.5.17
Depends: libc, mosdns, jsonfilter, luci-compat, curl, v2ray-geoip, v2ray-geosite, v2dat, luci-lua-runtime
Section: luci
URL: https://github.com/openwrt/luci
Architecture: all
Installed-Size: 296960
Filename: luci-app-mosdns_1.5.17_all.ipk
Size: 76862
SHA256sum: e87f0cbe6a4aaf96649bf202c3cb6830b198ddb8e485fa06ee177a912a21f5fd
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.001-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Section: opt
Architecture: all
Installed-Size: 17192960
Filename: luci-app-openclash_0.46.001-beta_all.ipk
Size: 5629808
SHA256sum: 176067d596652aad514322a2a2146d27cbb0ea763905c4e31ab6db71de8e2f06
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.017.38855-169ae05
Depends: libc, luci-app-mosdns
Section: luci
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-mosdns-zh-cn_git-24.017.38855-169ae05_all.ipk
Size: 4665
SHA256sum: e8b9794708518124d4e8500a60915fa382bee1d00d57da4340acd270c352e26d
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.7-2
Depends: libc, libmbedtls12
License: GPL-2.0-or-later
Section: utils
URL: https://tls.mbed.org
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 143360
Filename: mbedtls-util_2.28.7-2_aarch64_generic.ipk
Size: 34107
SHA256sum: b0fcac87e726ca51985c6c957dd0d5b440199ee9cae586df7acea9e87db77715
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/dylanaraps/neofetch
Architecture: aarch64_generic
Installed-Size: 389120
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97078
SHA256sum: 2c8810b6bfbf0346ed0427c5a74d07a00a62071e9fd863bbe856d3aa8e77a36f
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.13-1
Depends: libc, libopenssl3, libopenssl-conf
License: Apache-2.0
Section: utils
URL: http://www.openssl.org/
CPE-ID: cpe:/a:openssl:openssl
Architecture: aarch64_generic
Installed-Size: 890880
Filename: openssl-util_3.0.13-1_aarch64_generic.ipk
Size: 341711
SHA256sum: 5518f04fcaf5a2c8264f753c2cdaa60af71a52aa980572c629a677c110ed4c56
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8416
SHA256sum: 1bc31839aec27a1ba0e2e8341531cbae1b7c596e76acf66f4086af23517add16
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20231128, libubox20240126, rpcd, libiwinfo20230701
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8841
SHA256sum: 10d36f17e9c59476464c3cf2feb0ab365cd34a0bf38cca1c4f64620ef262fd58
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4838
SHA256sum: b2912f84580d00de12caec68db62598eeb3318410b1fc227dd26d8ec4f92e7b5
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, rpcd, libucode20230711
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 71680
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9051
SHA256sum: b04b009906f79c6fdad76c075aea99f73bfaf7372779a2c038f178b73035c0f6
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20231128, libubox20240126, libuci20130104, libblobmsg-json20240126, libjson-c5
License: ISC
Section: utils
Architecture: aarch64_generic
Installed-Size: 81920
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28258
SHA256sum: 20e41022bb3f6e4b2bcc2841cb6a7f4752f036b7a6397f6f1db59955ffafd78d
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.52.1-1
Depends: libc, tailscaled
License: MIT
Section: net
URL: https://tailscale.com
Architecture: aarch64_generic
Installed-Size: 10864640
Filename: tailscale_1.52.1-1_aarch64_generic.ipk
Size: 4263388
SHA256sum: 35751d05cb78eb466a9cb71625377b45f085b9e07a5e6b9c1e3ee84e8c9314e1
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: tailscaled
Version: 1.52.1-1
Depends: libc, ca-bundle, kmod-tun
License: MIT
Section: net
URL: https://tailscale.com
Architecture: aarch64_generic
Installed-Size: 19712000
Filename: tailscaled_1.52.1-1_aarch64_generic.ipk
Size: 7469709
SHA256sum: 344e6d888725072f0da7ce57c9a818f8022a92fd45f91fd0e1d77e55df4419c9
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.5-1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/traefik/traefik/
Architecture: aarch64_generic
Installed-Size: 133488640
Filename: traefik_2.10.5-1_aarch64_generic.ipk
Size: 32488695
SHA256sum: 19576daadbff592dafc779f8223caa767db20b5481bed1ceef4cca93f227d77c
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-11-28-f84eb599-1
Depends: libc, libubus20231128, libblobmsg-json20240126, ubusd
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubus_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 7559
SHA256sum: 0abf5b3e3eaf553a70d538fb52042c7d4630b525dc081225de19ab03820f213c
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-11-28-f84eb599-1
Depends: libc, libubox20240126, libblobmsg-json20240126
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ubusd_2023-11-28-f84eb599-1_aarch64_generic.ipk
Size: 14101
SHA256sum: 0de9cb4a714dc9c215e58b4cadc4101d718d3ca19cc94c104b36ea4b0ed63d8b
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
License: LGPL-2.1
Section: base
Architecture: aarch64_generic
Installed-Size: 81920
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 7986
SHA256sum: 4eb329794d852dbd06c3f117f5871af53be9998085c2fb1b3de3a8130bef13bb
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libubox20240126, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-debug_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 9367
SHA256sum: a5a702c301b96732c4e95e7c5b63725f1ddf29aa6442855cbdf686b5be2c496d
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-fs_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 11098
SHA256sum: f09856c542d1aba3a2b1efc41502c08a099f3863f469984399d10039d4effa86
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libubox20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-log_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 5212
SHA256sum: d2b3dc864888f2e35fc02c9743118453c1c3a35344410e24e02eb685ee6f8838
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-math_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 3436
SHA256sum: 6f6f520d18f18bb2a3e0c8d69dd352a221b3bc9c7360aa0af82a6eb788c007d6
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-nl80211_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 22359
SHA256sum: feb47488dedabe25d996b139da9b4af593d2874d9bb605bc5ba62c7a523a9788
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-resolv_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 8921
SHA256sum: b6da640268ef38b1d19bd5d07c34a29d2b16c043d0848332aafd911e9b52d507
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libnl-tiny1, libubox20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 143360
Filename: ucode-mod-rtnl_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 28729
SHA256sum: c6b7768502a14dcf98efa0de29928cc051eccd2c226a892c97cf7c637d2b2c0b
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-struct_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 10289
SHA256sum: 5f08246abe2672050a0235bb1409f7b58025c53fc8e8a67a30c1b277dd38b8c3
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libubus20231128, libblobmsg-json20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-ubus_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 15628
SHA256sum: 42fdc7955ebafb39276924ce94a8d6ed20c180c682aa7a91c21122d37b08f77e
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libuci20130104
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uci_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 8306
SHA256sum: 104beee34c317efeeec05ac9999553cb7d79e87eaa3d7d186f7a1e92c182c240
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-02-13-3f9811d2-1
Depends: libc, ucode, libubox20240126
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode-mod-uloop_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 10137
SHA256sum: f014f8faf1d27cf9ef926862ab0cfa8cc999e0a3bcc006da45d899201587c0d7
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-02-13-3f9811d2-1
Depends: libc, libucode20230711
License: ISC
Section: lang
Architecture: aarch64_generic
Installed-Size: 71680
Filename: ucode_2024-02-13-3f9811d2-1_aarch64_generic.ipk
Size: 7495
SHA256sum: ba0db1e452bd69d7ca384062275194fb9aa4cfbe6e101883fbdc54b36b9d90e1
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
License: GPL-3.0
Section: utils
URL: https://github.com/urlesistiana/v2dat
Architecture: aarch64_generic
Installed-Size: 6912000
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2613480
SHA256sum: 2840b6d30a5e505ffc179197902f176f19232f9863034a25a2d45e51abea3766
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2024-02-18
Depends: libc
License: CC-BY-SA-4.0
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 163840
Filename: v2ray-geoip_2024-02-18_all.ipk
Size: 34889
SHA256sum: bafdc978b5295ff7d561c45c70352ecda5b65b2de41f8ccadc05cf616521b233
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2024-02-18
Depends: libc
License: MIT
Section: net
URL: https://www.v2fly.org
Architecture: all
Installed-Size: 5550080
Filename: v2ray-geosite_2024-02-18_all.ipk
Size: 1774781
SHA256sum: 4e846f8dfe8077288d06995671937d9a687f31519574cc6129c2ff12866ced9a
Description:  Geosite List for V2Ray

Package: vector
Version: 0.33.1-1
Depends: libc
License: MIT
Section: utils
URL: https://github.com/vectordotdev/vector
Architecture: aarch64_generic
Installed-Size: 112312320
Filename: vector_0.33.1-1_aarch64_generic.ipk
Size: 40937897
SHA256sum: f0ae9952ffea014e613f779c5f286ab278c961ed4b01ed1cf73f90021c9a501d
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.3.1-1
Depends: libc, zlib
License: Zlib
Section: devel
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 245760
Filename: zlib-dev_1.3.1-1_aarch64_generic.ipk
Size: 83098
SHA256sum: 0528eafe5b11ba1e3fc41c6914eda195f8d0d340489a0835b1c5d45e1c78a61d
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.3.1-1
Depends: libc
License: Zlib
Section: libs
URL: http://www.zlib.net/
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 143360
Filename: zlib_1.3.1-1_aarch64_generic.ipk
Size: 45704
SHA256sum: 160c6ee23eff8d97673bd0983ce2d9aeaf3cd5a4c8fcdb274ce41490bfb4064d
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

