Package: ca-bundle
Version: 20250419-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-bundle
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1756022713
Architecture: all
Installed-Size: 130312
Filename: ca-bundle_20250419-1_all.ipk
Size: 131150
SHA256sum: a90905ecd6e8ae0b2a42571e6fd584f5d876a76ac8c3a0c15ca6aa72d2b38928
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20250419-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1756022713
Architecture: all
Installed-Size: 141592
Filename: ca-certificates_20250419-1_all.ipk
Size: 142369
SHA256sum: deffcc5c371b148bc300443466cf88c723fbe3ff361265e69485adc84163f0b8
Description:  System CA certificates

Package: fastfetch
Version: 2.52.0-7
Depends: libc
Source: feeds/base/icyleaf/utils/fastfetch
SourceName: fastfetch
License: MIT
Section: utils
SourceDateEpoch: 1759848667
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 396812
Filename: fastfetch_2.52.0-7_x86_64.ipk
Size: 397640
SHA256sum: 1ce626f63a613ab28beb7a9c365bafd9eefb152f00fe636e4d8ac8fc454cdf11
Description:  Fastfetch is a neofetch-like tool for fetching
 system information and displaying it prettily.

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6780
Filename: iwinfo_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7573
SHA256sum: 8d4092f2bfecf3591ef77acf28b6d1bd3a76519d497e5e078ad50c4035f930ec
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6493
Filename: jshn_2023-05-23-75a3b870-1_x86_64.ipk
Size: 7310
SHA256sum: 603a99f54ae49d9e20c5b3b9a0c06ceaac7e9feb9112abf2ccfc16e9957eb0b8
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 3751
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4518
SHA256sum: 8a8a2e0f9fa8396316ddda72c4365dcd9304d53b2dd89c8d91df75c2d92dc5e3
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_x86_64.ipk
Size: 3776
SHA256sum: 5f9b4db7dfaa820ac0af7dbed26e059ec64aa7c505a83aa3da17db30e6cf78f1
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6538
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_x86_64.ipk
Size: 7362
SHA256sum: 417732ac9c1348bf213b092dbf3dc040ae226db85508bff94a4b731af0a1df63
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1698709443
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25817
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_x86_64.ipk
Size: 26615
SHA256sum: 5d187d75581797bd438b37004a7c25b241ba61c4080271b0a19e6cfc30976f73
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1720283474
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 27806
Filename: libjson-c5_0.16-3_x86_64.ipk
Size: 28613
SHA256sum: 4b2c1f2169e55c6929332da9dc2196bf17852531df0eb33441e9ff47639cb669
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 5199
Filename: libjson-script20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 5949
SHA256sum: 95a52fe336fadc952ce2f9d6921cff655258abb07fb623a19259363fc3fec763
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1714513571
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 73660
Filename: liblua5.1.5_5.1.5-11_x86_64.ipk
Size: 74571
SHA256sum: c877a1e82995671ad4c45b638a86ce39e32b4cc1116cc5bef6c6aa7bdf37a78a
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.10-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1747117378
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 244748
Filename: libmbedtls12_2.28.10-1_x86_64.ipk
Size: 245596
SHA256sum: 934073363cae90a7657caa5404053bf9af67e3094f02b344807bb1e0462ad80c
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1690452362
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 15475
Filename: libnl-tiny1_2023-07-27-bc92a280-1_x86_64.ipk
Size: 16247
SHA256sum: a85dedaadc00ee9b32f9434589db5e145faaa07646946ddb1164bfa7f862243e
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.18-1
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE.txt
Section: libs
SourceDateEpoch: 1759742485
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 6263
Filename: libopenssl-conf_3.0.18-1_x86_64.ipk
Size: 7448
SHA256sum: 3645c1e4d5b7e77805b3c6cf814d378c7dbdb7e16ee345dc7c93928fc0206222
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.18-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-legacy
License: Apache-2.0
LicenseFiles: LICENSE.txt
Section: libs
SourceDateEpoch: 1759742485
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 37629
Filename: libopenssl-legacy_3.0.18-1_x86_64.ipk
Size: 38588
SHA256sum: bcc0e2dc5f91f1a7f6bde6511c02eb7a0f03dcb44d446de9015af638dd820f8d
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.18-1
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE.txt
Section: libs
SourceDateEpoch: 1759742485
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 2120923
Filename: libopenssl3_3.0.18-1_x86_64.ipk
Size: 2111709
SHA256sum: c97f0c318cd5a7a2252790f1ff513267cf6d1fd9f2f361e2d76795bfcde52504
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox-lua
License: ISC
Section: libs
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 4205
Filename: libubox-lua_2023-05-23-75a3b870-1_x86_64.ipk
Size: 4975
SHA256sum: eb6532d702ea493a071f9859fa6e1e5c114d0c30894547f88bf2944bbe842ed3
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 21907
Filename: libubox20230523_2023-05-23-75a3b870-1_x86_64.ipk
Size: 22659
SHA256sum: c8002bf2e4ef7fffc7799fa7d455ba5ead41db520b64cc893a35de30217fe0ce
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 7110
Filename: libubus-lua_2023-06-05-f787c97b-1_x86_64.ipk
Size: 7894
SHA256sum: 5df46264b8ddb5f63dbda6f4eb7fbcbe10593fb77ce3e192a0e0c67bc92866fa
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1695039918
ABIVersion: 20230605
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 10752
Filename: libubus20230605_2023-06-05-f787c97b-1_x86_64.ipk
Size: 11497
SHA256sum: a6a7c1eb6f75180d9542886d386f33ba7b4a72c117f7cd990dbc3fe1a5b9985a
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6894
Filename: libuci-lua_2023-08-10-5781664d-1_x86_64.ipk
Size: 7665
SHA256sum: 5b422029bcf0287e5bbb83ebf3c46c6f65f30fb441df11e8d6a5cd7d466c880b
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 17398
Filename: libuci20130104_2023-08-10-5781664d-1_x86_64.ipk
Size: 18190
SHA256sum: fac8e9a4d7adc18768e456992be68606ff03e4948cb221ff3dd6c91ea226fc5c
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1756041791
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 75746
Filename: libucode20230711_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 76584
SHA256sum: 65f9ae19278a23e8fa558284098b72bb1759df0561c10c106409f8b702d3d194
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua-examples
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 5290
Filename: lua-examples_5.1.5-11_x86_64.ipk
Size: 6172
SHA256sum: f0fb9a92545ba4e3e7ee38b19d9eab1513a9ea28101a668556eda58d3648e42b
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4553
Filename: lua_5.1.5-11_x86_64.ipk
Size: 5442
SHA256sum: 9b6c3893ea730262600b5d3e3673fd5a9faae0dc6835d130d964fa349b086314
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: luac
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 5176
Filename: luac_5.1.5-11_x86_64.ipk
Size: 6076
SHA256sum: f6a1499728808796c98dfa7aa634614f40278050885c0a00c2e87a4cd6284aea
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-log-viewer
Version: 1.5.0
Depends: libc, ucode, ucode-mod-fs
Source: feeds/base/luci-app-log
SourceName: luci-app-log-viewer
License: MIT
Section: luci
SourceDateEpoch: 1759869806
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 9725
Filename: luci-app-log-viewer_1.5.0_all.ipk
Size: 10575
SHA256sum: 5e91a16b3edba3b5f553629c9b791788b7e85ff219c84dcfae9a3787f688b34c
Description:  Advanced syslog and kernel log (tail, search, etc)

Package: luci-app-momo
Version: 1.0.5
Depends: libc, luci-base, momo
Source: feeds/base/momo/luci-app-momo
SourceName: luci-app-momo
Section: luci
SourceDateEpoch: 1756541264
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 5781
Filename: luci-app-momo_1.0.5_all.ipk
Size: 6581
SHA256sum: b284060820d2be4b95d7d0b800c7eff80dcd2311b2dd434490d3ecb042b33007
Description:  LuCI Support for momo

Package: luci-app-mosdns
Version: 1.6.15
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1758296763
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102572
Filename: luci-app-mosdns_1.6.15_all.ipk
Size: 103536
SHA256sum: 2cd738817ad60955e9f6b9e40b1e4a18881629f935dea6517c4dfb49e7ec0fa7
Description:  LuCI Support for mosdns

Package: luci-app-nikki
Version: 1.24.2
Depends: libc, luci-base, nikki
Source: feeds/base/nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1758800995
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 8995
Filename: luci-app-nikki_1.24.2_all.ipk
Size: 9826
SHA256sum: 1e9eb18646761450682ef3507040baa5d4070fa247abb73b00f027b0850069d5
Description:  LuCI Support for nikki

Package: luci-app-openclash
Version: 0.47.015
Depends: libc, dnsmasq-full, bash, curl, ca-bundle, ip-full, ruby, ruby-yaml, kmod-tun, unzip
Source: feeds/base/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1759786499
Maintainer: vernesong
Architecture: all
Installed-Size: 8856959
Filename: luci-app-openclash_0.47.015_all.ipk
Size: 8828050
SHA256sum: e6c4df4a880707fef931c0e6b5ffa6d6881c6451f4010478b8d2dc59da47429b
Description:  A LuCI support for clash

Package: luci-app-tailscale
Version: 1.2.6
Depends: libc, tailscale
Source: feeds/base/icyleaf/luci/applications/luci-app-tailscale
SourceName: luci-app-tailscale
Section: luci
SourceDateEpoch: 1759848667
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 7463
Filename: luci-app-tailscale_1.2.6_all.ipk
Size: 8327
SHA256sum: 218b7a1d79e5dd18fe012deb483756cfdbd728460986e6964151a047c495a5e0
Description:  LuCI for Tailscale

Package: luci-app-vector
Version: 0.1.20
Depends: libc, luci-base, curl
Source: feeds/base/icyleaf/luci/applications/luci-app-vector
SourceName: luci-app-vector
License: GPL-3.0
Section: luci
SourceDateEpoch: 1759848667
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 84691
Filename: luci-app-vector_0.1.20_all.ipk
Size: 85639
SHA256sum: 506468faf6f34aa0b7773d1e8a9ab6f289363572f661d0113ab0d4b420e0608c
Description:  Provides Luci for vector

Package: luci-i18n-log-ru
Version: git-25.280.74606-8669543
Depends: libc, luci-app-log-viewer
Source: feeds/base/luci-app-log
SourceName: luci-i18n-log-ru
License: MIT
Section: luci
SourceDateEpoch: 1759869806
Architecture: all
Installed-Size: 1335
Filename: luci-i18n-log-ru_git-25.280.74606-8669543_all.ipk
Size: 2101
SHA256sum: 5241abf9fa7e3f090a8e4e872072d795cbf26b552886c2c2a31a6f84c46a689a
Description:  Translation for luci-app-log-viewer - Русский (Russian)

Package: luci-i18n-momo-zh-cn
Version: git-25.242.29264-3cf77ab
Depends: libc, luci-app-momo
Source: feeds/base/momo/luci-app-momo
SourceName: luci-i18n-momo-zh-cn
Section: luci
SourceDateEpoch: 1756541264
Architecture: all
Installed-Size: 1711
Filename: luci-i18n-momo-zh-cn_git-25.242.29264-3cf77ab_all.ipk
Size: 2474
SHA256sum: b8535563e8048c55d221e7f858072a4a0224287d4a8f4c872186b6e50e9083fb
Description:  Translation for luci-app-momo - 简体中文 (Chinese Simplified)

Package: luci-i18n-mosdns-zh-cn
Version: git-25.262.56763-d4421a0
Depends: libc, luci-app-mosdns
Source: feeds/base/luci-app-mosdns/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1758296763
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4451
Filename: luci-i18n-mosdns-zh-cn_git-25.262.56763-d4421a0_all.ipk
Size: 5201
SHA256sum: 2ecfe18b3d064353f5f95c8d5869ccaadcbad8dc69ba658fb9cd7593d0733108
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-cn
Version: git-25.268.42595-21693b9
Depends: libc, luci-app-nikki
Source: feeds/base/nikki/luci-app-nikki
SourceName: luci-i18n-nikki-zh-cn
Section: luci
SourceDateEpoch: 1758800995
Architecture: all
Installed-Size: 3935
Filename: luci-i18n-nikki-zh-cn_git-25.268.42595-21693b9_all.ipk
Size: 4668
SHA256sum: 7a9535dfa67c7ff2d5b6f8238be2318226ed66c0ff1292aa677a3a87f474d24a
Description:  Translation for luci-app-nikki - 简体中文 (Chinese Simplified)

Package: luci-i18n-nikki-zh-tw
Version: git-25.268.42595-21693b9
Depends: libc, luci-app-nikki
Source: feeds/base/nikki/luci-app-nikki
SourceName: luci-i18n-nikki-zh-tw
Section: luci
SourceDateEpoch: 1758800995
Architecture: all
Installed-Size: 3984
Filename: luci-i18n-nikki-zh-tw_git-25.268.42595-21693b9_all.ipk
Size: 4711
SHA256sum: 83abe87e73855d96256a33292ee477ce09e970231ca8e3960b25796294216ae7
Description:  Translation for luci-app-nikki - 繁體中文 (Chinese Traditional)

Package: luci-i18n-tailscale-zh-cn
Version: git-25.280.53467-758ba4e
Depends: libc, luci-app-tailscale
Source: feeds/base/icyleaf/luci/applications/luci-app-tailscale
SourceName: luci-i18n-tailscale-zh-cn
Section: luci
SourceDateEpoch: 1759848667
Architecture: all
Installed-Size: 1977
Filename: luci-i18n-tailscale-zh-cn_git-25.280.53467-758ba4e_all.ipk
Size: 2762
SHA256sum: bce41b704760a3b52c5ef4d3b4b53a647a8d8b71445349b452dd26b10c28a332
Description:  Translation for luci-app-tailscale - 简体中文 (Chinese Simplified)

Package: luci-i18n-tailscale-zh-tw
Version: git-25.280.53467-758ba4e
Depends: libc, luci-app-tailscale
Source: feeds/base/icyleaf/luci/applications/luci-app-tailscale
SourceName: luci-i18n-tailscale-zh-tw
Section: luci
SourceDateEpoch: 1759848667
Architecture: all
Installed-Size: 1992
Filename: luci-i18n-tailscale-zh-tw_git-25.280.53467-758ba4e_all.ipk
Size: 2777
SHA256sum: 10b2437fbc6fd08c9d1a818ef09963376d0c5adb0e5284657022488665e8dabd
Description:  Translation for luci-app-tailscale - 繁體中文 (Chinese Traditional)

Package: luci-i18n-vector-zh-cn
Version: git-25.280.53467-758ba4e
Depends: libc, luci-app-vector
Source: feeds/base/icyleaf/luci/applications/luci-app-vector
SourceName: luci-i18n-vector-zh-cn
License: GPL-3.0
Section: luci
SourceDateEpoch: 1759848667
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: all
Installed-Size: 1486
Filename: luci-i18n-vector-zh-cn_git-25.280.53467-758ba4e_all.ipk
Size: 2303
SHA256sum: 8fc55cac17d8657cc862faec1df156203219313fb6b767cbd24647327d5d535a
Description:  Translation for luci-app-vector - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.10-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1747117378
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: x86_64
Installed-Size: 31475
Filename: mbedtls-util_2.28.10-1_x86_64.ipk
Size: 32367
SHA256sum: 7bfaa04fc7c6652b2bd74bb2c09e8ed32fb0125264222c890bd75703da80f534
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: momo
Version: 2025.08.11-3
Depends: libc, ca-bundle, curl, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun, sing-box
Source: feeds/base/momo/momo
SourceName: momo
License: GPL-3.0+
Section: net
SourceDateEpoch: 1756541264
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 83566
Filename: momo_2025.08.11-3_x86_64.ipk
Size: 81670
SHA256sum: 0f6122ff07615e827950c59dcab44eb418007746210b1d208b2b76417f3b2b02
Description:  The universal proxy platform.

Package: nikki
Version: 2025.09.24-1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Source: feeds/base/nikki/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1758800995
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: x86_64
Installed-Size: 13396165
Filename: nikki_2025.09.24-1_x86_64.ipk
Size: 13347777
SHA256sum: a591c5bbdb4b4c5d1ae9da7691e33657d698e5f5714c788f7783ffef4db6d15b
Description:  A rule based proxy in Go.

Package: openssl-util
Version: 3.0.18-1
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE.txt
Section: utils
SourceDateEpoch: 1759742485
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: x86_64
Installed-Size: 342241
Filename: openssl-util_3.0.18-1_x86_64.ipk
Size: 341026
SHA256sum: ad57141d35abcf0aa6375430ca460c3d55655baddb4e85c44eee125cf6c74d79
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7070
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 7927
SHA256sum: ffc81ee56a9885831e161f9820542120d0bc3269e3ac24f8fa31458b35deae37
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7324
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8197
SHA256sum: e6a430cc933851ac3c3ea8dc1c5526469d41f713cfab4983fb75e83717a31b3b
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 3715
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 4555
SHA256sum: ded85c53c30c030093b313324a2cd7f61d8d2ee32085b7dbca1500000eaae0f9
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7682
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 8542
SHA256sum: be086682071d6915e117de408cab536cd1f83f80e0a87d25432ecae0a90aeeec
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 25259
Filename: rpcd_2023-07-01-c07ab2f9-1_x86_64.ipk
Size: 26050
SHA256sum: f4c6196aba8a9e2fa172d923641438864cbcd7f6867de1d2c5683137728b1334
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: traefik
Version: 2.10.7-1
Depends: libc, ca-bundle
Source: feeds/base/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1759848667
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 36098642
Filename: traefik_2.10.7-1_x86_64.ipk
Size: 35705549
SHA256sum: 1accd093ae4743ec1d697841a6b8be74fd55d27e78aeca11a298504f972f7adc
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6153
Filename: ubus_2023-06-05-f787c97b-1_x86_64.ipk
Size: 6955
SHA256sum: eb13be6e83bc5b5a97504505daea718f26ed563c30efdd35ed92329b0e5cf433
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 12546
Filename: ubusd_2023-06-05-f787c97b-1_x86_64.ipk
Size: 13324
SHA256sum: ae15110278f8390c3694d17003b06d8152c824a36360b115d11bc1b7945ab223
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: x86_64
Installed-Size: 6989
Filename: uci_2023-08-10-5781664d-1_x86_64.ipk
Size: 7797
SHA256sum: 3517f5ef1e73a8fda26b040d8df5ddf3d7b1a74e27c04cf5f5b81aecd9260fb5
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode, libubox20230523, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-debug
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8243
Filename: ucode-mod-debug_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 9054
SHA256sum: a02d6c9cd38eaa0015a96651c5b415fe25260768fe4dd83aaf12f38ed422c328
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-digest
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-digest
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14842
Filename: ucode-mod-digest_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 15609
SHA256sum: b71601741a80d327d91a638017a766fc5d54e952e483dda50de35d000531a5d2
Description:  The digest module allows ucode scripts to use libmd digests.

Package: ucode-mod-fs
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 10324
Filename: ucode-mod-fs_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 11094
SHA256sum: 27540f3f89883bda3f5c3299b13e635db116aed980e6caf5a9625ba15879e4fe
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-log
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 4393
Filename: ucode-mod-log_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 5163
SHA256sum: bcc0f170dc7dca6c8009711a21e181c3c4da1cc39624148ecaa70dcf00d03914
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 2510
Filename: ucode-mod-math_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 3268
SHA256sum: 4d6e35157406c6358a3c81621cd621fb3b2e9bf1d28595a54b6ad8e843d6d62a
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-nl80211
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 21410
Filename: ucode-mod-nl80211_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 22164
SHA256sum: 7a59be769d85d379f645bf06ff40449f14ee3da0ac9c5c53b732fa034ae94cd8
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-resolv
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7628
Filename: ucode-mod-resolv_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 8408
SHA256sum: f9e4a69b9bc42b3e9413915855fbf2ab12cd89f3021e4a53f1d9ddbcc28f09b2
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-rtnl
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 28716
Filename: ucode-mod-rtnl_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 29382
SHA256sum: 6b392ee88b9bd9c33c21e5400c366afbcd7b698bb82085c2dd25fb7e146649be
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-struct
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 9797
Filename: ucode-mod-struct_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 10569
SHA256sum: 0d59ed52e9f52d400a1720f382eb5d1a1bb827722e749296c051773d5eb874df
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 14462
Filename: ucode-mod-ubus_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 15207
SHA256sum: 4b5208d772bfec87ef6cdf085537648e06a99b7e43703c18145c91d9d26f6a40
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 7174
Filename: ucode-mod-uci_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 7973
SHA256sum: 544145d83a2b3fcd1374d1682ae27b4069637de3712529e343ee8610bd18c000
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, ucode, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-uloop
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 8054
Filename: ucode-mod-uloop_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 8873
SHA256sum: b433adcb3719b7f0b1b3bd13b27354ff1b679732794577952c3a56901d563da7
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-07-11-1a8a0bcf-4
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1756041791
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: x86_64
Installed-Size: 6194
Filename: ucode_2024-07-11-1a8a0bcf-4_x86_64.ipk
Size: 7010
SHA256sum: 4849d3cc4f8cfed347706be899ff3c1dcec0f132651b994e435d7aa8ab78709d
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-3
Depends: libc
Source: feeds/base/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1758296763
Maintainer: sbwml <admin@cooluc.com>
Architecture: x86_64
Installed-Size: 3090408
Filename: v2dat_2022-12-15-47b8ee51-3_x86_64.ipk
Size: 3084048
SHA256sum: 88fc81fd4dfa401caf2db5d71a5fa38a4eaa635f2ad8a3f8a8bc2dde3a33efc3
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 2025.10.07-1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737793858
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 58663
Filename: v2ray-geoip_2025.10.07-1_all.ipk
Size: 56788
SHA256sum: 07c03a3fefe5bc26f5463b2f314a4e7f229cc045a5f9e602efb830af2621f8de
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 2025.10.07-1
Depends: libc
Source: feeds/base/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1737793858
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 3253139
Filename: v2ray-geosite_2025.10.07-1_all.ipk
Size: 3253594
SHA256sum: ff27e41b2724a53b46d63f1324af94c40e7a1123a77f53a8afd428e842317866
Description:  Geosite List for V2Ray

Package: vector
Version: 0.49.0-1
Depends: libc
Source: feeds/base/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1759848667
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: x86_64
Installed-Size: 49975116
Filename: vector_0.49.0-1_x86_64.ipk
Size: 49774907
SHA256sum: 79dce345d71bdeddc8c296620a860fedaf69f1243cca07999ff9c4cc06c2d07c
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 79900
Filename: zlib-dev_1.2.13-1_x86_64.ipk
Size: 80772
SHA256sum: 17f49e2d80ac6d2a28cd2a83ca0c0f67e18ab201553866fd0ba09469d06392b6
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: x86_64
Installed-Size: 43449
Filename: zlib_1.2.13-1_x86_64.ipk
Size: 44233
SHA256sum: ce050be521689ec57cf6b57fb05bd73b7307e3ea089ab489004559d5fa492b05
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

