Package: ca-bundle
Version: 20240203-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-bundle
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1720755236
Architecture: all
Installed-Size: 127330
Filename: ca-bundle_20240203-1_all.ipk
Size: 128166
SHA256sum: a6154296252f22d98c50980d8de8a2e26e93a60f267ecfd9c01abe7839174935
Description:  System CA certificates as a bundle

Package: ca-certificates
Version: 20240203-1
Depends: libc
Provides: ca-certs
Source: feeds/base/package/system/ca-certificates
SourceName: ca-certificates
License: GPL-2.0-or-later MPL-2.0
LicenseFiles: debian/copyright
Section: base
SourceDateEpoch: 1720755236
Architecture: all
Installed-Size: 138408
Filename: ca-certificates_20240203-1_all.ipk
Size: 139146
SHA256sum: d0b27918897101aa390a4febd062e9464e09414164bdbfca5d01432bc37cae73
Description:  System CA certificates

Package: iwinfo
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701
Source: feeds/base/package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7477
Filename: iwinfo_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 8192
SHA256sum: 7dff661d5a730a7e6e2738d233278638ec55b4669078f1f5932ae7a7090cb3de
Description:  Command line frontend for the wireless information library.

Package: jshn
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/libs/libubox
SourceName: jshn
License: ISC
Section: utils
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7130
Filename: jshn_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 7763
SHA256sum: 398c0dd6b3762d2c43428b2db6a5c4c701906022cc6d3648013cecdc17da6e97
Description:  Library for parsing and generating JSON from shell scripts

Package: libblobmsg-json20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libjson-c5, libubox20230523
Provides: libblobmsg-json
Source: feeds/base/package/libs/libubox
SourceName: libblobmsg-json
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4390
Filename: libblobmsg-json20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5018
SHA256sum: 320a9712a56df1d94bed92254e2b6f407134bb614d1281546005f632e6f2e930
Description:  blobmsg <-> json conversion library

Package: libiwinfo-data
Version: 2023-07-01-ca79f641-1
Depends: libc
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo-data
License: GPL-2.0
Section: opt
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 3056
Filename: libiwinfo-data_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 3778
SHA256sum: ca25a2483078d2fcbcd16dfc4563abbf4eb22ba436e37cacfdb6d0dd39683c7b
Description:  libiwinfo Lua binding

Package: libiwinfo-lua
Version: 2023-07-01-ca79f641-1
Depends: libc, libiwinfo20230701, liblua5.1.5
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1698709443
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6665
Filename: libiwinfo-lua_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 7466
SHA256sum: 1cc7a032f4c1dadfb64df1f4bf7495bb4d4080308e336808cece048c3dfeab21
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20230701
Version: 2023-07-01-ca79f641-1
Depends: libc, libnl-tiny1, libuci20130104, libubus20230605, libiwinfo-data
Provides: libiwinfo
Source: feeds/base/package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1698709443
ABIVersion: 20230701
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 28172
Filename: libiwinfo20230701_2023-07-01-ca79f641-1_aarch64_generic.ipk
Size: 29044
SHA256sum: aaa870e7b560b048f5edebb64afcfb456cb3a3addddcb782789ac225e83b7969
Description:  Wireless information library with simplified API for nl80211
 and wext driver interfaces.

Package: libjson-c5
Version: 0.16-3
Depends: libc
Provides: libjson-c
Source: feeds/base/package/libs/libjson-c
SourceName: libjson-c
License: MIT
LicenseFiles: COPYING
Section: libs
SourceDateEpoch: 1720283474
ABIVersion: 5
CPE-ID: cpe:/a:json-c:json-c
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 28908
Filename: libjson-c5_0.16-3_aarch64_generic.ipk
Size: 29681
SHA256sum: c9b65534217b333baa910a60f1b94bfdd25a2e3e0b22fa3368ba1769a130a911
Description:  This package contains a library for javascript object notation backends.

Package: libjson-script20230523
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523
Provides: libjson-script
Source: feeds/base/package/libs/libubox
SourceName: libjson-script
License: ISC
Section: utils
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 5681
Filename: libjson-script20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 6295
SHA256sum: ff8946f0673c8da77fbedc55f750a4cf396969bfb958b0887c2dd1ac8241df07
Description:  Minimalistic JSON based scripting engine

Package: liblua5.1.5
Version: 5.1.5-11
Depends: libc
Provides: liblua
Source: feeds/base/package/utils/lua
SourceName: liblua
License: MIT
LicenseFiles: COPYRIGHT
Section: libs
SourceDateEpoch: 1714513571
ABIVersion: 5.1.5
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 78303
Filename: liblua5.1.5_5.1.5-11_aarch64_generic.ipk
Size: 79140
SHA256sum: 1aa46ad2cb8b90ae47acb04e0b841b48e63c312d53fccbe1251844c4b5693136
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua shared libraries, needed by other programs.

Package: libmbedtls12
Version: 2.28.8-1
Depends: libc
Provides: libmbedtls
Source: feeds/base/package/libs/mbedtls
SourceName: libmbedtls
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: libs
SourceDateEpoch: 1720755236
ABIVersion: 12
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 255454
Filename: libmbedtls12_2.28.8-1_aarch64_generic.ipk
Size: 255974
SHA256sum: 3f62fb101975a7fde172adc04ca84b3ad043f03428dfc1c271f200e0b70dbbab
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains the mbedtls library.

Package: libnl-tiny1
Version: 2023-07-27-bc92a280-1
Depends: libc
Provides: libnl-tiny
Source: feeds/base/package/libs/libnl-tiny
SourceName: libnl-tiny
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1690452362
ABIVersion: 1
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 17116
Filename: libnl-tiny1_2023-07-27-bc92a280-1_aarch64_generic.ipk
Size: 17784
SHA256sum: 0eceba35ae9412d481f860e739ad8e3aae53f7b94664b8c270d005017d9a755d
Description:  This package contains a stripped down version of libnl

Package: libopenssl-conf
Version: 3.0.14-2
Depends: libc, libopenssl3
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-conf
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720353865
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 6264
Filename: libopenssl-conf_3.0.14-2_aarch64_generic.ipk
Size: 7448
SHA256sum: 739579488d31ac0a309a537bc6b7ec1727fd5d431fbdad359b4ee597e64565b5
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package installs the OpenSSL configuration file /etc/ssl/openssl.cnf.

Package: libopenssl-legacy
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: libopenssl-legacy
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720353865
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 36811
Filename: libopenssl-legacy_3.0.14-2_aarch64_generic.ipk
Size: 37779
SHA256sum: f6bb9b7b65839e588cf53dc5574ae1cb6c137ef52e9c9f8a313d1be2b8c3435a
Description:  The OpenSSL legacy provider supplies OpenSSL implementations of algorithms that
 have been deemed legacy. Such algorithms have commonly fallen out of use, have
 been deemed insecure by the cryptography community, or something similar.  See
 https://www.openssl.org/docs/man3.0/man7/OSSL_PROVIDER-legacy.html

Package: libopenssl3
Version: 3.0.14-2
Depends: libc, kmod-crypto-user, kmod-cryptodev
Provides: libopenssl
Source: feeds/base/package/libs/openssl
SourceName: libopenssl
License: Apache-2.0
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1720353865
ABIVersion: 3
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 2033541
Filename: libopenssl3_3.0.14-2_aarch64_generic.ipk
Size: 2021979
SHA256sum: 381ab6f7bfe660b18b2c220fbb37487fa4954c34911c072c62faa42527e261c4
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL shared libraries, needed by other programs.

Package: libubox-lua
Version: 2023-05-23-75a3b870-1
Depends: libc, libubox20230523, liblua5.1.5
Source: feeds/base/package/libs/libubox
SourceName: libubox-lua
License: ISC
Section: libs
SourceDateEpoch: 1686600618
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 4555
Filename: libubox-lua_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 5155
SHA256sum: eb715c7818bb2bebd4141b3f13d52dfab5b5380d9e297d93f647d6b7f434b335
Description:  Lua binding for the OpenWrt Basic utility library

Package: libubox20230523
Version: 2023-05-23-75a3b870-1
Depends: libc
Provides: libubox
Source: feeds/base/package/libs/libubox
SourceName: libubox
License: ISC
Section: libs
SourceDateEpoch: 1686600618
ABIVersion: 20230523
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 24513
Filename: libubox20230523_2023-05-23-75a3b870-1_aarch64_generic.ipk
Size: 25151
SHA256sum: b86f44dd1e974a89888657cf1731151c065f1648a655802ee38ccbe6be622dba
Description:  Basic utility library

Package: libubus-lua
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, liblua5.1.5
Source: feeds/base/package/system/ubus
SourceName: libubus-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7393
Filename: libubus-lua_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 8123
SHA256sum: 4b65319fe5a98d4c20fd69633b884cdd1e1ac226817e6506f9ed5f2ab3d4cd69
Description:  Lua binding for the OpenWrt RPC client

Package: libubus20230605
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523
Provides: libubus
Source: feeds/base/package/system/ubus
SourceName: libubus
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1695039918
ABIVersion: 20230605
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 11592
Filename: libubus20230605_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 12233
SHA256sum: ab27c53a8e4b6c96f45ac977fbe9dabc0d9ef93447ca652600eff258f3df212e
Description:  OpenWrt RPC client library

Package: libuci-lua
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104, liblua5.1.5
Source: feeds/base/package/system/uci
SourceName: libuci-lua
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7527
Filename: libuci-lua_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 8207
SHA256sum: 6ebccac6f55bd8b1060a22821fd9405e875addd9cebf5c141635a86f87dd5d52
Description:  Lua plugin for UCI

Package: libuci20130104
Version: 2023-08-10-5781664d-1
Depends: libc, libubox20230523
Provides: libuci
Source: feeds/base/package/system/uci
SourceName: libuci
License: LGPL-2.1
Section: libs
SourceDateEpoch: 1691751214
ABIVersion: 20130104
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 18321
Filename: libuci20130104_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 19001
SHA256sum: c85f0d86ff4a006e70088b6224b49f089dbf9585429d3a7afda18f50778ee0d6
Description:  C library for the Unified Configuration Interface (UCI)

Package: libucode20230711
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, libjson-c5
Provides: libucode
Source: feeds/base/package/utils/ucode
SourceName: libucode
License: ISC
Section: libs
SourceDateEpoch: 1726190191
ABIVersion: 20230711
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 78588
Filename: libucode20230711_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 79269
SHA256sum: cb17811571968ab3b07fc0c2c0e25769f02cb0653927f64d90a23631ec78a39f
Description:  The libucode package provides the shared runtime library for the ucode interpreter.

Package: lua-examples
Version: 5.1.5-11
Depends: libc, lua
Source: feeds/base/package/utils/lua
SourceName: lua-examples
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 5290
Filename: lua-examples_5.1.5-11_aarch64_generic.ipk
Size: 6177
SHA256sum: 2616233fad9d0945a21762210c0b2e4ff5d29df6ed0e37243af9fc20dac88ee0
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains Lua language examples.

Package: lua
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: lua
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 5179
Filename: lua_5.1.5-11_aarch64_generic.ipk
Size: 5892
SHA256sum: 770958bf7aceb37665ae56d2c320eb50bdd8837c0acecc188079234d6af8468f
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language interpreter.

Package: luac
Version: 5.1.5-11
Depends: libc, liblua5.1.5
Source: feeds/base/package/utils/lua
SourceName: luac
License: MIT
LicenseFiles: COPYRIGHT
Section: lang
SourceDateEpoch: 1714513571
CPE-ID: cpe:/a:lua:lua
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 5656
Filename: luac_5.1.5-11_aarch64_generic.ipk
Size: 6471
SHA256sum: f7c9a921d21c1be4b0173d313d1fee9ebca1b710acf312c02a1cbd16ad9a6162
Description:  Lua is a powerful light-weight programming language designed for extending 
 applications. Lua is also frequently used as a general-purpose, stand-alone 
 language. Lua is free software.
 This package contains the Lua language compiler.

Package: luci-app-mosdns
Version: 1.6.5
Depends: libc, mosdns, jsonfilter, curl, v2ray-geoip, v2ray-geosite, v2dat
Source: package/luci-app-mosdns/luci-app-mosdns
SourceName: luci-app-mosdns
Section: luci
SourceDateEpoch: 1726150496
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102686
Filename: luci-app-mosdns_1.6.5_all.ipk
Size: 103519
SHA256sum: 1afb45d850fd04b22ce81bae5aead124a91e3de94f008d56d805eac6bf1ce013
Description:  LuCI Support for mosdns

Package: luci-app-openclash
Version: 0.46.014-beta
Depends: libc, dnsmasq-full, coreutils, coreutils-nohup, bash, curl, ca-certificates, ipset, ip-full, libcap, libcap-bin, ruby, ruby-yaml, kmod-tun, unzip
Source: package/openclash/luci-app-openclash
SourceName: luci-app-openclash
Section: opt
SourceDateEpoch: 1717987693
Maintainer: vernesong
Architecture: all
Installed-Size: 5656407
Filename: luci-app-openclash_0.46.014-beta_all.ipk
Size: 5634023
SHA256sum: 3e759d8965f4ecd143891bd573d35390e8667151fd6a9b36438105220551f664
Description:  A LuCI support for clash

Package: luci-i18n-mosdns-zh-cn
Version: git-24.256.51296-5df6a93
Depends: libc, luci-app-mosdns
Source: package/luci-app-mosdns/luci-app-mosdns
SourceName: luci-i18n-mosdns-zh-cn
Section: luci
SourceDateEpoch: 1726150496
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 4366
Filename: luci-i18n-mosdns-zh-cn_git-24.256.51296-5df6a93_all.ipk
Size: 5199
SHA256sum: 2b37b7c1ac17708ef51edba2411b7cdf76fc9eb3624adad29e3fd8d10214ea2c
Description:  Translation for luci-app-mosdns - 简体中文 (Chinese Simplified)

Package: mbedtls-util
Version: 2.28.8-1
Depends: libc, libmbedtls12
Source: feeds/base/package/libs/mbedtls
SourceName: mbedtls-util
License: GPL-2.0-or-later
LicenseFiles: gpl-2.0.txt
Section: utils
SourceDateEpoch: 1720755236
CPE-ID: cpe:/a:arm:mbed_tls
Architecture: aarch64_generic
Installed-Size: 33399
Filename: mbedtls-util_2.28.8-1_aarch64_generic.ipk
Size: 34097
SHA256sum: 286e55f66c5876983c104ced6b63a53ec6c8f5f175cada35e0b2c27c3a9f3abb
Description:  The aim of the mbedtls project is to provide a quality, open-source
 cryptographic library written in C and targeted at embedded systems.
 This package contains mbedtls helper programs for private key and
 CSR generation (gen_key, cert_req)

Package: neofetch
Version: 20211210-master-1
Depends: libc
Source: package/icyleaf/utils/neofetch
SourceName: neofetch
License: MIT
Section: utils
SourceDateEpoch: 1710307146
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 96212
Filename: neofetch_20211210-master-1_aarch64_generic.ipk
Size: 97052
SHA256sum: 73c38f5672307961e40303d735f0904fae9f596475ca7074907a7562c5e098ef
Description:  A system information frontend, with an (unhealthy) emphasis on performance.

Package: openssl-util
Version: 3.0.14-2
Depends: libc, libopenssl3, libopenssl-conf
Source: feeds/base/package/libs/openssl
SourceName: openssl-util
License: Apache-2.0
LicenseFiles: LICENSE
Section: utils
SourceDateEpoch: 1720353865
CPE-ID: cpe:/a:openssl:openssl
Maintainer: Eneas U de Queiroz <cotequeiroz@gmail.com>
Architecture: aarch64_generic
Installed-Size: 342063
Filename: openssl-util_3.0.14-2_aarch64_generic.ipk
Size: 341731
SHA256sum: 1d2a71fc457242226c07ecf175950152c92bf4e6f51750fd792a4cb99625902f
Description:  The OpenSSL Project is a collaborative effort to develop a robust,
 commercial-grade, full-featured, and Open Source toolkit implementing the
 Transport Layer Security (TLS) protocol as well as a full-strength
 general-purpose cryptography library.
 This package contains the OpenSSL command-line utility.

Package: rpcd-mod-file
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-file
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7642
Filename: rpcd-mod-file_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8401
SHA256sum: 58e9cd6827c8a2c90cb9c6653e835340d17a000aed0d45f65b179a235d8f4eed
Description:  Provides ubus calls for file and directory operations.

Package: rpcd-mod-iwinfo
Version: 2023-07-01-c07ab2f9-1
Depends: libiwinfo (>= 2023-01-21), libc, libubus20230605, libubox20230523, rpcd, libiwinfo20230701
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-iwinfo
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8035
Filename: rpcd-mod-iwinfo_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 8828
SHA256sum: 89fbdf7ba11afafe7db862ecea309b45ad615805e4e67ecc60fd30299a78a2e9
Description:  Provides ubus calls for accessing iwinfo data.

Package: rpcd-mod-rpcsys
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-rpcsys
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 4135
Filename: rpcd-mod-rpcsys_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 4828
SHA256sum: 1d4ff16978e2675706e0fa0d70e6030208be0852c40ccabdc98b2ac293cf7173
Description:  Provides ubus calls for sysupgrade and password changing.

Package: rpcd-mod-ucode
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, rpcd, libucode20230711
Source: feeds/base/package/system/rpcd
SourceName: rpcd-mod-ucode
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8271
Filename: rpcd-mod-ucode_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 9040
SHA256sum: a533ff31bb890cef1a8c80ca06d03eb903d62da392cc4034c18857885c2c5729
Description:  Allows implementing plugins using ucode scripts.

Package: rpcd
Version: 2023-07-01-c07ab2f9-1
Depends: libc, libubus20230605, libubox20230523, libuci20130104, libblobmsg-json20230523, libjson-c5
Source: feeds/base/package/system/rpcd
SourceName: rpcd
License: ISC
Section: utils
SourceDateEpoch: 1691751213
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 27385
Filename: rpcd_2023-07-01-c07ab2f9-1_aarch64_generic.ipk
Size: 28226
SHA256sum: a83bbe242738ce822f51abc187b648af2680c7e2be3d953c619a69bbc9272eb3
Description:  This package provides the UBUS RPC backend server to expose various
 functionality to frontend programs via JSON-RPC.

Package: tailscale
Version: 1.58.2-1
Depends: libc, ca-bundle, kmod-tun
Provides: tailscaled
Source: package/icyleaf/network/tailscale
SourceName: tailscale
License: BSD-3-Clause
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1710307146
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 8386267
Filename: tailscale_1.58.2-1_aarch64_generic.ipk
Size: 8364786
SHA256sum: 1c8cc236059715a81c31b43bdc72aafb7275748e61912599452e4f6f2f3101ae
Description:  It creates a secure network between your servers, computers,
 and cloud instances. Even when separated by firewalls or subnets.

Package: traefik
Version: 2.10.7-1
Depends: libc, ca-bundle
Source: package/icyleaf/network/traefik
SourceName: traefik
License: MIT
Section: net
SourceDateEpoch: 1710307146
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 32969784
Filename: traefik_2.10.7-1_aarch64_generic.ipk
Size: 32597855
SHA256sum: 702827ea74e128317fc2b3dd8bdd9e06c9dd92cd0392712568e78b472d8234ac
Description:  Traefik, The Cloud Native Application Proxy

Package: ubus
Version: 2023-06-05-f787c97b-1
Depends: libc, libubus20230605, libblobmsg-json20230523, ubusd
Source: feeds/base/package/system/ubus
SourceName: ubus
License: LGPL-2.1
Section: base
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 6797
Filename: ubus_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 7560
SHA256sum: bcae9b15f5e42c5f1188a7fc15bde92fb3a2e757ee6a5fba843c3a05d578630f
Description:  OpenWrt RPC client utility

Package: ubusd
Version: 2023-06-05-f787c97b-1
Depends: libc, libubox20230523, libblobmsg-json20230523
Source: feeds/base/package/system/ubus
SourceName: ubusd
License: LGPL-2.1
Section: base
Require-User: ubus=81:ubus=81
SourceDateEpoch: 1695039918
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 13470
Filename: ubusd_2023-06-05-f787c97b-1_aarch64_generic.ipk
Size: 14092
SHA256sum: afbea0f340b3287a2be774f3e60a3699fb12392155aba20b958ecb9a32dabb9f
Description:  OpenWrt RPC daemon

Package: uci
Version: 2023-08-10-5781664d-1
Depends: libc, libuci20130104
Source: feeds/base/package/system/uci
SourceName: uci
License: LGPL-2.1
Section: base
SourceDateEpoch: 1691751214
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_generic
Installed-Size: 7318
Filename: uci_2023-08-10-5781664d-1_aarch64_generic.ipk
Size: 7996
SHA256sum: d1ad6f96f90daf17967755dd12f05db73ebfe55e27f5824dffb8abe6bdab14fe
Description:  Utility for the Unified Configuration Interface (UCI)

Package: ucode-mod-debug
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libubox20230523, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-debug
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8656
Filename: ucode-mod-debug_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 9364
SHA256sum: 96780890a8aa77a6b395c8261350f2d52694f78fe453207acb52e07de9d9e1ff
Description:  The debug plugin module provides runtime debugging and introspection facilities.

Package: ucode-mod-fs
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-fs
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 10765
Filename: ucode-mod-fs_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 11440
SHA256sum: 166a661db5c9700e87835af698e1d61af9cc4e81738936dc231fc6691c704c8e
Description:  The filesystem plugin module allows interaction with the local file system.

Package: ucode-mod-log
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-log
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 4605
Filename: ucode-mod-log_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 5213
SHA256sum: e85a62f057afcf45456aa51a75f5ed0711eceda53ed1b6b9130086f63b6df8df
Description:  The log plugin module provides access to the syslog and libubox ulog APIs.

Package: ucode-mod-math
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-math
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 2783
Filename: ucode-mod-math_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 3440
SHA256sum: 67a6f793299f6fe0bac0539dcc1ff4aeb042887587fd7c66c54bd602e77df1af
Description:  The math plugin provides access to various <math.h> procedures.

Package: ucode-mod-nl80211
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-nl80211
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 21620
Filename: ucode-mod-nl80211_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 22154
SHA256sum: a508f5942bdb1de3ec6c49076e746a5d02ad7173e1039b639b4bc79772b3e644
Description:  The nl80211 plugin provides access to the Linux wireless 802.11 netlink API.

Package: ucode-mod-resolv
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-resolv
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8229
Filename: ucode-mod-resolv_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 8920
SHA256sum: 943a35c9e7847fddf615907a23f4e6e1fdbc8f32b3540d0700fa60be040c7ff8
Description:  The resolv plugin implements simple DNS resolving.

Package: ucode-mod-rtnl
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libnl-tiny1, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-rtnl
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 28226
Filename: ucode-mod-rtnl_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 28738
SHA256sum: ee206d52e602633ae1e70d27ce02b56b73155d5a0bfb27429577bbe8f6734fd7
Description:  The rtnl plugin provides access to the Linux routing netlink API.

Package: ucode-mod-struct
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-struct
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 9606
Filename: ucode-mod-struct_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 10286
SHA256sum: 663ddf71465fed0726aeffb86ecddca8a8618b2204d6e7a644abfa38814da985
Description:  The struct plugin implements Python 3 compatible struct.pack/unpack functionality.

Package: ucode-mod-ubus
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libubus20230605, libblobmsg-json20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-ubus
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 15198
Filename: ucode-mod-ubus_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 15864
SHA256sum: 6e71f6841b9ebbba10980a2b325599ac4809b811d71edc4b84c797c581a90017
Description:  The ubus module allows ucode template scripts to enumerate and invoke ubus procedures.

Package: ucode-mod-uci
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libuci20130104
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-uci
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 7666
Filename: ucode-mod-uci_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 8369
SHA256sum: bcf9417745264542aa9c32f08f14153610f52a3d18ec49ec267038ea7652b113
Description:  The uci module allows templates to read and modify uci configuration.

Package: ucode-mod-uloop
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, ucode, libubox20230523
Source: feeds/base/package/utils/ucode
SourceName: ucode-mod-uloop
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 8639
Filename: ucode-mod-uloop_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 9334
SHA256sum: 7bdb661e798f4af20e89d08c062299879becc3f5ba5e595442a88b55e96cbde5
Description:  The uloop module allows ucode scripts to interact with OpenWrt uloop event loop implementation.

Package: ucode
Version: 2024-07-11-1a8a0bcf-2
Depends: libc, libucode20230711
Source: feeds/base/package/utils/ucode
SourceName: ucode
License: ISC
Section: lang
SourceDateEpoch: 1726190191
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_generic
Installed-Size: 6758
Filename: ucode_2024-07-11-1a8a0bcf-2_aarch64_generic.ipk
Size: 7488
SHA256sum: 2cef2c98068ca280b0722f2f302d075e990681b562be79bdc4ab85535e94bfd6
Description:  ucode is a tiny script interpreter featuring an ECMAScript oriented
 script language and Jinja-inspired templating.

Package: v2dat
Version: 2022-12-15-47b8ee51-1
Depends: libc
Source: package/luci-app-mosdns/v2dat
SourceName: v2dat
License: GPL-3.0
Section: utils
SourceDateEpoch: 1726150496
Maintainer: sbwml <admin@cooluc.com>
Architecture: aarch64_generic
Installed-Size: 2638644
Filename: v2dat_2022-12-15-47b8ee51-1_aarch64_generic.ipk
Size: 2632048
SHA256sum: 7f044ebf3524fd313209763b0279f03dc26ad0455ec1c16536c00f9b2fab8ab6
Description:  V2ray geo/ip data unpack tools

Package: v2ray-geoip
Version: 20240915012334-1
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geoip
License: CC-BY-SA-4.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 60926
Filename: v2ray-geoip_20240915012334-1_all.ipk
Size: 60356
SHA256sum: e78d5f81fbd75f47773ffd4e92ac987550d536964ae0147dcb755d28ded6356a
Description:  GeoIP List for V2Ray

Package: v2ray-geosite
Version: 20240915012334-1
Depends: libc
Source: package/v2ray-geodata
SourceName: v2ray-geosite
License: GPL-3.0
LicenseFiles: LICENSE
Section: net
SourceDateEpoch: 1717423378
Maintainer: sbwml <admin@cooluc.com>
Architecture: all
Installed-Size: 2091680
Filename: v2ray-geosite_20240915012334-1_all.ipk
Size: 2092347
SHA256sum: e0be9471decdf02b75bbd5bf75b9feac7b8bc9e9c06151b0e516eed64ef38d73
Description:  Geosite List for V2Ray

Package: vector
Version: 0.36.0-1
Depends: libc
Source: package/icyleaf/utils/vector
SourceName: vector
License: MIT
Section: utils
SourceDateEpoch: 1710307146
Maintainer: icyleaf <icyleaf.cn@gmail.com>
Architecture: aarch64_generic
Installed-Size: 45305936
Filename: vector_0.36.0-1_aarch64_generic.ipk
Size: 44940922
SHA256sum: e14e2fdbbc9ae861cc8dcce73754f1948393c9dd54b6f0c2aec7cd328eb9a01a
Description:  A high-performance observability data pipeline.

Package: zlib-dev
Version: 1.2.13-1
Depends: libc, zlib
Source: feeds/base/package/libs/zlib
SourceName: zlib-dev
License: Zlib
LicenseFiles: README
Section: devel
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 82241
Filename: zlib-dev_1.2.13-1_aarch64_generic.ipk
Size: 82982
SHA256sum: 8bef6429d8aae1d889a6a7eaead6e7700795780a70b25563a19a820b5ca10039
Description:  zlib is a lossless data-compression library.
 This package includes the development support files.

Package: zlib
Version: 1.2.13-1
Depends: libc
Source: feeds/base/package/libs/zlib
SourceName: zlib
License: Zlib
LicenseFiles: README
Section: libs
SourceDateEpoch: 1684402529
CPE-ID: cpe:/a:gnu:zlib
Architecture: aarch64_generic
Installed-Size: 45094
Filename: zlib_1.2.13-1_aarch64_generic.ipk
Size: 45579
SHA256sum: 54e98799f7b46e32a65f1f6f973019e1a6ba18390bd5d86a8622e56fcf2a9821
Description:  zlib is a lossless data-compression library.
 This package includes the shared library.

